

15.1斬衰，
括髮以麻；
為母，
括髮以麻，
免而以布。
齊衰，
惡笄以終喪。

男子冠而婦人笄，
男子免而婦人髽。
其義：
為男子則免，
為婦人則髽。15.2苴杖，
竹也；
削杖，
桐也。
15.3祖父卒，
而后為祖母後者三年。15.4為父母、
長子稽顙。
大夫弔之，
雖緦必稽顙。
婦人為夫與長子稽顙，
其餘則否。
15.5男主必使同姓，
婦主必使異姓。15.6為父後者，
為出母無服。
15.7親親，
以三為五，
以五為九。
上殺、
下殺、
旁殺，
而親畢矣。
15.8王者禘其祖之所自出，
以其祖配之，
而立四廟。
庶子王
亦如之。
15.9別子為祖，
繼別為宗，
繼禰者為小宗。
有五世而遷之宗，
其繼高祖者也。
是故
祖遷於上，
宗易於下。
尊祖故敬宗，
敬宗所以尊祖、禰也。

庶子不祭祖者，
明其宗也。
庶子不為長子斬，
不繼祖與禰故也。
庶子不祭殤與無後者，
殤與無後者從祖祔食。
15.10庶子不祭禰者，
明其宗也。15.11親親、尊尊、長長，
男女之有別，
人道之大者也。
15.12從服者，
所從亡，
則已。
屬從者，
所從雖沒也服。
妾從女君而出，
則不為女君之子服。
15.13禮、不王不禘。15.14世子不降妻之父母；
其為妻也，
與大夫之適子同。
15.15父為士，
子為天子諸侯，
則祭以天子諸侯，
其尸服以士服。
父為天子諸侯，
子為士，
祭以士，
其尸服以士服。
15.16婦當喪而出，
則除之。
為父母喪，
未練而出，
則三年。
既練而出，
則已。

未練而反，
則期；
既練而反，
則遂之。15.17再期之喪，
三年也；
期之喪，
二年也。
九月、七月之喪，
三時也；

五月之喪，
二時也，
三月之喪，
一時也。
故期而祭，
禮也；
期而除喪，
道也。
祭不為除喪也。

三年而后葬者必再祭，
其祭之間不同時，而除喪。
大功者主人之喪，
有三年者，
則必為之再祭。
朋友，
虞、祔而已。
士妾有子
而為之緦，
無子則已。

生不及祖父母、諸父、昆弟
而父稅喪，
己則否。
為君之父母、妻、長子，
君已除喪而后聞喪，
則不稅。
降而在緦小功者，
則稅之。

近臣，
君服斯服矣。
其餘，
從而服，
不從而稅。
君雖未知喪，
臣服已。
15.18虞，
杖不入於室；
祔，
杖不升於堂。15.19為君母後者，
君母卒，
則不為君母之黨服。15.20絰殺五分而去一，
杖大如絰。
15.21妾為君之長子
與女君同。
除喪者
先重者，
易服者
易輕者。
無事不辟廟門。
哭皆於其次。
15.22復與書銘，
自天子達於士，
其辭一也。
男子稱名，
婦人書姓與伯仲，
如不知姓則書氏。15.23斬衰之葛與齊衰之麻同。
齊衰之葛與大功之麻同，
麻同
皆兼服之。
15.24報葬者報虞，
三月而後卒哭。15.25父母之喪偕，
先葬者不虞、祔，
待後事。
其葬，
服斬衰。
15.26大夫降其庶子，
其孫不降其父。
大夫不主士之喪。15.27為慈母之父母無服。15.28夫為人後者，
其妻為舅姑大功。15.29士祔於大夫則易牲。
15.30繼父不同居也者，
必嘗同居。
皆無主後。
同財而祭其祖、禰為同居；
有主後者為異居。
15.31哭朋友者
於門外之右，南面。15.32祔葬者不筮宅。
15.33士大夫不得祔於諸侯，
祔於諸祖父之為士大夫者，
其妻祔於諸祖姑。
妾祔於妾祖姑。
亡則中一以上而祔。
祔必以其昭穆。
諸侯不得祔於天子，
天子諸侯大夫可以祔於士。
15.34為母之君母，
母卒則不服。15.35宗子，
母在為妻禫。15.36為慈母後者，
為庶母可也，
為祖庶母可也。15.37為父母、妻、長子禫。15.38慈母與妾母，
不世祭也。
15.39丈夫冠而不為殤，
婦人笄而不為殤。15.40為殤後者，
以其服服之。
15.41久而不葬者，
唯主喪者不除；
其餘以麻終月數者，
除喪則已。15.42箭笄終喪三年。
齊衰三月與大功同者，
繩屨。
15.43練，
筮日、筮尸、
視濯，
皆要絰、杖、繩屨。
有司告具
而后去杖。
筮日、筮尸，
有司告事畢而后杖，
拜送賓。

大祥，
吉服而筮尸。
15.44庶子在父之室，
則為其母不禫。
庶子不以杖即位。
父不主庶子之喪，
則孫以杖即位可也。
父在，
庶子為妻，
以杖即位可也。
15.45諸侯弔於異國之臣，
則其君為主。15.46諸侯弔，
必皮弁錫衰。
所弔雖已葬，
主人必免。
主人未喪服，
則君亦不錫衰。
15.47養有疾者不喪服，
遂以主其喪。
非養者入主人之喪，
則不易己之喪服。
養尊者必易服，
養卑者否。
15.48妾無妾祖姑者，
易牲而祔於女君可也。15.49婦之喪、虞、卒哭，
其夫若子主之。
祔，
則舅主之。

士不攝大夫。
士攝大夫
唯宗子。
主人未除喪，
有兄弟自他國至，
則主人不免而為主。

陳器之道，
多陳之而省納之可也；
省陳之而盡納之可也。15.50奔兄弟之喪，
先之墓而後之家，
為位而哭，
所知之喪，
則哭於宮而后之墓。15.51父不為眾子次於外。

與諸侯為兄弟者服斬。
下殤小功，
帶，
澡麻不絕本，
詘而反以報之。
婦祔於祖姑，
祖姑有三人，
則祔於親者。
15.52其妻，為大夫而卒，
而后其夫不為大夫，
而祔於其妻則不易牲。
妻卒而后夫為大夫，
而祔於其妻，
則以大夫牲。15.53為父後者，
為出母無服。
無服也者，
喪者不祭故也。
15.54婦人不為主而杖者：
姑在為夫杖，
母為長子削杖。
女子子在室為父母，
其主喪者不杖，
則子一人杖。
15.55緦小功，
虞、卒哭則免。
既葬而不報虞，
則雖主人皆冠，
及虞則皆免。
為兄弟，
既除喪已。
及其葬也，
反服其服。
報虞卒哭則免。
如不報虞則除之。

遠葬者比反哭者皆冠，
及郊而后免，反哭。
君弔，
雖不當免時也，
主人必免，
不散麻。
雖異國之君，
免也。
親者皆免。

除殤之喪者，
其祭也必玄。15.56除成喪者，
其祭也
朝服縞冠。
15.57奔父之喪，
括髮於堂上，
袒，降、踊，
襲絰于東方。
奔母之喪，
不括髮，
袒於堂上，
降、踊，
襲免于東方，

絰即位，成踊，
出門，哭止。
三日而五哭三袒。
15.58適婦不為舅後者，
則姑為之小功。

