

14.1昔者周公朝諸侯于明堂之位：
天子負斧依南鄉而立；
三公，
中階之前，
北面東上。
諸侯之位，
阼階之東，
西面北上。

諸伯之國，
西階之西，
東面北上。
諸子之國，
門東，
北面東上。
諸男之國，
門西，
北面東上。

九夷之國，東門之外，
西面北上。
八蠻之國，
南門之外，
北面東上。
六戎之國，
西門之外，
東面南上。

五狄之國，
北門之外，
南面東上。
九采之國，
應門之外，
北面東上。
四塞，
世告至。
此周公明堂之位也。

明堂也者，
明諸侯之尊卑也。

昔殷紂亂天下，
脯鬼侯以饗諸侯。
是以周公相武王以伐紂。
武王崩，
成王幼弱，
周公踐天子之位，
以治天下；

六年，
朝諸侯於明堂，
制禮作樂，
頒度量，
而天下大服；

七年，
致政於成王；
成王以周公為有勳勞於天下，
是以封周公於曲阜，
地方七百里，
革車千乘，
命魯公世世祀周公以天子之禮樂。

是以魯君，
孟春乘大路，
載弧韣；
旂十有二旒，
日月之章；
祀帝于郊，
配以后稷。
天子之禮也。
14.2季夏六月，
以禘禮祀周公於大廟，
牲用白牡；
尊用犧、象、
山罍；
鬱尊用黃目；

灌用玉瓚
大圭；
薦用玉豆、
雕篹；
爵用玉琖，
仍雕，
加，
以璧散、璧角；
俎用梡嶡；

升歌《清廟》，
下管《象》；
朱干玉戚，
冕而舞《大武》；
皮弁素積，
裼而舞《大夏》。

《昧》，
東夷之樂也；
《任》，
南蠻之樂也。
納夷蠻之樂於大廟，
言廣魯於天下也。
14.3君卷冕立于阼，
夫人副褘立于房中。
君肉袒迎牲于門；
夫人薦豆、
籩。
卿大夫贊君，
命婦贊夫人：
各揚其職。
百官廢職服大刑，
而天下大服。
14.4是故
夏礿、秋嘗、冬烝，
春社、秋省
而遂大蜡，
天子之祭也。
14.5大廟，
天子明堂。
庫門，
天子皋門。
雉門，
天子應門。14.6振木鐸於朝，
天子之政也。
14.7山節，藻梲，
復廟，重檐，
刮楹，達鄉，
反坫，出尊，
崇坫，康圭，
疏屏；
天子之廟飾也。
14.8鸞車，
有虞氏之路也。
鉤車，
夏后氏之路也。
大路，
殷路也。
乘路，
周路也。
14.9有虞氏之旂，
夏后氏之綏，
殷之大白，
周之大赤。
14.10夏后氏駱馬，
黑鬣。
殷人白馬，
黑首。
周人黃馬，
蕃鬣。14.11夏后氏，
牲尚黑，
殷白牡，
周騂剛。
14.12泰，
有虞氏之尊也。
山罍，
夏后氏之尊也。
著，
殷尊也。
犧、象，
周尊也。
14.13爵，
夏后氏以琖，
殷以斝，
周以爵。
14.14灌尊，
夏后氏以雞夷，
殷以斝，
周以黃目。14.15其勺，
夏后氏以龍勺，
殷以疏勺，
周以蒲勺。
14.16土鼓、蕢桴、葦籥，
伊耆氏之樂也。
拊搏、玉磬、揩擊，
大琴、大瑟，
中琴、小瑟，
四代之樂器也。
14.17魯公之廟，
文世室也。
武公之廟，
武世室也。
14.18米廩，
有虞氏之庠也；
序，
夏后氏之序也；
瞽宗，
殷學也；
頖宮，
周學也。
14.19崇鼎、
貫鼎、
大璜、
封父龜，
天子之器也。
越棘、
大弓，
天子之戎器也。
14.20夏后氏之
足鼓。
殷，
楹鼓；
周，
縣鼓。14.21垂之和鍾，
叔之離磬，
女媧之笙簧。
14.22夏后氏之龍簨虡，
殷之崇牙，
周之璧翣。

有虞氏之兩敦，
夏后氏之四連，
殷之六瑚，
周之八簋。
14.23俎，
有虞氏以梡，
夏后氏以嶡，
殷以椇，
周以房俎。14.24夏后氏以楬豆，
殷玉豆，
周獻豆。
14.25有虞氏服韍，
夏后氏山，
殷火，
周龍章。14.26有虞氏祭首，
夏后氏祭心，
殷祭肝，
周祭肺。
14.27夏后氏尚明水，
殷尚醴，
周尚酒。
14.28有虞氏官五十，
夏后氏官百，
殷二百，
周三百。
有虞氏之綏，
夏后氏之綢練，
殷之崇牙，
周之璧翣。

凡四代之服、器、官，
魯兼用之。
是故
魯，
王禮也，
天下傳之久矣。

君臣
未嘗相弒也；
禮樂、刑法、政俗
未嘗相變也。
天下以為有道之國。
是故
天下資禮樂焉。

