
** 6 月令

6.1孟春之月，
日在營室，
昏參中，
旦尾中。
其日甲乙。
其帝大皞，
其神句芒。

其蟲鱗。
其音角。
律中大蔟。
其數八。
其味酸，
其臭羶。
其祀戶，
祭先脾。
6.2東風解凍，
蟄蟲始振，
魚上冰，
獺祭魚，
鴻鴈來。
6.3天子居青陽左个。
乘鸞路，
駕倉龍，
載青旂，
衣青衣，
服倉玉。
食麥與羊，
其器疏以達。
6.4是月也，
以立春。
先立春三日，
大史謁之天子曰：
「某日立春，
盛德在木。」

天子乃齊。
立春之日，
天子親帥三公九卿諸侯大夫
以迎春於東郊。
還反，
賞公卿諸侯大夫於朝。
6.5命相布德和令，
行慶施惠，
下及兆民。
慶賜遂行，
毋有不當。
6.6乃命大史守典奉法，
司天日月星辰之行，
宿離不貸，
毋失經紀，
以初為常。
6.7是月也，
天子乃以元日祈穀于上帝。
乃擇元辰，
天子親載耒耜，
措之于參保介之御間，
帥三公九卿諸侯大夫，
躬耕帝藉。

天子三推，
公五推，
卿諸侯九推。
反，
執爵于大寢，
三公九卿諸侯大夫皆御，
命曰勞酒。
6.8是月也，
天氣下降，
地氣上騰，
天地和同，
草木萌動。
王命布農事，
命田舍東郊，
皆脩封疆，
審端徑術。

善相丘陵、
阪險、原隰
土地所宜，
五穀所殖，
以教道民，
必躬親之。
田事既飭，
先定準直，
農乃不惑。
6.9是月也，
命樂正入學習舞。
乃脩祭典。
命祀山林川澤，
犧牲毋用牝。6.10禁止伐木。

毋覆巢，
毋殺孩蟲、
胎、夭、飛鳥。
毋麛、毋卵。
毋聚大眾，
毋置城郭。
掩骼埋胔。
6.11是月也，
不可以稱兵，
稱兵必天殃。
兵戎不起，
不可從我始。
毋變天之道，
毋絕地之理，
毋亂人之紀。
6.12孟春行夏令，
則風雨不時，
草木蚤落，
國時有恐。
行秋令，則其民大疫，
猋風暴雨總至，
藜、莠、蓬、蒿並興。
行冬令，則水潦為敗，
雪霜大摯，
首種不入。
6.13仲春之月，
日在奎，
昏弧中，
旦建星中。
其日甲乙，
其帝大皞，
其神句芒。
其蟲鱗。
其音角，
律中夾鍾。

其數八。
其味酸，
其臭羶，
其祀戶，
祭先脾。6.14始雨水，
桃始華，
倉庚鳴，
鷹化為鳩。
6.15天子居青陽大廟，
乘鸞路，
駕倉龍，
載青旂，
衣青衣，
服倉玉。
食麥與羊。
其器疏以達。

是月也，
安萌牙，
養幼少，
存諸孤。
擇元日，
命民社。
命有司省囹圄，
去桎梏，
毋肆掠，
止獄訟。
6.16是月也，
玄鳥至。
至之日，
以大牢祠于高禖。
天子親往，
后妃帥九嬪御。
乃禮天子所御，
帶以弓韣，
授以弓矢，
于高禖之前。
6.17是月也，
日夜分。
雷乃發聲，
始電，
蟄蟲咸動，
啟戶始出。

先雷三日，
奮鐸以令兆民曰：
「雷將發聲，
有不戒其容止者，
生子不備，
必有凶災。」

日夜分，
則同度量，
鈞衡石，
角斗甬，
正權概。
6.18是月也，
耕者少舍。
乃脩闔扇，
寢廟畢備。
毋作大事，
以妨農事。

是月也，
毋竭川澤，
毋漉陂池，
毋焚山林。6.19天子乃鮮羔開冰，
先薦寢廟。
6.20上丁，
命樂正習舞，
釋菜。
天子乃帥三公、九卿、諸侯、大夫親往視之。
仲丁，
又命樂正入學習樂。6.21是月也，
祀不用犧牲，
用圭璧，
更皮幣。
6.22仲春行秋令，
則其國大水，
寒氣揔至，
寇戎來征。

行冬令，
則陽氣不勝，
麥乃不熟，
民多相掠。
行夏令，
則國乃大旱，
煖氣早來，
蟲螟為害。
6.23季春之月，
日在胃，
昏七星中，
旦牽牛中。
其日甲乙。
其帝大皞，
其神句芒。
其蟲鱗。
其音角，
律中姑洗。

其數八。
其味酸，
其臭羶，
其祀戶，
祭先脾。6.24桐始華，
田鼠化為鴽，
虹始見，
蓱始生。
6.25天子居青陽右个，
乘鸞路，
駕倉龍，
載青旂，
衣青衣，
服倉玉。
食麥與羊。
其器疏以達。
6.26是月也，
天子乃薦鞠衣于先帝。
命舟牧覆舟，
五覆五反。
乃告「舟備具」于天子焉，
天子始乘舟。
薦鮪于寢廟，
乃為麥祈實。
6.27是月也，
生氣方盛，
陽氣發泄，
句者畢出，
萌者盡達。
不可以內。

天子布德行惠，
命有司發倉廩，
賜貧窮，
振乏絕，
開府庫，
出幣帛，
周天下。
勉諸侯，
聘名士，
禮賢者。
6.28是月也，
命司空曰：
「時雨將降，
下水上騰，
循行國邑，
周視原野，
修利隄防，
道達溝瀆，
開通道路，
毋有障塞。

田獵，罝罘、羅罔、
畢翳、餧獸之藥，
毋出九門。」
6.29是月也，
命野虞無伐桑柘。
鳴鳩拂其羽，
戴勝降于桑。
具曲、植、籧、筐。
后妃齊戒，
親東鄉躬桑。

禁婦女毋觀，
省婦使以勸蠶事。
蠶事既登，
分繭稱絲效功，
以共郊廟之服，
無有敢惰。

是月也，
命工師令百工審五庫之量：
金鐵，
皮革筋，
角齒，
羽箭幹，
脂膠丹漆，
毋或不良。
6.30百工咸理，
監工日號；
毋悖于時，
毋或作為淫巧以蕩上心。
6.31是月之末，
擇吉日，
大合樂，
天子乃帥三公、九卿、諸侯、大夫親往視之。
6.32是月也，
乃合累牛、騰馬，
遊牝于牧。
犧牲、
駒、犢，
舉，
書其數。6.33命國難，
九門磔攘，
以畢春氣。
6.34季春行冬令，
則寒氣時發，
草木皆肅，
國有大恐。

行夏令，
則民多疾疫，
時雨不降，
山林不收。
行秋令，
則天多沈陰，
淫雨蚤降，
兵革並起。
6.35孟夏之月，
日在畢，
昏翼中，
旦婺女中。
其日丙丁。
其帝炎帝，
其神祝融。
其蟲羽。
其音徵，
律中中呂。

其數七。
其味苦，
其臭焦。
其祀竈，
祭先肺。
螻蟈鳴，
蚯蚓出，
王瓜生，
苦菜秀。
6.36天子居明堂左个，
乘朱路，
駕赤駵，
載赤旂，
衣朱衣，
服赤玉。
食菽與雞。
其器高以粗。
6.37是月也，
以立夏。
先立夏三日，
大史謁之天子曰：
「某日立夏，
盛德在火。」

天子乃齊。
立夏之日，
天子親帥三公、九卿、大夫
以迎夏於南郊。
還反，
行賞，
封諸侯。
慶賜遂行，
無不欣說。
6.38乃命樂師
習合禮樂。
命大尉
贊桀俊，
遂賢良，
舉長大，
行爵出祿，
必當其位。

是月也，
繼長增高，
毋有壞墮，
毋起土功，
毋發大眾，
毋伐大樹。
是月也，
天子始絺。

命野虞出行田原，
為天子勞農勸民，
毋或失時。6.39命司徒巡行縣鄙，
命農勉作，
毋休于都。

是月也，
驅獸毋害五穀，
毋大田獵。
農乃登麥，
天子乃以彘嘗麥，
先薦寢廟。

是月也，
聚畜百藥。
靡草死，
麥秋至。
斷薄刑，
決小罪，
出輕繫。

蠶事既畢，
后妃獻繭。
乃收繭稅，
以桑為均，
貴賤長幼如一，
以給郊廟之服。6.40是月也，
天子飲酎，
用禮樂。
6.41孟夏行秋令，
則苦雨數來，
五穀不滋，
四鄙入保。

行冬令，
則草木蚤枯，
後乃大水，
敗其城郭。
行春令，
則蟲蝗為災，
暴風來格，
秀草不實。
6.42仲夏之月，
日在東井，
昏亢中，
旦危中。
其日丙丁。
其帝炎帝，
其神祝融。
其蟲羽，
其音徵，
律中蕤賓。

其數七。
其味苦，
其臭焦，
其祀竈，
祭先肺。6.43小暑至，
螳蜋生。
鶪始鳴，
反舌無聲。
6.44天子居明堂太廟，
乘朱路，
駕赤駵，
載赤旂，
衣朱衣，
服赤玉，
食菽與雞。
其器高以粗。
養壯佼。
6.45是月也，
命樂師脩鞀、鞞、鼓，
均琴、瑟、管、簫，
執干、戚、戈、羽，
調竽、笙、竾、簧，
飭鍾、磬、柷、敔。
6.46命有司為民祈祀山川百源，
大雩帝，
用盛樂。
乃命百縣
雩祀百辟卿士有益於民者，
以祈穀實。
6.47農乃登黍。
是月也，
天子乃以雛嘗黍，
羞以含桃，
先薦寢廟。
6.48令民毋艾藍以染，
毋燒灰，
毋暴布。
門閭毋閉，
關市毋索。
挺重囚，
益其食。6.49游牝別群，
則縶騰駒，
班馬政。
6.50是月也，
日長至，
陰陽爭，
死生分。
君子齊戒，
處必掩身，

毋躁。
止聲色，
毋或進。
薄滋味，
毋致和。
節耆欲，
定心氣，
百官靜事毋刑，
以定晏陰之所成。
6.51鹿角解，
蟬始鳴。
半夏生，
木堇榮。6.52是月也，
毋用火南方。
可以居高明，
可以遠眺望，
可以升山陵，
可以處臺榭。
6.53仲夏行冬令，
則雹凍傷穀，
道路不通，
暴兵來至。

行春令，
則五穀晚熟，
百螣時起，
其國乃饑。
行秋令，
則草木零落，
果實早成，
民殃於疫。
6.54季夏之月，
日在柳，
昏火中，
旦奎中。
其日丙丁。
其帝炎帝，
其神祝融。
其蟲羽。
其音徵，
律中林鍾。

其數七。
其味苦，
其臭焦。
其祀竈，
祭先肺。
溫風始至，
蟋蟀居壁，
鷹乃學習，
腐草為螢。
6.55天子居明堂右个，
乘朱路，
駕赤駵，
載赤旂，
衣朱衣，
服赤玉。
食菽與雞，
其器高以粗。6.56命漁師伐蛟取鼉，
登龜取黿。

命澤人納材葦。6.57是月也，
命四監大合百縣之秩芻，
以養犧牲。
令民無不咸出其力，
以共皇天、上帝、名山、大川、四方之神，
以祠宗廟社稷之靈，
以為民祈福。
6.58是月也，
命婦官染采，
黼黻文章
必以法故，
無或差貸。
黑黃倉赤，
莫不質良，
毋敢詐偽，

以給郊廟祭祀之服，
以為旗章，
以別貴賤等給之度。
6.59是月也，
樹木方盛，
乃命虞人入山行木，
毋有斬伐。

不可以興土功，
不可以合諸侯，
不可以起兵動眾，
毋舉大事，
以搖養氣。
毋發令而待，
以妨神農之事也。
水潦盛昌，
神農將持功，
舉大事則有天殃。
6.60是月也，
土潤溽暑，
大雨時行，
燒薙行水，
利以殺草，
如以熱湯。
可以糞田疇，
可以美土彊。
6.61季夏行春令，
則穀實鮮落，
國多風欬，
民乃遷徙。

行秋令，
則丘隰水潦，
禾稼不熟，
乃多女災。
行冬令，
則風寒不時，
鷹隼蚤鷙，
四鄙入保。
6.62中央土。
其日戊己，
其帝黃帝，
其神后土。

其蟲倮，
其音宮，
律中黃鍾之宮。
其數五。
其味甘，
其臭香。
其祀中霤，
祭先心。

天子居大廟大室。
乘大路，
駕黃駵，
載黃旂，
衣黃衣，
服黃玉。
食稷與牛。
其器圜以閎。
6.63孟秋之月，
日在翼，
昏建星中，
旦畢中。
其日庚辛。
其帝少皞，
其神蓐收。
其蟲毛。
其音商，
律中夷則。

其數九。
其味辛，
其臭腥。
其祀門，
祭先肝。6.64涼風至，
白露降，
寒蟬鳴。
鷹乃祭鳥，
用始行戮。
6.65天子居總章左个，
乘戎路，
駕白駱，
載白旂，
衣白衣，
服白玉，
食麻與犬，
其器廉以深。
6.66是月也，
以立秋。
先立秋三日，
大史謁之天子曰：
「某日立秋，
盛德在金。」

天子乃齊。
立秋之日，
天子親帥三公、九卿、諸侯、大夫
以迎秋於西郊。
還反，
賞軍帥、武人於朝。

天子乃命將帥
選士厲兵，
簡練桀俊，
專任有功，
以征不義。
詰誅暴慢，
以明好惡，
順彼遠方。

是月也，
命有司脩法制，
繕囹圄，
具桎梏，
禁止姦，
慎罪邪，
務搏執。

命理瞻傷、
察創、
視折、
審決。
斷獄訟，
必端平。
戮有罪，
嚴斷刑。
天地始肅，
不可以贏。

是月也，
農乃登穀。
天子嘗新，
先薦寢廟。

命百官
始收斂，
完隄防，
謹壅塞，
以備水潦。
脩宮室，
坏牆垣，
補城郭。

是月也，
毋以封諸侯，
立大官。
毋以割地，
行大使，
出大幣。
6.67孟秋行冬令，
則陰氣大勝，
介蟲敗穀，
戎兵乃來。

行春令，
則其國乃旱，
陽氣復還，
五穀無實。
行夏令，
則國多火災。
寒熱不節，
民多瘧疾。
6.68仲秋之月，
日在角，
昏牽牛中，
旦觜觿中。
其日庚辛，
其帝少暭，
其禮蓐收。
其蟲毛。
其音商，
律中南呂。

其數九。
其味辛，
其臭腥。
其祀門，
祭先肝。6.69盲風至，
鴻鴈來，
玄鳥歸。
群鳥養羞。
6.70天子居總章大廟，
乘戎路，
駕白駱，
載白旂，
衣白衣，
服白玉，
食麻與犬。
其器廉以深。
6.71是月也，
養衰老，
授几杖，
行糜粥飲食。
6.72乃命司服
具飭衣裳，
文繡有恆，
制有小大，
度有短長。
衣服有量，
必循其故，
冠帶有常。
6.73乃命有司
申嚴百刑，
斬殺必當，
毋或枉橈。
枉橈不當，
反受其殃。
6.74是月也，
乃命宰、祝
循行犧牲，
視全具，
案芻豢，
瞻肥瘠，
察物色。

必比類，
量小大，
視長短，
皆中度。
五者備當，
上帝其饗。6.75天子乃難，
以達秋氣。6.76以犬嘗麻，
先薦寢廟。
6.77是月也，
可以築城郭，
建都邑，
穿竇窖，
脩囷倉。
6.78乃命有司
趣民收斂，
務畜菜，
多積聚。
乃勸種麥，
毋或失時。
其有失時，
行罪無疑。
6.79是月也，
日夜分，
雷始收聲。
蟄蟲坏戶，
殺氣浸盛，
陽氣日衰，
水始涸。
6.80日夜分，
則同度量，
平權衡，
正鈞石，
角斗甬。

是月也，
易關市，
來商旅，
納貨賄，
以便民事。
四方來集，
遠鄉皆至，
則財不匱，
上無乏用，
百事乃遂。
6.81凡舉大事，
毋逆天數，
必順其時，
慎因其類。
6.82仲秋行春令，
則秋雨不降，
草木生榮，
國乃有恐。

行夏令，
則其國乃旱，
蟄蟲不藏，
五穀復生。
行冬令，
則風災數起，
收雷先行，
草木蚤死。
6.83季秋之月，
日在房，
昏虛中，
旦柳中。
其日庚辛。
其帝少暭，
其神蓐收。
其蟲毛，
其音商，
律中無射。

其數九。
其味辛，
其臭腥。
其祀門，
祭先肝。6.84鴻鴈來賓。
爵入大水為蛤。
鞠有黃華，
豺乃祭獸戮禽。
6.85天子居總章右个，
乘戎路，
駕白駱，
載白旂，
衣白衣，
服白玉。
食麻與犬，
其器廉以深。
6.86是月也，
申嚴號令。
命百官貴賤無不務內，
以會天地之藏，
無有宣出。6.87乃命冢宰，
農事備收，
舉五穀之要，
藏帝藉之收於神倉，
祗敬必飭。

是月也，
霜始降，
則百工休。6.88乃命有司曰：
「寒氣總至，
民力不堪，
其皆入室。」6.89上丁，
命樂正入學習吹。
6.90是月也，
大饗帝，嘗，
犧牲告備于天子。
6.91合諸侯，
制百縣，
為來歲受朔日，
與諸侯所稅於民輕重之法，
貢職之數，
以遠近土地所宜為度，
以給郊廟之事，
無有所私。
6.92是月也，
天子乃教於田獵，
以習五戎，
班馬政。
命僕及七騶咸駕，
載旌、旐，
授車以級，
整設于屏外。
司徒搢扑，
北面以誓之。

天子乃厲飾，
執弓挾矢以獵，
命主祠祭禽于四方。
6.93是月也，
草木黃落，
乃伐薪為炭。
6.94蟄蟲咸俯在穴，
皆墐其戶。
乃趣獄刑，
毋留有罪。
收祿秩之不當、
供養之不宜者。6.95是月也，
天子乃以犬嘗稻，
先薦寢廟。
6.96季秋行夏令，
則其國大水，
冬藏殃敗，
民多鼽嚏。

行冬令，
則國多盜賊，
邊竟不寧，
土地分裂。
行春令，
則煖風來至，
民氣解惰，
師興不居。
6.97孟冬之月，
日在尾，
昏危中，
旦七星中。
其日壬癸。
其帝顓頊，
其神玄冥。
其蟲介。
其音羽，
律中應鍾。

其數六。
其味鹹，
其臭朽。
其祀行，
祭先腎。
6.98水始冰，
地始凍。
雉入大水為蜃。
虹藏不見。
6.99天子居玄堂左个，
乘玄路，
駕鐵驪，
載玄旂，
衣黑衣，
服玄玉。
食黍與彘。
其器閎以奄。
6.100是月也，
以立冬。
先立冬三日，
太史謁之天子曰：
「某日立冬，
盛德在水。」

天子乃齊。
立冬之日，
天子親帥三公、九卿、大夫
以迎冬於北郊，
還反，
賞死事，
恤孤寡。
6.101是月也，
命大史釁龜、筴，
占兆，審卦吉凶，
是察阿黨，
則罪無有掩蔽。6.102是月也，
天子始裘。
6.103命有司曰：
「天氣上騰，
地氣下降，
天地不通，
閉塞而成冬。」
命百官謹蓋藏。
命司徒循行積聚，
無有不斂。

坏城郭，
戒門閭，
脩鍵閉，
慎管籥，
固封璽，
備邊竟，
完要塞，
謹關梁，
塞徯徑。
6.104飭喪紀，
辨衣裳，
審棺椁之薄厚，
塋、丘壟之小大、高卑、
薄厚之度，
貴賤之等級。
6.105是月也，
命工師效功，
陳祭器，
按度程。
毋或作為淫巧以蕩上心。
必功致為上。

物勒工名，
以考其誠。
功有不當，
必行其罪，
以窮其情。6.106是月也，
大飲烝。
6.107天子乃祈來年于天宗，
大割祠于公社及門閭。
臘先祖五祀，
勞農以休息之。
6.108天子乃命將帥講武
習射御角力。
6.109是月也，
乃命水虞、漁師
收水泉池澤之賦。
毋或敢侵削眾庶兆民，
以為天子取怨于下。
其有若此者，
行罪無赦。
6.110孟冬行春令，
則凍閉不密，
地氣上泄，
民多流亡。

行夏令，
則國多暴風，
方冬不寒，
蟄蟲復出。
行秋令，
則雪霜不時，
小兵時起，
土地侵削。
6.111仲冬之月，
日在斗，
昏東壁中，
旦軫中。
其日壬癸。
其帝顓頊，
其神玄冥。
其蟲介。
其音羽，
律中黃鍾。

其數六。
其味鹹，
其臭朽。
其祀行，
祭先腎。6.112冰益壯，
地始坼。
鶡旦不鳴，
虎始交。
6.113天子居玄堂大廟，
乘玄路，
駕鐵驪，
載玄旂，
衣黑衣，
服玄玉。
食黍與彘，
其器閎以奄。
6.114飭死事。
命有司曰：
「土事毋作，
慎毋發蓋，
毋發室屋
及起大眾，
以固而閉。

地氣且泄，
是謂發天地之房，
諸蟄則死，
民必疾疫，
又隨以喪。
命之曰暢月。」
6.115是月也，
命奄尹
申宮令，
審門閭，
謹房室，
必重閉。
省婦事，毋得淫，
雖有貴戚近習，
毋有不禁。
6.116乃命大酋，
秫稻必齊，
麴糱必時，
湛熾必絜，
水泉必香，
陶器必良，
火齊必得，
兼用六物。
大酋監之，
毋有差貸。
6.117天子命有司
祈祀四海、大川、名源、淵澤、井泉。
6.118是月也，
農有不收藏積聚者，
馬牛畜獸有放佚者，
取之不詰。
山林藪澤，
有能取蔬食，
田獵禽獸者，
野虞教道之，
其有相侵奪者，
罪之不赦。

是月也，
日短至。
陰陽爭，
諸生蕩。
君子齊戒，
處必掩身。

身欲寧，
去聲色，
禁耆慾。
安形性，
事欲靜，
以待陰陽之所定。
6.119芸始生，
荔挺出，
蚯蚓結，
麋角解，
水泉動。6.120日短至，
則伐木，
取竹箭。

是月也，
可以罷官之無事、
去器之無用者。6.121塗闕廷、門閭，
築囹圄，
此所以助天地之閉藏也。
6.122仲冬行夏令，
則其國乃旱，
氛霧冥冥，
雷乃發聲。

行秋令，
則天時雨汁，
瓜瓠不成，
國有大兵。
行春令，
則蟲蝗為敗，
水泉咸竭，
民多疥癘。
6.123季冬之月，
日在婺女，
昏婁中，
旦氐中。
其日壬癸。
其帝顓頊，
其神玄冥。
其蟲介。
其音羽，
律中大呂。

其數六。
其味鹹，
其臭朽。
其祀行，
祭先腎。6.124鴈北鄉，
鵲始巢。
雉雊，
雞乳。
6.125天子居玄堂右个。
乘玄路，
駕鐵驪，
載玄旂，
衣黑衣，
服玄玉，
食黍與彘，
其器閎以奄。
6.126命有司大難，
旁磔，
出土牛，
以送寒氣。6.127征鳥厲疾。
乃畢山川之祀，
及帝之大臣，
天之神祇。
6.128是月也，
命漁師始漁，
天子親往，
乃嘗魚，
先薦寢廟。6.129冰方盛，
水澤腹堅。
命取冰，
冰以入。

令告民
出五種。
命農計耦耕事，
脩耒耜，
具田器。6.130命樂師大合吹而罷。6.131乃命四監收秩薪柴，
以共郊廟及百祀之薪燎。

是月也，
日窮于次，
月窮于紀，
星回于天。
數將幾終，
歲且更始。
專而農民，
毋有所使。
6.132天子乃與公、卿、大夫
共飭國典，
論時令，
以待來歲之宜。
6.133乃命大史次諸侯之列，
賦之犧牲，
以共皇天、上帝、社稷之饗。
乃命同姓之邦
共寢廟之芻豢。

命宰歷卿大夫至于庶民土田之數，
而賦犧牲，
以共山林名川之祀。
凡在天下九州之民者，
無不咸獻其力，
以共皇天、上帝、社稷、寢廟、山林、名川之祀。
6.134季冬行秋令；
則白露蚤降，
介蟲為妖，
四鄙入保。

行春令，
則胎夭多傷，
國多固疾，
命之曰逆。
行夏令，
則水潦敗國，
時雪不降，
冰凍消釋。

