

35.1奔喪之禮：
始聞親喪，
以哭荅使者，
盡哀；
問故，
又哭盡哀。35.2遂行，
日行百里，
不以夜行。

唯父母之喪，
見星而行，
見星而舍。
若未得行，
則成服而后行。
過國至竟，
哭盡哀而止。
哭辟市朝。
望其國竟哭。

至於家，
入門左，
升自西階，
殯東西面坐，
哭盡哀，

括髮、袒，
降堂，東即位，
西鄉哭，
成踊，
襲、絰于序東，
絞帶。

反位，
拜賓、成踊，
送賓，
反位；
有賓後至者，
則拜之，
成踊、送賓皆如初。

眾主人、兄弟皆出門，
出門哭止；
闔門，
相者告就次。

於又哭，
括髮、袒，成踊；
於三哭，
猶括髮、袒，成踊。
三日，
成服，
拜賓送賓皆如初。35.3奔喪者非主人，
則主人為之拜賓送賓。

奔喪者自齊衰以下，
入門左，中庭北面，哭盡哀，
免、麻于序東，
即位袒，
與主人哭，成踊。

於又哭三哭皆免、袒，
有賓，
則主人拜賓送賓。
丈夫、婦人之待之也，
皆如朝夕哭
位，無變也。
35.4奔母之喪，
西面哭盡哀，
括髮、袒，
降堂，東即位，
西鄉哭，
成踊，
襲、免、絰于序東，
拜賓送賓，
皆如奔父之禮，
於又哭，不括髮。
35.5婦人奔喪，
升自東階，
殯東西面坐，
哭盡哀；
東髽，
即位，
與主人拾踊。
35.6奔喪者不及殯，
先之墓，
北面坐，
哭盡哀。
主人之待之也，
即位於墓左，
婦人墓右，

成踊，
盡哀，
括髮，
東即主人位，
絰、絞帶，
哭成踊，
拜賓，
反位，
成踊，
相者告事畢。

遂冠，歸，
入門左，
北面，哭盡哀，
括髮、袒，成踊，
東即位，
拜賓成踊。

賓出，
主人拜送；
有賓後至者，
則拜之、成踊，
送賓如初。
眾主人、兄弟皆出門，
出門哭止，
相者告就次。

於又哭，
括髮，成踊；
於三哭，
猶括髮、成踊。
三日成服，
於五哭，
相者告事畢。

為母所以異於父者，
壹括髮，
其餘免以終事，
他如奔父之禮。
35.7齊衰以下不及殯：
先之墓，
西面哭盡哀，
免、麻于東方，
即位，
與主人哭成踊，
襲。
有賓，
則主人拜賓送賓；

賓有後至者，
拜之如初。
相者告事畢。
遂冠，歸，
入門左，
北面，哭盡哀，
免、袒，成踊，
東即位，
拜賓成踊，

賓出，
主人拜送。
於又哭，
免、袒，成踊；
於三哭，
猶免、袒，成踊。
三日成服，
於五哭，
相者告事畢。
35.8聞喪不得奔喪，
哭盡哀；
問故，
又哭盡哀。
乃為位，
括髮、袒，成踊，
襲、絰、絞帶，即位，
－拜賓反位成踊。

賓出，
主人拜送于門外，
反位；
若有賓後至者，
拜之成踊，
送賓如初。

於又哭，
括髮、袒，成踊，
於三哭，
猶括髮、袒，成踊，
三日成服，
於五哭，
拜賓送賓如初。
35.9若除喪而后歸，
則之墓，
哭，成踊，
東括髮、袒，絰，
拜賓成踊，
送賓反位，
又哭盡哀，
遂除，
於家不哭。

主人之待之也，
無變於服，
與之哭，
不踊。35.10自齊衰以下，
所以異者
免、麻。
35.11凡為位，
非親喪，
齊衰以下
皆即位，哭盡哀，
而東免、絰，
即位，
袒，成踊，襲，
拜賓反位，
哭成踊，

送賓反位，
相者告就次。
三日
五哭，卒，
主人出送賓；
眾主人、兄弟皆出門，
哭止。
相者告事畢。
成服拜賓。

若所為位家遠，
則成服而往。
35.12齊衰，
望鄉而哭；
大功，
望門而哭；
小功，
至門而哭；
緦麻，
即位而哭。
35.13哭父之黨於廟；
母妻之黨於寢；
師於廟門外；
朋友於寢門外；
所識於野張帷。

凡為位不奠。
哭天子九，
諸侯七，
卿大夫五，
士三。

大夫哭諸侯，
不敢拜賓。
諸臣在他國，
為位而哭，
不敢拜賓。
與諸侯為兄弟，
亦為位而哭。

凡為位者壹袒。35.14所識者弔，
先哭于家而後之墓，
皆為之成踊，
從主人北面而踊。

凡喪，
父在父為主；
父沒，
兄弟同居，
各主其喪。
親同，
長者主之；
不同，
親者主之。
35.15聞遠兄弟之喪，
既除喪而后聞喪，
免、袒，成踊，
拜賓則尚左手。
35.16無服而為位者，
唯嫂叔及婦人降
而無服者麻。
35.17凡奔喪，
有大夫至，
袒，
拜之，
成踊而后襲；
於士，
襲而后拜之。

