

A11.1《定公元年經》

A11.1.1元年春，
王。

A11.1.2三月，
晉人執宋仲幾于京師。

A11.1.3夏六月癸亥，
公之喪至自乾侯。

A11.1.4戊辰，
公即位。

A11.1.5秋七月癸巳，
葬我君昭公。

A11.1.6九月，
大雩。

A11.1.7立煬宮。

A11.1.8冬十月，
隕霜殺菽。

B11.1《定公元年傳》

B11.1.1元年春，
王正月辛巳，
晉魏舒合諸侯之大夫于狄泉，
將以城成周。
魏子涖政。
衛彪傒曰：
「將建天子，
而易位以令，
非義也。

大事奸義，
必有大咎。
晉不失諸侯，
魏子其不免乎！」
是行也，
魏獻子屬役於韓簡子及原壽過，
而田於大陸，
焚焉，
還，
卒於甯。

范獻子去其柏椁，
以其未復命而田也。孟懿子會城成周，
庚寅，
栽。
宋仲幾不受功，
曰：
「滕、薛、郳，
吾役也。」

薛宰曰：
「宋為無道，
絕我小國於周，
以我適楚，
故我常從宋。
晉文公為踐土之盟，
曰：
『凡我同盟，
各復舊職。』

若從踐土，
若從宋，
亦唯命。」
仲幾曰：
「踐土固然。」
薛宰曰：

「薛之皇祖奚仲居薛，
以為夏車正，
奚仲遷于邳，
仲虺居薛，
以為湯左相。
若復舊職，
將承王官，
何故以役諸侯？」

仲幾曰：
「三代各異物，
薛焉得有舊？
為宋役，
亦其職也。」
士彌牟曰：
「晉之從政者新，
子姑受功，
歸，
吾視諸故府。」

仲幾曰：
「縱子忘之，
山川鬼神其忘諸乎？」
士伯怒，
謂韓簡子曰：
「薛徵於人，
宋徵於鬼。
宋罪大矣。
且己無辭，
而抑我以神，
誣我也。

『啟寵納侮』，
其此之謂矣。
必以仲幾為戮。」
乃執仲幾以歸。
三月，
歸諸京師。城三旬而畢，
乃歸諸侯之戍。
齊高張後，
不從諸侯。
晉女叔寬曰：

「周萇弘、齊高張皆將不免。
萇叔違天，
高子違人。
天之所壞，
不可支也；
眾之所為，
不可奸也。」
B11.1.2夏，
叔孫成子逆公之喪于乾侯。
季孫曰：
「子家子亟言於我，
未嘗不中吾志也。
吾欲與之從政，
子必止之，
且聽命焉。」

子家子不見叔孫，
易幾而哭。
叔孫請見子家子。
子家子辭，
曰：
「羈未得見，
而從君以出。
君不命而薨，
羈不敢見。」

叔孫使告之曰：
「公衍、公為實使群臣不得事君，
若公子宋主社稷，
則群臣之願也。
凡從君出而可以入者，
將唯子是聽。
子家氏未有後，
季孫願與子從政。
此皆季孫之願也，
使不敢以告。」

對曰：
「若立君，
則有卿士、大夫與守龜在，
羈弗敢知。
若從君者，
則貌而出者，
入可也；
寇而出者，
行可也。

若羈也，
則君知其出也，
而未知其入也，
羈將逃也。」
喪及壞隤，
公子宋先入，
從公者皆自壞隤反。
B11.1.3六月癸亥，
公之喪至自乾侯。
戊辰，
公即位。
季孫使役如闞公氏，
將溝焉。
榮鴐鵝曰：

「生不能事，
死又離之，
以自旌也？
縱子忍之，
後必或恥之。」
乃止。
季孫問於榮鴐鵝曰：
「吾欲為君謚，
使子孫知之。」

對曰：
「生弗能事，
死又惡之，
以自信也？
將焉用之？」
乃止。
B11.1.4秋七月癸巳，
葬昭公於墓道南。
孔子之為司寇也，
溝而合諸墓。
B11.1.5昭公出故，
季平子禱于煬公。
九月，
立煬宮。
B11.1.6周鞏簡公棄其子弟而好用遠人。
A11.2《定公二年經》

A11.2.1二年春，
王正月。

A11.2.2夏五月壬辰，
雉門及兩觀災。

A11.2.3秋，
楚人伐吳。

A11.2.4冬十月，
新作雉門及兩觀。

B11.2《定公二年傳》

B11.2.1二年夏四月辛酉，
鞏氏之群子弟賊簡公。
B11.2.2桐叛楚。
吳子使舒鳩氏誘楚人，
曰：
「以師臨我，
我伐桐，
為我使之無忌。」
秋，
楚囊瓦伐吳，
師于豫章。
吳人見舟于豫章，
而潛師于巢。
冬十月，
吳軍楚師于豫章，
敗之。
遂圍巢，
克之，
獲楚公子繁。
B11.2.3邾莊公與夷射姑飲酒，
私出。
閽乞肉焉，
奪之杖以敲之。
A11.3《定公三年經》

A11.3.1三年春，
王正月，
公如晉，
至河，
乃復。

A11.3.2二月辛卯，
邾子穿卒。

A11.3.3夏四月。

A11.3.4秋，
葬邾莊公。

A11.3.5冬，
仲孫何忌及邾子盟于拔。

B11.3《定公三年傳》

B11.3.1三年春二月辛卯，
邾子在門臺，
臨廷。
閽以缾水沃廷，
邾子望見之，
怒。
閽曰：
「夷射姑旋焉。」

命執之。
弗得，
滋怒，
自投于床，
廢于鑪炭，
爛，
遂卒。
先葬以車五乘，
殉五人。
莊公卞急而好潔，
故及是。
B11.3.2秋九月，
鮮虞人敗晉師于平中，
獲晉觀虎，
恃其勇也。
B11.3.3冬，
盟于郯，脩邾好也。

B11.3.4蔡昭侯為兩佩與兩裘以如楚，
獻一佩一裘於昭王。
昭王服之，
以享蔡侯。
蔡侯亦服其一。
子常欲之，
弗與，
三年止之。

唐成公如楚，
有兩肅爽馬，
子常欲之，
弗與，
亦三年止之。
唐人或相與謀，
請代先從者，

許之。
飲先從者酒，
醉之，
竊馬而獻之子常。
子常歸唐侯。
自拘於司敗，
曰：

「君以弄馬之故，
隱君身，
棄國家。
群臣請相夫人以償馬，
必如之。」
唐侯曰：
「寡人之過也。
二三子無辱！」
皆賞之。

蔡人聞之，
固請，
而獻佩于子常。
子常朝，
見蔡侯之徒，
命有司曰：
「蔡君之久也，
官不共也。
明日禮不畢，
將死。」

蔡侯歸，
及漢，
執玉而沈，
曰：
「余所有濟漢而南者，
有若大川！」
蔡侯如晉，
以其子元與其大夫之子為質焉，
而請伐楚。
A11.4《定公四年經》

A11.4.1四年春，
王二月癸巳，
陳侯吳卒。

A11.4.2三月，
公會劉子、
晉侯、
宋公、
蔡侯、
衛侯、
陳子、
鄭伯、
許男、
曹伯、
莒子、
邾子、
頓子、
胡子、
滕子、
薛伯、
杞伯、
小邾子、
齊國夏于召陵，
侵楚。

A11.4.3夏四月庚辰，
蔡公孫姓帥師滅沈，
以沈子嘉歸，
殺之。

A11.4.4五月，
公及諸侯盟于皋鼬。

A11.4.5杞伯成卒于會。

A11.4.6六月，
葬陳惠公。

A11.4.7許遷于容城。

A11.4.8秋七月，
公至自會。

A11.4.9劉卷卒。

A11.4.10葬杞悼公。

A11.4.11楚人圍蔡。

A11.4.12晉士鞅、
衛孔圉帥師伐鮮虞。

A11.4.13葬劉文公。

A11.4.14冬十有一月庚午，
蔡侯以吳子及楚人戰于柏舉，
楚師敗績。
楚囊瓦出奔鄭。
庚辰，
吳入郢。

B11.4《定公四年傳》

B11.4.1四年春三月，
劉文公合諸侯于召陵，
謀伐楚也。
晉荀寅求貨於蔡侯，
弗得，
言於范獻子曰：
「國家方危，
諸侯方貳，
將以襲敵，
不亦難乎！

水潦方降，
疾瘧方起，
中山不服，
棄盟取怨，
無損於楚，
而失中山，
不如辭蔡侯。
吾自方城以來，
楚未可以得志，
祗取勤焉。」
乃辭蔡侯。
晉人假羽旄於鄭，
鄭人與之。
明日，
或旆以會。
晉於是乎失諸侯。
將會，
衛子行敬子言於靈公，曰：
「會同難，
嘖有煩言，莫之治也。
其使祝佗從！」
公曰：
「善。」
乃使子魚。
子魚辭，
曰：

「臣展四體，
以率舊職，
猶懼不給而煩刑書。
若又共二，
徼大罪也。
且夫祝、
社稷之常隸也。

社稷不動，
祝不出竟，
官之制也。
君以軍行，
祓社、釁鼓，
祝奉以從，
於是乎出竟。
若嘉好之事，
君行師從，
卿行旅從，
臣無事焉。」

公曰：
「行也！」及皋鼬，
將長蔡於衛。
衛侯使祝佗私於萇弘曰：
「聞諸道路，
不知信否。
若聞蔡將先衛，
信乎？」

萇弘曰：
「信。蔡叔、
康叔之兄也，
先衛，
不亦可乎？」

子魚曰：
「以先王觀之，
則尚德也。
昔武王克商，
成王定之，
選建明德，
以蕃屏周。
故周公相王室，
以尹天下，
於周為睦。

分魯公以大路、大旂，
夏后氏之璜，
封父之繁弱，
殷民六族，
條氏、徐氏、蕭氏、索氏、長勺氏、尾勺氏，
使帥其宗氏，

輯其分族，
將其類
醜，以法則周公。
用即命于周。
是使之職事于魯，
以昭周公之明德。
分之土田陪敦、祝、宗、卜、史，
備物、典策，
官司、彝器；

因商奄之民，
命以《伯禽》而封於少皞之虛。
分康叔以大路、少帛、
綪茷、旃旌、大呂，
殷民七族，
陶氏、施氏、繁氏、
錡氏、樊氏、饑氏、
終葵氏；

封畛土略，
自武父以南及圃田之北竟，
取於有閻之土以共王職；
取於相土之東都以會王之東蒐。
聃季授土，
陶叔授民，

命以《康誥》而封於殷虛。
皆啟以商政，
疆以周索。
分唐叔以大路、密須之鼓、
闕鞏、沽洗，
懷姓九宗，
職官五正。

命以《唐誥》而封於夏虛，
啟以夏政，
疆以戎索。
三者皆叔也，
而有令德，
故昭之以分物。

不然，
文、武、成、康之伯猶多，
而不獲是分也，
唯不尚年也。
管、蔡啟商，
惎間王室，
王於是乎殺管叔而蔡蔡叔，
以車七乘、徒七十人。

其子蔡仲改行帥德，
周公舉之，
以為己卿士，
見諸王，
而命之以蔡。
其命書云：

『王曰：
「胡！
無若爾考之違王命也！」』
若之何其使蔡先衛也？
武王之母弟八人，
周公為太宰，
康叔為司寇，
聃季為司空，
五叔無官，
豈尚年哉？

曹、
文之昭也，
晉、
武之穆也。
曹為伯甸，
非尚年也。
今將尚之，
是反先王也。

晉文公為踐土之盟，
衛成公不在，
夷叔、
其母弟也，
猶先蔡。
其載書云：
『王若曰，
晉重、魯申、衛武、
蔡甲午、鄭捷、齊潘、
宋王臣、莒期。』

藏在周府，
可覆視也。
吾子欲復文、武之略，
而不正其德，
將如之何？」
萇弘說，
告劉子，
與范獻子謀之，
乃長衛侯於盟。
B11.4.2反自召陵，
鄭子大叔未至而卒。
晉趙簡子為之臨，
甚哀，
曰：
「黃父之會，
夫子語我九言，

曰：
『無始亂，
無怙富，
無恃寵，
無違同，
無敖禮，
無驕能，
無復怒，
無謀非德，
無犯非義。』」
B11.4.3沈人不會于召陵，
晉人使蔡伐之。
夏，
蔡滅沈。秋，
楚為沈故，
圍蔡。
伍員為吳行人以謀楚。
楚之殺郤宛也，
伯氏之族出。
伯州犂之孫嚭為吳大宰以謀楚。
楚自昭王即位，
無歲不有吳師，
蔡侯因之，
以其子乾與其大夫之子為質於吳。
冬，
蔡侯、吳子、唐侯伐楚。
舍舟于淮汭，
自豫章與楚夾漢，
左司馬戌謂子常曰：
「子沿漢而與之上下，
我悉方城外以毀其舟，
還塞大隧、直轅、冥阨。

子濟漢而伐之，
我自後擊之，
必大敗之。」
既謀而行。
武城黑謂子常曰：
「吳用木也，
我用革也，
不可久也，
不如速戰。」

史皇謂子常：
「楚人惡子而好司馬。
若司馬毀吳舟于淮，
塞城口而入，
是獨克吳也。
子必速戰！
不然，
不免。」

乃濟漢而陳，
自小別至于大別。
三戰，
子常知不可，
欲奔。
史皇曰：

「安、
求其事；
難而逃之，
將何所入？
子必死之，
初罪必盡說。」
十一月庚午，
二師陳于柏舉。
闔廬之弟夫概王晨請於闔廬曰：
「楚瓦不仁，
其臣莫有死志。
先伐之，
其卒必奔；
而後大師繼之，
必克。」

弗許。
夫概王曰：
「所謂
『臣義而行不待命』
者，其此之謂也。
今日我死，
楚可入也」。
以其屬五千先擊子常之卒。
子常之卒奔，
楚師亂，
吳師大敗之。
子常奔鄭。
史皇以其乘廣死。

吳從楚師，
及清發，
將擊之。
夫概王曰：
「困獸猶鬭，
況人乎？
若知不免而致死，
必敗我。

若使先濟者知免，
後者慕之，
蔑有鬭心矣。
半濟而後可擊也。」
從之，
又敗之。
楚人為食，
吳人及之，
奔。

食而從之，
敗諸雍澨。
五戰，
及郢。
己卯，
楚子取其妹季羋畀我以出，
涉雎。
鍼尹固與王同舟，
王使執燧象以奔吳師。庚辰，
吳入郢，
以班處宮。

子山處令尹之宮，
夫概王欲攻之，
懼而去之，
夫概王入之。左司馬戌及息而還，
敗吳師于雍澨，
傷。

初，
司馬臣闔廬，
故恥為禽焉，
謂其臣曰：
「誰能免吾首？」
吳句卑曰：
「臣賤，
可乎？」
司馬曰：「我實失子，
可哉！」

三戰皆傷，
曰：「吾不可用也已。」
句卑布裳，
剄而裹之，
藏其身，
而以其首免。
楚子涉雎，
濟江，
入于雲中。
王寢，
盜攻之，
以戈擊王，
王孫由于以背受之，
中肩。
王奔鄖。

鍾建負季羋以從。
由于徐蘇而從。
鄖公辛之弟懷將弒王，
曰：「平王殺吾父，
我殺其子，
不亦可乎？」

辛曰：
「君討臣，
誰敢讎之？
君命、
天也。
若死天命，
將誰讎？
《詩》曰：
『柔亦不茹，
剛亦不吐。
不侮矜寡，
不畏彊禦』，

唯仁者能之。
違彊陵弱，
非勇也；
乘人之約，
非仁也；
滅宗廢祀，

非孝也；
動無令名，
非知也。
必犯是，
余將殺女。」
鬭辛與其弟巢以王奔隨。

吳人從之，
謂隨人曰：
「周之子孫在漢川者，
楚實盡之。
天誘其衷，
致罰於楚，
而君又竄之，
周室何罪？

君若顧報周室，
施及寡人，
以獎天衷，
君之惠也。
漢陽之田，
君實有之。」

楚子在公宮之北，
吳人在其南。
子期似王，
逃王，
而己為王，
曰：
「以我與之，
王必免。」
隨人卜與之，
不吉，

乃辭吳曰：
「以隨之辟小
而密邇於楚，
楚實存之。
世有盟誓，
至于今未改。
若難而棄之，
何以事君？
執事之患不唯一人，
若鳩楚竟，
敢不聽命？」

吳人乃退。
鑢金初宦於子期氏，
實與隨人要言。
王使見，
辭，
曰：
「不敢以約為利。」
王割子期之心以與隨人盟。
初，伍員與申包胥友。
其亡也，
謂申包胥曰：
「我必復楚國。」
申包胥曰：「勉之！
子能復之，
我必能興之。」

及昭王在隨，
申包胥如秦乞師，
曰：「吳為封豕長蛇，
以荐食上國，
虐始於楚。
寡君失守社稷，
越在草莽，
使下臣告急，
曰：

『夷德無厭，
若鄰於君，
疆埸之患也。
逮吳之未定，
君其取分焉。
若楚之遂亡，
君之土也。
若以君靈撫之，
世以事君。』」

秦伯使辭焉，
曰：
「寡人聞命矣。
子姑就館，
將圖而告。」
對曰：
「寡君越在草莽，
未獲所伏，
下臣何敢即安？」
立，
依於庭牆而哭，
日夜不絕聲，

勺飲不入口七日。
秦哀公為之賦《無衣》。
九頓首而坐。
秦師乃出。
A11.5《定公五年經》

A11.5.1五年春，
王三月辛亥朔，
日有食之。

A11.5.2夏，
歸粟于蔡。

A11.5.3於越入吳。

A11.5.4六月丙申，
季孫意如卒。

A11.5.5秋七月壬子，
叔孫不敢卒。

A11.5.6冬，
晉士鞅帥師圍鮮虞。

B11.5《定公五年傳》

B11.5.1五年春，
王人殺子朝于楚。
B11.5.2夏，
歸粟於蔡，
以周亟，
矜無資。
B11.5.3越入吳，
吳在楚也。
B11.5.4六月，
季平子行東野。
還，
未至，
丙申，
卒于房。
陽虎將以璵璠斂，
仲梁懷弗與，
曰：

「改步改玉。」
陽虎欲逐之，
告公山不狃。
不狃曰：
「彼為君也，
子何怨焉？」

既葬，
桓子行東野，
及費。
子洩為費宰，
逆勞於郊，
桓子敬之。
勞仲梁懷，
仲梁懷弗敬。
子洩怒，
謂陽虎：
「子行之乎？」
B11.5.5申包胥以秦師至。
秦子蒲、子虎帥車五百乘以救楚。
子蒲曰：
「吾未知吳道。」
使楚人先與吳人戰，
而自稷會之，
大敗夫概王于沂。
吳人獲薳射於柏舉，
其子帥奔徒以從子西，

敗吳師于軍祥。秋七月，
子期、
子蒲滅唐。九月，
夫概王歸，
自立也，
以與王戰，
而敗，
奔楚，
為堂谿氏。

吳師敗楚師于雍澨。
秦師又敗吳師。
吳師居麇，
子期將焚之，
子西曰：
「父兄親暴骨焉，
不能收，
又焚之，
不可。」

子期曰：
「國亡矣，
死者若有知也，
可以歆舊祀？
豈憚焚之？」
焚之，
而又戰，
吳師敗，

又戰于公壻之谿。
吳師大敗，
吳子乃歸。
囚闉輿罷。
闉輿罷請先，
遂逃歸。
葉公諸梁之弟后臧從其母於吳，

不待而歸。
葉公終不正視。
B11.5.6乙亥，
陽虎囚季桓子及公父文伯，
而逐仲梁懷。
冬十月丁亥，
殺公何藐。
己丑，
盟桓子于稷門之內。
庚寅，
大詛。
逐公父歜及秦遄，
皆奔齊。
B11.5.7楚子入于郢。
初，
鬭辛聞吳人之爭宮也，
曰：
「吾聞之：
『不讓，
則不和；
不和，
不可以遠征。』

吳爭於楚，
必有亂；
有亂，
則必歸，
焉能定楚？」王之奔隨也，
將涉於成臼。
藍尹亹涉其帑，
不與王舟。

及寧，
王欲殺之。
子西曰：
「子常唯思舊怨以敗，
君何效焉？」
王曰：
「善。
使復其所，
吾以志前惡。」

王賞鬭辛、王孫由于、
王孫圉、鍾建、鬭巢、
申包胥、王孫賈、宋木、鬭懷。
子西曰：
「請舍懷也。」
王曰：
「大德滅小怨，
道也。」

申包胥曰：
「吾為君也，
非為身也。
君既定矣，
又何求？
且吾尤子旗，
其又為諸？」
遂逃賞。

王將嫁季羋，
季羋辭曰：
「所以為女子，
遠丈夫也。
鍾建負我矣。」
以妻鍾建，
以為樂尹。王之在隨也，

子西為王輿服以保路，
國于脾洩。
聞王所在，
而後從王。
王使由于城麇，
復命。
子西問高厚焉，
弗知。

子西曰：
「不能，
如辭。
城不知高厚，
小大何知？」
對曰：
「固辭不能，
子使余也。
人各有能有不能。
王遇盜於雲中，

余受其戈，
其所猶在。」
袒而示之背，
曰：
「此余所能也。
脾洩之事，
余亦弗能也。」
B11.5.8晉士鞅圍鮮虞，
報觀虎之敗也。
A11.6《定公六年經》

A11.6.1六年春，
王正月癸亥，
鄭游速帥師滅許，
以許男斯歸。

A11.6.2二月，
公侵鄭。

A11.6.3公至自侵鄭。

A11.6.4夏，
季孫斯、
仲孫何忌如晉。

A11.6.5秋，
晉人執宋行人樂祁犂。

A11.6.6冬，
城中城。

A11.6.7季孫斯、
仲孫忌帥師圍鄆。

B11.6《定公六年傳》

B11.6.1六年春，
鄭滅許，
因楚敗也。
B11.6.2二月，
公侵鄭，
取匡，
為晉討鄭之伐胥靡也。
往不假道於衛；
及還，
陽虎使季、孟自南門入，
出自東門，
舍於豚澤。

衛侯怒，
使彌子瑕追之。
公叔文子老矣，
輦而如公，
曰：
「尤人而效之，
非禮也。
昭公之難，
君將以文之舒鼎，
成之昭兆，

定之鞶鑑，
苟可以納之，
擇用一焉。
公子與二三臣之子，
諸侯苟憂之，
將以為之質。
此群臣之所聞也。
今將以小忿蒙舊德，
無乃不可乎？

大姒之子，
唯周公、康叔為相睦也，
而效小人以棄之，
不亦誣乎？
天將多陽虎之罪以斃之，
君姑待之，
若何？」
乃止。
B11.6.3夏，
季桓子如晉，
獻鄭俘也。
陽虎強使孟懿子往報夫人之幣，
晉人兼享之。
孟孫立于房外，
謂范獻子曰：

「陽虎若不能居魯，
而息肩於晉，
所不以為中軍司馬者，
有如先君！」
獻子曰：
「寡君有官，
將使其人，
鞅何知焉？」
獻子謂簡子曰：

「魯人患陽虎矣。
孟孫知其釁，
以為必適晉，
故強為之請，
以取入焉。」
B11.6.4四月己丑，
吳大子終纍敗楚舟師，
獲潘子臣、小惟子及大夫七人。

楚國大惕，
懼亡。
子期又以陵師敗于繁揚。
令尹子西喜曰：
「乃今可為矣。」
於是乎遷郢於鄀
而改紀其政，
以定楚國。
B11.6.5周儋翩率王子朝之徒
因鄭人將以作亂于周，
鄭於是乎伐馮、滑、
胥靡、
負黍、
狐人、
闕外。
六月，
晉閻沒戍周，
且城胥靡。
B11.6.6秋八月，
宋樂祁言於景公曰：
「諸侯唯我事晉，
今使不往，
晉其憾矣。」
樂祁告其宰陳寅。
陳寅曰：
「必使子往。」
他日，
公謂樂祁曰：

「唯寡人說子之言，
子必往！」
陳寅曰：
「子立後而行，
吾室亦不亡，
唯君亦以我為知難而行也。」

見溷而行。
趙簡子逆，
而飲之酒於緜上，
獻楊楯六十於簡子。
陳寅曰：
「昔吾主范氏，
今子主趙氏，
又有納焉，

以楊楯賈禍，
弗可為也已。
然子死晉國，
子孫必得志於宋。」
范獻子言於晉侯曰：
「以君命越疆而使，
未致使而私飲酒，
不敬二君，
不可不討也。」
乃執樂祁。
B11.6.7陽虎又盟公及三桓於周社，
盟國人于亳社，
詛于五父之衢。
B11.6.8冬十二月，
天王處于姑蕕，
辟儋翩之亂也。
A11.7《定公七年經》

A11.7.1七年春，
王正月。

A11.7.2夏四月。

A11.7.3秋，
齊侯、
鄭伯盟于鹹。

A11.7.4齊人執衛行人北宮結以侵衛。

A11.7.5齊侯、
衛侯盟于沙。

A11.7.6大雩。

A11.7.7齊國夏帥師伐我西鄙。

A11.7.8九月，
大雩。

A11.7.9冬十月。

B11.7《定公七年傳》

B11.7.1七年春二月，
周儋翩入于儀栗以叛。
B11.7.2齊人歸鄆、陽關，
陽虎居之以為政。
B11.7.3夏四月，
單武公、劉桓公敗尹氏于窮谷。
B11.7.4秋，
齊侯、
鄭伯盟于鹹，
徵會于衛。
衛侯欲叛晉，
諸大夫不可。
使北宮結如齊，
而私於齊侯曰：
「執結以侵我。」
齊侯從之，
乃盟于瑣。
B11.7.5齊國夏伐我。
陽虎御季桓子，
公斂處父御孟懿子，
將宵軍齊師。
齊師聞之，
墮，伏而待之。
處父曰：

「虎不圖禍，
而必死。」
苫夷曰：
「虎陷二子於難，
不待有司，
余必殺女。」
虎懼，
乃還，
不敗。
B11.7.6冬十一月戊午，
單子、劉子逆王于慶氏。
晉籍秦送王。
己巳，
王入于王城，
館于公族黨氏，
而後朝于莊宮。
A11.8《定公八年經》

A11.8.1八年春，
王正月，
公侵齊。

A11.8.2公至自侵齊。

A11.8.3二月，
公侵齊。

A11.8.4三月，
公至自侵齊。

A11.8.5曹伯露卒。

A11.8.6夏，
齊國夏帥師伐我西鄙。

A11.8.7公會晉師于瓦。

A11.8.8公至自瓦。

A11.8.9秋七月戊辰，
陳侯柳卒。

A11.8.10晉士鞅帥師侵鄭，
遂侵衛。

A11.8.11葬曹靖公。

A11.8.12九月，
葬陳懷公。

A11.8.13季孫斯、
仲孫何忌帥師侵衛。

A11.8.14冬，
衛侯、
鄭伯盟于曲濮。

A11.8.15從祀先公。

A11.8.16盜竊寶玉、
大弓。

B11.8《定公八年傳》

B11.8.1八年春，
王正月，
公侵齊，
門于陽州。
士皆坐列，
曰：
「顏高之弓六鈞。」
皆取而傳觀之。

陽州人出，
顏高奪人弱弓，
籍丘子鉏擊之，
與一人俱斃。
偃，
且射子鉏，
中頰，
殪。
顏息射人中眉，

退曰：
「我無勇，
吾志其目也。」
師退，
冉猛偽傷足而先。
其兄會乃呼曰：
「猛也殿！」
B11.8.2三月己丑，
單子伐穀城，
劉子伐儀栗。
辛卯，
單子伐簡城，
劉子伐盂，
以定王室。
B11.8.3趙鞅言於晉侯曰：
「諸侯唯宋事晉，
好逆其使，
猶懼不至；
今又執之，
是絕諸侯也。」
將歸樂祁，
士鞅曰：
「三年止之，
無故而歸之，
宋必叛晉。」

獻子私謂子梁曰：
「寡君懼不得事宋君，
是以止子。
子姑使溷代子。」
子梁以告陳寅。
陳寅曰：

「宋將叛晉，
是棄溷也，
不如待之。」
樂祁歸，
卒于大行。
士鞅曰：
「宋必叛，
不如止其尸以求成焉。」
乃止諸州。
B11.8.4公侵齊，
攻廩丘之郛。
主人焚衝，
或濡馬褐以救之，
遂毀之。
主人出，
師奔。
陽虎偽不見冉猛者，
曰：

「猛在此，
必敗。」
猛逐之，
顧而無繼，
偽顛。
虎曰：
「盡客氣也。」
B11.8.5苫越生子，
將待事而名之。
陽州之役獲焉，
名之曰
「陽州。
B11.8.6夏，
齊國夏、
高張伐我西鄙。
晉士鞅、趙鞅、荀寅救我。
公會晉師于瓦，
范獻子執羔，
趙簡子、中行文子皆執鴈。
魯於是始尚羔。
B11.8.7晉師將盟衛侯于鄟澤，
趙簡子曰：
「群臣誰敢盟衛君者？」
涉佗、成何曰：
「我能盟之。」
衛人請執牛耳。
成何曰：
「衛、
吾溫、原也，
焉得視諸侯？」

將歃，
涉佗捘衛侯之手，
及捥。
衛侯怒，
王孫賈趨進，
曰：
「盟以信禮也，
有如衛君，
其敢不唯禮是事而受此盟也？」
衛侯欲叛晉，
而患諸大夫。

王孫賈使次于郊。
大夫問故，
公以晉詬語之，
且曰：
「寡人辱社稷，
其改卜嗣，
寡人從焉。」
大夫曰：
「是衛之禍，
豈君之過也？」

公曰：「又有患焉，
謂寡人
『必以而子與大夫之子為質』」。
大夫曰：
「苟有益也，
公子則往，
群臣之子敢不皆負羈絏以從？」

將行，
王孫賈曰：
「苟衛國有難，
工商未嘗不為患，
使皆行而後可。」
公以告大夫，
乃皆將行之。
行有日，
公朝國人，
使賈問焉，

曰：
「若衛叛晉，
晉五伐我，
病何如矣？」
皆曰：
「五伐我，
猶可以能戰。」

賈曰：「然則如叛之，
病而後質焉，
何遲之有？」
乃叛晉。
晉人請改盟，
弗許。
B11.8.8秋，
晉士鞅會成桓公侵鄭，
圍蟲牢，
報伊闕也。
遂侵衛。
B11.8.9九月，
師侵衛，
晉故也。
B11.8.10季寤、公鉏極、公山不狃
皆不得志於季氏，
叔孫輒無寵於叔孫氏，
叔仲志不得志於魯，
故五人因陽虎。
陽虎欲去三桓，
以季寤更季氏，
以叔孫輒更叔孫氏，
己更孟氏。

冬十月，
順祀先公而祈焉。
辛卯，
禘于僖公。
壬辰，
將享季氏于蒲圃而殺之，
戒都車，
曰
「癸巳至」。
成宰公斂處父告孟孫，
曰：
「季氏戒都車，
何故？」
孟孫曰：
「吾弗聞。」
處父曰：

「然則亂也，
必及於子，
先備諸。」
與孟孫以壬辰為期。陽虎前驅。
林楚御桓子，
虞人以鈹、盾夾之，
陽越殿。

將如蒲圃。
桓子咋謂林楚曰：
「而先皆季氏之良也，
爾以是繼之。」
對曰：
「臣聞命後。
陽虎為政，
魯國服焉，
違之徵死，
死無益於主。」

桓子曰：
「何後之有？
而能以我適孟氏乎？」
對曰：「不敢愛死，
懼不免主。」
桓子曰：「往也！」
孟氏選圉人之壯者三百人
以為公期築室於門外。

林楚怒馬，
及衢而騁。
陽越射之，
不中。
築者闔門。
有自門間射陽越，
殺之。

陽虎劫公與武叔，
以伐孟氏。
公斂處父帥成人自上東門入，
與陽氏戰于南門之內，
弗勝；
又戰于棘下，
陽氏敗。

陽虎說甲如公宮，
取寶玉、大弓以出，
舍于五父之衢，
寢而為食。
其徒曰：
「追其將至。」
虎曰：
「魯人聞余出，
喜於徵死，
何暇追余？」

從者曰：
「嘻！
速駕，
公斂陽在。」
公斂陽請追之，
孟孫弗許。
陽欲殺桓子，
孟孫懼而歸之。
子言辨舍爵於季氏之廟而出。
陽虎入于讙、陽關以叛。
B11.8.11鄭駟歂嗣子大叔為政。
A11.9《定公九年經》

A11.9.1九年春，
王正月。

A11.9.2夏四月戊申，
鄭伯蠆卒。

A11.9.3得寶玉、
大弓。

A11.9.4六月，
葬鄭獻公。

A11.9.5秋，
齊侯、衛

侯次于五氏。

A11.9.6秦伯卒。

A11.9.7冬，
葬秦哀公。

B11.9《定公九年傳》

B11.9.1九年春，
宋公使樂大心盟于晉，
且逆樂祁之尸。
辭，
偽有疾；
乃使向巢如晉盟，
且逆子梁之尸。
子明謂桐門右師出，
曰：

「吾猶衰絰，
而子擊鍾，
何也？」
右師曰：
「喪不在此故也。」
既而告人曰：
「己衰絰而生子，
余何故舍鍾？」

子明聞之，
怒，
言於公曰：
「右師將不利戴氏。
不肯適晉，
將作亂也。
不然，
無疾。」
乃逐桐門右師。
B11.9.2鄭駟歂殺鄧析，
而用其《竹刑》。
君子謂子然
「於是不忠。
苟有可以加於國家者，
棄其邪可也。
《靜女》之三章，
取彤管焉。

《竿旄》、
『何以告之』，
取其忠也。
故用其道，
不棄其人。
《詩》云：
『蔽芾甘棠，
勿翦勿伐，
召伯所茇。』

思其人，
猶愛其樹，
況用其道而不恤其人乎！
子然無以勸能矣。」
B11.9.3夏，
陽虎歸寶玉、大弓，
書曰
「得」，
器用也。
凡獲器用曰
「得」，
得用焉曰
「獲」。
六月，
伐陽關。
陽虎使焚萊門。
師驚，
犯之而出，奔齊，
請師以伐魯，
曰：

「三加，
必取之。」
齊侯將許之。
鮑文子諫曰：
「臣嘗為隸於施氏矣，
魯未可取也。
上下猶和，
眾庶猶睦，

能事大國，
而無天菑，
若之何取之？
陽虎欲勤齊師也，
齊師罷，
大臣必多死亡，
己於是乎奮其詐謀。

夫陽虎有寵於季氏，
而將殺季孫，
以不利魯國，
而求容焉。
親富不親仁，
君焉用之？
君富於季氏，
而大於魯國，
茲陽虎所欲傾覆也。

魯免其疾，
而君又收之，
無乃害乎？」
齊侯執陽虎，
將東之。
陽虎願東，
乃囚諸西鄙。
盡借邑人之車，
鍥其軸，
麻約而歸之。

載蔥靈，
寢於其中而逃。
追而得之，
囚於齊。
又以蔥靈逃，
奔宋，
遂奔晉，
適趙氏。
仲尼曰：
「趙氏其世有亂乎！」
B11.9.4秋，
齊侯伐晉夷儀。
敝無存之父將室之，
辭，
以與其弟，
曰：「此役也，
不死，
反，
必娶於高、國。」

先登，
求自門出，
死於霤下。
東郭書讓登，
犂彌從之，
曰：
「子讓而左，
我讓而右，
使登者絕而後下。」
書左，
彌先下。

書與王猛息。
猛曰：
「我先登。」
書斂甲，
曰：
「曩者之難，
今又難焉！」
猛笑曰：
「吾從子，
如驂之有靳。」
晉車千乘在中牟，
衛侯將如五氏，
卜過之，
龜焦。
衛侯曰：
「可也！
衛車當其半，
寡人當其半，
敵矣。」

乃過中牟。
中牟人欲伐之。
衛褚師圃亡在中牟，
曰：
「衛雖小，
其君在焉，
未可勝也。
齊師克城而驕，
其帥又賤，
遇，
必敗之，
不如從齊。」

乃伐齊師，
敗之。
齊侯致禚、媚、杏於衛。齊侯賞犂彌，
犂彌辭，
曰：
「有先登者，
臣從之，
皙幘而衣貍製。」

公使視東郭書，
曰：
「乃夫子也。吾貺子。」
公賞東郭書，
辭，
曰：
「彼，
賓旅也。」
乃賞犂彌。
齊師之在夷儀也，
齊侯謂夷儀人曰：
「得敝無存者，
以五家免。」
乃得其尸。
公三襚之，
與之犀軒與直蓋，
而先歸之。
坐引者，
以師哭之，
親推之三。
A11.10《定公十年經》

A11.10.1十年春，
王三月，
及齊平。

A11.10.2夏，
公會齊侯于夾谷。

A11.10.3公至自夾谷。

A11.10.4晉趙鞅帥師圍衛。

A11.10.5齊人來歸鄆、
讙、龜陰田。

A11.10.6叔孫州仇、
仲孫何忌帥師圍郈。

A11.10.7秋，
叔孫州仇、
仲孫何忌帥師圍郈。

A11.10.8宋樂大心出奔曹。

A11.10.9宋公子地出奔陳。

A11.10.10冬，
齊侯、
衛侯、
鄭游速會于安甫。

A11.10.11叔孫州仇如齊。

A11.10.12宋公之弟辰暨仲佗、
石彄出奔陳。

B11.10《定公十年傳》

B11.10.1十年春，
及齊平。
B11.10.2夏，
公會齊侯于祝其，
實夾谷。
孔丘相，
犂彌言於齊侯曰：
「孔丘知禮而無勇，
若使萊人以兵劫魯侯，
必得志焉。」

齊侯從之。
孔丘以公退，
曰：
「士兵之！
兩君合好，
而裔夷之俘以兵亂之，
非齊君所以命諸侯也。

裔不謀夏，
夷不亂華，
俘不干盟，
兵不偪好，於神為不祥，
於德為愆義，
於人為失禮，
君必不然。」

齊侯聞之，
遽辟之。將盟，
齊人加於載書曰：
「齊師出竟而不以甲車三百乘從我者，
有如此盟！」
孔丘使茲無還揖對，
曰：

「而不反我汶陽之田，
吾以共命者，
亦如之！」
齊侯將享公。
孔丘謂梁丘據曰：
「齊、魯之故，
吾子何不聞焉？
事既成矣，
而又享之，
是勤執事也。
且犧象不出門，
嘉樂不野合。

饗而既具，
是棄禮也；
若其不具，
用秕稗也。
用秕稗、
君辱，
棄禮、
名惡。
子盍圖之！
夫享、
所以昭德也。
不昭，
不如其已也。」
乃不果享。
B11.10.3齊人來歸鄆、
讙、龜陰之田。
B11.10.4晉趙鞅圍衛，
報夷儀也。初，
衛侯伐邯鄲午於寒氏，
城其西北而守之，
宵熸。

及晉圍衛，
午以徒七十人門於衛西門，
殺人於門中，
曰：
「請報寒氏之役。」
涉佗曰：
「夫子則勇矣；
然我往，
必不敢啟門。」

亦以徒七十人旦門焉，
步左右，
皆至，
而立
如植。
日中不啟門，
乃退。
反役，
晉人討衛之叛故，
曰：
「由涉佗、成何。」
於是執涉佗，
以求成於衛。
衛人不許。
晉人遂殺涉佗，
成何奔燕。

君子曰：
「此之謂棄禮，
必不鈞。
《詩》曰：
『人而無禮，
胡不遄死？』
涉佗亦遄矣哉！」
B11.10.5初，
叔孫成子欲立武叔，
公若藐固諫，
曰：
「不可。」
成子立之而卒。
公南使賊射之，
不能殺。
公南為馬正，
使公若為郈宰。

武叔既定，
使郈馬正侯犯殺公若，
不能。
其圉人曰：
「吾以劍過朝，
公若必曰：
『誰之劍也？』
吾稱子以告，
必觀之。
吾偽固而授之末，
則可殺也。」

使如之。
公若曰：
「爾欲吳王我乎？」
遂殺公若。
侯犯以郈叛，
武叔、懿子圍郈，
弗克。
秋，
二子及齊師復圍郈，
弗克。
叔孫謂郈工師駟赤曰：
「郈非唯叔孫氏之憂，
社稷之患也，
將若之何？」
對曰：
「臣之業在《揚水》卒章之四言矣。」

叔孫稽首。
駟赤謂侯犯曰：
「居齊、魯之際而無事，
必不可矣。
子盍求事於齊以臨民？
不然，
將叛。」

侯犯從之。
齊使至。
駟赤與郈人為之宣言於郈中曰：
「侯犯將以郈易于齊，
齊人將遷郈民。」
眾兇懼。
駟赤謂侯犯曰：

「眾言異矣。
子不如易於齊，
與其死也，
猶是郈也，
而得紓焉，
何必此？
齊人欲以此偪魯，
必倍與子地。
且盍多舍甲於子之門以備不虞。」

侯犯曰：「諾。」
乃多舍甲焉。
侯犯請易於齊，
齊有司觀郈。
將至，
駟赤使周走呼曰：

「齊師至矣！」
郈人大駭，
介侯犯之門甲，
以圍侯犯。
駟赤將射之，
侯犯止之，
曰：
「謀免我。」

侯犯請行，
許之。
駟赤先如宿，
侯犯殿。
每出一門，
郈人閉之。
及郭門，
止之，

曰：
「子以叔孫氏之甲出，
有司若誅之，
群臣懼死。」
駟赤曰：
「叔孫氏之甲有物，
吾未敢以出。」
侯犯謂駟赤曰：

「子止而與之數。」
駟赤止，
而納魯人。
侯犯奔齊。
齊人乃致郈。
B11.10.6宋公子地嬖蘧富獵，
十一分其室，
而以其五與之。
公子地有白馬四，
公嬖向魋，
魋欲之。
公取而朱其尾、鬣以與之。

地怒，
使其徒抶魋而奪之。
魋懼，
將走，
公閉門而泣之，
目盡腫。
母弟辰曰：

「子分室以與獵也，
而獨卑魋，
亦有頗焉。
子為君禮，
不過出竟，
君必止子。」
公子地出奔陳，
公弗止。
辰為之請，
弗聽。

辰曰：
「是我迋吾兄也。
吾以國人出，
君誰與處？」
冬，
母弟辰暨仲佗、石彄出奔陳。
B11.10.7武叔聘于齊，
齊侯享之，
曰：
「子叔孫！
若使郈在君之他竟，
寡人何知焉？
屬與敝邑際，
故敢助君憂之。」

對曰：
「非寡君之望也。
所以事君，
封疆社稷是以，
敢以家隸勤君之執事？
夫不令之臣，
天下之所惡也，
君豈以為寡君賜？」
A11.11《定公十一年經》

A11.11.1十有一年春，
宋公之弟辰及仲佗、
石彄、
公子地自陳入于蕭以叛。

A11.11.2夏四月。

A11.11.3秋，
宋樂大心自曹入于蕭。

A11.11.4冬，
及鄭平。
叔還如鄭涖盟。

B11.11《定公十一年傳》

B11.11.1十一年春，
宋公母弟辰暨仲佗、
石彄、
公子地入于蕭以叛。
秋，
樂大心從之，
大為宋患，
寵向魋故也。
B11.11.2冬，
及鄭平，
始叛晉也。
A11.12《定公十二年經》

A11.12.1十有二年春，
薛伯定卒。

A11.12.2夏，
葬薛襄公。

A11.12.3叔孫州仇帥師墮郈。

A11.12.4衛公孟彄帥師伐曹。

A11.12.5季孫斯、
仲孫何忌帥師墮費。

A11.12.6秋，
大雩。

A11.12.7冬十月癸亥，
公會齊侯盟于黃。

A11.12.8十有一月丙寅朔，
日有食之。

A11.12.9公至自黃。

A11.12.10十有二月，
公圍成。

A11.12.11公至自圍成。

B11.12《定公十二年傳》

B11.12.1十二年夏，
衛公孟彄伐曹，
克郊。
還，
滑羅殿。
未出，
不退於列。
其御曰：

「殿而在列，
其為無勇乎！」
羅曰：
「與其素厲，
寧為無勇。」
B11.12.2仲由為季氏宰，
將墮三都，
於是叔孫氏墮郈。
季氏將墮費，
公山不狃、叔孫輒帥費人以襲魯。
公與三子入于季氏之宮，
登武子之臺。

費人攻之，
弗克。
入及公側，
仲尼命申句須、樂頎下
伐之，
費人北。
國人追之，
敗諸姑蔑。
二子奔齊，
遂墮費。將墮成，

公斂處父謂孟孫：
「墮成，
齊人必至于北門。
且成、
孟氏之保障也。
無成，
是無孟氏也。
子偽不知，
我將不墮。」冬十二月，
公圍成，
弗克。
A11.13《定公十三年經》

A11.13.1十有三年春，
齊侯、
衛侯次于垂葭。

A11.13.2夏，
築蛇淵囿。

A11.13.3大蒐于比蒲。

A11.13.4衛公孟彄帥師伐曹。

A11.13.5晉趙鞅入于晉陽以叛。

A11.13.6冬，
晉荀寅、
士吉射入于朝歌以叛。

A11.13.7晉趙鞅歸于晉。

A11.13.8薛弒其君比。

B11.13《定公十三年傳》

B11.13.1十三年春，
齊侯、衛侯次于垂葭，實郹氏。使師伐晉。
將濟河，
諸大夫皆曰不可，
邴意茲曰：

「可。
銳師伐河內，
傳必數日而後及絳。
絳不三月不能出河，
則我既濟水矣。」
乃伐河內。齊侯皆斂諸大夫之軒，
唯邴意茲乘軒。
齊侯欲與衛侯乘，
與之宴而駕乘廣，
載甲焉。
使告曰：
「晉師至矣！」
齊侯曰：
「比君之駕也，
寡人請攝。」

乃介而與之乘，
驅之。
或告曰：
「無晉師。」
乃止。
B11.13.2晉趙鞅謂邯鄲午曰：
「歸我衛貢五百家，
吾舍諸晉陽。」
午許諾。
歸告其父兄。
父兄皆曰：
「不可。
衛是以為邯鄲，
而寘諸晉陽，
絕衛之道也。
不如侵齊而謀之。」

乃如之，
而歸之于晉陽。
趙孟怒，
召午，
而囚諸晉陽，
使其從者說劍而入，
涉賓不可。
乃使告邯鄲人曰：
「吾私有討於午也，
二三子唯所欲立。」

遂殺午。
趙稷、涉賓以邯鄲叛。
夏六月，
上軍司馬籍秦圍邯鄲。
邯鄲午、
荀寅之甥也，
荀寅、
范吉射之姻也，

而相與睦，
故不與圍邯鄲，
將作亂。
董安于聞之，
告趙孟，
曰：
「先備諸？」

趙孟曰：
「晉國有命，
始禍者死，
為後可也。」
安于曰：「與其害於民，
寧我獨死。
請以我說。」
趙孟不可。

秋七月，
范氏、中行氏伐趙氏之宮，
趙鞅奔晉陽，
晉人圍之。范皋夷無寵於范吉射，
而欲為亂於范氏。
梁嬰父嬖於知文子，
文子欲以為卿。
韓簡子與中行文子相惡，

魏襄子亦與范昭子相惡。
故五子謀，
將逐荀寅，
而以梁嬰父代之；
逐范吉射，
而以范皋夷代之。
荀躒言於晉侯曰：

「君命大臣，
始禍者死，
載書在河。
今三臣始禍，
而獨逐鞅，
刑已不鈞矣。
請皆逐之。」

冬十一月，
荀躒、韓不信、魏曼多
奉公以伐范氏、中行氏，
弗克。二子將伐公。
齊高彊曰：
「三折肱知為良醫。
唯伐君為不可，

民弗與也。
我以伐君在此矣。
三家未睦，
可盡克也。
克之，
君將誰與？
若先伐君，
是使睦也。」

弗聽，
遂伐公。
國人助公，
二子敗，
從而伐之。
丁未，
荀寅、士吉射奔朝歌。韓、魏以趙氏為請。
十二月辛未，
趙鞅入于絳，
盟于公宮。
B11.13.3初，
衛公叔文子朝，
而請享靈公。
退，
見史鰌而告之。
史鰌曰：
「子必禍矣！
子富而君貪，
其及子乎！」

文子曰：「然。
吾不先告子，
是吾罪也。
君既許我矣，
其若之何？」

史鰌曰：「無害。
子臣，
可以免。
富而能臣，
必免於難。
上下同之。
戍也驕，
其亡乎！

富而不驕者鮮，
吾唯子之見。
驕而不亡者，
未之有也。
戍必與焉。」
及文子卒，
衛侯始惡於公叔戍，
以其富也。
公叔戍又將去夫人之黨，
夫人愬之曰：
「戍將為亂。」
A11.14《定公十四年經》

A11.14.1十有四年春，
衛公叔戍來奔。
衛趙陽出奔宋。

A11.14.2二月辛巳，
楚公子結、
陳公孫佗人帥師滅頓，
以頓子牂歸。

A11.14.3夏，
衛北宮結來奔。

A11.14.4五月，
於越敗吳于檇李。

A11.14.5吳子光卒。

A11.14.6公會齊侯、
衛侯于牽。

A11.14.7公至自會。

A11.14.8秋，
齊侯、
宋公會于洮。

A11.14.9天王使石尚來歸脤。

A11.14.10衛世子蒯聵出奔宋。

A11.14.11衛公孟彄出奔鄭。

A11.14.12宋公之弟辰自蕭來奔。

A11.14.13大蒐于比蒲。

A11.14.14邾子來會公。

A11.14.15城莒父及霄。

B11.14《定公十四年傳》

B11.14.1十四年春，
衛侯逐公叔戍與其黨，
故趙陽奔宋，
戍來奔。
B11.14.2梁嬰父惡董安于，
謂知文子曰：
「不殺安于，
使終為政於趙氏，
趙氏必得晉國，
盍以其先發難也討於趙氏？」
文子使告於趙孟曰：

「范、中行氏雖信為亂，
安于則發之，
是安于與謀亂也。
晉國有命，
始禍者死。
二子既伏其罪矣，
敢以告。」
趙孟患之。
安于曰：

「我死而晉國寧，
趙氏定，
將焉用生？
人誰不死？
吾死莫矣。」
乃縊而死。
趙孟尸諸市，
而告於知氏曰：

「主命戮罪人安于，
既伏其罪矣，
敢以告。」
知伯從趙孟盟，
而後趙氏定，
祀安于於廟。
B11.14.3頓子牂欲事晉，
背楚而絕陳好。
二月，
楚滅頓。
B11.14.4夏，
衛北宮結來奔，
公叔戍之故也。
B11.14.5吳伐越，
越子句踐禦之，
陳于檇李。句踐患吳之整也，
使死士再禽焉，
不動。
使罪人三行，
屬劍於頸，
而辭，曰：

「二君有治，
臣奸旗鼓。
不敏於君之行前，
不敢逃刑，
敢歸死。」
遂自剄也。

師屬之目，
越子因而伐之，
大敗之。
靈姑浮以戈擊闔廬，
闔廬傷將指，
取其一屨。
還，
卒於陘，
去檇李七里。
夫差使人立於庭，
苟出入，
必謂己曰：
「夫差！
而忘越王之殺而父乎？」
則對曰：
「唯。
不敢忘！」
三年乃報越。
B11.14.6晉人圍朝歌，
公會齊侯、衛侯于脾、上梁之間，
謀救范、中行氏也。
析成鮒、小王桃甲
率狄師以襲晉，
戰于絳中，
不克而還。
士鮒奔周，
小王桃甲入于朝歌。
B11.14.7秋，
齊侯、
宋公會于洮，
范氏故也。
B11.14.8衛侯為夫人南子召宋朝。
會于洮，
大子蒯聵獻盂于齊，
過宋野。
野人歌之曰：
「既定爾婁豬，
盍歸吾艾豭？」

大子羞之，
謂戲陽速曰：
「從我而朝少君，
少君見我，
我顧，
乃殺之。」

速曰：
「諾。」
乃朝夫人。
夫人見大子。
大子三顧，
速不進。
夫人見其色，
啼而走，
曰：

「蒯聵將殺余。」
公執其手以登臺。
大子奔宋。
盡逐其黨，
故公孟彄出奔鄭，
自鄭奔齊。大子告人曰：
「戲陽速禍余。」

戲陽速告人曰：
「大子則禍余。
大子無道，
使余殺其母。
余不許，
將戕於余；
若殺夫人，
將以余說。

余是故許而弗為，
以紓余死。
諺曰
『民保於信』，
吾以信義也。」
B11.14.9冬十二月，
晉人敗范、中行氏之師於潞，
獲籍秦、高彊。
又敗鄭師及范氏之師于百泉。
A11.15《定公十五年經》

A11.15.1十有五年春，
王正月，
邾子來朝。

A11.15.2鼷鼠食郊牛，
牛死，
改卜牛。

A11.15.3二月辛丑，
楚子滅胡，
以胡子豹歸。

A11.15.4夏五月辛亥，
郊。

A11.15.5壬申，
公薨于高寢。

A11.15.6鄭罕達帥師伐宋。

A11.15.7齊侯、
衛侯次于渠蒢。

A11.15.8邾子來奔喪。

A11.15.9秋七月壬申，
姒氏卒。

A11.15.10八月庚辰朔，
日有食之。

A11.15.11九月，
滕子來會葬。

A11.15.12丁巳，
葬我君定公，
雨，不克葬。
戊午，
日下昃，
乃克葬。

A11.15.13辛巳，
葬定姒。

A11.15.14冬，
城漆。

B11.15《定公十五年傳》

B11.15.1十五年春，
邾隱公來朝。
子貢觀焉。
邾子執玉高，
其容仰；
公受玉卑，
其容俯。
子貢曰：

「以禮觀之，
二君者，
皆有死亡焉。
夫禮、
死生存亡之體也，
將左右、周旋，
進退、俯仰，
於是乎取之；
朝、祀、喪、戎，於是乎觀之。

今正月相朝，
而皆不度，
心已亡矣。
嘉事不體，
何以能久？

高、仰，
驕也；
卑、俯，
替也。
驕近亂，
替近疾，
君為主，
其先亡乎！」
B11.15.2吳之入楚也，
胡子盡俘楚邑之近胡者。
楚既定，
胡子豹又不事楚，
曰：
「存亡有命，
事楚何為？
多取費焉。」
二月，
楚滅胡。
B11.15.3夏五月壬申，
公薨。
仲尼曰：
「賜不幸言而中，
是使賜多言者也。」
B11.15.4鄭罕達敗宋師于老丘。
B11.15.5齊侯、
衛侯次于蘧挐，
謀救宋也。
B11.15.6秋七月壬申，
姒氏卒。
不稱夫人，
不赴，
且不袝也。
B11.15.7葬定公，
雨，
不克襄事，
禮也。
B11.15.8葬定姒，
不稱小君，
不成喪也。
B11.15.9冬，
城漆，
書不時告也。

