
** 6 文公

A6.1《文公元年經》

A6.1.1元年春，
王正月，
公即位。

A6.1.2二月癸亥，
日有食之。

A6.1.3天王使叔服來會葬。

A6.1.4夏四月丁巳，
葬我君僖公。

A6.1.5天王使毛伯來錫公命。

A6.1.6晉侯伐衛。

A6.1.7叔孫得臣如京師。

A6.1.8衛人伐晉。

A6.1.9秋，
公孫敖會晉侯于戚。

A6.1.10冬十月丁未，
楚世子商臣弒其君頵。

A6.1.11公孫敖如齊。

B6.1《文公元年傳》

B6.1.1元年春，
王使內史叔服來會葬。
公孫敖聞其能相人也，
見其二子焉。
叔服曰：
「穀也食子，
難也收子。
穀也豐下，
必有後於魯國。」
B6.1.2於是閏三月，
非禮也。
先王之正時也，
履端於始，
舉正於中，
歸餘於終。

履端於始，
序則不愆；
舉正於中，
民則不惑；
歸餘於終，
事則不悖。
B6.1.3夏四月丁巳，
葬僖公。
B6.1.4王使毛伯衛來賜公命。
叔孫得臣如周拜。
B6.1.5晉文公之季年，
諸侯朝晉，
衛成公不朝，
使孔達侵鄭，
伐緜、訾及匡。
晉襄公既祥，
使告于諸侯而伐衛，

及南陽。
先且居曰：
「效尤，
禍也。
請君朝王，
臣從師。」
晉侯朝王于溫。
先且居、胥臣伐衛。

五月辛酉朔，
晉師圍戚。
六月戊戌，
取之，
獲孫昭子。衛人使告于陳。
陳共公曰：
「更伐之，
我辭之。」
衛孔達帥師伐晉。

君子以為古。
古者，
越國而謀。
B6.1.6秋，
晉侯疆戚田，
故公孫敖會之。
B6.1.7初，
楚子將以商臣為大子，
訪諸令尹子上。
子上曰：
「君之齒未也，
而又多愛，
黜乃亂也。

楚國之舉，
恆在少者。
且是人也，
蠭目而豺聲，
忍人也，
不可立也。」
弗聽。

既，
又欲立王子職，
而黜大子商臣。
商臣聞之而未察，
告其師潘崇曰：
「若之何而察之？」
潘崇曰：
「享江羋
而勿敬也。」

從之。
江羋怒曰：
「呼！
役夫！
宜君王之欲廢女而立職也。」
告潘崇曰：
「信矣。」

潘崇曰：
「能事諸乎？」
曰：
「不能。」
「能行乎？」
曰：
「不能。」
「能行大事乎？」
曰：
「能。」
冬十月，
以宮甲圍成王。
王請食熊蹯而死。
弗聽。
丁未，
王縊。
謚之曰
「靈」，
不瞑；
曰
「成」，
乃瞑。
穆王立，
以其為大子之室與潘崇，
使為大師，
且掌環列之尹。
B6.1.8穆伯如齊，
始聘焉，
禮也。
凡君即位，
卿出並聘，
踐脩舊好，
要結外援，

好事鄰國，
以衛社稷，
忠、信、卑讓之道也。
忠、
德之正也，
信、
德之固也，
卑讓、
德之基也。
B6.1.9殽之役，
晉人既歸秦帥，
秦大夫及左右皆言於秦伯曰：
「是敗也，
孟明之罪也，
必殺之。」

秦伯曰：
「是孤之罪也。
周芮良夫之詩曰：
『大風有隧，
貪人敗類。
聽言則對，
誦言如醉。
匪用其良，
覆俾我悖。』

是貪故也，
孤之謂矣。
孤實貪以禍夫子，
夫子何罪？」
復使為政。
A6.2《文公二年經》

A6.2.1二年春，
王二月甲子，
晉侯及秦師戰于彭衙，
秦師敗績。

A6.2.2丁丑，
作僖公主。

A6.2.3三月乙巳，
及晉處父盟。

A6.2.4夏六月，
公孫敖會宋公、
陳侯、
鄭伯、
晉士縠盟于垂隴。

A6.2.5自十有二月不雨，
至于秋七月。

A6.2.6八月丁卯，
大事于大廟，
躋僖公。

A6.2.7冬，
晉人、
宋人、
陳人、
鄭人伐秦。

A6.2.8公子遂如齊納幣。

B6.2《文公二年傳》

B6.2.1二年春，
秦孟明視帥師伐晉，
以報殽之役。
二月，
晉侯禦之，
先且居將中軍，
趙衰佐之。
王官無地御戎，
狐鞫居為右。

甲子，
及秦師戰于彭衙，
秦師敗績。
晉人謂秦
「拜賜之師」。
戰于殽也，
晉梁弘御戎，
萊駒為右。
戰之明日，
晉襄公縛秦囚，
使萊駒以戈斬之。
囚呼，
萊駒失戈，
狼瞫取戈以斬囚，
禽之以從公乘。
遂以為右。

箕之役，
先軫黜之，
而立續簡伯。
狼瞫怒。
其友曰：
「盍死之？」

瞫曰：
「吾未獲死所。」
其友曰：
「吾與女為難。」
瞫曰：
「《周志》有之：
『勇則害上，
不登於明堂。』

死而不義，
非勇也。
共用之謂勇。
吾以勇求右，
無勇而黜，
亦其所也。
謂上不我知，
黜而宜，
乃知我矣。
子姑待之。」

及彭衙，
既陳，
以其屬馳秦師，
死焉。
晉師從之，
大敗秦師。
君子謂
「狼瞫於是乎君子。
《詩》曰：
『君子如怒，
亂庶遄沮。』
又曰：
『王赫斯怒，
爰整其旅。』
怒不作亂，
而以從師，
可謂君子矣。」
秦伯猶用孟明。
孟明增脩國政，
重施於民。
趙成子言於諸大夫曰：
「秦師又至，
將必辟之。
懼而增德，
不可當也。

《詩》曰：
『毋念爾祖，
聿脩厥德。』
孟明念之矣。
念德不怠，
其可敵乎？」
B6.2.2丁丑，
作僖公主。
書
不時也。
B6.2.3晉人以公不朝
來討，
公如晉。
夏四月己巳，
晉人使陽處父盟公
以恥之。
書曰：
「及晉處父盟」，
以厭之也。
適晉不書，
諱之也。
B6.2.4公未至，
六月，
穆伯會諸侯
及晉司空士縠盟于垂隴，
晉討衛故也。
書
「士縠」，
堪其事也。陳侯為衛請成于晉，
執孔達以說。
B6.2.5秋八月丁卯，
大事于大廟，
躋僖公，
逆祀也。

於是夏父弗忌為宗伯，
尊僖公，
且明見曰：
「吾見新鬼大，
故鬼小。
先大後小，
順也。
躋聖賢，
明也。
明、順，
禮也。」
君子以為失禮：
「禮無不順。
祀、
國之大事也，
而逆之，
可謂禮乎？
子雖齊聖，
不先父食久矣。

故禹不先鯀，
湯不先契，
文、武不先不窋。
宋祖帝乙，
鄭祖厲王，
猶上祖也。

是以《魯頌》曰：
『春秋匪解，
享祀不忒，
皇皇后帝，
皇祖后稷。』

君子曰
『禮』，
謂其后稷親
而先帝也。
《詩》曰：
『問我諸姑，
遂及伯姊。』
君子曰
『禮』，
謂其姊親
而先姑也。」
仲尼曰：
「臧文仲，
其不仁者三，
不知者三。
下展禽，
廢六關，
妾織蒲，
三不仁也。
作虛器，
縱逆祀，
祀爰居，
三不知也。」
B6.2.6冬，
晉先且居、宋公子成、陳轅選、鄭公子歸生伐秦，
取汪及彭衙而還，
以報彭衙之役。
卿不書，
為穆公故，
尊秦也，
謂之崇德。
B6.2.7襄仲如齊納幣，
禮也。
凡君即位，
好舅甥，
脩昏姻，
娶元妃以奉粢盛，
孝也。
孝、禮之始也。
A6.3《文公三年經》

A6.3.1三年春，
王正月，
叔孫得臣會晉人、
宋人、
陳人、
衛人、
鄭人伐沈。
沈潰。

A6.3.2夏五月，
王子虎卒。

A6.3.3秦人伐晉。

A6.3.4秋，
楚人圍江。

A6.3.5雨螽于宋。

A6.3.6冬，
公如晉。
十有二月己巳，
公及晉侯盟。

A6.3.7晉陽處父帥師伐楚以救江。

B6.3《文公三年傳》

B6.3.1三年春，
莊叔會諸侯之師伐沈，
以其服於楚也。
沈潰。
凡民逃其上曰潰，
在上曰逃。
B6.3.2衛侯如陳，
拜晉成也。
B6.3.3夏四月乙亥，
王叔文公卒，
來赴，
弔如同盟，
禮也。
B6.3.4秦伯伐晉，
濟河焚舟，
取王官及郊，
晉人不出。
遂自茅津濟，
封殽尸而還。
遂霸西戎，
用孟明也。
君子是以知
「秦穆之為君也，
舉人之周也，
與人之壹也；
孟明之臣也，
其不解也，
能懼思也；
子桑之忠也，
其知人也，
能舉善也。

《詩》曰，
『于以采蘩？
于沼于沚。
于以用之？
公侯之事』，
秦穆有焉。
『夙夜匪解，
以事一人』，
孟明有焉。
『詒厥孫謀，
以燕翼子』，
子桑有焉。」
B6.3.5秋，
雨螽于宋，
隊而死也。
B6.3.6楚師圍江，
晉先僕伐楚以救江。冬，
晉以江故告于周，
王叔桓公、
晉陽處父伐楚以救江，
門于方城，
遇息公子朱而還。
B6.3.7晉人懼其無禮於公也，
請改盟。
公如晉，
及晉侯盟。
晉侯饗公，
賦《菁菁者莪》。

莊叔以公降、
拜。
曰：
「小國受命於大國，
敢不慎儀？
君貺之以大禮，
何樂如之？
抑小國之樂，
大國之惠也。」

晉侯降，
辭。
登，
成拜。
公賦《嘉樂》。
A6.4《文公四年經》

A6.4.1四年春，
公至自晉。

A6.4.2夏，
逆婦姜于齊。

A6.4.3狄侵齊。

A6.4.4秋，
楚人滅江。

A6.4.5晉侯伐秦。

A6.4.6衛侯使甯俞來聘。

A6.4.7冬十有一月壬寅，
夫人風氏薨。

B6.4《文公四年傳》

B6.4.1四年春，
晉人歸孔達于衛，
以為衛之良也，
故免之。
B6.4.2夏，
衛侯如晉拜。
B6.4.3曹伯如晉會正。
B6.4.4逆婦姜于齊，
卿不行，
非禮也。
君子是以知出姜之不允於魯也，
曰：
「貴聘而賤逆之，

君而卑之，
立而廢之，
棄信
而壞其主，
在國必亂，
在家必亡。
不允宜哉！

《詩》曰：
『畏天之威，
于時保之』，
敬主之謂也。」
B6.4.5秋，
晉侯伐秦，
圍邧、
新城，
以報王官之役。
B6.4.6楚人滅江，
秦伯為之降服，
出次，
不舉，
過數。
大夫諫。
公曰：
「同盟滅，
雖不能救，
敢不矜乎？
吾自懼也。」
君子曰：
「《詩》云，
『惟彼二國，
其政不獲；
惟此四國，
爰究爰度』，
其秦穆之謂矣。」
B6.4.7衛甯武子來聘，
公與之宴，
為賦《湛露》及《彤弓》。
不辭，
又不荅賦。
使行人私焉。

對曰：
「臣以為肄業
及之也。
昔諸侯朝正於王，
王宴樂之，
於是乎賦《湛露》，
則天子當陽，
諸侯用命也。

諸侯敵王所愾，
而獻其功，
王於是乎賜之彤弓一、
彤矢百、
玈弓矢千，
以覺報宴。
今陪臣來繼舊好，
君辱貺之，
其敢干大禮以自取戾？」
B6.4.8冬，
成風薨。
A6.5《文公五年經》

A6.5.1五年春，
王正月，
王使榮叔歸含，
且賵。

A6.5.2三月辛亥，
葬我小君成風。

A6.5.3王使召伯來會葬。

A6.5.4夏，
公孫敖如晉。

A6.5.5秦人入鄀。

A6.5.6秋，
楚人滅六。

A6.5.7冬十月甲申，
許男業卒。

B6.5《文公五年傳》

B6.5.1五年春，
王使榮叔來含且賵，
召昭公來會葬，
禮也。
B6.5.2初，
鄀叛楚即秦，
又貳於楚。
夏，
秦人入鄀。
B6.5.3六人叛楚即東夷。
秋，
楚成大心、
仲歸帥師滅六。
B6.5.4冬，
楚公子燮滅蓼。
臧文仲聞六與蓼滅，
曰：
「皋陶、
庭堅不祀忽諸。
德之不建，
民之無援，
哀哉！」
B6.5.5晉陽處父聘于衛，
反過甯，
甯嬴從之。
及溫而還。
其妻問之。
嬴曰：
「以剛。

《商書》曰：
『沈漸剛克，
高明柔克。』
夫子壹之，
其不沒乎！
天為剛德，
猶不干時，
況在人乎？
且華而不實，
怨之所聚也。

犯而聚怨，
不可以定身。
余懼不獲其利而離其難，
是以去之。」晉趙成子、欒貞子、霍伯、臼季皆卒。
A6.6《文公六年經》

A6.6.1六年春，
葬許僖公。

A6.6.2夏，
季孫行父如陳。

A6.6.3秋，
季孫行父如晉。

A6.6.4八月乙亥，
晉侯驩卒

A6.6.5冬十月，
公子遂如晉。

A6.6.6葬晉襄公。

A6.6.7晉殺其大夫陽處父。

A6.6.8晉狐射姑出奔狄。

A6.6.9閏月不告月，
猶朝于廟。

B6.6《文公六年傳》

B6.6.1六年春，
晉蒐于夷，
舍二軍。
使狐射姑將中軍，
趙盾佐之。
陽處父至自溫，
改蒐于董，
易中軍。

陽子，
成季之屬也，
故黨於趙氏，
且謂趙盾能，
曰：
「使能，
國之利也。」

是以上之。
宣子於是乎始為國政，
制事典，
正法罪，
辟獄刑，
董逋逃，
由質要，
治舊洿，
本秩禮，
續常職，
出滯淹，

既成，
以授大傅陽子與大師賈佗，
使行諸晉國，
以為常法。
B6.6.2臧文仲以陳、衛之睦也，
欲求好於陳。
夏，
季文子
聘于陳，
且娶焉。
B6.6.3秦伯任好卒，
以子車氏之三子奄息、仲行、鍼虎為殉，
皆秦之良也。
國人哀之，
為之賦《黃鳥》。
君子曰：
「秦穆之不為盟主也宜哉！
死而棄民。
先王違世，
猶詒之法，
而況奪之善人乎？

《詩》曰：
『人之云亡，
邦國殄瘁。』
無善人之謂。
若之何奪之？

古之王者知命之不長，
是以並建聖哲，
樹之風聲，
分之采物，
著之話言，
為之律度，
陳之藝極，
引之表儀，
予之法制，
告之訓典，
教之防利，

委之常秩，
道之以禮則，
使毋失其土宜，
眾隸賴之，
而後即命。
聖王同之。

今縱無法
以遺後嗣，
而又收其良以死，
難以在上矣。」
君子是以知
秦之不復東征也。
B6.6.4秋，
季文子將聘於晉，
使求遭喪之禮
以行。
其人曰：
「將焉用之？」

文子曰：
「備豫不虞，
古之善教也。
求而無之實難。
過求何害？」
B6.6.5八月乙亥，
晉襄公卒。
靈公少，
晉人以難故，
欲立長君。

趙孟曰：
「立公子雍。
好善而長，
先君愛之，
且近於秦。
秦、
舊好也。
置善則固，
事長則順，
立愛則孝，
結舊則安。

為難故，
故欲立長君。
有此四德者，
難必抒矣。」
賈季曰：
「不如立公子樂。
辰嬴嬖於二君，
立其子，
民必安之。」

趙孟曰：
「辰嬴賤，
班在九人，
其子何震之有？
且為二君嬖，
淫也。
為先君子，
不能求大
而出在小國，
辟也。

母淫子辟，
無威；
陳小而遠，
無援，
將何安焉？
杜祁以君故，
讓偪姞而上之；
以狄故，
讓季隗而己次之，
故班在四。

先君是以愛其子，
而仕諸秦，
為亞卿焉。
秦大而近，
足以為援；
母義子愛，
足以威民。
立之，
不亦可乎？」

使先蔑、士會如秦逆公子雍。
賈季亦使召公子樂于陳，
趙孟使殺諸郫。
B6.6.6賈季怨陽子之易其班也，
而知其無援於晉也，
九月，
賈季使續鞫居殺陽處父。
書曰：
「晉殺其大夫」，
侵官也。
B6.6.7冬十月，
襄仲如晉，葬襄公。
B6.6.8十一月丙寅，
晉殺續簡伯。
賈季奔狄。
宣子使臾駢送其帑。夷之蒐，
賈季戮臾駢，
臾駢之人欲盡殺賈氏以報焉。

臾駢曰：
「不可。
吾聞前志有之曰：
『敵惠敵怨，
不在後嗣，
忠之道也。』
夫子禮於賈季，
我以其寵報私怨，
無乃不可乎？

介人之寵，
非勇也。
損怨
益仇，
非知也。
以私害公，
非忠也。
釋此三者，
何以事夫子？」

盡具其帑與其器用財賄，
親帥扞之，
送致諸竟。
B6.6.9閏月不告朔，
非禮也。
閏以正時，
時以作事，
事以厚生，
生民之道於是乎在矣。
不告閏朔，
棄時政也，
何以為民？
A6.7《文公七年經》

A6.7.1七年春，
公伐邾。

A6.7.2三月甲戌，
取須句。

A6.7.3遂城郚。

A6.7.4夏四月，
宋公王臣卒。

A6.7.5宋人殺其大夫。

A6.7.6戊子，
晉人及秦人戰于令狐。
晉先蔑奔秦。

A6.7.7狄侵我西鄙。

A6.7.8秋八月，
公會諸侯、
晉大夫盟于扈。

A6.7.9冬，
徐伐莒。

A6.7.10公孫敖如莒涖盟。

B6.7《文公七年傳》

B6.7.1七年春，
公伐邾，
間晉難也。
B6.7.2三月甲戌，
取須句，
寘文公子焉，
非禮也。
B6.7.3夏四月，
宋成公卒。
於是公子成為右師，
公孫友為左師，
樂豫為司馬，
鱗矔為司徒，
公子蕩為司城，
華御事為司寇。
昭公將去群公子，
樂豫曰：
「不可。
公族、
公室之枝葉也，

若去之，
則本根無所庇廕矣。
葛藟猶能庇其本根，
故君子以為比，
況國君乎？
此諺所謂
『庇焉
而縱尋斧焉』
者也。

必不可。
君其圖之！
親之以德，
皆股肱也，
誰敢攜貳？
若之何去之？」

不聽。
穆、襄之族
率國人以攻公，
殺公孫固、公孫鄭于公宮。
六卿和公室，
樂豫舍司馬
以讓公子卬。

昭公即位而葬。
書曰：「宋人殺其大夫」，
不稱名，
眾也，
且言非其罪也。
B6.7.4秦康公送公子雍于晉，
曰：
「文公之入也
無衛，
故有呂、郤之難。」
乃多與之徒衛。穆嬴日抱大子
以啼于朝，

曰：
「先君何罪？
其嗣亦何罪？
舍適嗣不立
而外求君，
將焉寘此？」

出朝，
則抱以適趙氏，
頓首於宣子，
曰：
「先君奉此子也而屬諸子，
曰：
『此子也才，
吾受子之賜；
不才，
吾唯子之怨。』

今君雖終，
言猶在耳，
而棄之，
若何？」
宣子與諸大夫皆患穆嬴，
且畏偪，
乃背先蔑
而立靈公，
以禦秦師。

箕鄭居守。
趙盾將中軍，
先克佐之；
荀林父佐上軍；
先蔑將下軍，
先都佐之。
步招御戎，
戎津為右。

及堇陰。
宣子曰：
「我若受秦，
秦則賓也；
不受，
寇也。
既不受矣，
而復緩師，
秦將生心。

先人有奪人之心，
軍之善謀也。
逐寇如追逃，
軍之善政也。」
訓卒，
利兵，
秣馬，
蓐食，
潛師夜起。

戊子，
敗秦師于令狐，
至于刳首。己丑，
先蔑奔秦，
士會從之。
先蔑之使也，
荀林父止之，
曰：
「夫人、大子猶在，
而外求君，
此必不行。
子以疾辭，
若何？

不然，
將及。
攝卿以往，
可也，
何必子？
同官為寮，
吾嘗同寮，
敢不盡心乎？」

弗聽。
為賦《板》之三章，
又弗聽。
及亡，
荀伯盡送其帑及其器用財賄於秦，
曰：
「為同寮故也。」
士會在秦三年，
不見士伯。
其人曰：
「能亡人於國，
不能見於此，
焉用之？」
士季曰：
「吾與之同罪，
非義之也，
將何見焉？」
及歸，
遂不見。
B6.7.5狄侵我西鄙，
公使告于晉。
趙宣子使因賈季問酆舒，
且讓之。
酆舒問於賈季曰：
「趙衰、趙盾孰賢？」

對曰：
「趙衰、
冬日之日也，
趙盾、
夏日之日也。」
B6.7.6秋八月，齊侯、宋公、衛侯、陳侯、鄭伯、許男、曹伯會晉趙盾，盟于扈，
晉侯立故也。

公後至，
故不書所會。
凡會諸侯，
不書所會，
後也。
後至，
不書其國，
辟不敏也。
B6.7.7穆伯娶于莒，
曰戴己，
生文伯；
其娣聲己生惠叔。
戴己卒，
又聘于莒，
莒人以聲己辭，
則為襄仲聘焉。
冬，
徐伐莒，
莒人來請盟，
穆伯如莒涖盟，
且為仲逆。
及鄢陵，
登城見之，
美，
自為娶之。

仲請攻之，
公將許之，
叔仲惠伯諫，

曰：
「臣聞之：
『兵作於內為亂，
於外為寇。
寇、猶及人，
亂、自及也。』
今臣作亂而君不禁，
以啟寇讎，
若之何？」

公止之。
惠伯成之，
使仲舍之，
公孫敖反之，
復為兄弟如初。
從之。
B6.7.8晉郤缺言於趙宣子曰：
「日衛不睦，
故取其地。
今已睦矣，
可以歸之。
叛而不討，
何以示威？
服而不柔，
何以示懷？
非威非懷，
何以示德？

無德，
何以主盟？
子為正卿，
以主諸侯，
而不務德，
將若之何？
《夏書》曰：
『戒之用休，
董之用威，
勸之以《九歌》，
勿使壞。』

九功之德皆可歌也，
謂之《九歌》。
六府、三事，
謂之九功。
水、火、金、木、土、穀，
謂之六府；
正德、利用、厚生，
謂之三事。

義而行之，
謂之德、禮。
無禮不樂，
所由叛也。
若吾子之德，
莫可歌也，
其誰來之？
盍使睦者歌吾子乎？」
宣子說之。
A6.8《文公八年經》

A6.8.1八年春，
王正月。

A6.8.2夏四月。

A6.8.3秋八月戊申，
天王崩。

A6.8.4冬十月壬午，
公子遂會晉趙盾，
盟于衡雍。

A6.8.5乙酉，
公子遂會雒戎，
盟于暴。

A6.8.6公孫敖如京師，
不至而復。
丙戌，
奔莒。

A6.8.7螽。

A6.8.8宋人殺其大夫司馬。
宋司城來奔。

B6.8《文公八年傳》

B6.8.1八年春，
晉侯使解揚歸匡、
戚之田于衛，
且復致公壻池之封，
自申至于虎牢之竟。
B6.8.2夏，
秦人伐晉，
取武城，
以報令狐之役。
B6.8.3秋，
襄王崩。
B6.8.4晉人以扈之盟來討。
冬，
襄仲會晉趙孟
盟于衡雍，
報扈之盟也。
遂會伊雒之戎。
書曰「公子遂」，
珍之也。
B6.8.5穆伯如周弔喪，
不至，
以幣奔莒，
從己氏焉。
B6.8.6宋襄夫人，
襄王之姊也，
昭公不禮焉。
夫人因戴氏之族
以殺襄公之孫孔叔、公孫鍾離及大司馬公子卬，
皆昭公之黨也。

司馬握節以死，
故書以官。
司城蕩意諸來奔，
效節於府人而出。
公以其官逆之，
皆復之。
亦書以官，
皆貴之也。
B6.8.7夷之蒐，
晉侯將登箕鄭父、先都，
而使士縠、梁益耳將中軍。
先克曰：
「狐、趙之勳，
從之。

先克奪蒯得田于堇陰。
故箕鄭父、先都、士縠、梁益耳、蒯得作亂。
A6.9《文公九年經》

A6.9.1九年春，
毛伯來求金。

A6.9.2夫人姜氏如齊。

A6.9.3二月，
叔孫得臣如京師。
辛丑，
葬襄王。

A6.9.4晉人殺其大夫先都。

A6.9.5三月，
夫人姜氏至自齊。

A6.9.6晉人殺其大夫士縠及箕鄭父。

A6.9.7楚人伐鄭。

A6.9.8公子遂會晉人、
宋人、
衛人、
許人救鄭。

A6.9.9夏，
狄侵齊。

A6.9.10秋八月，
曹伯襄卒。

A6.9.11九月癸酉，
地震。

A6.9.12冬，
楚子使椒來聘。

A6.9.13秦人來歸僖公、
成風之襚。

A6.9.14葬曹共公。

B6.9《文公九年傳》

B6.9.1九年春，
王正月己酉，
使賊殺先克。
乙丑，
晉人殺先都、梁益耳。
B6.9.2毛伯衛來求金，
非禮也。
不書王命，
未葬也。
B6.9.3二月，
莊叔如周，
葬襄王。
B6.9.4三月甲戌，
晉人殺箕鄭父、
士縠、
蒯得。
B6.9.5范山言於楚子曰：
「晉君少，
不在諸侯，
北方可圖也。」
楚子師于狼淵以伐鄭。
囚公子堅、公子尨及樂耳。
鄭及楚平。
B6.9.6公子遂會晉趙盾、宋華耦、衛孔達、許大夫救鄭，
不及楚師。
卿不書，
緩也，
以懲不恪。
B6.9.7夏，
楚侵陳，
克壺丘，
以其服於晉也。
B6.9.8秋，
楚公子朱自東夷伐陳，
陳人敗之，
獲公子茷。
陳懼，
乃及楚平。
B6.9.9冬，
楚子越椒來聘，
執幣傲。
叔仲惠伯曰：
「是必滅若敖氏之宗。
傲其先君，
神弗福也。」
B6.9.10秦人來歸僖公、
成風之襚，
禮也。
諸侯相弔賀也，
雖不當事，
苟有禮焉，
書也，
以無忘舊好。
A6.10《文公十年經》

A6.10.1十年春，
王三月辛卯，
臧孫辰卒。

A6.10.2夏，
秦伐晉。

A6.10.3楚殺其大夫宜申。

A6.10.4自正月不雨，
至于秋七月。

A6.10.5及蘇子盟于女栗。

A6.10.6冬，
狄侵宋。

A6.10.7楚子、
蔡侯次于厥貉。

B6.10《文公十年傳》

B6.10.1十年春，
晉人伐秦，
取少梁。
B6.10.2夏，
秦伯伐晉，
取北徵。
B6.10.3初，
楚范巫矞似謂成王與子玉、
子西曰：
「三君皆將強死。」
城濮之役，
王思之，
故使止子玉曰：
「毋死。」
不及。

止子西，
子西縊而縣絕，
王使適至，
遂止之，
使為商公。
沿漢泝江，
將入郢。

王在渚宮，
下，
見之。
懼，
而辭曰：
「臣免於死，
又有讒言，
謂臣將逃，
臣歸死於司敗也。」

王使為工尹，
又與子家謀弒穆王。
穆王聞之，
五月，
殺鬭宜申及仲歸。
B6.10.4秋七月，
及蘇子盟于女栗，
頃王立故也。
B6.10.5陳侯、鄭伯會楚子于息。
冬，
遂及蔡侯次于厥貉，
將以伐宋。宋華御事曰：
「楚欲弱我也，
先為之弱乎？

何必使誘我？
我實不能，
民何罪？」
乃逆楚子，
勞且聽命。
遂道以田孟諸。

宋公為右盂，
鄭伯為左盂。
期思公復遂為右司馬，
子朱及文之無畏為左司馬，
命夙駕載燧。

宋公違命，
無畏抶其僕以徇。
或謂子舟曰：
「國君不可戮也。」
子舟曰：
「當官而行，
何彊之有？
《詩》曰：
『剛亦不吐，
柔亦不茹。』
『毋縱詭隨，
以謹罔極。』
是亦非辟彊也。
敢愛死以亂官乎？」
B6.10.6厥貉之會，
麇子逃歸。
A6.11《文公十一年經》

A6.11.1十有一年春，
楚子伐麇。

A6.11.2夏，
叔彭生會晉郤缺于承匡。

A6.11.3秋，
曹伯來朝。

A6.11.4公子遂如宋。

A6.11.5狄侵齊。

A6.11.6冬十月甲午，
叔孫得臣敗狄于鹹。

B6.11《文公十一年傳》

B6.11.1十一年春，
楚子伐麇。
成大心
敗麇師於防渚。
潘崇復伐麇，
至于鍚穴。
B6.11.2夏，
叔仲惠伯會晉郤缺于承匡，
謀諸侯之從於楚者。
B6.11.3秋，
曹文公來朝，
即位
而來見也。
B6.11.4襄仲聘于宋，
且言司城蕩意諸而復之。
因賀楚師之不害也。
B6.11.5鄋瞞侵齊，
遂伐我。
公卜使叔孫得臣追之，
吉。
侯叔夏御莊叔，
緜房甥為右，
富父終甥駟乘。

冬十月甲午，
敗狄于鹹，
獲長狄僑如。
富父終甥摏其喉以戈，
殺之。
埋其首於子駒之門。
以命宣伯。
初，
宋武公之世，
鄋瞞伐宋。
司徒皇父帥師禦之。
耏班御皇父充石，
公子穀甥為右，
司寇牛父駟乘，

以敗狄于長丘，
獲長狄緣斯。
皇父之二子死焉，
宋公於是以門賞耏班，
使食其征，
謂之耏門。
晉之滅潞也，
獲僑如之弟焚如。
齊惠公之二年，
鄋瞞伐齊。
齊王子成父獲其弟榮如。
埋其首於周首之北門。
衛人獲其季弟簡如。
鄋瞞由是遂亡。
B6.11.6郕大子朱儒自安於夫鍾，
國人弗徇。
A6.12《文公十二年經》

A6.12.1十有二年春，
王正月，
郕伯來奔。

A6.12.2杞伯來朝。

A6.12.3二月庚子，
子叔姬卒。

A6.12.4夏，
楚人圍巢。

A6.12.5秋，
滕子來朝。

A6.12.6秦伯使術來聘。

A6.12.7冬十有二月戊午，
晉人、
秦人戰于河曲。

A6.12.8季孫行父帥師城諸及鄆。

B6.12《文公十二年傳》

B6.12.1十二年春，
郕伯卒，
郕人立君。
大子以夫鍾與郕圭來奔。

公以諸侯逆之，
非禮也，
故書曰
「郕伯來奔」。
不書地，
尊諸侯也。
B6.12.2杞桓公來朝，
始朝公也。
且請絕叔姬
而無絕昏，
公許之。
二月，
叔姬卒。
不言「杞」，
絕也。
書「叔姬」，
言非女也。
B6.12.3楚令尹大孫伯卒，
成嘉為令尹。
群舒叛楚，
夏，
子孔執舒子平及宗子，
遂圍巢。
B6.12.4秋，
滕昭公來朝，
亦始朝公也。
B6.12.5秦伯使西乞術來聘，
且言將伐晉。
襄仲辭玉，
曰：
「君不忘先君之好，
照臨魯國，
鎮撫其社稷，
重之以大器，
寡君敢辭玉。」

對曰：
「不腆敝器，
不足辭也。」
主人三辭。
賓荅曰：
「寡君願徼福于周公、魯公以事君，
不腆先君之敝器，
使下臣致諸執事，
以為瑞節，

要結好命，
所以藉寡君之命，
結二國之好，
是以敢致之。」
襄仲曰：
「不有君子，
其能國乎？
國無陋矣。」
厚賄之。

B6.12.6秦為令狐之役故，
冬，
秦伯伐晉，
取羈馬。
晉人禦之。
趙盾將中軍，
荀林父佐之。
郤缺將上軍，
臾駢佐之。

欒盾將下軍，
胥甲佐之。
范無恤御戎，
以從秦師于河曲。臾駢曰：
「秦不能久，
請深壘固軍
以待之。」
從之。
秦人欲戰。
秦伯謂士會曰：
「若何而戰？」
對曰：
「趙氏新出其屬曰臾駢，
必實為此謀，
將以老我師也。
趙有側室曰穿，
晉君之壻也，

有寵而弱，
不在軍事；
好勇而狂，
且惡臾駢之佐上軍也。
若使輕者肆焉，
其可。」
秦伯以璧祈戰于河。
十二月戊午，
秦軍掩晉上軍。
趙穿追之，
不及。
反，
怒曰：
「裹糧坐甲，
固敵是求。
敵至不擊，
將何俟焉？」

軍吏曰：
「將有待也。」
穿曰：
「我不知謀，
將獨出。」
乃以其屬出。

宣子曰：
「秦獲穿也，
獲一卿矣。
秦以勝歸，
我何以報？」
乃皆出戰，
交綏。
秦行人夜戒晉師曰：
「兩君之士皆未憖也，
明日請相見也。」
臾駢曰：
「使者目動而言肆，
懼我也，
將遁矣。
薄諸河，
必敗之。」

胥甲、
趙穿當軍門呼曰：
「死傷未收而棄之。
不惠也。
不待期
而薄人於險，
無勇也。」

乃止。
秦師夜遁。
復侵晉，
入瑕。
B6.12.7城諸及鄆，
書
時也。
A6.13《文公十三年經》

A6.13.1十有三年春，
王正月。

A6.13.2夏五月壬午，
陳侯朔卒。

A6.13.3邾子蘧蒢卒。

A6.13.4自正月不雨，
至于秋七月。

A6.13.5大室屋壞。

A6.13.6冬，
公如晉。
衛侯會公于沓。

A6.13.7狄侵衛。

A6.13.8十有二月己丑，
公及晉侯盟。

A6.13.9公還自晉，
鄭伯會公于棐。

B6.13《文公十三年傳》

B6.13.1十三年春，
晉侯使詹嘉處瑕，
以守桃林之塞。
B6.13.2晉人患秦之用士會也，
夏，
六卿相見於諸浮。
趙宣子曰：
「隨會在秦，
賈季在狄，
難日至矣，
若之何？」

中行桓子曰：
「請復賈季，
能外事，
且由舊勳。」

郤成子曰：
「賈季亂，
且罪大，
不如隨會。
能賤而有恥，
柔而不犯；
其知足使也。
且無罪。」
乃使魏壽餘偽
以魏叛者，
以誘士會。
執其帑於晉，
使夜逸。
請自歸于秦，
秦伯許之。

履士會之足於朝。
秦伯師于河西，
魏人在東，
壽餘曰：
「請東人之能與夫二三有司言者，
吾與之先。」

使士會。
士會辭，
曰：
「晉人、
虎狼也，
若背其言，
臣死，
妻、子為戮，
無益於君，
不可悔也。」

秦伯曰：
「若背其言，
所不歸爾帑者，
有如河！」
乃行。
繞朝贈之以策，
曰：
「子無謂秦無人，
吾謀適不用也。」

既濟，
魏人譟而還。
秦人歸其帑。
其處者為劉氏。
B6.13.3邾文公
卜遷于繹。
史曰：
「利於民而不利於君。」
邾子曰：
「苟利於民，
孤之利也。
天生民而樹之君，
以利之也。
民既利矣，
孤必與焉。」

左右曰：
「命可長也，
君何弗為？」
邾子曰：
「命在養民。
死之短長，
時也。
民苟利矣，
遷也，
吉莫如之！」

遂遷于繹。五月，
邾文公卒。
君子曰：
「知命。」
B6.13.4秋七月，
大室之屋壞，
書
不共也。
B6.13.5冬，
公如晉，
朝，
且尋盟。
衛侯會公于沓，
請平于晉。
公還，
鄭伯會公于棐，
亦請平于晉。

公皆成之。鄭伯與公宴于棐，
子家賦《鴻鴈》。
季文子曰：
「寡君未免於此。」
文子賦《四月》，
子家賦《載馳》之四章。
文子賦《采薇》之四章。
鄭伯拜。
公荅拜。
A6.14《文公十四年經》

A6.14.1十有四年春，
王正月，
公至自晉。

A6.14.2邾人伐我南鄙，
叔彭生帥師伐邾。

A6.14.3夏五月乙亥，
齊侯潘卒。

A6.14.4六月，
公會宋公、
陳侯、
衛侯、
鄭伯、
許男、
曹伯、
晉趙盾。
癸酉，
同盟于新城。

A6.14.5秋七月，
有星孛入于北斗。

A6.14.6公至自會。

A6.14.7晉人納捷菑于邾，
弗克納。

A6.14.8九月甲申，
公孫敖卒于齊。

A6.14.9齊公子商人弒其君舍。

A6.14.10宋子哀來奔。

A6.14.11冬，
單伯如齊。

A6.14.12齊人執單伯。

A6.14.13齊人執子叔姬。

B6.14《文公十四年傳》

B6.14.1十四年春，
頃王崩。
周公閱與王孫蘇爭政，
故不赴。
凡崩、
薨，
不赴，
則不書。
禍、福，
不告，
亦不書。
懲不敬也。
B6.14.2邾文公之卒也，
公使弔焉，
不敬。
邾人來討，
伐我南鄙，
故惠伯伐邾。
B6.14.3子叔姬妃齊昭公，
生舍。
叔姬無寵，
舍無威。
公子商人驟施於國。
而多聚士，
盡其家，
貸於公有司以繼之。

夏五月，
昭公卒，
舍即位。
B6.14.4邾文公元妃齊姜，
生定公；
二妃晉姬，
生捷菑。
文公卒，
邾人立定公。
捷菑奔晉。
B6.14.5六月，
同盟于新城，
從於楚者服，
且謀邾也。
B6.14.6秋七月乙卯，
夜，
齊商人弒舍，
而讓元。
元曰：
「爾求之久矣。
我能事爾，
爾不可使多蓄憾，
將免我乎？
爾為之！」
B6.14.7有星孛入于北斗。
周內史叔服曰：
「不出七年，
宋、齊、晉之君皆將死亂。」
B6.14.8晉趙盾以諸侯之師八百乘納捷菑于邾。
邾人辭曰：
「齊出貜且長。」
宣子曰：
「辭順，
而弗從，
不祥。」
乃還。
B6.14.9周公將與王孫蘇訟于晉，
王叛王孫蘇，
而使尹氏與聃啟訟周公于晉。
趙宣子平王室
而復之。
B6.14.10楚莊王立，
子孔、潘崇將襲群舒，
使公子燮與子儀守，
而伐舒蓼。
二子作亂。
城郢，
而使賊殺子孔，
不克而還。

八月，
二子以楚子出。
將如商密，
廬戢梨及叔麇誘之，
遂殺鬭克及公子燮。
初，
鬭克囚于秦，
秦有殽之敗，
而使歸求成。
成而不得志，
公子燮求令尹而不得，
故二子作亂。
B6.14.11穆伯之從己氏也，
魯人立文伯。
穆伯生二子於莒，
而求復。
文伯以為請。
襄仲使無朝
聽命。
復而不出。

三年而盡室以復適莒。
文伯疾，
而請曰：
「穀之子弱，
請立難也。」
許之，
文伯卒，
立惠叔。

穆伯請重賂以求復。
惠叔以為請，
許之。
將來，
九月，
卒于齊。
告喪，
請葬，
弗許。
B6.14.12宋高哀為蕭封人，
以為卿，
不義宋公而出，
遂來奔。
書曰：「宋子哀來奔」，
貴之也。
B6.14.13齊人定懿公，
使來告難，
故書以
「九月」。齊公子元
不順懿公之為政也，
終不曰「公」，
曰「夫己氏」。
B6.14.14襄仲使告于王，
請以王寵求昭姬于齊，
曰：
「殺其子，
焉用其母？
請受而罪之。」
冬，
單伯如齊，請子叔姬，
齊人執之。
又執子叔姬。
A6.15《文公十五年經》

A6.15.1十有五年春，
季孫行父如晉。

A6.15.2三月，
宋司馬華孫來盟。

A6.15.3夏，
曹伯來朝。

A6.15.4齊人歸公孫敖之喪。

A6.15.5六月辛丑朔，
日有食之。
鼓、用牲于社。

A6.15.6單伯至自齊。

A6.15.7晉郤缺帥師伐蔡。
戊申，
入蔡。

A6.15.8秋，
齊人侵我西鄙。

A6.15.9季孫行父如晉。

A6.15.10冬十有一月，
諸侯盟于扈。

A6.15.11十有二月，
齊人來歸子叔姬。

A6.15.12齊侯侵我西鄙，
遂伐曹，
入其郛。

B6.15《文公十五年傳》

B6.15.1十五年春，
季文子如晉，
為單伯與子叔姬故也。
B6.15.2三月，
宋華耦來盟，
其官皆從之。
書曰：「宋司馬華孫」，
貴之也。
公與之宴。
辭曰：
「君之先臣督得罪於宋殤公，
名在諸侯之策。
臣承其祀，
其敢辱君？
請承命於亞旅。」
魯人以為敏。
B6.15.3夏，
曹伯來朝，
禮也。
諸侯五年再相朝，
以脩王命，
古之制也。
B6.15.4齊人或為孟氏謀，
曰：
「魯、
爾親也，
飾棺寘諸堂阜，
魯必取之。」

從之。
卞人以告。
惠叔猶毀
以為請，
立於朝以待命。
許之。
取
而殯之。

齊人送之。
書曰：
「齊人歸公孫敖之喪」，
為孟氏，
且國故也。
葬視共仲。
聲己不視，
帷堂而哭。

襄仲欲勿哭。
惠伯曰：
「喪、
親之終也，
雖不能始，
善終可也。
史佚有言曰：
『兄弟致美。
救乏、賀善、弔災、
祭敬、喪哀，

情雖不同，
毋絕其愛，
親之道也。』
子無失道，
何怨於人？」

襄仲說。
帥兄弟以哭之。他年，
其二子來，
孟獻子愛之，
聞於國。

或譖之，
曰：
「將殺子。」
獻子以告季文子。
二子曰：
「夫子以愛我聞，
我以將殺子聞，
不亦遠於禮乎？
遠禮不如死。」
一人門于句鼆，
一人門于戾丘，皆死。
B6.15.5六月辛丑朔，
日有食之。
鼓、用牲于社，
非禮也。
日有食之，
天子不舉，
伐鼓于社；
諸侯用幣于社，
伐鼓于朝，
以昭事神、訓民、事君，
示有等威，
古之道也。
B6.15.6齊人許單伯請而赦之，
使來致命。
書曰：「單伯至自齊」，
貴之也。
B6.15.7新城之盟，
蔡人不與。
晉郤缺以上軍、
下軍伐蔡，
曰：
「君弱，
不可以怠。」

戊申，
入蔡，
以城下之盟而還。
凡勝國，
曰滅之；
獲大城焉，
曰入之。
B6.15.8秋，
齊人侵我西鄙，
故季文子告于晉。
B6.15.9冬十一月，晉侯、宋公、衛侯、蔡侯、陳侯、鄭伯、許男、曹伯盟于扈，
尋新城之盟，
且謀伐齊也。

齊人賂晉侯，
故不克而還。
於是有齊難，
是以公不會。
書曰：「諸侯盟于扈」，
無能為也。
凡諸侯會，
公不與，
不書，
諱君惡也。
與而不書，
後也。
B6.15.10齊人來歸子叔姬，
王故也。
B6.15.11齊侯侵我西鄙，
謂諸侯不能也。
遂伐曹，
入其郛，
討其來朝也。
季文子曰：
「齊侯其不免乎？
己則無禮，
而討於有禮者，
曰：
『女何故行禮？』
禮以順天，
天之道也。
己則反天，
而又以討人，
難以免矣。

《詩》曰：
『胡不相畏？
不畏于天。』
君子之不虐幼賤，
畏于天也。
在《周頌》曰：
『畏天之威，
于時保之。』

不畏于天，
將何能保？
以亂取國，
奉禮以守，
猶懼不終；
多行無禮，
弗能在矣。」
A6.16《文公十六年經》

A6.16.1十有六年春，
季孫行父會齊侯于陽穀，
齊侯弗及盟。

A6.16.2夏五月，
公四不視朔。

A6.16.3六月戊辰，
公子遂及齊侯盟于郪丘。

A6.16.4秋八月辛未，
夫人姜氏薨。

A6.16.5毀泉臺。

A6.16.6楚人、
秦人、
巴人滅庸。

A6.16.7冬十有一月，
宋人弒其君杵臼。

B6.16《文公十六年傳》

B6.16.1十六年春，
王正月，
及齊平。
公有疾，
使季文子會齊侯于陽穀。
請盟，
齊侯不肯，
曰：
「請俟君間。」
B6.16.2夏五月，
公四不視朔，
疾也。
公使襄仲納賂于齊侯，
故盟于郪丘。
B6.16.3有蛇自泉宮出，
入于國，
如先君之數。
秋八月辛未，
聲姜薨。
毀泉臺。
B6.16.4楚大饑，
戎伐其西南，
至于阜山，
師于大林。
又伐其東南，
至于陽丘，
以侵訾枝。
庸人帥群蠻以叛楚，
麇人率百濮聚於選，
將伐楚。
於是申、息之北門不啟。楚人謀徙於阪高。

蒍賈曰：
「不可。
我能往，
寇亦能往，
不如伐庸。
夫麇與百濮，謂我饑不能師，
故伐我也。
若我出師，
必懼而歸。
百濮離居，
將各走其邑，
誰暇謀人？」

乃出師。
旬有五日，
百濮乃罷。自廬以往，
振廩同食。
次于句澨。
使廬戢梨侵庸，
及庸方城。
庸人逐之，
囚子揚䆫。

三宿而逸，
曰：
「庸師眾，
群蠻聚焉，
不如復大師，
且起王卒，
合而後進。」

師叔曰：
「不可。
姑又與之遇以驕之。
彼驕我怒，
而後可克，
先君蚡冒所以服陘隰也。」

又與之遇，
七遇皆北，
唯裨、鯈、魚人實逐之。庸人曰：
「楚不足與戰矣。」
遂不設備。

楚子乘馹，
會師于臨品，
分為二隊，
子越自石溪、
子貝自仞以伐庸。
秦人、巴人從楚師。
群蠻從楚子盟，
遂滅庸。
B6.16.5宋公子鮑禮於國人，
宋饑，
竭其粟而貸之。
年自七十以上，
無不饋詒也，
時加羞珍異。
無日不數於六卿之門。

國之材人，
無不事也；
親自桓以下，
無不恤也。
公子鮑美而豔，
襄夫人欲通之，
而不可，
乃助之施。

昭公無道，
國人奉公子鮑
以因夫人。於是華元為右師，
公孫友為左師，
華耦為司馬，
鱗矔為司徒，
蕩意諸為司城，
公子朝為司寇。

初，
司城蕩卒，
公孫壽辭司城，
請使意諸為之。

既而告人曰：
「君無道，
吾官近，
懼及焉。
棄官，
則族無所庇。
子、
身之貳也，
姑紓死焉。
雖亡子，
猶不亡族。」
既，
夫人將使公田孟諸而殺之。
公知之，
盡以寶行。
蕩意諸曰：
「盍適諸侯？」

公曰：
「不能其大夫至于君祖母以及國人，
諸侯誰納我？
且既為人君，
而又為人臣，
不如死。」
盡以其寶賜左右
而使行。
夫人使謂司城去公。
對曰：
「臣之而逃其難，
若後君何？」
冬十一月甲寅，
宋昭公將田孟諸，
未至，
夫人王姬使帥甸攻而殺之。
蕩意諸死之。
書曰：
「宋人弒其君杵臼」，
君無道也。
文公即位，
使母弟須為司城。
華耦卒，
而使蕩虺為司馬。
A6.17《文公十七年經》

A6.17.1十有七年春，
晉人、
衛人、
陳人、
鄭人伐宋。

A6.17.2夏四月癸亥，
葬我小君聲姜。

A6.17.3齊侯伐我西鄙。
六月癸未，
公及齊侯盟于穀。

A6.17.4諸侯會于扈。

A6.17.5秋，
公至自穀。

A6.17.6冬，
公子遂如齊。

B6.17《文公十七年傳》

B6.17.1十七年春，
晉荀林父、衛孔達、陳公孫寧、鄭石楚伐宋，
討曰：
「何故弒君？」
猶立文公而還。
卿不書，
失其所也。
B6.17.2夏四月癸亥，
葬聲姜。
有齊難，
是以緩。
B6.17.3齊侯伐我北鄙，
襄仲請盟。
六月，
盟于穀。
B6.17.4晉侯蒐于黃父，
遂復合諸侯于扈，
平宋也。
公不與會，
齊難故也。
書曰「諸侯」，
無功也。
於是晉侯不見鄭伯，
以為貳於楚也。
鄭子家使執訊
而與之書，
以告趙宣子，
曰：
「寡君即位三年，
召蔡侯
而與之事君。

九月，
蔡侯入于敝邑以行。
敝邑以侯宣多之難，
寡君是以不得與蔡侯偕。
十一月，
克減侯宣多，
而隨蔡侯
以朝于執事。

十二年六月，
歸生佐寡君之嫡夷
以請陳侯于楚，而朝諸君。
十四年七月，
寡君又朝
以蕆陳事。
十五年五月，
陳侯自敝邑往朝于君。

往年正月，
燭之武往，朝夷也。
八月，
寡君又往朝。
以陳、蔡之密邇於楚，
而不敢貳焉，
則敝邑之故也。
雖敝邑之事君，
何以不免？

在位之中，
一朝于襄，
而再見于君。
夷與孤之二三臣相及於絳。
雖我小國，
則蔑以過之矣。

今大國曰：
「『爾未逞吾志。』
敝邑有亡，
無以加焉。
古人有言曰：
『畏首畏尾，
身其餘幾？』
又曰：
『鹿死不擇音。』

小國之事大國也，
德、
則其人也，
不德、
則其鹿也，
鋌而走險，
急何能擇？
命之罔極，
亦知亡矣，
將悉敝賦以待於鯈。
唯執事命之。

文公二年六月壬申，
朝于齊。
四年二月壬戌，
為齊侵蔡，
亦獲成於楚。
居大國之間，
而從於強令，
豈其罪也？

大國若弗圖，
無所逃命。」晉鞏朔行成於鄭，
趙穿、公壻池為質焉。
B6.17.5秋，
周甘歜敗戎于邥垂，
乘其飲酒也。
B6.17.6冬十月，
鄭大子夷、
石楚為質于晉。
B6.17.7襄仲如齊，
拜穀之盟。
復曰：
「臣聞齊人將食魯之麥。
以臣觀之，
將不能。
齊君之語偷。
臧文仲有言曰：
『民主偷，
必死。』」
A6.18《文公十八年經》

A6.18.1十有八年春，
王二月丁丑，
公薨于臺下。

A6.18.2秦伯罃卒。

A6.18.3夏五月戊戌，
齊人弒其君商人。

A6.18.4六月癸酉，
葬我君文公。

A6.18.5秋，
公子遂、
叔孫得臣如齊。

A6.18.6冬十月，
子卒。

A6.18.7夫人姜氏歸于齊。

A6.18.8季孫行父如齊。

A6.18.9莒弒其君庶其。

B6.18《文公十八年傳》

B6.18.1十八年春，
齊侯戒師期，
而有疾。
醫曰：
「不及秋，
將死。」

公聞之，
卜，
曰：
「尚無及期！」
惠伯令龜。

卜楚丘占之，
曰：
「齊侯不及期，
非疾也；
君亦不聞。
令龜有咎。」
二月丁丑，
公薨。
B6.18.2齊懿公之為公子也，
與邴歜之父爭田，
弗勝。
及即位，
乃掘而刖之，
而使歜僕。
納閻職之妻，
而使職驂乘。
夏五月，
公游于申池。
二人浴于池。
歜以扑抶職。
職怒。
歜曰：
「人奪女妻而不怒，
一抶女，
庸何傷？」

職曰：
「與刖其父而弗能病者何如？」
乃謀弒懿公，
納諸竹中。
歸，
舍爵而行。
齊人立公子元。
B6.18.3六月，
葬文公。
B6.18.4秋，
襄仲、莊叔如齊，
惠公立故，
且拜葬也。文公二妃。敬嬴生宣公。

敬嬴嬖，
而私事襄仲。
宣公長，
而屬諸襄仲。
襄仲欲立之，

叔仲不可。
仲見于齊侯
而請之。
齊侯新立，
而欲親魯，
許之。
B6.18.5冬十月，
仲殺惡及視，
而立宣公。
書曰
「子卒」，
諱之也。仲以君命召惠伯，

其宰公冉務人止之，
曰：
「入必死。」
叔仲曰：
「死君命可也。」
公冉務人曰：
「若君命，
可死；
非君命，
何聽？」

弗聽，
乃入，
殺而埋之馬矢之中。
公冉務人奉其帑以奔蔡，
既而復叔仲氏。
B6.18.6夫人姜氏歸于齊，
大歸也。
將行，
哭而過市，
曰：
「天乎！
仲為不道，
殺適立庶。」
市人皆哭。
魯人謂之哀姜。
B6.18.7莒紀公生大子僕，
又生季佗，
愛季佗而黜僕，
且多行無禮於國。
僕因國人以弒紀公，
以其寶玉來奔，
納諸宣公。

公命與之邑，
曰：
「今日必授！」
季文子使司寇出諸竟，
曰：
「今日必達！」

公問其故。
季文子使大史克對，曰：
「先大夫臧文仲
教行父事君之禮，
行父奉以周旋，
弗敢失隊，

曰：
『見有禮於其君者，
事之，
如孝子之養父母也；
見無禮於其君者，
誅之，
如鷹鸇之逐鳥雀也。』

先君周公制《周禮》
曰：
『則以觀德，
德以處事，
事以度功，
功以食民。』

作《誓命》曰：
『毀則為賊，
掩賊為藏。
竊賄為盜，
盜器為姦。
主藏之名，
賴姦之用，
為大凶德，
有常，無赦。
在九刑不忘。』

行父還觀莒僕，
莫可則也。
孝敬、忠信為吉德，
盜賊、藏姦為凶德。
夫莒僕
則其孝敬，
則弒君父矣；
則其忠信，
則竊寶玉矣。

其人、
則盜賊也，
其器、
則姦兆也。

保而利之，
則主藏也。
以訓則昏，
民無則焉。
不度於善，
而皆在於凶德，
是以去之。」
「昔高陽氏
有才子八人，
蒼舒、隤敳、檮戭、大臨、
尨降、庭堅、仲容、叔達，
齊、聖、廣、淵、
明、允、篤、誠，
天下之民謂之『八愷』。

高辛氏
有才子八人，
伯奮、仲堪、叔獻、季仲、
伯虎、仲熊、叔豹、季貍，
忠、肅、共、懿、
宣、慈、惠、和，
天下之民謂之『八元』。

此十六族也，
世濟其美，
不隕其名。
以至於堯，
堯不能舉。

舜臣堯，
舉八愷，
使主后土，
以揆百事，
莫不時序，
地平天成。

舉八元，
使布五教于四方，
父義、母慈、兄友、
弟共、子孝，
內平外成。「昔帝鴻氏
有不才子，

掩義隱賊，
好行凶德；
醜類惡物。
頑嚚不友，
是與比周，

天下之民謂之『渾敦』。
少暭氏
有不才子，
毀信廢忠，
崇飾惡言；
靖譖庸回，
服讒蒐慝，
以誣盛德，

天下之民謂之『窮奇』。
顓頊氏有不才子，
不可教訓，
不知話言；
告之則頑，
舍之則嚚，
傲很明德，
以亂天常，

天下之民謂之『檮杌』。
此三族也，
世濟其凶，
增其惡名，
以至于堯，
堯不能去。
縉雲氏
有不才子，
貪于飲食，
冒于貨賄，

侵欲崇侈，
不可盈厭，
聚斂積實，
不知紀極，
不分孤寡，
不恤窮匱，
天下之民以比三凶，
謂之『饕餮』。

舜臣堯，
賓于四門，
流四凶族，
渾敦、窮奇、檮杌、饕餮，
投諸四裔，
以禦螭魅。

是以堯崩
而天下如一，
同心戴舜，
以為天子，
以其舉十六相，
去四凶也。
故《虞書》數舜之功，
曰：『慎徽五典，
五典克從。』
無違教也。

曰：
『納于百揆，
百揆時序。』
無廢事也。
曰：
『賓于四門，
四門穆穆。』
無凶人也。
「舜有大功二十
而為天子，
今行父雖未獲一吉人，
去一凶矣。
於舜之功，
二十之一也，
庶幾免於戾乎！」
B6.18.8宋武氏之族道昭公子，
將奉司城須以作亂。
十二月，
宋公殺母弟須及昭公子，

使戴、莊、桓之族攻武氏於司馬子伯之館，
遂出武、穆之族。
使公孫師為司城。
公子朝卒，
使樂呂為司寇，
以靖國人。

