

A2.1《桓公元年經》

A2.1.1元年春，
王正月，
公即位。

A2.1.2三月，
公會鄭伯于垂，
鄭伯以璧假許田。

A2.1.3夏四月丁未，
公及鄭伯盟于越。

A2.1.4秋，
大水。

A2.1.5冬十月。

B2.1《桓公元年傳》

B2.1.1元年春，
公即位，
修好于鄭。
鄭人請復祀周公，
卒易祊田。
公許之。
三月，
鄭伯以璧假許田，
為周公，
祊故也。
B2.1.2夏四月丁未，
公及鄭伯盟于越，
結祊成也。
盟曰：
「渝盟，
無享國！」
B2.1.3秋，
大水。
凡平原出水為大水。
B2.1.4冬，
鄭伯拜盟。
B2.1.5宋華父督見孔父之妻于路，
目逆而送之，
曰：
「美而豔。」
A2.2《桓公二年經》

A2.2.1二年春，
王正月戊申，
宋督弒其君與夷及其大夫孔父。

A2.2.2滕子來朝。

A2.2.3三月，
公會齊侯、
陳侯、
鄭伯于稷，
以成宋亂。

A2.2.4夏四月，
取郜大鼎于宋。
戊申，
納于大廟。

A2.2.5秋七月，
杞侯來朝。

A2.2.6蔡侯、
鄭伯會于鄧。

A2.2.7九月，
入杞。

A2.2.8公及戎盟于唐。

A2.2.9冬，
公至自唐。

B2.2《桓公二年傳》

B2.2.1二年春，
宋督攻孔氏，
殺孔父而取其妻，
公怒，
督懼，
遂弒殤公。

君子以督為有無君之心，
而後動於惡，
故先書弒其君。
會于稷，
以成宋亂，
為賂故，
立華氏也。
宋殤公立，
十年十一戰，
民不堪命。
孔父嘉為司馬，
督為大宰，
故因民之不堪命，
先宣言曰：
「司馬則然。」
已殺孔父而弒殤公，

召莊公于鄭
而立之，
以親鄭。
以郜大鼎賂公，
齊、陳、
鄭皆有賂，
故遂相宋公。
B2.2.2夏四月，
取郜大鼎于宋。
戊申，
納于大廟，
非禮也。
臧哀伯諫曰：
「君人者，
將昭德塞違，
以臨照百官，

猶懼或失之，
故昭令德
以示子孫：
是以清廟茅屋，
大路越席，
大羹不致，
粢食不鑿，
昭其儉也。

袞、冕、
黻、珽，
帶、裳、
幅、舄，
衡、紞、
紘、綖，
昭其度也。

藻、率、
鞞、
鞛，
鞶、厲、
游、纓，
昭其數也。
火、龍、
黼、黻，
昭其文也。
五色比象，
昭其物也。
鍚、鸞、
和、鈴，
昭其聲也。
三辰旂旗，
昭其明也。

夫德、
儉而有度，
登降有數，
文、物以紀之，
聲、明以發之，
以臨照百官。
百官於是乎戒懼，
而不敢易紀律。

今滅德
立違，
而寘其賂器於大廟，
以明示百官。
百官象之，
其又何誅焉？
國家之敗，
由官邪也。

官之失德，
寵賂章也。
郜鼎在廟，
章孰甚焉？
武王克商，
遷九鼎于雒邑，
義士猶或非之，
而況將昭違亂之賂器於大廟，
其若之何？」

公不聽。周內史聞之，
曰；
「臧孫達其有後於魯乎！
君違，
不忘諫之以德。」
B2.2.3秋七月，
杞侯來朝，
不敬。
杞侯歸，
乃謀伐之。
B2.2.4蔡侯、
鄭伯會于鄧，
始懼楚也。
B2.2.5九月，
入杞，
討不敬也。
B2.2.6公及戎盟于唐，
脩舊好也。
B2.2.7冬，
公至自唐，
告于廟也。
凡公行，
告于宗廟；
反行，
飲至、舍爵、策勳焉，
禮也。
特相會，
往來稱地，
讓事也。
自參以上，
則往稱地，
來稱會，
成事也。
B2.2.8初，
晉穆侯之夫人姜氏
以條之役生太子，
命之曰仇。
其弟以千畝之戰生，
命之曰成師。
師服曰：
「異哉，
君之名子也！
夫名以制義，
義以出禮，
禮以體政，
政以正民，
是以政成而民聽。
易則生亂。

嘉耦曰妃，
怨耦曰仇，
古之命也。
今君命大子曰仇，
弟曰成師，
始兆亂矣。
兄其替乎！」
惠之二十四年，
晉始亂，
故封桓叔于曲沃。
靖侯之孫欒賓傅之。
師服曰：
「吾聞國家之立也，
本大而末小，
是以能固。
故天子建國，
諸侯立家，
卿置側室，
大夫有貳宗，
士有隸子弟，
庶人、工、商
各有分親，
皆有等衰。

是以民服事其上，
而下無覬覦。
今晉，
甸侯也，
而建國。
本既弱矣，
其能久乎？」
惠之三十年，
晉潘父弒昭侯
而立桓叔，
不克。
晉人立孝侯。
惠之四十五年，
曲沃莊伯伐翼，
弒孝侯。

翼人立其弟鄂侯。
鄂侯生哀侯。
哀侯侵陘庭之田。
陘庭南鄙啟曲沃伐翼。
A2.3《桓公三年經》

A2.3.1三年春正月，
公會齊侯于嬴。

A2.3.2夏，
齊侯、
衛侯胥命于蒲。

A2.3.3六月，
公會杞侯于郕。

A2.3.4秋七月壬辰朔，
日有食之，
既。

A2.3.5公子翬如齊逆女。

A2.3.6九月，
齊侯送姜氏于讙。

A2.3.7公會齊侯于讙。

A2.3.8夫人姜氏至自齊。

A2.3.9冬，
齊侯使其弟年來聘。

A2.3.10有年。

B2.3《桓公三年傳》

B2.3.1三年春，
曲沃武公伐翼，
次于陘庭。
韓萬御戎，
梁弘為右。
逐翼侯于汾隰，
驂絓而止，
夜獲之，
及欒共叔。
B2.3.2會于嬴，
成昏于齊也。
B2.3.3夏，
齊侯、
衛侯胥命于蒲，
不盟也。
B2.3.4公會杞侯于郕，
杞求成也。
B2.3.5秋，
公子翬如齊逆女。
修先君之好，
故曰
「公子」。
B2.3.6齊侯送姜氏于讙，
非禮也。
凡公女，
嫁于敵國，
姊妹，
則上卿送之，
以禮於先君；
公子，
則下卿送之。

於大國，
雖公子，
亦上卿送之。
於天子，
則諸卿皆行，
公不自送。
於小國，
則上大夫送之。
B2.3.7冬，
齊仲年來聘，
致夫人也。
B2.3.8芮伯萬之母芮姜惡芮伯之多寵人也，
故逐之，
出居于魏。
A2.4《桓公四年經》

A2.4.1四年春正月，
公狩于郎。

A2.4.2夏，
天王使宰渠伯糾來聘。

B2.4《桓公四年傳》

B2.4.1四年春正月，
公狩于郎。
書
時，
禮也。
B2.4.2夏，
周宰渠伯糾來聘。
父在，
故名。
B2.4.3秋，
秦師侵芮，
敗焉，
小之也。
B2.4.4冬，
王師、
秦師圍魏，
執芮伯以歸。
A2.5《桓公五年經》

A2.5.1五年春正月，
甲戌，
己丑，
陳侯鮑卒。

A2.5.2夏，
齊侯、
鄭伯如紀。

A2.5.3天王使仍叔之子來聘。

A2.5.4葬陳桓公。

A2.5.5城祝丘。

A2.5.6秋，
蔡人、
衛人、
陳人從王伐鄭。

A2.5.7大雩。

A2.5.8螽。

A2.5.9冬，
州公如曹。

B2.5《桓公五年傳》

B2.5.1五年春正月，
甲戌、
己丑，
陳侯鮑卒。
再赴也。
於是陳亂，
文公子佗殺太子免
而代之。
公疾病而亂作，
國人分散，
故再赴。
B2.5.2夏，
齊侯、
鄭伯朝于紀，
欲以襲之。
紀人知之。
B2.5.3王奪鄭伯政，
鄭伯不朝。
秋，
王以諸侯伐鄭，
鄭伯禦之。
王為中軍；
虢公林父將右軍，
蔡人、
衛人屬焉；
周公黑肩將左軍，
陳人屬焉。鄭子元請為左拒，
以當蔡人、
衛人；
為右拒，
以當陳人，

曰：
「陳亂，
民莫有鬭心。
若先犯之，
必奔。
王卒顧之，
必亂。
蔡、衛不枝，
固將先奔。
既而萃於王卒，
可以集事。」

從之。
曼伯為右拒，
祭仲足為左拒，
原繁、
高渠彌以中軍奉公，
為魚麗之陳。
先偏後伍。
伍承彌縫。
戰于繻葛。
命二拒曰：
「旝動而鼓！」
蔡、衛、
陳皆奔，
王卒亂，
鄭師合以攻之，
王卒大敗。
祝聃射王中肩，
王不能軍。

祝聃請從之。
公曰：
「君子不欲多上人，
況敢陵天子乎？
苟自救也，
社稷無隕，
多矣。」夜，
鄭伯使祭足勞王，
且問左右。
B2.5.4仍叔之子，
弱也。
B2.5.5秋，
大雩。
書
不時也。
凡祀，
啟蟄而郊，
龍見而雩，
始殺而嘗，
閉蟄而烝。
過則書。
B2.5.6冬，
淳于公如曹。
度其國危，
遂不復。
A2.6《桓公六年經》

A2.6.1六年春正月，
寔來。

A2.6.2夏四月，
公會紀侯于成。

A2.6.3秋八月壬午，
大閱。

A2.6.4蔡人殺陳佗。

A2.6.5九月丁卯，
子同生。

A2.6.6冬，
紀侯來朝。

B2.6《桓公六年傳》

B2.6.1六年春，
自曹來朝。
書曰
「寔來」，
不復其國也。
B2.6.2楚武王侵隨，
使薳章求成焉，
軍於瑕以待之。
隨人使少師董成。
鬭伯比言于楚子曰：
「吾不得志於漢東也，
我則使然。
我張吾三軍，
而被吾甲兵，
以武臨之，
彼則懼而協以謀我，
故難間也。

漢東之國，
隨為大，
隨張，
必棄小國。
小國離，
楚之利也。
少師侈，
請羸師以張之。」
熊率且比曰：
「季梁在，
何益？」

鬭伯比曰：
「以為後圖，
少師得其君。」
王毀軍
而納少師。少師歸，
請追楚師。

隨侯將許之。
季梁止之，
曰：
「天方授楚，
楚之羸，
其誘我也。
君何急焉？
臣聞小之能敵大也，
小道
大淫。

所謂道，
忠於民
而信於神也。
上思利民，
忠也；
祝史正辭，
信也。

今民餒
而君逞欲，
祝史矯舉以祭，
臣不知其可也。」
公曰：
「吾牲牷肥腯，
粢盛豐備，
何則不信？」

對曰：
「夫民，
神之主也，
是以聖王先成民
而後致力於神。
故奉牲以告曰
『『博碩肥腯』，
謂民力之普存也，
謂其畜之碩大蕃滋也，
謂其不疾瘯蠡也，
謂其備腯咸有也；

奉盛以告曰
『『絜粢豐盛』，
謂其三時不害
而民和年豐也；
奉酒醴以告曰
『『嘉栗旨酒』，
謂其上下皆有嘉德
而無違心也。
所謂馨香，
無讒慝也。

故務其三時，
脩其五教，
親其九族，
以致其禋祀，
於是乎民和
而神降之福，
故動則有成。

今民各有心，
而鬼神乏主；
君雖獨豐，
其何福之有！
君姑脩政
而親兄弟之國，
庶免於難。」
隨侯懼而修政，
楚不敢伐。
B2.6.3夏，
會于成，
紀來諮謀齊難也。
B2.6.4北戎伐齊，
齊侯使乞師于鄭。
鄭大子忽帥師救齊。
六月，
大敗戎師，
獲其二帥大良、
少良，
甲首三百，
以獻於齊。

於是諸侯之大夫戍齊，
齊人饋之餼，
使魯為其班。
後鄭。
鄭忽以其有功也，
怒，
故有郎之師。
公之未昏於齊也，
齊侯欲以文姜妻鄭大子忽。
大子忽辭。
人問其故。
大子曰：
「人各有耦，
齊大，
非吾耦也。
《詩》云：
『『自求多福。』
在我而已，
大國何為？」

君子曰：
「善自為謀。」
及其敗戎師也，
齊侯又請妻之。
固辭。

人問其故。
大子曰：
「無事於齊，
吾猶不敢。
今以君命奔齊之急，
而受室以歸，
是以師昏也。
民其謂我何？」
遂辭諸鄭伯。
B2.6.5秋，
大閱，
簡車馬也。
B2.6.6九月丁卯，
子同生。
以大子生之禮舉之：
接以大牢，
卜士負之，
士妻食之，
公與文姜、
宗婦命之。
公問名於申繻。
對曰：
「名有五，
有信，
有義，
有象，
有假，
有類。

以名生為信，
以德命為義，
以類命
為象，
取於物為假，
取於父

為類。
不以國，
不以官，
不以山川，
不以隱疾，
不以畜牲，
不以器幣。

周人以諱事神，
名，
終將諱之。
故以國則廢名，
以官則廢職，
以山川則廢主，
以畜牲則廢祀，
以器幣則廢禮。

晉以僖侯
廢司徒，
宋以武公
廢司空，
先君獻、
武
廢二山，
是以大物
不可以命。」
公曰：
「是其生也，
與吾同物。
命之曰同。」
B2.6.7冬，
紀侯來朝，
請王命以求成于齊。
公告不能。
A2.7《桓公七年經》

A2.7.1七年春二月己亥，
焚咸丘。

A2.7.2夏，
穀伯綏來朝。
鄧侯吾離來朝。

B2.7《桓公七年傳》

B2.7.1七年春，
穀伯、
鄧侯來朝。
名，
賤之也。
B2.7.2夏，
盟、向求成于鄭，
既而背之。
B2.7.3秋，
鄭人、齊人、衛人
伐盟、向。 〓#
王遷盟、向之民于郟。
B2.7.4冬，
曲沃伯誘晉小子侯，
殺之。
A2.8《桓公八年經》

A2.8.1八年春正月己卯，
烝。

A2.8.2天王使家父來聘。

A2.8.3夏五月丁丑，
烝。

A2.8.4秋，
伐邾。

A2.8.5冬十月，
雨雪。

A2.8.6祭公來，
遂逆王后于紀。

B2.8《桓公八年傳》

B2.8.1八年春，
滅翼。
B2.8.2隨少師有寵。
楚鬭伯比曰：
「可矣。
讎有釁，
不可失也。」
夏，
楚子合諸侯于沈鹿。
黃、隨不會。
使薳章讓黃。
楚子伐隨。
軍於漢、
淮之間。
季梁請下之：
「弗許而後戰，
所以怒我而怠寇也」。
少師謂隨侯曰：
「必速戰。
不然，
將失楚師。」

隨侯禦之。
望楚師。
季梁曰：
「楚人上左，
君必左，
無與王遇。
且攻其右。
右無良焉，
必敗。
偏敗，
眾乃攜矣。」

少師曰：
「不當王，
非敵也。」
弗從。
戰于速杞。
隨師敗績。
隨侯逸。
鬭丹獲其戎車，
與其戎右少師。
秋，
隨及楚平，
楚子將不許。
鬭伯比曰：
「天去其疾矣，
隨未可克也。」
乃盟而還。
B2.8.3冬，
王命虢仲立晉哀侯之弟緡于晉。
B2.8.4祭公來，
遂逆王后于紀，
禮也。
A2.9《桓公九年經》

A2.9.1九年春，
紀季姜歸于京師。

A2.9.2夏四月。

A2.9.3秋七月。

A2.9.4冬，
曹伯使其世子射姑來朝。

B2.9《桓公九年傳》

B2.9.1九年春，
紀季姜歸于京師。
凡諸侯之女行，
唯王后書。
B2.9.2巴子使韓服告于楚，
請與鄧為好。
楚子使道朔將巴客
以聘於鄧，
鄧南鄙鄾人攻
而奪之幣，
殺道朔及巴行人。
楚子使薳章讓於鄧。
鄧人弗受。
夏，
楚使鬭廉帥師及巴師圍鄾。
鄧養甥、
聃甥帥師救鄾。
三逐巴師，
不克。
鬭廉衡陳其師於巴師之中
以戰，
而北。

鄧人逐之，
背巴師；
而夾攻之。
鄧師大敗。
鄾人宵潰。
B2.9.3秋，
虢仲、芮伯、梁伯、荀侯、賈伯伐曲沃。
B2.9.4冬，
曹大子來朝。
賓之以上卿，
禮也。享曹大子。
初獻，
樂奏而歎。
施父曰：
「曹大子其有憂乎！
非歎所也。」
A2.10《桓公十年經》

A2.10.1十年春，
王正月庚申，
曹伯終生卒。

A2.10.2夏五月，
葬曹桓公。

A2.10.3秋，
公會衛侯于桃丘，
弗遇。

A2.10.4冬十有二月丙午，
齊侯、
衛侯、
鄭伯來戰于郎。

B2.10《桓公十年傳》

B2.10.1十年春，
曹桓公卒。
B2.10.2虢仲譖其大夫詹父於王。
詹父有辭，
以王師伐虢。
夏，
虢公出奔虞。
B2.10.3秋，
秦人納芮伯萬于芮。
B2.10.4初，
虞叔有玉，
虞公求旃。
弗獻。
既而悔之，
曰：
「周諺有之：
『『匹夫無罪，
懷璧其罪。』
吾焉用此，
其以賈害也？」

乃獻之。
又求其寶劍。
叔曰：
「是無厭也。
無厭，
將及我。」
遂伐虞公。
故虞公出奔共池。
B2.10.5冬，
齊、衛、
鄭來戰于郎，
我有辭也。初，
北戎病齊，
諸侯救之，
鄭公子忽有功焉。
齊人餼諸侯，
使魯次之。
魯以周班後鄭。

鄭人怒，
請師於齊。
齊人以衛師助之，
故不稱侵伐。
先書齊、衛，
王爵也。
A2.11《桓公十一年經》

A2.11.1十有一年春正月，
齊人、
衛人、
鄭人盟于惡曹。

A2.11.2夏五月癸未，
鄭伯寤生卒。

A2.11.3秋七月，
葬鄭莊公。

A2.11.4九月，
宋人執鄭祭仲。
突歸于鄭。
鄭忽出奔衛。

A2.11.5柔會宋公、
陳侯、
蔡叔盟于折。

A2.11.6公會宋公于夫鍾。

A2.11.7冬十有二月，
公會宋公于闞。

B2.11《桓公十一年傳》

B2.11.1十一年春，
齊、衛、
鄭、宋盟于惡曹。
B2.11.2楚屈瑕將盟貳、軫。
鄖人軍於蒲騷，
將與隨、絞、州、蓼伐楚師。

莫敖患之。
鬭廉曰：
「鄖人軍其郊，
必不誡。
且日虞四邑之至也。
君次於郊郢，
以禦四邑，
我以銳師宵加於鄖。

鄖有虞心
而恃其城，
莫有鬭志。
若敗鄖師，
四邑必離。」
莫敖曰：
「盍請濟師於王？」

對曰：
「師克在和，
不在眾。
商、周之不敵，
君之所聞也。
成軍以出，
又何濟焉？」
莫敖曰：
「卜之？」

對曰：
「卜以決疑。
不疑，
何卜？」
遂敗鄖師於蒲騷，
卒盟而還。
B2.11.3鄭昭公之敗北戎也，
齊人將妻之。
昭公辭。
祭仲曰；
「必取之。
君多內寵，
子無大援，
將不立。
三公子皆君也。」

弗從。

夏，
鄭莊公卒。初，
祭封人仲足
有寵於莊公，
莊公使為卿。
為公娶鄧曼，
生昭公。

故祭仲立之。
宋雍氏女於鄭莊公，
曰雍姞，
生厲公。

雍氏宗，
有寵於宋莊公，
故誘祭仲而執之，
曰：
「不立突，
將死。」
亦執厲公
而求賂焉。
祭仲與宋人盟，
以厲公歸而立之。
秋九月丁亥，
昭公奔衛。
己亥，
厲公立。
A2.12《桓公十二年經》

A2.12.1十有二年春正月。

A2.12.2夏六月壬寅，
公會杞侯、
莒子盟于曲池。

A2.12.3秋七月丁亥，
公會宋公、
燕人盟于穀丘。

A2.12.4八月壬辰，
陳侯躍卒。

A2.12.5公會宋公于虛。

A2.12.6冬十有一月，
公會宋公于龜。

A2.12.7丙戌，
公會鄭伯，
盟于武父。

A2.12.8丙戌，
衛侯晉卒。

A2.12.9十有二月，
及鄭師伐宋。
丁未，
戰于宋。

B2.12《桓公十二年傳》

B2.12.1十二年夏，
盟于曲池，
平杞、
莒也。
B2.12.2公欲平宋、鄭。
秋，
公及宋公盟于句瀆之丘。
宋成未可知也，
故又會于虛，

冬，
又會于龜。
宋公辭平，
故與鄭伯盟于武父，

遂帥師而伐宋，
戰焉，
宋無信也。君子曰；
「苟信不繼，
盟無益也。
《詩》云：
『『君子屢盟，
亂是用長。』
無信也。」
B2.12.3楚伐絞，
軍其南門。
莫敖屈瑕曰：
「絞小而輕，
輕則寡謀。
請無扞采樵者以誘之。」
從之。
絞人獲三十人。

明日，
絞人爭出，
驅楚役徒於山中。
楚人坐其北門，
而覆諸山下。大敗之。
為城下之盟而還。
B2.12.4伐絞之役，
楚師分涉於彭。
羅人欲伐之。
使伯嘉諜之。
三巡數之。
A2.13《桓公十三年經》

A2.13.1十有三年春二月，
公會紀侯、
鄭伯。
己巳，
及齊侯、
宋公、
衛侯、
燕人戰。
齊師、
宋師、
衛師、
燕師敗績。

A2.13.2三月，
葬衛宣公。

A2.13.3夏，
大水。

A2.13.4秋七月。

A2.13.5冬十月。

B2.13《桓公十三年傳》

B2.13.1十三年春，
楚屈瑕伐羅，
鬭伯比送之。
還，
謂其御曰：
「莫敖必敗。
舉趾高，
心不固矣。」

遂見楚子，
曰：
「必濟師！」
楚子辭焉。
入告夫人鄧曼。

鄧曼曰：
「大夫其非眾之謂，
其謂君撫小民以信，
訓諸司以德，
而威莫敖以刑也。

莫敖狃於蒲騷之役，
將自用也，
必小羅。
君若不鎮撫，
其不設備乎！

夫固謂君訓眾
而好鎮撫之，
召諸司
而勸之以令德，
見莫敖
而告諸天之不假易也。

不然，
夫豈不知楚師之盡行也？」
楚子使賴人追之，
不及。莫敖使徇于師曰：
「諫者有刑！」
及鄢，
亂次以濟，

遂無次。
且不設備。
及羅，
羅與盧戎兩軍之，
大敗之。
莫敖縊于荒谷。
群帥囚于冶父
以聽刑。
楚子曰：
「孤之罪也。」
皆免之。
B2.13.2宋多責賂於鄭。
鄭不堪命，
故以紀、
魯及齊與宋、
衛、燕戰。
不書所戰，
後也。
B2.13.3鄭人來請脩好。
A2.14《桓公十四年經》

A2.14.1十有四年春正月，
公會鄭伯于曹。

A2.14.2無冰。

A2.14.3夏五，
鄭伯使其弟語來盟。

A2.14.4秋八月壬申，
御廩災。

A2.14.5乙亥，
嘗。

A2.14.6冬十有二月丁巳，
齊侯祿父卒。

A2.14.7宋人以齊人、
蔡人、
衛人、
陳人伐鄭。

B2.14《桓公十四年傳》

B2.14.1十四年春，
會于曹。
曹人致餼，
禮也。
B2.14.2夏，
鄭子人來尋盟，
且脩曹之會。
B2.14.3秋八月壬申，
御廩災。
乙亥，
嘗。
書，
不害也。
B2.14.4冬，
宋人以諸侯伐鄭，
報宋之戰也。
焚渠門。
入，
及大逵。
伐東郊，
取牛首。
以大宮之椽歸，
為盧門之椽。
A2.15《桓公十五年經》

A2.15.1十有五年春二月，
天王使家父來求車。

A2.15.2三月乙未，
天王崩。

A2.15.3夏四月己巳，
葬齊僖公。

A2.15.4五月，
鄭伯突出奔蔡。

A2.15.5鄭世子忽復歸于鄭。

A2.15.6許叔入于許。

A2.15.7公會齊侯于艾。

A2.15.8邾人、
牟人、
葛人來朝。

A2.15.9秋九月，
鄭伯突入于櫟。

A2.15.10冬十有一月，
公會宋公、
衛侯、
陳侯于袲，
伐鄭。

B2.15《桓公十五年傳》

B2.15.1十五年春，
天王使家父來求車，
非禮也。
諸侯不貢車、
服，
天子不私求財。
B2.15.2祭仲專，
鄭伯患之，
使其壻雍糾殺之。
將享諸郊。
雍姬知之，
謂其母曰：
「父與夫孰親？」

其母曰：
「人盡夫也，
父一而已，
胡可比也？」
遂告祭仲曰；
「雍氏舍其室
而將享子於郊，
吾惑之，
以告。」

祭仲殺雍糾，
尸諸周氏之汪。
公載以出，
曰；
「謀及婦人，
宜其死也。」
夏，
厲公出奔蔡。
B2.15.3六月乙亥，
昭公入。
B2.15.4許叔入于許。
B2.15.5公會齊侯于艾，
謀定許也。
B2.15.6秋，
鄭伯因櫟人殺檀伯，
而遂居櫟。
B2.15.7冬，
會于袲，
謀伐鄭，
將納厲公也。
弗克而還。
A2.16《桓公十六年經》

A2.16.1十有六年春正月，
公會宋公、
蔡侯、
衛侯于曹。

A2.16.2夏四月，
公會宋公、
衛侯、
陳侯、
蔡侯伐鄭。

A2.16.3秋七月，
公至自伐鄭。

A2.16.4冬，
城向。

A2.16.5十有一月，
衛侯朔出奔齊。

B2.16《桓公十六年傳》

B2.16.1十六年春正月，
會于曹，
謀伐鄭也。
B2.16.2夏，
伐鄭。
B2.16.3秋七月，
公至自伐鄭，
以飲至之禮也。
B2.16.4冬，
城向。
書
時也。
B2.16.5初，
衛宣公烝於夷姜，
生急子，
屬諸右公子。
為之娶於齊，
而美，
公取之。
生壽及朔。

屬壽於左公子。
夷姜縊。
宣姜與公子朔構急子。
公使諸齊。
使盜待諸莘，
將殺之。

壽子告之，
使行。
不可，
曰：
「棄父之命，
惡用子矣？
有無父之國
則可也。」

及行，
飲以酒。
壽子載其旌以先，
盜殺之。
急子至，
曰：
「我之求也，
此何罪？
請殺我乎！」
又殺之。

二公子故怨惠公。十一月，
左公子洩、
右公子職立公子黔牟。
惠公奔齊。
A2.17《桓公十七年經》

A2.17.1十有七年春正月丙辰，
公會齊侯、
紀侯盟于黃。

A2.17.2二月丙午，
公會邾儀父，
盟于趡。

A2.17.3五月丙午，
及齊師戰于奚。

A2.17.4六月丁丑，
蔡侯封人卒。

A2.17.5秋八月，
蔡季自陳歸于蔡。

A2.17.6癸巳，
葬蔡桓侯。

A2.17.7及宋人、
衛人伐邾。

A2.17.8冬十月朔，
日有食之。

B2.17《桓公十七年傳》

B2.17.1十七年春，
盟于黃，
平齊、
紀，
且謀衛故也。
B2.17.2及邾儀父盟于趡，
尋蔑之盟也。
B2.17.3夏，
及齊師戰于奚，
疆事也。
於是齊人侵魯疆，
疆吏來告。

公曰：
「疆埸之事，
慎守其一，
而備其不虞，
姑盡所備焉。
事至而戰，
又何謁焉？」

B2.17.4蔡桓侯卒。
蔡人召蔡季于陳。
B2.17.5秋，
蔡季自陳歸于蔡，
蔡人嘉之也。
B2.17.6伐邾，
宋志也。
B2.17.7冬十月朔，
日有食之。
不書日，
官失之也。
天子有日官，
諸侯有日御。
日官居卿以厎日，
禮也。

日御不失日，
以授百官于朝。
B2.17.8初，
鄭伯將以高渠彌為卿，
昭公惡之，
固諫，
不聽。
昭公立，
懼其殺己也，
辛卯，
弒昭公，
而立公子亹。
君子謂
「昭公知所惡矣」。
公子達曰：
「高伯其為戮乎！
復惡已甚矣。」
A2.18《桓公十八年經》

A2.18.1十有八年春王正月，
公會齊侯于濼。
公與夫人姜氏遂如齊。

A2.18.2夏四月丙子，
公薨于齊。

A2.18.3丁酉，
公之喪至自齊。

A2.18.4秋七月。

A2.18.5冬十有二月己丑，
葬我君桓公。

B2.18《桓公十八年傳》

B2.18.1十八年春，
公將有行，
遂與姜氏如齊。
申繻曰：

「女有家，
男有室，
無相瀆也。
謂之有禮。
易此，
必敗。」
公會齊侯于濼，
遂及文姜如齊。
齊侯通焉。
公謫之。
以告。夏四月丙子，
享公。
使公子彭生乘公，
公薨于車。
魯人告于齊曰：
「寡君畏君之威，
不敢寧居，
來脩舊好。
禮成而不反，
無所歸咎，
惡於諸侯。
請以彭生除之。」
齊人殺彭生。
B2.18.2秋，
齊侯師于首止；
子亹會之，
高渠彌相。
七月戊戌，
齊人殺子亹，
而轘高渠彌。

祭仲逆鄭子于陳
而立之。是行也，
祭仲知之，
故稱疾不往。
人曰：
「祭仲以知免。」
仲曰：
「信也。」
B2.18.3周公欲弒莊王
而立王子克。
辛伯告王，
遂與王殺周公黑肩。
王子克奔燕。
初，
子儀有寵於桓王，
桓王屬諸周公。
辛伯諫曰：
「並后、匹嫡、兩政、耦國，
亂之本也。」
周公弗從，
故及。

