
** 3 莊公

A3.1《莊公元年經》

A3.1.1元年春，
王正月。

A3.1.2三月，
夫人孫于齊。

A3.1.3夏，
單伯送王姬。

A3.1.4秋，
築王姬之館于外。

A3.1.5冬十月乙亥，
陳侯林卒。

A3.1.6王使榮叔來錫桓公命。

A3.1.7王姬歸于齊。

A3.1.8齊師遷紀郱、
鄑、郚。

B3.1《莊公元年傳》

B3.1.1元年春，
不稱即位，
文姜出故也。
B3.1.2三月，
夫人孫于齊。
不稱姜氏，
絕不為親，
禮也。
B3.1.3秋，
築王姬之館于外。
為外，
禮也。
A3.2《莊公二年經》

A3.2.1二年春，
王二月，
葬陳莊公。

A3.2.2夏，
公子慶父帥師伐於餘丘。

A3.2.3秋七月，
齊王姬卒。

A3.2.4冬十有二月，
夫人姜氏會齊侯于禚。

A3.2.5乙酉，
宋公馮卒。

B3.2《莊公二年傳》

B3.2.1二年冬，
夫人姜氏會齊侯于禚。
書
姦也。
A3.3《莊公三年經》

A3.3.1三年春，
王正月，
溺會齊師伐衛。

A3.3.2夏四月，
葬宋莊公。

A3.3.3五月，
葬桓王。

A3.3.4秋，
紀季以酅入于齊。

A3.3.5冬，
公次于滑。

B3.3《莊公三年傳》

B3.3.1三年春，
溺會齊師伐衛，
疾之也。
B3.3.2夏五月，
葬桓王，
緩也。
B3.3.3秋，
紀季以酅入于齊，
紀於是乎始判。
B3.3.4冬，
公次于滑，
將會鄭伯，
謀紀故也。
鄭伯辭以難。凡師，
一宿為舍，
再宿為信，
過信為次。
A3.4《莊公四年經》

A3.4.1四年春，
王二月，
夫人姜氏享齊侯于祝丘。

A3.4.2三月，
紀伯姬卒。

A3.4.3夏，
齊侯、
陳侯、
鄭伯遇于垂。

A3.4.4紀侯大去其國。

A3.4.5六月乙丑，
齊侯葬紀伯姬。

A3.4.6秋七月。

A3.4.7冬，
公及齊人狩于禚。

B3.4《莊公四年傳》

B3.4.1四年春，
王正月，
楚武王荊尸，
授師孑焉，
以伐隨。
將齊，
入告夫人鄧曼曰：
「余心蕩。」

鄧曼歎曰：
「王祿盡矣。
盈而蕩，
天之道也。

先君其知之矣，
故臨武事，
將發大命，
而蕩王心焉。
若師徒無虧，
王薨於行，
國之福也。」
王遂行，
卒於樠木之下。

令尹鬭祁、莫敖屈重
除道、梁溠，
營軍臨隨，
隨人懼，
行成。

莫敖以王命入
盟隨侯，
且請為會於漢汭，
而還。
濟漢
而後發喪。
B3.4.2紀侯不能下齊，
以與紀季。
夏，
紀侯大去其國，
違齊難也。
A3.5《莊公五年經》

A3.5.1五年春，
王正月。

A3.5.2夏，
夫人姜氏如齊師。

A3.5.3秋，
郳犁來來朝。

A3.5.4冬，
公會齊人、
宋人、
陳人、
蔡人伐衛。

B3.5《莊公五年傳》

B3.5.1五年秋，
郳犁來來朝。
名，
未王命也。
B3.5.2冬，
伐衛，
納惠公也。
A3.6《莊公六年經》

A3.6.1六年春，
王正月，
王人子突救衛。

A3.6.2夏六月，
衛侯朔入于衛。

A3.6.3秋，
公至自伐衛。

A3.6.4螟。

A3.6.5冬，
齊人來歸衛俘。

B3.6《莊公六年傳》

B3.6.1六年春，
王人救衛。
夏，
衛侯入，
放公子黔牟于周，
放甯跪于秦，
殺左公子洩、
右公子職，
乃即位。
君子以二公子之立黔牟為不度矣。
夫能固位者，
必度於本末，
而後立衷焉。
不知其本，
不謀；

知本之不枝，
弗強。
《詩》云：
『「本枝百世。」
B3.6.2冬，
齊人來歸衛寶，
文姜請之也。
B3.6.3楚文王伐申。
過鄧。
鄧祁侯曰：
「吾甥也。」
止而享之。
騅甥、聃甥、養甥
請殺楚子。
鄧侯弗許。

三甥曰：
「亡鄧國者，
必此人也。
若不早圖，
後君噬齊。
其及圖之乎！
圖之，
此為時矣。」

鄧侯曰：
「人將不食吾餘。」
對曰：
「若不從三臣，
抑社稷實不血食，
而君焉取餘？」
弗從。
還年，
楚子伐鄧。

十六年，
楚復伐鄧，
滅之。
A3.7《莊公七年經》

A3.7.1七年春，
夫人姜氏會齊侯于防。

A3.7.2夏四月辛卯，
夜，恆星不見。
夜中，
星隕如雨。

A3.7.3秋，
大水。

A3.7.4無麥、
苗。

A3.7.5冬，
夫人姜氏會齊侯于穀。

B3.7《莊公七年傳》

B3.7.1七年春，
文姜會齊侯于防，
齊志也。
B3.7.2夏，
恆星不見，
夜明也。
星隕如雨，
與雨偕也。
B3.7.3秋，
無麥、
苗，
不害嘉穀也。
A3.8《莊公八年經》

A3.8.1八年春，
王正月，
師次于郎，
以俟陳人、
蔡人。

A3.8.2甲午，
治兵。

A3.8.3夏，
師及齊師圍郕。
郕降于齊師。

A3.8.4秋，
師還。

A3.8.5冬十有一月癸未，
齊無知弒其君諸兒。

B3.8《莊公八年傳》

B3.8.1八年春，
治兵于廟，
禮也。
B3.8.2夏，
師及齊師圍郕。
郕降于齊師。
仲慶父請伐齊師。
公曰：
「不可。
我實不德，
齊師何罪？
罪我之由。

《夏書》曰：
『『皋陶邁種德，
德，
乃降。』
姑務脩德
以待時乎！」秋，
師還。
君子是以善魯莊公。
B3.8.3齊侯使連稱、
管至父戍葵丘，
瓜時而往，
曰：
「及瓜而代。」
期戍，
公問不至。
請代，
弗許。
故謀作亂。
僖公之母弟曰夷仲年，
生公孫無知，
有寵於僖公，
衣服禮秩如適。
襄公絀之。
二人因之以作亂。
連稱有從妹在公宮，
無寵，
使間公。
曰：
「捷，
吾以女為夫人。」
冬十二月，
齊侯游于姑棼，
遂田于貝丘。
見大豕。
從者曰：
「公子彭生也。」

公怒，
曰：
「彭生敢見！」
射之。
豕人立而啼。
公懼，
隊于車。
傷足，
喪屨。

反，誅屨於侍人費。
弗得，
鞭之，
見血。
走出，
遇賊于門。
劫而束之。
費曰：
「我奚御哉？」
袒而示之背。
信之。

費請先入。
伏公而出，
鬭，
死于門中。
石之紛如死于階下。
遂入，
殺孟陽于床。

曰：
「非君也，
不類。」
見公之足于戶下，
遂弒之，
而立無知。
初，
襄公立，
無常。
鮑叔牙曰：
「君使民慢，
亂將作矣。」
奉公子小白出奔莒。
亂作，
管夷吾、召忽奉公子糾來奔。
B3.8.4初，
公孫無知虐于雍廩。

A3.9《莊公九年經》

A3.9.1九年春，
齊人殺無知。

A3.9.2公及齊大夫盟于蔇。

A3.9.3夏，
公伐齊，
納子糾。
齊小白入于齊。

A3.9.4秋七月丁酉，
葬齊襄公。

A3.9.5八月庚申，
及齊師戰于乾時，
我師敗績。

A3.9.6九月，
齊人取子糾殺之。

A3.9.7冬，
浚洙。

B3.9《莊公九年傳》

B3.9.1九年春，
雍廩殺無知。
B3.9.2公及齊大夫盟于蔇，
齊無君也。
B3.9.3夏，
公伐齊，
納子糾。
桓公自莒先入。
B3.9.4秋，
師及齊師戰于乾時，
我師敗績。
公喪戎路，
傳乘而歸。
秦子、梁子以公旗
辟于下道，
是以皆止。
B3.9.5鮑叔帥師來言曰：
「子糾，
親也，
請君討之。
管、召，讎也，
請受而甘心焉。」
乃殺子糾于生竇。
召忽死之。
管仲請囚，
鮑叔受之，
及堂阜而稅之。

歸而以告曰：
「管夷吾治於高傒，
使相可也。」
公從之。
A3.10《莊公十年經》

A3.10.1十年春，
王正月，
公敗齊師于長勺。

A3.10.2二月，
公侵宋。

A3.10.3三月，
宋人遷宿。

A3.10.4夏六月，
齊師、
宋師次于郎。
公敗宋師于乘丘。

A3.10.5秋九月，
荊敗蔡師于莘，
以蔡侯獻舞歸。

A3.10.6冬十月，
齊師滅譚。
譚子奔莒。

B3.10《莊公十年傳》

B3.10.1十年春，
齊師伐我。
公將戰。
曹劌請見。
其鄉人曰：
「肉食者謀之，
又何間焉？」
劌曰：
「肉食者鄙，
未能遠謀。」

乃入見，
問何以戰。
公曰：
「衣食所安，
弗敢專也，
必以分人。」

對曰：
「小惠未徧，
民弗從也。」
公曰：
「犧牲、玉帛，
弗敢加也。
必以信。」

對曰：
「小信未孚，
神弗福也。」
公曰：
「小大之獄，
雖不能察，
必以情。」
對曰：
「忠之屬也，
可以一戰。
戰，
則請從。」
公與之乘。
戰于長勺。
公將鼓之。
劌曰：
「未可。」
齊人三鼓。
劌曰：
「可矣！」

齊師敗績。
公將馳之。
劌曰：
「未可。」
下，
視其轍，
登軾而望之，
曰：
「可矣！」
遂逐齊師。既克，
公問其故。

對曰：
「夫戰，勇氣也。
一鼓作氣，
再而衰，
三而竭。
彼竭我盈，
故克之。
夫大國，
難測也，
懼有伏焉。
吾視其轍亂，
望其旗靡，
故逐之。」
B3.10.2夏六月，
齊師、宋師次于郎。
公子偃曰：
「宋師不整，
可敗也。
宋敗，
齊必還。
請擊之。」

公弗許。
自雩門竊出，
蒙皋比而先犯之。
公從之，
大敗宋師于乘丘。
齊師乃還。
B3.10.3蔡哀侯娶于陳，
息侯亦娶焉。
息媯將歸，
過蔡。
蔡侯曰：
「吾姨也。」
止而見之，
弗賓。

息侯聞之，
怒，
使謂楚文王曰：
「伐我，
吾求救於蔡而伐之。」
楚子從之。
秋九月，
楚敗蔡師于莘，
以蔡侯獻舞歸。
B3.10.4齊侯之出也，
過譚，
譚不禮焉。
及其入也，
諸侯皆賀，
譚又不至。

冬，
齊師滅譚，
譚無禮也。
譚子奔莒，
同盟故也。
A3.11《莊公十一年經》

A3.11.1十有一年春，
王正月。

A3.11.2夏五月，
戊寅，
公敗宋師于鄑。

A3.11.3秋，
宋大水。

A3.11.4冬，
王姬歸于齊。

B3.11《莊公十一年傳》

B3.11.1十一年夏，
宋為乘丘之役故，
侵我。
公禦之。
宋師未陳而薄之，
敗諸鄑。
凡師，
敵未陳曰
「敗某師，
皆陳曰戰，
大崩曰敗績。
得儁曰克，

覆而敗之曰取某師，
京師敗曰
「王師敗績于某。
B3.11.2秋，
宋大水。
公使弔焉，
曰：
「天作淫雨，
害於粢盛，
若之何不弔？」

對曰：
「孤實不敬，
天降之災，
又以為君憂，
拜命之辱。」
臧文仲曰：
「宋其興乎！
禹、湯罪己，
其興也悖焉。
桀、紂罪人，
其亡也忽焉。
且列國有凶，
稱孤，
禮也。
言懼而名禮，
其庶乎！」

既而聞之曰：
「公子御說之辭也。」
臧孫達曰：
「是宜為君，
有恤民之心。」
B3.11.3冬，
齊侯來逆共姬。
B3.11.4乘丘之役，
公以金僕姑射南宮長萬，
公右歂孫生搏之。
宋人請之。
宋公靳之，
曰：
「始吾敬子；
今子，
魯囚也，
吾弗敬子矣。」
病之。
A3.12《莊公十二年經》

A3.12.1十有二年春，
王三月，
紀叔姬歸于酅。

A3.12.2夏四月。

A3.12.3秋八月甲午，
宋萬弒其君捷及其大夫仇牧。

A3.12.4冬十月，
宋萬出奔陳。

B3.12《莊公十二年傳》

B3.12.1十二年秋，
宋萬弒閔公于蒙澤。
遇仇牧于門，
批而殺之。
遇大宰督于東宮之西，
又殺之。

立子游。
群公子奔蕭，
公子御說奔亳，
南宮牛、
猛獲帥師圍亳。
冬十月，
蕭叔大心及戴、武、宣、穆、莊之族
以曹師伐之。

殺南宮牛于師，
殺子游于宋，
立桓公。
猛獲奔衛。
南宮萬奔陳，
以乘車輦其母，
一日而至。
宋人請猛獲于衛。
衛人欲勿與。
石祁子曰：
「不可。
天下之惡一也，
惡於宋而保於我，
保之何補？
得一夫而失一國，
與惡而棄好，
非謀也。」

衛人歸之。
亦請南宮萬于陳
以賂。
陳人使婦人飲之酒，
而以犀革裹之。
比及宋，
手足皆見。
宋人皆醢之。
A3.13《莊公十三年經》

A3.13.1十有三年春，
齊侯、
宋人、
陳人、
蔡人、
邾人會于北杏。

A3.13.2夏六月，
齊人滅遂。

A3.13.3秋七月。

A3.13.4冬，
公會齊侯盟于柯。

B3.13《莊公十三年傳》

B3.13.1十三年春，
會于北杏，
以平宋亂。
遂人不至。
夏，
齊人滅遂而戍之。
B3.13.2冬，
盟于柯，
始及齊平也。
B3.13.3宋人背北杏之會。
A3.14《莊公十四年經》

A3.14.1十有四年春，
齊人、
陳人、
曹人伐宋。

A3.14.2夏，
單伯會伐宋。

A3.14.3秋七月，
荊入蔡。

A3.14.4冬，
單伯會齊侯、
宋公、
衛侯、
鄭伯于鄄。

B3.14《莊公十四年傳》

B3.14.1十四年春，
諸侯伐宋。
齊請師于周。
夏，
單伯會之。
取成于宋而還。
B3.14.2鄭厲公自櫟侵鄭，
及大陵，
獲傅瑕。
傅瑕曰：
「苟舍我，
吾請納君。」
與之盟而赦之。

六月甲子，
傅瑕殺鄭子及其二子，
而納厲公。初，
內蛇與外蛇鬭於鄭南門中，
內蛇死。
六年而厲公入。
公聞之，
問於申繻曰：
「猶有妖乎？」

對曰：
「人之所忌，
其氣燄以取之。
妖由人興也。
人無釁焉，
妖不自作。
人棄常，
則妖興，
故有妖。」
厲公入，
遂殺傅瑕。
使謂原繁曰：
「傅瑕貳，
周有常刑，
既伏其罪矣。
納我而無二心者，
吾皆許之上大夫之事，
吾願與伯父圖之。

且寡人出，
伯父無裏言。
入，
又不念寡人，
寡人憾焉。」

對曰：
「先君桓公命我先人典司宗祏。
社稷有主，
而外其心，
其何貳如之？

苟主社稷，
國內之民，
其誰不為臣？
臣無二心，
天之制也。
子儀在位，
十四年矣；
而謀召君者，
庸非二乎？

莊公之子猶有八人，
若皆以官爵行賂勸貳
而可以濟事，
君其若之何？
臣聞命矣。」
乃縊而死。
B3.14.3蔡哀侯為莘故，
繩息媯以語楚子。
楚子如息，
以食入享，
遂滅息。
以息媯歸，
生堵敖及成王焉。
未言。

楚子問之。
對曰：
「吾一婦人，
而事二夫，
縱弗能死，
其又奚言？」

楚子以蔡侯滅息，
遂伐蔡。
秋七月，
楚入蔡。
君子曰：
「《商書》所謂
『『惡之易也，
如火之燎于原，
不可鄉邇，
其猶可撲滅』
者，
其如蔡哀侯乎！」
B3.14.4冬，
會于鄄，
宋服故也。
A3.15《莊公十五年經》

A3.15.1十有五年春，
齊侯、
宋公、
陳侯、
衛侯、
鄭伯會于鄄。

A3.15.2夏，
夫人姜氏如齊。

A3.15.3秋，
宋人、
齊人、
邾人伐郳。

A3.15.4鄭人侵宋。

A3.15.5冬十月。

B3.15《莊公十五年傳》

B3.15.1十五年春，
復會焉，
齊始霸也。
B3.15.2秋，
諸侯為宋伐郳。
鄭人間之而侵宋。
A3.16《莊公十六年經》

A3.16.1十有六年春，
王正月。

A3.16.2夏，
宋人、
齊人、
衛人伐鄭。

A3.16.3秋，
荊伐鄭。

A3.16.4冬十有二月，
會齊侯、
宋公、
陳侯、
衛侯、
鄭伯、
許男、
滑伯、
滕子同盟于幽。

A3.16.5邾子克卒。

B3.16《莊公十六年傳》

B3.16.1十六年夏，
諸侯伐鄭，
宋故也。
B3.16.2鄭伯自櫟入，
緩告于楚。
秋，
楚伐鄭，
及櫟，
為不禮故也。
B3.16.3鄭伯治與於雍糾之亂者，
九月，
殺公子閼，
刖強鉏。

公父定叔出奔衛。
三年而復之，
曰：
「不可使共叔無後於鄭。」
使以十月入，
曰：
「良月也，
就盈數焉。」君子謂強鉏
不能衛其足。
B3.16.4冬，
同盟于幽，
鄭成也。
B3.16.5王使虢公命曲沃伯
以一軍為晉侯。
B3.16.6初，
晉武公伐夷，
執夷詭諸。
蒍國請而免之。
既而弗報，
故子國作亂，
謂晉人曰：
「與我伐夷而取其地。」

遂以晉師伐夷，
殺夷詭諸。
周公忌父出奔虢。
惠王立而復之。
A3.17《莊公十七年經》

A3.17.1十有七年春，
齊人執鄭詹。

A3.17.2夏，
齊人殲于遂。

A3.17.3秋，
鄭詹自齊逃來。

A3.17.4冬，
多麋。

B3.17《莊公十七年傳》

B3.17.1十七年春，
齊人執鄭詹，
鄭不朝也。
B3.17.2夏，
遂因氏、
頜氏、
工婁氏、
須遂氏饗齊戍，
醉而殺之，
齊人殲焉。
A3.18《莊公十八年經》

A3.18.1十有八年春，
王三月，
日有食之。

A3.18.2夏，
公追戎于濟西。

A3.18.3秋，
有蜮。

A3.18.4冬十月。

B3.18《莊公十八年傳》

B3.18.1十八年春，
虢公、
晉侯朝王。
王饗醴，
命之宥。
皆賜玉五瑴，
馬四匹，
非禮也。
王命諸侯，
名位不同，
禮亦異數，
不以禮假人。
B3.18.2虢公、晉侯、鄭伯
使原莊公逆王后于陳。
陳媯歸于京師，
實惠后。
B3.18.3夏，
公追戎于濟西。
不言其來，
諱之也。
B3.18.4秋，
有蜮，
為災也。
B3.18.5初，
楚武王克權，
使鬭緡尹之，
以叛，
圍而殺之。
遷權於那處，
使閻敖尹之。
及文王即位，
與巴人伐申，
而驚其師。
巴人叛楚而伐那處，
取之，
遂門于楚。
閻敖游涌而逸。
楚子殺之。
其族為亂。
冬，
巴人因之以伐楚。
A3.19《莊公十九年經》

A3.19.1十有九年春，
王正月。

A3.19.2夏四月。

A3.19.3秋，
公子結媵陳人之婦于鄄，
遂及齊侯、
宋公盟。

A3.19.4夫人姜氏如莒。

A3.19.5冬，
齊人、
宋人、
陳人伐我西鄙。

B3.19《莊公十九年傳》

B3.19.1十九年春，
楚子禦之，
大敗於津。
還，
鬻拳弗納，
遂伐黃。
敗黃師于踖陵。

還，
及湫，
有疾。
夏六月庚申，
卒。
鬻拳葬諸夕室。
亦自殺也，
而葬於絰皇。
初，
鬻拳強諫楚子。
楚子弗從。
臨之以兵，
懼而從之。
鬻拳曰：
「吾懼君以兵，
罪莫大焉。」
遂自刖也。

楚人以為大閽，
謂之大伯。
使其後掌之。君子曰：
「鬻拳可謂愛君矣：
諫以自納於刑，
刑猶不忘納君於善。」
B3.19.2初，
王姚嬖于莊王，
生子穨。
子穨有寵，
蒍國為之師。
及惠王即位，
取蒍國之圃以為囿。

邊伯之宮近於王宮，
王取之。
王奪子禽祝跪與詹父田，
而收膳夫之秩，
故蒍國、邊伯、石速、詹父、子禽祝跪作亂，
因蘇氏。

秋，
五大夫奉子穨以伐王，
不克，
出奔溫。
蘇子奉子穨以奔衛。
衛師、
燕師伐周。
冬，
立子穨。
A3.20《莊公二十年經》

A3.20.1二十年春，
王二月，
夫人姜氏如莒。

A3.20.2夏，
齊大災。

A3.20.3秋七月。

A3.20.4冬，
齊人伐戎。

B3.20《莊公二十年傳》

B3.20.1二十年春，
鄭伯和王室，
不克。
執燕仲父。
夏，
鄭伯遂以王歸。
王處于櫟。

秋，
王及鄭伯入于鄔。
遂入成周，
取其寶器而還。冬，
王子穨享五大夫，
樂及徧舞。

鄭伯聞之，
見虢叔曰：
「寡人聞之：
哀樂失時，
殃咎必至。
今王子穨歌舞不倦，
樂禍也
夫。
司寇行戮，
君為之不舉，
而況敢樂禍乎？

奸王之位，
禍孰大焉？
臨禍忘憂，
憂必及之。
盍納王乎！」
虢公曰：
「寡人之願也。」
A3.21《莊公二十一年經》

A3.21.1二十有一年春，
王正月。

A3.21.2夏五月辛酉，
鄭伯突卒。

A3.21.3秋七月戊戌，
夫人姜氏薨。

A3.21.4冬十有二月，
葬鄭厲公。

B3.21《莊公二十一年傳》

B3.21.1二十一年春，
胥命于弭。
夏，
同伐王城。
鄭伯將王自圉門入。
虢叔自北門入。
殺王子穨及五大夫。
鄭伯享王于闕西辟，
樂備。
王與之武公之略，
自虎牢以東。
原伯曰：
「鄭伯效尤，
其亦將有咎。」

五月，
鄭厲公卒。王巡虢守，

虢公為王宮于玤，
王與之酒泉。
鄭伯之享王也，
王以后之鞶鑑予之。
虢公請器，
王予之爵。
鄭伯由是始惡於王。冬，
王歸自虢。
A3.22《莊公二十二年經》

A3.22.1二十有二年春，
王正月，
肆大眚。

A3.22.2癸丑，
葬我小君文姜。

A3.22.3陳人殺其公子御寇。

A3.22.4夏五月。

A3.22.5秋七月丙申，
及齊高傒盟于防。

A3.22.6冬，
公如齊納幣。

B3.22《莊公二十二年傳》

B3.22.1二十二年春，
陳人殺其大子御寇。
陳公子完與顓孫奔齊。
顓孫自齊來奔。
齊侯使敬仲為卿。
辭曰：
「羇旅之臣幸若獲宥，
及於寬政，
赦其不閑於教訓，
而免於罪戾，
弛於負擔，
君之惠也。

所獲多矣，
敢辱高位
以速官謗？
請以死告。
《詩》云：
『翹翹車乘，
招我以弓。
豈不欲往？
畏我友朋。』」
使為工正。
飲桓公酒，
樂。
公曰：
「以火繼之。」
辭曰：
「臣卜其晝，
未卜其夜，
不敢。」

君子曰：
「酒以成禮，
不繼以淫，
義也；
以君成禮，
弗納於淫，
仁也。」
初，
懿氏卜妻敬仲。
其妻占之，
曰：

「吉。
是謂
『鳳皇于飛，
和鳴鏘鏘。
有媯之後，
將育于姜。
五世其昌，
並于正卿。
八世之後，
莫之與京。』」
陳厲公，
蔡出也，
故蔡人殺五父
而立之。
生敬仲。
其少也，
周史有以《周易》見陳侯者，

陳侯使筮之，
遇《觀》䷓之《否》
䷋，
曰：
「是謂
『觀國之光，
利用賓于王』。

此其代陳有國乎？
不在此，
其在異國；
非此其身，
在其子孫。

光、
遠而自他有耀者也。
《坤》，
土也；
《巽》，
風也；
《乾》，
天也；
風為天；於土上，
山也。

有山之材，
而照之以天光，
於是乎居土上，
故曰
『觀國之光，
利用賓于王』。

庭實旅百，
奉之以玉帛，
天地之美具焉，
故曰
『利用賓于王』。
猶有觀焉，
故曰其在後乎！
風行而著於土，
故曰其在異國乎！

若在異國，
必姜姓也。
姜、
大嶽之後也。
山嶽則配天。
物莫能兩大。
陳衰，
此其昌乎！」
及陳之初亡也，
陳桓子始大於齊；
其後亡也，
成子得政。
A3.23《莊公二十三年經》

A3.23.1二十有三年春，
公至自齊。

A3.23.2祭叔來聘。

A3.23.3夏，
公如齊觀社。

A3.23.4公至自齊。

A3.23.5荊人來聘。

A3.23.6公及齊侯遇于穀。

A3.23.7蕭叔朝公。

A3.23.8秋，
丹桓宮楹。

A3.23.9冬十有一月，
曹伯射姑卒。

A3.23.10十有二月甲寅，
公會齊侯盟于扈。

B3.23《莊公二十三年傳》

B3.23.1二十三年夏，
公如齊觀社，
非禮也。
曹劌諫曰：
「不可。
夫禮、
所以整民也。
故會
以訓上下之則，
制財用之節；

朝以正班爵之義，
帥長幼之序；
征伐以討其不然。
諸侯有王，
王有巡守，
以大習之。
非是，
君不舉矣。
君舉必書，
書而不法，
後嗣何觀？」
B3.23.2晉桓、莊之族偪，
獻公患之。

士蒍曰：
「去富子，
則群公子可謀也已。」
公曰：
「爾試其事。」
士蒍與群公子謀，
譖富子而去之。
B3.23.3秋，
丹桓宮之楹。
A3.24《莊公二十四年經》

A3.24.1二十有四年春，
王三月，
刻桓宮桷。

A3.24.2葬曹莊公。

A3.24.3夏，
公如齊逆女。

A3.24.4秋，
公至自齊。

A3.24.5八月丁丑，
夫人姜氏入。

A3.24.6戊寅，
大夫宗婦覿，
用幣。

A3.24.7大水。

A3.24.8冬，
戎侵曹。

A3.24.9曹羈出奔陳。

A3.24.10赤歸于曹。

A3.24.11郭公。

B3.24《莊公二十四年傳》

B3.24.1二十四年春，
刻其桷，
皆非禮也。
御孫諫曰：
「臣聞之：
『儉、
德之共也，
侈、
惡之大也。』
先君有共德，
而君納諸大惡，
無乃不可乎？」
B3.24.2秋，
哀姜至，
公使宗婦覿，
用幣，
非禮也。

御孫曰：
「男贄，
大者玉帛，
小者禽鳥，
以章物也。

女贄，
不過榛、栗、棗、脩，
以告虔也。
今男女同贄，
是無別也。
男女之別，
國之大節也；
而由夫人亂之，
無乃不可乎？」
B3.24.3晉士蒍又與群公子謀，
使殺游氏之二子。
士蒍告晉侯曰：
「可矣。
不過二年，
君必無患。」
A3.25《莊公二十五年經》

A3.25.1二十有五年春，
陳侯使女叔來聘。

A3.25.2夏五月癸丑，
衛侯朔卒。

A3.25.3六月辛未，
朔，日有食之，
鼓、用牲于社。

A3.25.4伯姬歸于杞。

A3.25.5秋，
大水，
鼓、用牲于社、
于門。

A3.25.6冬，
公子友如陳。

B3.25《莊公二十五年傳》

B3.25.1二十五年春，
陳女叔來聘，
始結陳好也。
嘉之，
故不名。
B3.25.2夏六月辛未
朔，
日有食之，
鼓、用牲于社，
非常也。
唯正月之朔，
慝未作，
日有食之，
於是乎用幣于社，
伐鼓于朝。
B3.25.3秋，
大水，
鼓、用牲于社、
于門，
亦非常也。
凡天災，
有幣，
無牲。
非日、月之眚不鼓。
B3.25.4晉士蒍使群公子盡殺游氏之族，
乃城聚而處之。冬，
晉侯圍聚，
盡殺群公子。
A3.26《莊公二十六年經》

A3.26.1二十有六年春，
公伐戎。

A3.26.2夏，
公至自伐戎。

A3.26.3曹殺其大夫。

A3.26.4秋，
公會宋人、
齊人伐徐。

A3.26.5冬十有二月癸亥朔，
日有食之。

B3.26《莊公二十六年傳》

B3.26.1二十六年春，
晉士蒍為大司空。
B3.26.2夏，
士蒍城絳，
以深其宮。
B3.26.3秋，
虢人侵晉。
冬，
虢人又侵晉。
A3.27《莊公二十七年經》

A3.27.1二十有七年春，
公會杞伯姬于洮。

A3.27.2夏六月，
會齊侯、
宋公、
陳侯、
鄭伯，
同盟于幽。

A3.27.3秋，
公子友如陳，
葬原仲。

A3.27.4冬，
杞伯姬來。

A3.27.5莒慶來逆叔姬。

A3.27.6杞伯來朝。

A3.27.7公會齊侯于城濮。

B3.27《莊公二十七年傳》

B3.27.1二十七年春，
公會杞伯姬于洮，
非事也。
天子非展義不巡守，
諸侯非民事不舉，
卿非君命不越竟。
B3.27.2夏，
同盟于幽，
陳、鄭服也。
B3.27.3秋，
公子友如陳，
葬原仲，
非禮也。
原仲，
季友之舊也。
B3.27.4冬，
杞伯姬來，
歸寧也。
凡諸侯之女，
歸寧曰來，
出曰來歸；
夫人歸寧曰如某，
出曰歸于某。
B3.27.5晉侯將伐虢。
士蒍曰：
「不可。
虢公驕，
若驟得勝於我，
必棄其民。
無眾而後伐之，
欲禦我，
誰與？

夫禮、樂、慈、愛，
戰所畜也。
夫民
讓事、樂和、愛親、哀喪，
而後可用也。
虢弗畜也，
亟戰，
將饑。」
B3.27.6王使召伯廖賜齊侯命，
且請伐衛，
以其立子穨也。
A3.28《莊公二十八年經》

A3.28.1二十有八年春，
王三月甲寅，
齊人伐衛。
衛人及齊人戰，
衛人敗績。

A3.28.2夏四月丁未，
邾子瑣卒。

A3.28.3秋，
荊伐鄭，
公會齊人、
宋人救鄭。

A3.28.4冬，
築郿。

A3.28.5大無麥、
禾，臧孫辰告糴于齊。

B3.28《莊公二十八年傳》

B3.28.1二十八年春，
齊侯伐衛，
戰，
敗衛師，
數之以王命，
取賂而還。
B3.28.2晉獻公娶于賈，
無子。
烝於齊姜，
生秦穆夫人及太子申生。
又娶二女於戎，
大戎狐姬生重耳，
小戎子生夷吾。

晉伐驪戎，
驪戎男女以驪姬，
歸，
生奚齊，
其娣生卓子。
驪姬嬖，
欲立其子，

賂外嬖梁五與東關五，
使言於公曰：
「曲沃，
君之宗也；
蒲與二屈，
君之疆也；
不可以無主。

宗邑無主，
則民不威；
疆埸無主，
則啟戎心；
戎之生心，
民慢其政，
國之患也。

若使大子主曲沃，
而重耳、
夷吾主蒲與屈，
則可以威民而懼戎，
且旌君伐。」

使俱曰：
「狄之廣莫，
於晉為都。
晉之啟土，
不亦宜乎！」
晉侯說之。

夏，
使大子居曲沃，
重耳居蒲城，
夷吾居屈。
群公子皆鄙。

唯二姬之子
在絳。
二五卒與驪姬譖群公子
而立奚齊，
晉人謂之二五耦。B3.28.3楚令尹子元欲蠱文夫人，
為館於其宮側
而振萬焉。

夫人聞之，
泣曰：
「先君以是舞也，
習戎備也。
今令尹不尋諸仇讎，
而於未亡人之側，
不亦異乎！」
御人以告子元。
子元曰：
「婦人不忘襲讎，
我反忘之！」
秋，
子元以車六百乘伐鄭，
入于桔柣之門。
子元、鬭御彊、鬭梧、耿之不比為旆，
鬭班、王孫游、王孫喜殿。

眾車入自純門，
及逵市。
縣門不發。
楚言而出。
子元曰：
「鄭有人焉。」

諸侯救鄭。
楚師夜遁。
鄭人將奔桐丘，
諜告曰：
「楚幕有烏。」
乃止。
B3.28.4冬，
饑，
臧孫辰告糴于齊，
禮也。
B3.28.5築郿，
非都也。
凡邑，
有宗廟先君之主
曰都，
無曰邑。
邑曰築，
都曰城。
A3.29《莊公二十九年經》

A3.29.1二十有九年春，
新延廄。

A3.29.2夏，
鄭人侵許。

A3.29.3秋，
有蜚。

A3.29.4冬十有二月，
紀叔姬卒。

A3.29.5城諸及防。

B3.29《莊公二十九年傳》

B3.29.1二十九年春，
新作延廄，
書
不時也。
凡馬，
日中而出，
日中而入。
B3.29.2夏，
鄭人侵許。
凡師，
有鍾鼓曰伐，
無曰侵，
輕曰襲。
B3.29.3秋，
有蜚，
為災也。
凡物，
不為災，
不書。
B3.29.4冬十二月，
城諸及防，
書
時也。
凡土功，
龍見而畢務，
戒事也；
火見
而致用，
水昏正而栽，
日至而畢。
B3.29.5樊皮叛王。
A3.30《莊公三十年經》

A3.30.1三十年春，
王正月。

A3.30.2夏，
次于成。

A3.30.3秋七月，
齊人降鄣。

A3.30.4八月癸亥，
葬紀叔姬。

A3.30.5九月庚午朔，
日有食之，
鼓、用牲于社。

A3.30.6冬，
公及齊侯遇于魯濟。

A3.30.7齊人伐山戎。

B3.30《莊公三十年傳》

B3.30.1三十年春，
王命虢公討樊皮。
夏四月丙辰，
虢公入樊，
執樊仲皮，
歸于京師。
B3.30.2楚公子元歸自伐鄭
而處王宮，
鬭射師諫，
則執而梏之。

秋，
申公鬭班殺子元。
鬭穀於菟為令尹，
自毀其家
以紓楚國之難。
B3.30.3冬，
遇于魯濟，
謀山戎也。
以其病燕故也。
A3.31《莊公三十一年經》

A3.31.1三十有一年春，
築臺于郎。

A3.31.2夏四月，
薛伯卒。

A3.31.3築臺于薛。

A3.31.4六月，
齊侯來獻戎捷。

A3.31.5秋，
築臺于秦。

A3.31.6冬，
不雨。

B3.31《莊公三十一年傳》

B3.31.1三十一年夏六月，
齊侯來獻戎捷，
非禮也。
凡諸侯有四夷之功，
則獻于王，
王以警于夷；
中國則否。
諸侯不相遺俘。
A3.32《莊公三十二年經》

A3.32.1三十有二年春，
城小穀。

A3.32.2夏，
宋公、
齊侯遇于梁丘。

A3.32.3秋七月癸巳，
公子牙卒。

A3.32.4八月癸亥，
公薨于路寢。

A3.32.5冬十月己未，
子般卒。

A3.32.6公子慶父如齊。

A3.32.7狄伐邢。

B3.32《莊公三十二年傳》

B3.32.1三十二年春，
城小穀，
為管仲也。
B3.32.2齊侯為楚伐鄭之故，
請會于諸侯。
宋公請先見于齊侯。
夏，
遇于梁丘。
B3.32.3秋七月，
有神降于莘。惠王問諸內史過曰：
「是何故也？」
對曰：
「國之將興，
明神降之，
監其德也；
將亡，
神又降之，
觀其惡也。

故有得神以興，
亦有以亡，
虞、夏、
商、周皆有之。」

王曰：
「若之何？」
對曰：
「以其物享焉。
其至之日，
亦其物也。」
王從之。
內史過往，

聞虢請命，
反曰：
「虢必亡矣。
虐而聽於神。」神居莘六月。
虢公使祝應、宗區、史嚚享焉。
神賜之土田。

史嚚曰：
「虢其亡乎！
吾聞之：
國將興，
聽於民；
將亡，
聽於神。
神、
聰明正直而壹者也，
依人而行。
虢多涼德，
其何土之能得？」
B3.32.4初，
公築臺，
臨黨氏，
見孟任，
從之。
閟。

而以夫人言
許之，
割臂盟公，
生子般焉。
雩，
講于梁氏，
女公子觀之。

圉人犖自牆外
與之戲。
子般怒，
使鞭之。
公曰：
「不如殺之，
是不可鞭。
犖有力焉，
能投蓋于稷門。」
公疾，
問後於叔牙。
對曰：
「慶父材。」
問於季友。
對曰：
「臣以死奉般。」

公曰：
「鄉者牙曰
『慶父材』。」
成季使以君命
命僖叔待于鍼巫氏，
使鍼季酖之。
曰：

「飲此，
則有後於魯國；
不然，
死且無後。」
飲之，
歸，
及逵泉而卒。
立叔孫氏。
B3.32.5八月癸亥，
公薨于路寢。
子般即位，
次于黨氏。
冬十月己未，
共仲
使圉人犖
賊子般于黨氏。
成季奔陳。立閔公。

