
** 10 《鄉黨篇第十》

10.1孔子於鄉黨，
恂恂如也，
似不能言者。
其在宗廟朝廷，
便便言，
唯謹爾。

10.2朝，
與下大夫言，
侃侃如也；
與上大夫言，
誾誾如也。
君在，
踧踖如也，
與與如也。

10.3君召使擯，
色勃如也，
足躩如也。
揖所與立，
左右手，
衣前後，
襜如也。
趨進，
翼如也。
賓退，必復命曰：
「賓不顧矣。」
10.4入公門，
鞠躬如也，
如不容。
立不中門，
行不履閾。
過位，
色勃如也，
足躩如也，
其言似不足者。

攝齊升堂，
鞠躬如也，
屏氣似不息者。
出，
降一等，
逞顏色，
怡怡如也。
沒階，趨進，
翼如也。
復其位，
踧踖如也。

10.5執圭，
鞠躬如也，
如不勝。
上如揖，
下如授。
勃如戰色，
足蹜蹜
如有循。

享禮，
有容色。
私覿，
愉愉如也。

10.6君子不以紺緅飾，
紅紫不以為褻服。
當暑，
袗絺綌，
必表而出之。
緇衣，
羔裘；
素衣，
麑裘；
黃衣，
狐裘。

褻裘長，
短右袂。
必有寢衣，
長一身有半。
狐貉之厚以居。
去喪，無所不佩。
非帷裳，必殺之。
羔裘玄冠，不以弔。
吉月，必朝服而朝。

10.7齊，
必有明衣，布。
齊必變食，
居必遷坐。

10.8食不厭精，
膾不厭細。

食饐而餲，
魚餒而肉敗，
不食。
色惡，
不食。
臭惡，
不食。
失飪，
不食。
不時，
不食。

割不正，
不食。
不得其醬，
不食。
不食。肉雖多，
不使勝食氣。
唯酒無量，
不及亂。

沽酒市脯，
不食。
不撤薑食，
不多食。

10.9祭於公，
不宿肉。
祭肉不出三日。
出三日，
不食之矣。

10.10食不語，
寢不言。

10.11雖蔬食菜羹，
必祭，
必齊如也。

10.12席不正，
不坐。

10.13鄉人飲酒，
杖者出，
斯出矣。

10.14鄉人儺，
朝服
而立於阼階。

10.15問人於他邦，
再拜而送之。

10.16康子饋藥，
拜而受之。
曰：
「丘未達，
不敢嘗。」
10.17廄焚。
子退朝，
曰：
「傷人乎？」
不問馬。

10.18君賜食，
必正席，先嘗之。
君賜腥，
必熟而薦之。
君賜生，
必畜之。
侍食於君，
君祭，
先飯。

10.19疾，
君視之，
東首，
加朝服，
拖紳。

10.20君命召，
不俟駕行矣。

10.21入太廟，
每事問。

10.22朋友死，
無所歸，
曰：
「於我殯。」
10.23朋友之饋，
雖車馬，
非祭肉，
不拜。

10.24寢不尸，
居不客。

10.25見齊衰者，
雖狎，
必變。
見冕者與瞽者，
雖褻，
必以貌。
凶服者式之。
式負版者。
有盛饌，
必變色而作。
迅雷風烈必變。

10.26升車，
必正立，
執綏。
車中，不內顧，
不疾言，
不親指。

10.27色斯舉矣，
翔而後集。
曰：
「山梁雌雉，
時哉時哉！」
子路共之，
三嗅而作。

