
** 4 《里仁篇第四》

4.1子曰：
「里仁為美。
擇不處仁，
焉得知？」
4.2子曰：
「不仁者
不可以久處約，
不可以長處樂。
仁者安仁，
知者利仁。」
4.3子曰：
「唯仁者
能好人，
能惡人。」
4.4子曰：
「苟志於仁矣，
無惡也。」
4.5子曰：
「富與貴，
是人之所欲也；
不以其道得之，
不處也。
貧與賤，
是人之所惡也；
不以其道得之，
不去也。
君子去仁，
惡乎成名？

君子無終食之間違仁，
造次必於是，
顛沛必於是。」
4.6子曰：
「我未見好仁者、
惡不仁者。
好仁者，
無以尚之；
惡不仁者，
其為仁矣，
不使不仁者加乎其身。
有能一日用其力於仁矣乎？
我未見力不足者。
蓋有之矣，我未之見也。」
4.7子曰：
「人之過也，
各於其黨。
觀過，
斯知人矣。」
4.8子曰：
「朝聞道，
夕死可矣。」
4.9子曰：
「士志於道，
而恥惡衣惡食者，
未足與議也。」
4.10子曰：
「君子之於天下也，
無適也，
無莫也，
義之與比。」
4.11子曰：
「君子懷德，
小人懷土；
君子懷刑，
小人懷惠。」
4.12子曰：
「放於利而行，
多怨。」
4.13子曰：
「能以禮讓為國，於從政乎
何有？
不能以禮讓為國，
如禮何？」
4.14子曰：
「不患無位，
患所以立。
不患莫己知，
求為可知也。」
4.15子曰：
「參乎！
吾道一以貫之。」
曾子曰：
「唯。」子出，
門人問曰：
「何謂也？」
曾子曰：
「夫子之道，
忠恕而已矣。」
4.16子曰：
「君子喻於義，
小人喻於利。」
4.17子曰：
「見賢思齊焉，
見不賢而內自省也。」
4.18子曰：
「事父母幾諫，
見志不從，
又敬不違，
勞而不怨。」
4.19子曰：
「父母在，
不遠遊，
遊必有方。」
4.20子曰：
「三年無改於父之道，
可謂孝矣。」
4.21子曰：
「父母之年，
不可不知也。
一則以喜，
一則以懼。」
4.22子曰：
「古者言之不出，
恥躬之不逮也。」
4.23子曰：
「以約失之者
鮮矣。」
4.24子曰：
「君子欲訥於言
而敏於行。」
4.25子曰：
「德不孤，
必有鄰。」
4.26子游曰：
「事君數，
斯辱矣；
朋友數，
斯疏矣。」

