** 1 《學而篇第一》

1.1子曰：
「學而時習之，
不亦說乎？
有朋自遠方來，
不亦樂乎？
人不知而不慍，
不亦君子乎？」
1.2有子曰：
「其為人也孝弟，而好犯上者，
鮮矣；
不好犯上，而好作亂者，
未之有也。

君子務本，
本立而道生。
孝弟也者，
其為人之本與！」
1.3子曰：
「巧言令色，
鮮矣仁！」
1.4曾子曰：
「吾日三省吾身：
為人謀而不忠乎？
與朋友交而不信乎？
傳不習乎？」
1.5子曰：
「道千乘之國，
敬事而信，
節用而愛人，
使民以時。」
1.6子曰：
「弟子
入則孝，
出則悌，
謹而信，
汎愛眾，而親人。
行有餘力，
則以學文。」
1.7子夏曰：
「賢賢易色；
事父母，能竭其力；
事君，能致其身；
與朋友交，言而有信。
雖曰未學，
吾必謂之學矣。」
1.8子曰：
「君子不重則不威；
學則不固。
主忠信。
無友不如己者。
過則勿憚改。」
1.9曾子曰：
「慎終
追遠，
民德歸厚矣。」
1.10子禽問於子貢曰：
「夫子至於是邦也，
必聞其政，
求之與？
抑與之與？」
子貢曰：
「夫子溫、良、恭、儉、讓以得之。
夫子之求之也，
其諸異乎人之求之與？」
1.11子曰：
「父在，
觀其志；
父沒，
觀其行；
三年無改於父之道，
可謂孝矣。」
1.12有子曰：
「禮之用，
和為貴。
先王之道，
斯為美；
小大由之。
有所不行，
知和而和，
不以禮節之，
亦不可行也。」
1.13有子曰：
「信近於義，
言可復也。
恭近於禮，
遠恥辱也。
因不失其親，
亦可宗也。」
1.14子曰：
「君子食無求飽，
居無求安，
敏於事而慎於言，
就有道而正焉，
可謂好學也已。」
1.15子貢曰：
「貧而無諂，
富而無驕，
何如？」
子曰：
「可也；
未若貧而樂
道，
富而好禮者也。」
子貢曰：
「《詩》云：
『如切如磋，
如琢如磨。』
其斯之謂與？」
子曰：
「賜也，
始可與言《詩》已矣，
告諸往而知來者。」
1.16子曰：
「不患人之不己知，
患不知人也。」

