

286《閔予小子》

《閔予小子》、
嗣王朝於廟也。

閔予小子！
遭家不造，
嬛嬛在疚。
於乎皇考！
永世克孝。

念茲皇祖！
陟降庭止。
維予小子！
夙夜敬止。

於乎皇王！
繼序思不忘。《閔予小子》一章，
十一句。

287《訪落》

《訪落》、
嗣王謀於廟也。

訪予落止：
率時昭考。
於乎悠哉！
朕未有艾。
將予就之，
繼猶判渙。

維予小子！
未堪家多難。
紹庭上下，
陟降厥家：
休矣皇考！
以保明其身。

《訪落》一章，
十二句。

288《敬之》

《敬之》、
群臣進戒嗣王也。

敬之敬之！
天維顯思，
命不易哉！
無曰
高高在上，
陟降厥士；
日監在茲。

維予小子！
不聰敬止？
日就月將，
學有緝熙于光明。
佛時仔肩，
示我顯德行！《敬之》一章，
十二句。

289《小毖》

《小毖》、
嗣王求助也。

予其懲
而毖後患。
莫予荓蜂，
自求辛螫。
肇允彼桃蟲，
拚飛維鳥。
未堪家多難，
予又集于蓼！
《小毖》一章，
八句。

290《載芟》

《載芟》、
春籍田而祈社稷也。

載芟載柞，
其耕澤澤。

千耦其耘，
徂隰徂畛。

侯主侯伯，
侯亞侯旅，
侯彊侯以。
有嗿其饁，
思媚其婦，
有依其士。
有略其耜，
俶載南畝。

播厥百穀，
實函斯活。
驛驛其達，
有厭其傑。

厭厭其苗，
緜緜其麃。

載穫濟濟，
有實其積，
萬億及秭。
為酒為醴，
烝畀祖妣，
以洽百禮。

有飶其香，
邦家之光！
有椒其馨，

胡考之寧！
匪且有且，
匪今斯今，
振古如茲！《載芟》一章，
三十一句。

291《良耜》

《良耜》、
秋報社稷也。

畟畟良耜！
俶載南畝。

播厥百穀，
實函斯活。

或來瞻女：
載筐及筥，
其饟伊黍。

其笠伊糾，
其鎛斯趙，
以薅荼蓼。

荼蓼朽止，
黍稷茂止。

穫之挃挃，
積之栗栗。
其崇如墉，
其比如櫛，
以開百室。

百室盈止，
婦子寧止。

殺時犉牡，
有捄其角。
以似以續，
續古之人！《良耜》一章，
二十三句。

292《絲衣》

《絲衣》、
繹賓尸也。
高子曰：
靈星之尸也。

絲衣其紑！
載弁俅俅。
自堂徂基，
自羊徂牛，
鼐鼎及鼒。
兕觥其觩，
旨酒思柔。
不吳不敖，
胡考之休！
《絲衣》一章，
九句。

293《酌》

《酌》、
告成《大武》也。
言能酌先祖之道以養天下也。

於鑠王師！
遵養時晦。
時純熙矣，
是用大介。
我龍受之，
蹻蹻王之造；
載用有嗣，
實維爾公，
允師！
《酌》一章，
九句。

294《桓》

《桓》、
講武類禡也。
桓、武志也。

綏萬邦，
婁豐年，
天命匪解。
桓桓武王！
保有厥士，
于以四方；
克定厥家。
於昭于天，
皇以間之！《桓》一章，
九句。

295《賚》

《賚》、
大封於廟也。
賚、予也。
言所以錫予善人也。

文王既勤止！
我應受之。
敷時繹思：
我徂維求定，
時周之命。
於繹思！《賚》一章，
六句。

296《般》

《般》、
巡守而祀四嶽河海也。

於皇時周！
陟其高山，
嶞山喬嶽；
允猶翕河。
敷天之下，
裒時之對，
時周之命！《般》一章，
七句。

《閔予小子之什》十一篇，
十一章，
百三十七句。

