
276《臣工》

《臣工》、
諸侯助祭，
遣於廟也。

嗟嗟臣工！
敬爾在公。
王釐爾成，
來咨來茹：

嗟嗟保介！
維莫之春。
亦又何求？
如何新畬？
於皇來牟！
將受厥明。

明昭上帝。
迄用康年。
命我眾人：
庤乃錢鎛，
奄觀銍艾！
《臣工》一章，
十五句。

277《噫嘻》

《噫嘻》、
春夏祈穀于上帝也。

噫嘻、成王！
既昭假爾。
率時農夫，
播厥百穀。
駿發爾私，
終三十里；
亦服爾耕，
十千維耦！《噫嘻》一章，
八句。

278《振鷺》

《振鷺》、
二王之後來助祭也。

振鷺于飛，
于彼西雝。
我客戾止，
亦有斯容。

在彼無惡，
在此無斁。
庶幾夙夜，
以永終譽。
《振鷺》一章，
八句。

279《豐年》

《豐年》、
秋冬報也。

豐年多黍多稌！
亦有高廩，
萬億及秭。
為酒為醴，
烝畀祖妣。
以洽百禮，
降福孔皆！《豐年》一章，
七句。

280《有瞽》

《有瞽》、
始作樂而合乎祖也。

有瞽有瞽！
在周之庭。
設業設虡，
崇牙樹羽。
應田縣鼓，
鞉磬柷圉。
既備乃奏，
簫管備舉。
喤喤厥聲，

肅雝和鳴，
先祖是聽！
我客戾止，
永觀厥成！《有瞽》一章，
十三句。

281《潛》

《潛》、
季冬薦魚，
春獻鮪也。

猗與漆沮！
潛有多魚：
有鱣有鮪，
鰷鱨鰋鯉。
以享以祀，
以介景福！
《潛》一章，
六句。

282《雝》

《雝》、
禘大祖也。

有來雝雝，
至止肅肅。
相維辟公，
天子穆穆。

於薦廣牡！
相予肆祀。
假哉皇考！
綏予孝子。

宣哲維人，
文武維后。
燕及皇天，
克昌厥後。

綏我眉壽，
介以繁祉！
既右烈考，
亦右文母！《雝》一章，
十六句。

283《載見》

《載見》、
諸侯始見乎武王廟也。

載見辟王，
曰求厥章：
龍旂陽陽，
和鈴央央。
鞗革有鶬，
休有烈光！

率見昭考，
以孝以享。
以介眉壽，
永言保之。
思皇多祜！
烈文辟公，
綏以多福，
俾緝熙于純嘏！
《載見》一章，
十四句。

284《有客》

《有客》、
微子來見祖廟也。

有客有客！
亦白其馬。
有萋有且！
敦琢其旅。

有客宿宿，
有客信信。
言授之縶，
以縶其馬。

薄言追之，
左右綏之。
既有淫威，
降福孔夷！
《有客》一章，
十二句。

285《武》

《武》、
奏《大武》也。

於皇武王！
無競維烈。
允文文王！
克開厥後。
嗣武受之，
勝殷遏劉，
耆定爾功。
《武》一章，
七句。

《臣工之什》十篇，
十章一百六句。

