# -*- mode: mandoku-view; -*-
#+TITLE: 楚辭
#+DATE: 2015-09-11 07:40:26.939693
#+PROPERTY: ID KR4a0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0331-000楚辭-目録.
<pb:KR4a0002_SBCK_000-1a>¶
楚辭目録(班孟堅云始楚賢臣屈原被讒放流/作離騷諸賦以自傷悼後有宋玉唐)¶
(勒之屬慕而述之皆以顯名漢興髙/祖王兄子濞於吳招致天下娛游子)¶
(弟枚乗鄒陽嚴夫子之徒興於文景/之際而淮南王安都壽春招賔客著)¶
(書而吳有嚴助朱買臣/貴顯漢朝故世傳楚辭)¶
　漢護左都水使者光禄大夫臣劉向集¶
後漢校書郎臣王逸章句(一本云校書郎中/後漢文苑傳云逸)¶
(字叔師南郡冝城人元𥘉中舉上/計吏爲校書郎順帝時爲侍中著)¶
(楚辭章句/行於世)¶
　　離騷經第一(屈原/釋文第一無經字)¶
<pb:KR4a0002_SBCK_000-1b>¶
　　九歌第二(釋文第三/一本九歌至九思下皆有傳字)¶
　　天問第三(釋文第四)¶
　　九章第四(釋文第五)¶
　　逺遊第五(釋文第六)¶
　　卜居第六(釋文第七)¶
　　漁父第七(釋文第八)¶
　　九辯第八(宋玉/釋文第二)¶
　　招魂第九(釋文第十)¶
　　大招第十(屈原或言景差/釋文第十六)¶
<pb:KR4a0002_SBCK_000-2a>¶
　　惜誓第十一(賈誼/釋文第十五)¶
　　招隱士第十二(淮南小山/釋文第九)¶
　　七諫第十三(東方朔/釋文第十二)¶
　　哀時命第十四(嚴忌/釋文第十四)¶
　　九懷第十五(王襃/釋文第十一)¶
　　九歎第十六(劉向/釋文第十三)¶
　　九思第十七(王逸/釋文第十七)¶
　　　　按九章第四九辯第八而王¶
　　　　逸九章注云皆解於九辯中¶
<pb:KR4a0002_SBCK_000-2b>¶
　　　　知釋文篇第蓋舊本也後人¶
　　　　始以作者先後次叙之爾鮑¶
　　　　欽止云辨騷非楚詞本書不¶
　　　　當録班孟堅二序舊在天問¶
　　　　九歎之後今附于第一通之¶
　　　　末云¶
