
6.1《文公元年》

6.1.1元年春王正月，
公即位。
繼正即位，
正也。

6.1.2二月癸亥，
日有食之。

6.1.3天王使叔服來會葬。
葬曰會，
其志、
重天子之禮也。

6.1.4夏四月丁巳，
葬我君僖公。
薨稱公，
舉上也，
葬我君，
接上下也。
僖公葬而後舉謚，
謚、所以成德也，
於卒事乎加之矣。

6.1.5天王使毛伯來錫公命。
禮、有受命，
無來錫命，
錫命、
非正也。

6.1.6晉侯伐衛。

6.1.7叔孫得臣如京師。

6.1.8衛人伐晉。

6.1.9秋，
公孫敖會晉侯于戚。

6.1.10冬十月丁未，
楚世子商臣弒其君髡。
日髡之卒，
所以謹商臣之弒也。
夷狄不言正不正。

6.1.11公孫敖如齊。

6.2《文公二年》

6.2.1二年春王二月甲子，
晉侯及秦師戰于彭衙，
秦師敗績。

6.2.2丁丑，
作僖公主。
作、為也，
為僖公主也。
立主，
喪主於虞，
吉主於練，
作僖公主，
譏其後也。
作主壞廟有時日，
於練焉壞廟。
壞廟之道，
易檐可也，
改塗可也。

6.2.3三月乙巳，
及晉處父盟。
不言公、
處父伉也，
為公諱也。
何以知其與公盟？
以其日也。
何以不言公之如晉？
所恥也。
出不書、
反不致也。

6.2.4夏六月，
公孫敖會宋公、
陳侯、
鄭伯、
晉士穀，
盟于垂歛。
內大夫可以會諸侯。

6.2.5自十有二月不雨，
至于秋七月。
歷時而言不雨，
文不憂雨也。
不憂雨者、
無志乎民也。

6.2.6八月丁卯，
大事于大廟，
躋僖公。
大事者何？
大是事也，
著祫嘗。
祫祭者、
毀廟之主陳于大祖，
未毀廟之主皆升合祭于大祖。
躋、升也。
先親而後祖也，
逆祀也。
逆祀、
則是無昭穆也，
無昭穆、
則是無祖也，
無祖、
則無天也，
故曰文無天，
無天者、
是無天而行也。
君子不以親親害尊尊，
此《春秋》之義也。

6.2.7冬，
晉人、
宋人、
陳人、
鄭人伐秦。

6.2.8公子遂如齊納幣。

6.3《文公三年》

6.3.1三年春王正月，
叔孫得臣會晉人、
宋人、
陳人、
衛人、
鄭人伐沈，
沈潰。

6.3.2夏五月，
王子虎卒。
叔服也，
此不卒者也。
何以卒之？
以其來會葬，
我卒之也。
或曰：
以其嘗執重以守也。

6.3.3秦人伐晉。

6.3.4秋，
楚人圍江。

6.3.5雨螽于宋。
外災不志，
此何以志也？
曰災甚也。
其甚奈何？
茅茨盡矣。
著於上見於下、
謂之雨。

6.3.6冬，
公如晉。

6.3.7十有二月己巳，
公及晉侯盟。

6.3.8晉陽處父帥師伐楚救江。
此伐楚，
其言救江何也？
江遠楚近，
伐楚所以救江也。

6.4《文公四年》

6.4.1四年春，
公至自晉。

6.4.2夏，
逆婦姜于齊。
其曰婦姜，
為其禮成乎齊也。
其逆者誰也？
親逆而稱婦，
或者公與？
何其速婦之也！
曰：公也。
其不言公何也？
非成禮於齊也。
曰婦、
有姑之辭也。
其不言氏何也？
貶之也。
何為貶之也？
夫人與有貶也。

6.4.3狄侵齊。

6.4.4秋，
楚人滅江。

6.4.5晉侯伐秦。

6.4.6衛侯使甯俞來聘。

6.4.7冬十有一月壬寅，
夫人風氏薨。

6.5《文公五年》

6.5.1五年春王正月，
王使榮叔歸含，
且賵。
含、一事也，
賵、一事也，
兼歸之，
非正也。
其曰且、
志兼也。
其不言來、
不周事之用也。
賵以早，
而含以晚。

6.5.2三月辛亥，
葬我小君成風。
王使毛伯來會葬。
會葬之禮於鄙上。

6.5.3夏，
公孫敖如晉。

6.5.4秦人入鄀。

6.5.5秋，
楚人滅六。

6.5.6冬十月甲申，
許男業卒。

6.6《文公六年》

6.6.1六年春。
葬許僖公。

6.6.2夏，
季孫行父如陳。

6.6.3秋，
季孫行父如晉。

6.6.4八月乙亥，
晉侯驩卒。

6.6.5冬十月，
公子遂如晉。

6.6.6葬晉襄公。

6.6.7晉殺其大夫陽處父。

稱國以殺，
罪累上也。
襄公已葬，
其以累上之辭言之，何也？
君漏言也。
上泄則下闇，
下闇則上聾，

且闇且聾，
無以相通。
夜姑殺者也。
夜姑之殺，奈何？
曰：
「晉將與狄戰，
使狐夜姑為將軍，
趙盾佐之。」

陽處父曰：
「不可。
古者君之使臣也，
使仁者佐賢者，
不使賢者佐仁者。
今趙盾賢，
夜姑仁，
其不可乎！」

襄公曰：
「諾。」
謂夜姑曰：
「吾始使盾佐女，
今女佐盾矣。」
夜姑曰：
「敬諾。」

襄公死，
處父主竟上事，
夜姑使人殺之。
君漏言也，
故士造膝而言，
詭辭而出，
曰：
「用我則可，
不用我則無亂其德。」
6.6.8晉狐夜姑出奔狄。

6.6.9閏月，
不告月，
猶朝于廟。
不告月者何也？
不告朔也。
不告朔，
則何為不言朔也？
閏月者、
附月之餘日也，
積分而成於月者也。
天子不以告朔，
而喪事不數也。
猶之為言，
可以已也。

6.7《文公七年》

6.7.1七年春，
公伐邾。
三月甲戌，
取須句。
取邑不日，
此其日何也？
不正其再取，
故謹而日之也。
遂城郚。
遂、繼事也。

6.7.2夏四月，
宋公壬臣卒。

6.7.3宋人殺其大夫。
稱人以殺、
誅有罪也。

6.7.4戊子，
晉人及秦人戰于令狐，
晉先蔑奔秦。
不言出、
在外也。
輟戰而奔秦，
以是為逃軍也。

6.7.5狄侵我西鄙。

6.7.6秋八月，
公會諸侯、
晉大夫，
盟于扈。
其曰諸侯、
略之也。

6.7.7冬，
徐伐莒。

6.7.8公孫敖如莒莅盟。
莅、位也。
其曰位何也？
前定也。
其不日、
前定之盟不日也。

6.8《文公八年》

6.8.1八年春王正月。

6.8.2夏四月。

6.8.3秋八月戊申，
天王崩。

6.8.4冬十月壬午，
公子遂會晉趙盾，
盟于衡雍。

6.8.5乙酉，
公子遂會雒戎，
盟于暴。

6.8.6公孫敖如京師，
不至，
復。丙戌，
奔莒。
不言所至，
未如也。
未如則未復也。
未如而曰如，
不廢君命也。
未復而曰復，
不專君命也。
其如非如也，
其復非復也。
唯奔莒之為信，
故謹而日之也。

6.8.7螽。

6.8.8宋人殺其大夫司馬。
司馬、
官也。
其以官稱、
無君之辭也。

6.8.9宋司城來奔。
司城、
官也，
其以官稱、
無君之辭也。
來奔者不言出，
舉其接我也。

6.9《文公九年》

6.9.1九年春，
毛伯來求金。
求車猶可，
求金甚矣。

6.9.2夫人姜氏如齊。

6.9.3二月，
叔孫得臣如京師。
京、大也，
師、眾也。
言周必以眾與大言之也。

6.9.4辛丑，
葬襄王。
天子志崩不志葬，
舉天下而葬一人，
其道不疑也。
志葬，
危不得葬也，
日之，
甚矣其不葬之辭也。

6.9.5晉人殺其大夫先都。

6.9.6三月，
夫人姜氏至自齊。
卑以尊致，
病文公也。

6.9.7晉人殺其大夫士穀及箕鄭父。
稱人以殺、
誅有罪也。
鄭父累也。

6.9.8楚人伐鄭。

6.9.9公子遂會晉人、
宋人、
衛人、
許人救鄭。

6.9.10夏，
狄侵齊。

6.9.11秋八月，
曹伯襄卒。

6.9.12九月癸酉，
地震。
震、動也。
地、不震者也，
震、故謹而日之也。

6.9.13冬，
楚子使萩來聘。
楚無大夫，
其曰萩何也？
以其來，
我襃之也。

6.9.14秦人來歸僖公成風之襚。
秦人弗夫人也，
即外之弗夫人而見正焉。

6.9.15葬曹共公。

6.10《文公十年》

6.10.1十年春王三月辛卯，
臧孫辰卒。

6.10.2夏，
秦伐晉。

6.10.3楚殺其大夫宜申。

6.10.4自正月不雨，
至于秋七月。
歷時而言不雨，
文不閔雨也。
不閔雨者、
無志乎民也。

6.10.5及蘇子盟于女栗。

6.10.6冬，
狄侵宋。

6.10.7楚子、
蔡侯次于厥貉。

6.11《文公十一年》

6.11.1十有一年春，
楚子伐麇。

6.11.2夏，
叔彭生會晉郤缺于承匡。

6.11.3秋，
曹伯來朝。

6.11.4公子遂如宋。

6.11.5狄侵齊。

6.11.6冬
十月
甲午，
叔孫得臣敗狄于鹹。

不言帥師而言敗，何也？
直敗
一人之辭也。
一人而曰敗何也？
以眾焉言之也。

《傳》曰：
長狄也，
弟兄三人，
佚害中國，
瓦石不能害。

叔孫得臣、
最善射者也，
射其目，
身橫九畝，
斷其首而載之，
眉見於軾。

然則何為不言獲也？
曰：
古者不重創，
不禽二毛，
故不言獲，
為內諱也。

其之齊者，
王子成父殺之，
則未知其之晉者也。

6.12《文公十二年》

6.12.1十有二年春王正月，
郕伯來奔。

6.12.2杞伯來朝。

6.12.3二月庚子，
子叔姬卒。
其曰子叔姬，
貴也。
公之母姊妹也。
其一傳曰：
許嫁以卒之也。
男子二十而冠，
冠而列丈夫，
三十而娶。
女子十五而許嫁，
二十而嫁。

6.12.4夏，
楚人圍巢。

6.12.5秋，
滕子來朝。

6.12.6秦伯使術來聘。

6.12.7冬十有二月戊午，
晉人、
秦人戰于河曲。
不言及，
秦、晉之戰已亟，
故略之也。

6.12.8季孫行父帥師城諸及鄆。
稱帥師，
言有難也。

6.13《文公十三年》

6.13.1十有三年春王正月。

6.13.2夏五月壬午，
陳侯朔卒。

6.13.3邾子籧篨卒。

6.13.4自正月不雨，
至于秋七月。

6.13.5大室屋壞。
大室屋壞者、
有壞道也，
譏不脩也。
大室、
猶世室也。
周公曰大廟，
伯禽曰大室，
群公曰宮。
禮、宗廟之事，
君親割，
夫人親舂，
敬之至也。
為社稷之主，
而先君之廟壞，
極稱之，
志不敬也。

6.13.6冬，
公如晉。

6.13.7衛侯會公于沓。

6.13.8狄侵衛。

6.13.9十有二月己丑，
公及晉侯盟。
還自晉。
還者、
事未畢也。
自晉、
事畢也。

6.13.10鄭伯會公于棐。

6.14《文公十四年》

6.14.1十有四年春王正月，
公至自晉。

6.14.2邾人伐我南鄙。

6.14.3叔彭生帥師伐邾。

6.14.4夏五月乙亥，
齊侯潘卒。

6.14.5六月，
公會宋公、
陳侯、
衛侯、
鄭伯、
許男、
曹伯、
晉趙盾。
癸酉，
同盟于新城。
同者、
有同也，
同外楚也。

6.14.6秋七月，
有星孛入于北斗。
孛之為言猶茀也。
其曰入北斗，
斗有環域也。

6.14.7公至自會。

6.14.8晉人納捷菑于邾，
弗克納。
是郤克也，
其曰人何也？
微之也。
何為微之也？
長轂五百乘，
緜地千里，
過宋、
鄭、滕、
薛，敻入千乘之國，
欲變人之主，
至城下，
然後知，
何知之晚也。
弗克納，
未伐而曰弗克何也？
弗克其義也。
捷菑、
晉出也，
貜且、
齊出也。
貜且正也，
捷菑不正也。

6.14.9九月甲申，
公孫敖卒于齊。
奔大夫不言卒，
而言卒何也？
為受其喪，
不可不卒也。
其地、於外也。

6.14.10齊公子商人弒其君舍。

舍未踰年，
其曰君何也？
成舍之為君，
所以重商人之弒也，

商人其不以國氏，何也？
不以嫌代嫌也。
舍之不日何也？
未成為君也。

6.14.11宋子哀來奔。
其曰子哀、
失之也。

6.14.12冬，
單伯如齊，
齊人執單伯。
私罪也。
單伯淫于齊，
齊人執之。
齊人執子叔姬。
叔姬同罪也。

6.15《文公十五年》

6.15.1十有五年春，
季孫行父如晉。

6.15.2三月，
宋司馬華孫來盟。
司馬、
官也，
其以官稱，
無君之辭也。
來盟者何？
前定也。
不言及者，
以國與之也。

6.15.3夏，
曹伯來朝。

6.15.4齊人歸公孫敖之喪。

6.15.5六月辛丑朔，
日有食之。
鼓、用牲于社。

6.15.6單伯至自齊。
大夫執則致，
致則名，
此其不名何也？
天子之命大夫也。

6.15.7晉郤缺帥師伐蔡。
戊申入蔡。

6.15.8秋，
齊人侵我西鄙。
其曰鄙、
遠之也。
其遠之何也？
不以難尒我國也。

6.15.9季孫行父如晉。

6.15.10冬十有一月，
諸侯盟于扈。

6.15.11十有二月，
齊人來歸子叔姬。
其曰子叔姬、
貴之也。
其言來歸何也？
父母之於子，
雖有罪，
猶欲其免也。

6.15.12齊侯侵我西鄙，
遂伐曹，
入其郛。

6.16《文公十六年》

6.16.1十有六年春，
季孫行父會齊侯于陽穀，
齊侯弗及盟。
弗及者、
內辭也。
行父失命矣，
齊得內辭也。

6.16.2夏五月，
公四不視朔。
天子告朔于諸侯，
諸侯受乎禰廟，
禮也。
公四不視朔，
公不臣也。
以公為厭政以甚矣。

6.16.3六月戊辰，
公子遂及齊侯盟于師丘。
復行父之盟也。

6.16.4秋八月辛未，
夫人姜氏薨。

6.16.5毀泉臺。
喪不貳事，
貳事、
緩喪也。
以文為多失道矣。
自古為之，
今毀之，
不如勿處而已矣。

6.16.6楚人、
秦人、
巴人滅庸。

6.16.7冬十有一月，
宋人弒其君杵臼。

6.17《文公十七年》

6.17.1十有七年春，
晉人、
衛人、
陳人、
鄭人伐宋。

6.17.2夏四月癸亥，
葬我小君聲姜。

6.17.3齊侯伐我西鄙。

6.17.4六月癸未，
公及齊侯盟于穀。

6.17.5諸侯會于扈。

6.17.6秋，
公至自穀。

6.17.7冬，
公子遂如齊。

6.18《文公十八年》

6.18.1十有八年春王二月丁丑，
公薨于臺下。
臺下、
非正也。

6.18.2秦伯罃卒。

6.18.3夏五月戊戌，
齊人弒其君商人。

6.18.4六月癸酉，
葬我君文公。

6.18.5秋，
公子遂、
叔孫得臣如齊。
使舉上客，
而不稱介，
不正其同倫而相介，
故列而數之也。

6.18.6冬十月，
子卒。
子卒不日，
故也。

6.18.7夫人姜氏歸于齊。
惡宣公也，
有不待貶絕，
而罪惡見者，
有待貶絕而惡從之者。
姪娣者、
不孤子之意也。
一人有子，
三人緩帶。
一曰就賢也。

6.18.8季孫行父如齊。

6.18.9莒弒其君庶其。

