
12.1《哀公元年》

12.1.1元年春王正月，
公即位。

12.1.2楚子、
陳侯、
隨侯、
許男圍蔡。

12.1.3鼷鼠食郊牛角，
改卜牛。

12.1.4夏四月辛巳，
郊。此該郊之變而道之也。
於變之中又有言焉。
鼷鼠食郊牛角，
改卜牛。
志不敬也。
郊牛日展斛角而知傷，
展道盡矣。
郊，自正月至于三月，
郊之時也，
夏四月郊、
不時也。
五月郊、
不時也。
夏之始可以承春，
以秋之末承春之始，
蓋不可矣。
九月用郊，
用者、
不宜用者也。
郊三卜、
禮也；
四卜、
非禮也；
五卜、
強也。
卜免牲者，
吉則免之，
不吉則否。
牛傷不言傷之者，
傷自牛作也，
故其辭緩。
全曰牲，
傷曰牛，
未牲曰牛，
其牛一也，
其所以為牛者異。
有變而不郊，
故卜免牛也。
已牛矣，
其尚卜免之何也？
禮、與其亡也、
寧有，
嘗置之上帝矣，
故卜而後免之，
不敢專也。
卜之不吉，
則如之何？
不免。
安置之？
繫而待六月上甲始庀牲，
然後左右之。
子之所言者，
牲之變也，
而曰我一該郊之變而道之，
何也？
我以六月上甲始庀牲，
十月上甲始繫牲，
十一月、
十二月牲雖有變，
不道也，
待正月然後言牲之變，
此乃所以該郊。
郊、享道也，
貴其時，
大其禮，
其養牲雖小不備可也。
子不志三月卜郊，
何也？
郊自正月至于三月，
郊之時也。
我以十二月下辛卜正月上辛，
如不從，
則以正月下辛卜二月上辛，
如不從，
則以二月下辛卜三月上辛，
如不從，
則不郊矣。

12.1.5秋，
齊侯、
衛侯伐晉。

12.1.6冬，
仲孫何忌帥師伐邾。

12.2《哀公二年》

12.2.1二年春王二月，
季孫斯、
叔孫州仇、
仲孫何忌帥師伐邾，
取漷東田。
漷東未盡也。
及沂西田。
沂西未盡也。
癸巳，
叔孫州仇、
仲孫何忌及邾子盟于句繹。
三人伐而二人盟，
何也？
各盟其得也。

12.2.2夏四月丙子，
衛侯元卒。

12.2.3滕子來朝。

12.2.4晉趙鞅帥師納衛世子蒯聵于戚。
納者、
內弗受也。
帥師而後納者、
有伐也。
何用弗受也？
以輒不受也。
以輒不受父之命，
受之王父也。
信父而辭王父，
則是不尊王父也。
其弗受、
以尊王父也。

12.2.5秋八月甲戌，
晉趙鞅帥師及鄭罕達帥師戰于鐵，
鄭師敗績。

12.2.6冬十月，
葬衛靈公。

12.2.7十有一月，
蔡遷于州來，
蔡殺其大夫公子駟。

12.3《哀公三年》

12.3.1三年春，
齊國夏、
衛石曼姑帥師圍戚。
此衛事也，
其先國夏何也？
子不圍父也。
不繫戚於衛者，
子不有父也。

12.3.2夏四月甲午，
地震。

12.3.3五月辛卯，
桓宮、
僖宮災。
言及，
則祖有尊卑，
由我言之，
則一也。

12.3.4季孫斯、
叔孫州仇帥師城啟陽。

12.3.5宋樂髡帥師伐曹。

12.3.6秋七月丙子，
季孫斯卒。

12.3.7蔡人放其大夫公孫獵于吳。

12.3.8冬十月癸卯，
秦伯卒。

12.3.9叔孫州仇、
仲孫何忌帥師圍邾。

12.4《哀公四年》

12.4.1.四年春王二月庚戌，
盜弒蔡侯申。
稱盜以弒君，
不以上下道道也。
內其君而外弒者，
不以弒道道也。
《春秋》有三盜：
微殺大夫謂之盜，
非所取而取之謂之盜，
辟中國之正道以襲利謂之盜。

12.4.2蔡公孫辰出奔吳。

12.4.3葬秦惠公。

12.4.4宋人執小邾子。

12.4.5夏，
蔡殺其大夫公孫姓、
公孫霍。

12.4.6晉人執戎蠻子赤，
歸于楚。

12.4.7城西郛。

12.4.8六月辛丑，
亳社災。
亳社者、
亳之社也。
亳、亡國也。
亡國之社以為廟屏，
戒也；
其屋，
亡國之社不得上達也。

12.4.9秋八月甲寅，
滕子結卒。

12.4.10冬十有二月，
葬蔡昭公。

12.4.11葬滕頃公。

12.5《哀公五年》

12.5.1五年春，
城毗。

12.5.2夏，
齊侯伐宋。

12.5.3晉趙鞅帥師伐衛。

12.5.4秋九月癸酉，
齊侯杵臼卒。

12.5.5冬，
叔還如齊。

12.5.6閏月，
葬齊景公。
不正其閏也。

12.6《哀公六年》

12.6.1六年春，
城邾瑕。

12.6.2晉趙鞅帥師伐鮮虞。

12.6.3吳伐陳。

12.6.4夏，
齊國夏及高張來奔。

12.6.5叔還會吳于柤。

12.6.6秋七月庚寅，
楚子軫卒。

12.6.7齊陽生入于齊。

12.6.8齊陳乞弒其君荼。
陽生入而弒其君，
以陳乞主之何也？
不以陽生君荼也。
其不以陽生君荼何也？
陽生正，
荼不正。
不正，
則其曰君何也？
荼雖不正，
已受命矣。
入者、
內弗受也。
荼不正，
何用弗受？
以其受命，
可以言弗受也。
陽生其以國氏何也？
取國于荼也。

12.6.9冬，
仲孫何忌帥師伐邾。

12.6.10宋向巢帥師伐曹。

12.7《哀公七年》

12.7.1七年春，
宋皇瑗帥師侵鄭。

12.7.2晉魏曼多帥師侵衛。

12.7.3夏，
公會吳于繒。

12.7.4秋，
公伐邾。
八月己酉，
入邾，
以邾子益來。
以者、
不以者也。
益之名、
惡也。
《春秋》有臨天下之言焉，
有臨一國之言焉，
有臨一家之言焉，
其言來者，
有外魯之辭焉。

12.7.5宋人圍曹。

12.7.6冬，
鄭駟弘帥師救曹。

12.8《哀公八年》

12.8.1八年春王正月，
宋公入曹，
以曹伯陽歸。

12.8.2吳伐我。

12.8.3夏，
齊人取讙及闡。
惡內也。

12.8.4歸邾子益于邾。
益之名、
失國也。

12.8.5秋七月。

12.8.6冬十有二月癸亥，
杞伯過卒。

12.8.7齊人歸讙及闡。

12.9《哀公九年》

12.9.1九年春王二月，
葬杞僖公。

12.9.2宋皇瑗帥師取鄭師于雍丘。
取、易辭也。
以師而易取，
鄭病矣。

12.9.3夏，
楚人伐陳。

12.9.4秋，
宋公伐鄭。

12.9.5冬十月。

12.10《哀公十年》

12.10.1十年春王二月，
邾子益來奔。

12.10.2公會吳伐齊。

12.10.3三月戊戌，
齊侯陽生卒。

12.10.4夏，
宋人伐鄭。

12.10.5晉趙鞅帥師侵齊。

12.10.6五月，
公至自伐齊。

12.10.7葬齊悼公。

12.10.8衛公孟彄自齊歸于衛。

12.10.9薛伯夷卒。

12.10.10秋，
葬薛惠公。

12.10.11冬，
楚公子結帥師伐陳。
吳救陳。

12.11《哀公十一年》

12.11.1十有一年春，
齊國書帥師伐我。

12.11.2夏，
陳轅頗出奔鄭。

12.11.3五月，
公會吳伐齊。
甲戌，
齊國書帥師及吳戰于艾陵，
齊師敗績，
獲齊國書。

12.11.4秋七月辛酉，
滕子虞母卒。

12.11.5冬十有一月，
葬滕隱公。

12.11.6衛世叔齊出奔宋。

12.12《哀公十二年》

12.12.1十有二年春，
用田賦。
古者公田什一，
用田賦，
非正也。

12.12.2夏五月甲辰，
孟子卒。
孟子者何也？
昭公夫人也。
其不言夫人何也？
諱取同姓也。

12.12.3公會吳于橐皋。

12.12.4秋，
公會衛侯、
宋皇瑗于鄖。

12.12.5宋向巢帥師伐鄭。

12.12.6冬十有二月，
螽。

12.13《哀公十三年》

12.13.1十有三年春，
鄭罕達帥師取宋師于喦。
取、易辭也，
以師而易取，
宋病矣。

12.13.2夏，
許男成卒。

12.13.3公會晉侯及吳子于黃池。
黃池之會，
吳子進乎哉，
遂子矣！
吳、夷狄之國也，
祝髮文身，
欲因魯之禮、
因晉之權而請冠端而襲，
其藉于成周，
以尊天王，
吳進矣。
吳、東方之大國也，
累累致小國以會諸侯，
以合乎中國，
吳能為之，
則不臣乎？
吳進矣。
王、尊稱也；
子、卑稱也。
辭尊稱而居卑稱，
以會乎諸侯，
以尊天王。
吳王夫差曰：
「好冠來。」
孔子曰：
「大矣哉夫差，
未能言冠而欲冠也。」

12.13.4楚公子申帥師伐陳。

12.13.5於越入吳。

12.13.6秋，
公至自會。

12.13.7晉魏曼多帥師侵衛。

12.13.8葬許元公。

12.13.9九月，
螽。

12.13.10冬十有一月，
有星孛于東方。

12.13.11盜殺陳夏區夫。

12.13.12十有二月，
螽。

12.14《哀公十四年》

12.14.1十有四年春，
西狩獲麟。
引取之也。
狩地不地，
不狩也。
非狩而曰狩，
大獲麟，
故大其適也。
其不言來，
不外麟於中國也。
其不言有，
不使麟不恆於中國也。

