
4.1《閔公元年》

4.1.1元年春王正月。
繼弒君，
不言即位，
正也。
親之非父也，
尊之非君也，
繼之如君父也者，
受國焉爾。

4.1.2齊人救邢。
善救邢也。

4.1.3夏六月辛酉，
葬我君莊公。
莊公葬而後舉謚，
謚所以成德也，
於卒事乎加之矣。

4.1.4秋八月，
公及齊侯盟于洛姑。
盟納季子也。
季子來歸。
其曰季子，
貴之也。
其曰來歸，
喜之也。

4.1.5冬，
齊仲孫來。

其曰齊仲孫，
外之也，
其不目而曰仲孫，
䟽之也。
其言齊，
以累桓也。

4.2《閔公二年》

4.2.1二年春王正月，
齊人遷陽。

4.2.2夏五月乙酉，
吉禘于莊公。
吉禘者、
不吉者也。
喪事未畢，
而舉吉祭，
故非之也。

4.2.3秋八月辛丑，
公薨。
不地、
故也。
其不書葬，
不以討母葬子也。

4.2.4九月，
夫人姜氏孫于邾。
孫之為言猶孫也。
諱奔也。

4.2.5公子慶父出奔莒。
其曰出，
絕之也，
慶父不復見矣。

4.2.6冬，
齊高子來盟。

其曰來，
喜之也。
其曰高子，
貴之也。
盟立僖公也。
不言使何也？
不以齊侯使高子也。
十有二月，
狄入衛。

4.2.7鄭棄其師。
惡其長也，
兼不反其眾，
則是棄其師也。

