** 7 宣公

7.1《宣公元年》

7.1.1元年春王正月，
公即位。
繼故而言即位，
與聞乎故也。

7.1.2公子遂如齊逆女。
三月，
遂以夫人婦姜至自齊。
其不言氏，
喪未畢，
故略之也。
其曰婦、
緣姑言之之辭也。
遂之挈，
由上致之也。

7.1.3夏，
季孫行父如齊。

7.1.4晉放其大夫胥甲父于衛。

放、猶屏也，
稱國以放，
放無罪也。

7.1.5公會齊侯于平州。

7.1.6公子遂如齊。

7.1.7六月，
齊人取濟西田。
內不言取，
言取、
授之也，
以是為賂齊也。

7.1.8秋，
邾子來朝。

7.1.9楚子、
鄭人侵陳，
遂侵宋。
遂、繼事也。

7.1.10晉趙盾帥師救陳。
善救陳也。

7.1.11宋公、
陳侯、
衛侯、
曹伯會晉師于棐林，
伐鄭。
列數諸侯而會晉趙盾，
大趙盾之事也。
其曰師何也？
以其大之也。
于棐林，
地而後伐（
鄭），
疑辭也。
此其地何？
則著其美也。

7.1.12冬，
晉趙穿帥師侵崇。

7.1.13晉人、
宋人伐鄭。
伐鄭、
所以救宋也。

7.2《宣公二年》

7.2.1二年春王二月壬子，
宋華元帥師，
及鄭公子歸生帥師，
戰于大棘。
宋師敗績，
獲宋華元。
獲者、
不與之辭也。
言盡其眾以救其將也。
以三軍敵華元，
華元雖獲，
不病矣。

7.2.2秦師伐晉。

7.2.3夏，
晉人、
宋人、
衛人、
陳人侵鄭。

7.2.4秋
九月
乙丑，
晉趙盾弒其君夷皋。

穿弒也，
盾不弒
而曰盾弒，何也？
以罪盾也。
其以罪盾何也？

曰：
靈公朝諸大夫
而暴彈之，
觀其辟丸也。
趙盾入諫，
不聽，

出亡，
至於郊。
趙穿弒公
而後反趙盾。
史狐書賊，曰：
「趙盾弒公。」

盾曰：
「天乎！天乎！
予無罪，
孰為盾而忍弒其君者乎？」

史狐曰：
「子為正卿，
入諫不聽，
出亡不遠，
君弒，
反不討賊，
則志同，

志同則書重，
非子而誰？」
故書之曰：
「晉趙盾弒其君夷皋者。」
過在下也。
曰：
於盾也、
見忠臣之至，
於許世子止、
見孝子之至。

7.2.5冬十月乙亥，
天王崩。

7.3《宣公三年》

7.3.1三年
春
王正月，
郊牛之口傷。

之口、
緩辭也，
傷自牛作也。

改卜牛，
牛死，
乃不郊。
事之變也。
乃者、
亡乎人之辭也。猶三望。

7.3.2葬匡王。

7.3.3楚子伐陸渾戎。

7.3.4夏，
楚人侵鄭。

7.3.5秋，
赤狄侵齊。

7.3.6宋師圍曹。

7.3.7冬十月丙戌，
鄭伯蘭卒。

7.3.8葬鄭穆公。

7.4《宣公四年》

7.4.1四年春王正月，
公及齊侯平莒及郯。
莒人不肯。
及者、
內為志焉爾。
平者、
成也。
不肯者、
可以肯也。
公伐莒，
取向。
伐猶可，
取向甚矣，
莒人辭，
不受治也。
伐莒、
義兵也，
取向、
非也，
乘義而為利也。

7.4.2秦伯稻卒。

7.4.3夏六月乙酉，
鄭公子歸生弒其君夷。

7.4.4赤狄侵齊。

7.4.5秋，
公如齊。
公至自齊。

7.4.6冬，
楚子伐鄭。

7.5《宣公五年》

7.5.1五年春，
公如齊。

7.5.2夏，
公至自齊。

7.5.3秋九月，
齊高固來逆子叔姬。
諸侯之嫁子於大夫，
主大夫以與之。
來者、
接內也。
不正其接內，
故不與夫婦之稱也。

7.5.4叔孫得臣卒。

7.5.5冬，
齊高固及子叔姬來。
及者、
及吾子叔姬也。
為使來者，
不使得歸之意也。
楚人伐鄭。

7.6《宣公六年》

7.6.1六年
春，
晉趙盾、衛孫免侵陳。

此帥師也，
其不言帥師何也？
不正其敗前事，
故不與帥師也。

7.6.2夏四月。

7.6.3秋八月，
螽。

7.6.4冬十月。

7.7《宣公七年》

7.7.1七年春，
衛侯使孫良夫來盟。
來盟者、
前定也。
不言及者，
以國與之；
不言其人，
亦以國與之。
不日、
前定之盟不日。

7.7.2夏，
公會齊侯伐萊。

7.7.3秋，
公至自伐萊。

7.7.4大旱。

7.7.5冬，
公會晉侯、
宋公、
衛侯、
鄭伯、
曹伯于黑壤。

7.8《宣公八年》

7.8.1八年春，
公至自會。

7.8.2夏六月，
公子遂如齊，
至黃，
乃復。
乃者、
亡乎人之辭也。
復者、
事畢也，
不專公命也。

7.8.3辛巳，
有事于大廟。
仲遂卒于垂。
為若反命而後卒也。
此公子也，
其曰仲，
何也？
疏之也。
何為疏之也？
是不卒者也。
不疏，
則無用見其不卒也。
則其卒之何也？
以譏乎宣也。
其譏乎宣何也？
聞大夫之喪，
則去樂卒事。
壬午，
猶繹。
猶者、
可以已之辭也。
繹者、
祭之旦日之享賓也。
萬入，
去籥。
以其為之變譏之也。

7.8.4戊子，
夫人熊氏薨。

7.8.5晉師、
白狄伐秦。

7.8.6楚人滅舒鄝。

7.8.7秋七月甲子，
日有食之，
既。

7.8.8冬
十月
己丑，
葬我小君頃熊。
雨，不克葬。

葬既有日，
不為雨止，
禮也。
雨，不克葬，
喪不以制也。
庚寅，
日中而克葬。
而、緩辭也，
足乎日之辭也。

7.8.9城平陽。

7.8.10楚師伐陳。

7.9《宣公九年》

7.9.1九年春王正月，
公如齊。

7.9.2公至自齊。

7.9.3夏，
仲孫蔑如京師。

7.9.4齊侯伐萊。

7.9.5秋，
取根牟。

7.9.6八月，
滕子卒。

7.9.7九月，
晉侯、
宋公、
衛侯、
鄭伯、
曹伯會于扈。

7.9.8晉荀林父帥師伐陳。

7.9.9辛酉，
晉侯黑臀卒于扈。
其地、
於外也，
其日、
未踰竟也。

7.9.10冬十月癸酉，
衛侯鄭卒。

7.9.11宋人圍滕。

7.9.12楚子伐鄭。

7.9.13晉郤缺帥師救鄭。

7.9.14陳殺其大夫泄冶。
稱國以殺其大夫，
殺無罪也。
泄冶之無罪如何？
陳靈公通于夏徵舒之家，
公孫寧、
儀行父亦通于其家，
或衣其衣，
或衷其襦，
以相戲於朝。
泄冶聞之，
入諫曰：
「使國人聞之，
則猶可；
使仁人聞之，
則不可。」
君愧於泄冶，
不能用其言而殺之。

7.10《宣公十年》

7.10.1十年春，
公如齊。
公至自齊。
齊人歸我濟西田。
公娶齊，
齊由以為兄弟反之。
不言來、
公如齊受之也。

7.10.2夏四月丙辰，
日有食之。

7.10.3己巳，
齊侯元卒。

7.10.4齊崔氏出奔衛。
氏者、
舉族而出之之辭也。

7.10.5公如齊。
五月，
公至自齊。

7.10.6癸巳，
陳夏徵舒弒其君平國。

7.10.7六月，
宋師伐滕。

7.10.8公孫歸父如齊。
葬齊惠公。

7.10.9晉人、
宋人、
衛人、
曹人伐鄭。

7.10.10秋，
天王使王季子來聘。
其曰王季、
王子也，
其曰子、
尊之也，
聘、問也。

7.10.11公孫歸父帥師伐邾，
取繹。

7.10.12大水。

7.10.13季孫行父如齊。

7.10.14冬，
公孫歸父如齊。

7.10.15齊侯使國佐來聘。

7.10.16饑。

7.10.17楚子伐鄭。

7.11《宣公十一年》

7.11.1十有一年春王正月。

7.11.2夏，
楚子、
陳侯、
鄭伯盟于夷陵。

7.11.3公孫歸父會齊人伐莒。

7.11.4秋，
晉侯會狄于欑函。
不言及、
外狄。

7.11.5冬十月，
楚人殺陳夏徵舒。
此入而殺也。
其不言入何也？
外徵舒於陳也。
其外徵舒於陳何也？
明楚之討有罪也。
丁亥，
楚子入陳。
入者、
內弗受也，
日入、
惡入者也。
何用弗受也？
不使夷狄為中國也。
納公孫寧、
儀行父于陳。
納者、
內弗受也。
輔人之不能民而討，
猶可；
入人之國，
制人之上下，
使不得其君臣之道，
不可。

7.12《宣公十二年》

7.12.1十有二年春，
葬陳靈公。

7.12.2楚子圍鄭。

7.12.3夏六月乙卯，
晉荀林父帥師及楚子戰于邲，
晉師敗績。
績、功也，
功、事也，
日、其事敗也。

7.12.4秋七月。

7.12.5冬十有二月戊寅，
楚子滅蕭。

7.12.6晉人、
宋人、
衛人、
曹人同盟于清丘。

7.12.7宋師伐陳。

7.12.8衛人救陳。

7.13《宣公十三年》

7.13.1十有三年春，
齊師伐莒。

7.13.2夏，
楚子伐宋。

7.13.3秋，
螽。

7.13.4冬，
晉殺其大夫先穀。

7.14《宣公十四年》

7.14.1十有四年春，
衛殺其大夫孔達。

7.14.2夏五月壬申，
曹伯壽卒。

7.14.3晉侯伐鄭。

7.14.4秋九月，
楚子圍宋。

7.14.5葬曹文公。

7.14.6冬，
公孫歸父會齊侯于穀。

7.15《宣公十五年》

7.15.1十有五年春，
公孫歸父會楚子于宋。

7.15.2夏五月，
宋人及楚人平。
平者、
成也，
善其量力而反義也。
人者、
眾辭也。
平稱眾、
上下欲之也。
外平不道，
以吾人之存焉道之也。

7.15.3六月癸卯，
晉師滅赤狄潞氏，
以潞子嬰兒歸。
滅國有三術：
中國謹日，
卑國月；
夷狄不日，
其曰潞子嬰兒，
賢也。

7.15.4秦人伐晉。

7.15.5王札子殺召伯、
毛伯。
王札子者、
當上之辭也。
殺召伯、
毛伯不言其何也？
兩下相殺也。
兩下相殺，
不志乎《春秋》，
此其志何也？
矯王命以殺之，
非忿怒相殺也，
故曰以王命殺也。
以王命殺則何志焉？
為天下主者、
天也，
繼天者、
君也，
君之所存者、
命也。
為人臣而侵其君之命而用之，
是不臣也；
為人君而失其命，
是不君也。
君不君，
臣不臣，
此天下所以傾也。

7.15.6秋，
螽。

7.15.7仲孫蔑會齊高固于無婁。

7.15.8初稅畝。
初者、
始也。
古者什一，
藉而不稅，
初稅畝，
非正也。
古者三百步為里，
名曰井田。
井田者、
九百畝，
公田居一。
私田稼不善，
則非吏；
公田稼不善，
則非民。
初稅畝者，
非公之去公田而履畝，
十取一也，
以公之與民為已悉矣。
古者公田為居，
井竈葱韭盡取焉。

7.15.9冬，
蝝生。
蝝、非災也。
其曰蝝，
非稅畝之災也。

7.15.10饑。

7.16《宣公十六年》

7.16.1十有六年春王正月，
晉人滅赤狄甲氏及留吁。

7.16.2夏，
成周宣榭災。
周災志也，
其曰宣榭何也？
以樂器之所藏目之也。

7.16.3秋，
郯伯姬來歸。

7.16.4冬，
大有年。
五穀大熟為大有年。

7.17《宣公十七年》

7.17.1十有七年春王正月庚子，
許男錫我卒。

7.17.2丁未，
蔡侯申卒。

7.17.3夏，
葬許昭公。

7.17.4葬蔡文公。

7.17.5六月癸卯，
日有食之。

7.17.6己未，
公會晉侯、
衛侯、
曹伯、
邾子，
同盟于斷道。
同者、
有同也，
同外楚也。

7.17.7秋，
公至自會。

7.17.8冬十有一月壬午，
公弟叔肸卒。
其曰公弟叔肸，
賢之也。
其賢之何也？
宣弒而非之也，
非之則胡為不去也？
曰：兄弟也。
何去而之，
與之財，
則曰：
「我足矣。」
織屨而食，
終身不食宣公之食。
君子以是為通恩也，
以取貴乎《春秋》。

7.18《宣公十八年》

7.18.1十有八年春。
晉侯、
衛世子臧伐齊。

7.18.2公伐杞。

7.18.3夏四月。

7.18.4秋七月，
邾人戕繒子于繒。
戕猶殘也，
梲殺也。

7.18.5甲戌，
楚子呂卒。
夷狄不卒，
卒、少進也。
卒而不日，
日、少進也。
日而不言正，
不正、
簡之也。

7.18.6公孫歸父如晉。

7.18.7冬十月壬戌，
公薨于路寢。
路寢、
正寢也。

7.18.8歸父還自晉，
還者、
事未畢也。
自晉、
事畢也。
與人之子守其父之殯，
捐殯而奔其父之使者，
是亦奔父也。
至檉，
遂奔齊。
遂、繼事也。

