

3.1《莊公元年》

3.1.1元年
春
王正月。

繼弒君，不言即位，
正也。
繼弒君不言即位之為正，
何也？
曰：
先君不以其道終，
則子不忍即位也。

3.1.2三月，
夫人孫于齊。

孫之為言猶孫也，
諱奔也。
接練時，
錄母之變，
始人之也。
不言氏姓，
貶之也。
人之於天也，
以道受命，

於人也，
以言受命。
不若於道者，
天絕之也，
不若於言者，
人絕之也。
臣子大受命。

3.1.3夏，
單伯逆王姬。

單伯者何？
吾大夫之命乎天子者也。
命大夫，
故不名也。
其不言如
何也？
其義不可受於京師也。

其義不可受於京師何也？
曰
君躬弒於齊，
使之主婚姻，
與齊為禮，
其義固不可受也。

3.1.4秋，
築王姬之館于外。

築、
禮也，
于外、
非禮也。
築之為禮何也？
主王姬者，
必自公門出，
於廟則已尊，
於寢則已卑，

為之築，
節矣。
築之外，
變之正也。
築之外，
變之為正，
何也？
仇讎之人、非所以接婚姻也，
衰麻、非所以接弁冕也。

其不言齊侯之來逆，何也？
不使齊侯得與吾為禮也。

3.1.5冬
十月
乙亥，
陳侯林卒。

諸侯日卒，
正也。

3.1.6王使榮叔來錫桓公命。

禮、有受命，
無來錫命，
錫命非正也。
生服之，
死行之，
禮也；
生不服，
死追錫之，
不正甚矣。

3.1.7王姬歸于齊。

為之中者，歸之也。

3.1.8齊師遷紀、郱、鄑、郚。

紀、
國也，
郱、鄑、郚、
國也。
或曰：遷紀于郱、鄑、郚。

3.2《莊公二年》

3.2.1二年
春
王二月，
葬陳莊公。

3.2.2夏，
公子慶父帥師伐於餘丘。

國而曰伐。
於餘丘、
邾之邑也。
其曰伐何也？
公子貴矣，
師重矣，
而敵人之邑，
公子病矣。
病公子，
所以譏乎公也。

其一曰：君在而重之也。

3.2.3秋
七月，
齊王姬卒。

為之主者
卒之也。

3.2.4冬
十有二月，
夫人姜氏會齊侯于禚。

婦人既嫁，不踰竟，
踰竟非正也；
婦人不言會，
言會非正也。
饗甚矣。

3.2.5乙酉，
宋公馮卒。

3.3《莊公三年》

3.3.1三年
春
王正月，
溺會齊師伐衛。

溺者何也？
公子溺也。
其不稱公子，何也？
惡其會仇讎而伐同姓，
故貶而名之也。

3.3.2夏
四月，
葬宋莊公。

月葬
故也。

3.3.3五月，
葬桓王。

《傳》曰：
改葬也。
改葬之禮緦，
舉下
緬也。
或曰：郤尸以求諸侯，

天子志崩不志葬，
必其時也。
何必焉？
舉天下而葬一人，
其義不疑也。

志葬
故也，
危不得葬也。
曰近不失崩，
不志崩，
失天下也。

獨陰不生，
獨陽不生，
獨天不生，
三合然後生。

故曰
母之子也可，
天之子也可，
尊者取尊稱焉，
卑者取卑稱焉，
其曰王者，
民之所歸往也。

3.3.4秋，
紀季以酅入于齊。

酅、
紀之邑也。
入于齊者，
以酅事齊也。
入者、
內弗受也。

3.3.5冬，
公次于郎。

次、
止也，
有畏也，
欲救紀而不能也。

3.4《莊公四年》

3.4.1四年
春
王二月，
夫人姜氏饗齊侯于祝丘。

饗、
甚矣，
饗齊侯，
所以病齊侯也。

3.4.2三月，
紀伯姬卒。

外夫人不卒，
此其言卒，何也？
吾女也。
適諸侯，則尊同，
以吾為之變，
卒之也。

3.4.3夏，
齊侯、陳侯、鄭伯遇于垂。

3.4.4紀侯大去其國。

大去者、
不遺一人之辭也，
言民之從者四年而後畢也。
紀侯賢，而齊侯滅之，
不言滅，
而曰大去其國者，
不使小人加乎君子。

3.4.5六月
乙丑，
齊侯葬紀伯姬。

外夫人不書葬，
此其書葬何也？
吾女也，
失國，
故隱而葬之。

3.4.6秋
七月。

3.4.7冬，
公及齊人狩于郜。

齊人者、
齊侯也。
其曰人何也？
卑公之敵，
所以卑公也。
何為卑公也？
不復讎
而怨不釋，
刺釋怨也。

3.5《莊公五年》

3.5.1五年
春
王正月。

3.5.2夏，
夫人姜氏如齊師。

師而曰如，
眾也。
婦人既嫁不踰竟，
踰竟非禮也。

3.5.3秋，
郳黎來來朝。

郳、
國也，
黎來、
微國之君、
未爵命者也。

3.5.4冬，
公會齊人、宋人、陳人、蔡人伐衛。

是齊侯、宋公也，
其曰人何也？
人諸侯、
所以人公也。
其人公何也？
逆天王之命也。

3.6《莊公六年》

3.6.1六年
春
王三月，
王人子突救衛。

王人、
卑者也。
稱名、
貴之也。
善救衛也，
救者善，
則伐者不正矣。

3.6.2夏
六月，
衛侯朔入于衛。

其不言伐衛納朔何也？
不逆天王之命也。
入者、
內弗受也。
何用弗受也？
為以王命絕之也。

朔之名，惡也。
朔入逆，
則出順矣。
朔出入名，
以王命絕之也。

3.6.3秋，
公至自伐衛。

惡事不致，
此其致
何也？
不致
則無用見公之惡事之成也。

3.6.4螟。

3.6.5冬，
齊人來歸衛寶。

以齊首之，分惡於齊也。
使之如下齊而來我然，
惡戰則殺矣。

3.7《莊公七年》

3.7.1七年
春，
夫人姜氏會齊侯于防。

婦人不會，
會非正也。

3.7.2夏
四月
辛卯昔，
恆星不見。

恆星者、
經星也。
日入至於星出，謂之昔。
不見者，
可以見也。

夜中，星隕如雨。

其隕也如雨，
是夜中與？
《春秋》著以傳著，
疑以傳疑。
中之、
幾也，
而曰夜中，
著焉爾。
何用見其中也？
失變而錄其時，

則夜中矣。
其不曰恆星之隕何也？
我知恆星之不見，
而不知其隕也。
我見其隕而接於地者，
則是雨說也。

著於上、
見於下
謂之雨，
著於下、
不見於上
謂之隕，
豈雨說哉。

3.7.3秋，
大水。

高下有水災曰大水。

3.7.4無麥、苗。

麥、苗同時也。

3.7.5冬，
夫人姜氏會齊侯于穀。

婦人不會，
會非正也。

3.8《莊公八年》

3.8.1八年春王正月，
師次于郎，
以俟陳人、
蔡人。

次、
止也，
俟、
待也。

甲午，
治兵。

出曰治兵，
習戰也；
入曰振旅，
習戰也。
治兵而陳、蔡不至矣。
兵事以嚴終，
故曰：善陳者不戰，
此之謂也。

善為國者不師，
善師者不陳，
善陳者不戰，
善戰者不死，
善死者不亡。

3.8.2夏，
師及齊師圍郕，
郕降于齊師。

其曰降于齊師何？
不使齊師加威於郕也。

3.8.3秋，
師還。

還者、
事未畢也、
遯也。

3.8.4冬
十有一月
癸未，
齊無知弒其君諸兒。

大夫弒其君，
以國氏者、
嫌也，
弒而代之也。

3.9《莊公九年》

3.9.1九年
春，
齊人殺無知。

無知之挈，
失嫌也。
稱人以殺（大夫），
殺有罪也。

3.9.2公及齊大夫盟于暨。

公不及大夫，
大夫不名、
無君也。
盟、納子糾也。
不日、
其盟渝也。
當齊無君，
制在公矣。
當可納而不納，
故惡內也。

3.9.3夏，
公伐齊，納糾。

當可納而不納，
齊變而後伐，
故乾時之戰不諱敗，
惡內也。

3.9.4齊小白入于齊。

大夫出奔，反
以好曰歸，
以惡曰入。
齊公孫無知弒襄公，
公子糾、公子小白不能存，
出亡，

齊人殺無知
而迎公子糾於魯，
公子小白不讓公子糾
先入，
又殺之于魯，
故曰齊小白入于齊，
惡之也。

3.9.5秋
七月
丁酉，
葬齊襄公。

3.9.6八月
庚申，
及齊師戰于乾時，
我師敗績。

3.9.7九月，
齊人取子糾殺之。

外不言取，
言取、
病內也。
取、
易辭也，
猶曰取其子糾而殺之云爾。
十室之邑，
可以逃難，
百室之邑，
可以隱死，

以千乘之魯
而不能存子糾，
以公為病矣。

3.9.8冬，
浚洙。

浚洙者、
深洙也，
著力不足也。

3.10《莊公十年》

3.10.1十年
春
王正月，
公敗齊師于長勺。

不日、
疑戰也。
疑戰而曰敗，勝內也。

3.10.2二月，
公侵宋。

侵時，
此其月何也？
乃深其怨於齊，
又退侵宋以眾其敵，
惡之，
故謹而月之。

3.10.3三月，
宋人遷宿。

遷、
亡辭也。
其不地、
宿不復見也。
遷者、
猶未失其國家以往者也。

3.10.4夏
六月，
齊師、宋師次于郎。

次、
止也，
畏我也。

3.10.5公敗宋師于乘丘。

不日、
疑戰也。
疑戰而曰敗，
勝內也。

3.10.6秋
九月，
荊敗蔡師于莘，
以蔡侯獻武歸。

荊者、
楚也。
何為謂之荊？
狄之也。
何為狄之？
聖人立，
必後至；
天子弱，
必先叛；

故曰荊，
狄之也。
蔡侯何以名也？
絕之也。
何為絕之？
獲也。
中國不言敗，
此其言敗何也？
中國不言敗，
蔡侯其見獲乎？

其言敗何也？
釋蔡侯之獲也。
以歸，
猶愈乎執也。

3.10.7冬
十月，
齊師滅譚，
譚子奔莒。

3.11《莊公十一年》

3.11.1十有一年
春
王正月。

3.11.2夏
五月
戊寅，
公敗宋師于鄑。

內事不言戰，
舉其大者，
其日、
成敗之也。
宋萬（之）獲也。

3.11.3秋，
宋大水。

外災不書，
此何以書？
王者之後也。
高下有水災，曰大水。

3.11.4冬，
王姬歸于齊。

其志、過我也。

3.12《莊公十二年》

3.12.1十有二年
春
王三月，
紀叔姬歸于酅。

國而曰歸，
此邑也，
其曰歸何也？
吾女也。
失國，喜得其所，
故言歸焉爾。

3.12.2夏
四月。

3.12.3秋
八月
甲午，
宋萬弒其君捷。

宋萬、
宋之卑者也，
卑者以國氏。

及其大夫仇牧。
以尊及卑也。
仇牧、
閑也。

3.12.4冬
十月，
宋萬出奔陳。

3.13《莊公十三年》

3.13.1十有三年
春，
齊人、宋人、陳人、邾蔡人、人會于北杏。

是齊侯、宋公也，
其曰人何也？
始疑之。
何疑焉？
桓非受命之伯也，
將以事授之者也。
曰
可矣乎？
未乎？

舉人、
眾之辭也。

3.13.2夏
六月，
齊人滅遂。

遂、
國也。
其不日、
微國也。

3.13.3秋
七月。

3.13.4冬，
公會齊侯，
盟于柯。

曹劌之盟也，
信齊侯也。
桓盟，雖內與，
不日、
信也。

3.14《莊公十四年》

3.14.1十有四年
春，
齊人、陳人、曹人伐宋。

3.14.2夏，
單伯會伐宋。

會、
事之成也。

3.14.3秋
七月，
荊入蔡。

荊者、
楚也。
其曰荊何也？
州舉之也。
州不如國，
國不如名，
名不如字。

3.14.4冬，
單伯會齊侯、宋公、衛侯、鄭伯于鄄。

復同會也。

3.15《莊公十五年》

3.15.1十有五年
春，
齊侯、宋公、陳侯、衛侯、鄭伯會于鄄。

復同會也。

3.15.2夏，
夫人姜氏如齊。

婦人既嫁，不踰竟，
踰竟非禮也。

3.15.3秋，
宋人、邾齊人、人伐郳。

3.15.4鄭人侵宋。

3.15.5冬
十月。

3.16《莊公十六年》

3.16.1十有六年
春
王正月。

3.16.2夏，
宋人、齊人、衛人伐鄭。

3.16.3秋，
荊伐鄭。

3.16.4冬
十有二月，
會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯、滑伯、滕子，同盟于幽。

同者、
有同也，
同尊周也。
不言公，
外內寮一
疑之也。

3.16.5邾子克卒。

其曰子，
進之也。

3.17《莊公十七年》

3.17.1十有七年春，
齊人執鄭詹。人者、
眾辭也。
以人執，
與之辭也。
鄭詹、
鄭之卑者，
卑者不志，
此其志何也？
以其逃來，志之也。

逃來則何志焉？
將有其末，
不得不錄其本也。
鄭詹、
鄭之佞人也。

3.17.2夏，
齊人殲于遂。

殲者、
盡也。
然則何為不言遂人
盡齊人也？
無遂之辭也。
無遂則何為言遂？
其猶存遂也。

存遂奈何？
曰
齊人滅遂，
使人戍之，
遂之因氏飲戍者酒而殺之，
齊人殲焉。
此謂狎敵也。

3.17.3秋，
鄭詹自齊逃來。

逃義曰逃。

3.17.4冬，
多麋。

3.18《莊公十八年》

3.18.1十有八年
春
王三月，
日有食之。

不言日，
不言朔，
夜食也。
何以知其夜食也？
曰：
王者朝日，
故雖為天子，
必有尊也，
貴為諸侯，
必有長也，

故天子朝日，
諸侯朝朔。

3.18.2夏，
公追戎于濟西。

其不言戎之伐我，何也？
以公之追之，
不使戎邇於我也。
于濟西者、
大之也。
何大焉？
為公之追之也。

3.18.3秋，
有蜮。

一有一亡曰有，
蜮、
射人者也。

3.18.4冬
十月。

3.19《莊公十九年》

3.19.1十有九年
春
王正月。

3.19.2夏
四月。

3.19.3秋，
公子結媵陳人之婦于鄄，
遂及齊侯、宋公盟。

媵、
淺事也，
不志，
此其志，何也？
辟要盟也。
何以見其辟要盟也？
媵、
禮之輕者也，
盟、
國之重也，

以輕事遂乎國重，無說。
其曰陳人之婦，
略之也。
其不日，
數渝，
惡之也。

3.19.4夫人姜氏如莒。

婦人既嫁，不踰竟，
踰竟非正也。

3.19.5冬，
齊人、宋人、陳人伐我西鄙。

其曰鄙，
遠之也。
其遠之何也？
不以難邇我國也。

3.20《莊公二十年》

3.20.1二十年
春
王二月，
夫人姜氏如莒。

婦人既嫁不踰竟，
踰竟非正也。

3.20.2夏，
齊大災。

其志、
以甚也。

3.20.3秋
七月。

3.20.4冬，
齊人伐我。

3.21《莊公二十一年》

3.21.1二十有一年
春
王正月。

3.21.2夏
五月
辛酉，
鄭伯突卒。

3.21.3秋
七月
戊戌，
夫人姜氏薨。

婦人弗目也。

3.21.4冬
十有二月，
葬鄭厲公。

3.22《莊公二十二年》

3.22.1二十有二年
春
王正月。
肆大眚。

肆、
失也，
眚、
災也，
災、紀也，
失、故也，
為嫌天子之葬也。

3.22.2癸丑，
葬我小君文姜。

小君、非君也，
其曰君，何也？
以其為公配，
可以言小君也。

3.22.3陳人殺其公子禦寇。

言公子而不言大夫，
公子未命為大夫也。
其曰公子
何也？
公子之重視大夫，
命以執公子。

3.22.4夏
五月。

3.22.5秋
七月
丙申，
及齊高傒盟于防。

不言公，
高傒伉也。

3.22.6冬，
公如齊納幣。

納幣、
大夫之事也。
禮、有納采，
有問名，
有納徵，
有告期，
四者備而後娶，
禮也。

公之親納幣，
非禮也，
故譏之。

3.23《莊公二十三年》

3.23.1二十有三年
春，
公至自齊。

3.23.2祭叔來聘。

其不言使何也？
天子之內臣也，
不正其外交，
故不與使也。

3.23.3夏，
公如齊觀社。

常事曰視，
非常曰觀，
觀、
無事之辭也。
以是為尸女也。
無事不出竟。

公至自齊。

公如，
往時、
正也，
致月、
故也。
（如）往月、致月，
有懼焉爾。

3.23.4荊人來聘。

善累而後進之。
其曰人何也？
舉道不待再。

3.23.5公及齊侯遇于穀。

及者、
內為志焉爾。
遇者、
志相得也。

3.23.6蕭叔朝公。

微國之君
未爵命者。
其不言來、
於外也。
朝於廟、
正也。
於外、
非正也。

3.23.7秋，
丹桓宮楹。

禮、
天子諸侯黝堊，
大夫倉，
士黈，
丹楹、
非禮也。

3.23.8冬，
十有一月，
曹伯射姑卒。

3.23.9十有二月
甲寅，
公會齊侯盟于扈。

3.24《莊公二十四年》

3.24.1二十有四年
春
王三月，
刻桓宮桷。

禮、
天子之桷，
斲之礱之，
加密石焉；
諸侯之桷，
斲之礱之；
大夫斲之；
士斲本。
刻桷、
非正也。

夫人
所以崇宗廟也，
取非禮與非正
而加之於宗廟
以飾夫人，
非正也。
刻桓宮桷，
丹桓宮楹，
斥言桓宮，
以惡莊也。

3.24.2葬
曹莊公。

3.24.3夏，
公如齊逆女。

親迎、
恆事也，
不志。
此其志何也？
不正其親迎於齊也。

3.24.4秋，
公至自齊。

迎者，
行見諸，
舍見諸，
先至、
非正也。

3.24.5八月
丁丑，
夫人姜氏入。

入者、
內弗受也。
日入，
惡入者也。
何用不受也？
以宗廟弗受也。

其以宗廟弗受何也？
娶仇人子弟
以薦舍於前，
其義不可受也。

戊寅，
大夫宗婦覿，用幣。

覿、
見也。
禮、
大夫不見夫人。
不言及，不正
其行婦道，
故列數之也。

男子之贄，
羔、鴈、雉、腒；
婦人之贄，
棗、栗、鍛脩。
用幣、
非禮也。
用者、
不宜用者也。

大夫、
國體也，
而行婦道，
惡之，
故謹而日之也。

3.24.6大水。

3.24.7冬，
戎侵曹，
曹羈出奔陳，

赤歸于曹。郭公。

赤、蓋
郭公也。
何為名也？
禮、
諸侯無外歸之義，
外歸、
非正也。

3.25《莊公二十五年》

3.25.1二十有五年
春，
陳侯使女叔來聘。

其不名何也？
天子之命大夫也。

3.25.2夏
五月
癸丑，
衛侯朔卒。

3.25.3六月
辛未朔，
日有食之。

言日言朔，
食正朔也。
鼓、用牲于社。鼓、
禮也，
用牲、
非禮也。
天子救日，

置五麾，
陳五兵五鼓，
諸侯置三麾，
陳三兵
三鼓；大夫擊門，
士擊柝。
言充其陽也。

3.25.4伯姬歸于杞。

其不言逆何也？
逆之道微，
無足道焉爾。

3.25.5秋，
大水，
鼓、用牲于社、于門。

高下有水災曰大水。
既戒鼓而駭眾，
用牲可以已矣。
救日以鼓兵，
救水以鼓眾。

3.25.6冬，
公子友如陳。

3.26《莊公二十六年》

3.26.1二十有六年
春，
公伐戎。

3.26.2夏，
公至自伐戎。

3.26.3曹殺其大夫。

言大夫而不稱名姓，
無命大夫也。
無命大夫而曰大夫，
賢也。
為曹羈崇也。

3.26.4秋，
公會宋人、齊人伐徐。

3.26.5冬
十有二月
癸亥朔，
日有食之。

3.27《莊公二十七年》

3.27.1二十有七年
春，
公會杞伯姬于洮。

3.27.2夏
六月，
公會齊侯、宋公、陳侯、鄭伯，
同盟于幽。

同者、
有同也，
同尊周也，
於是而後授之諸侯也。
其授之諸侯何也？
齊侯得眾也，
桓會不致，
安之也，
桓盟不日，
信之也。

信其信，
仁其仁。
衣裳之會十有一，
未嘗有歃血之盟也，信厚也。
兵車之會四，
未嘗有大戰也，愛民也。

3.27.3秋，
公子友如陳，
葬原仲。

言葬不言卒，
不葬者也。
不葬而曰葬，
諱出奔也。

3.27.4冬，
杞伯姬來。

3.27.5莒慶來逆叔姬。

諸侯之嫁子於大夫，
主大夫以與之。
來者、接內也。
不正其接內，
故不與夫婦之稱也。

3.27.6杞伯來朝。

3.27.7公會齊侯于城濮。

3.28《莊公二十八年》

3.28.1二十有八年
春
王三月
甲寅，
齊人伐衛，
衛人及齊人戰，
衛人敗績。

於伐與戰，
安戰也？
戰衛，
戰則是師也。
其曰人何也？
微之也。

何為微之也？
今授之諸侯，
而後有侵伐之事，
故微之也。
其人衛
何也？
以其人齊，
不可不人衛也。

衛小齊大，
其以衛及之
何也？
以其微之，
可以言及也。
其稱人以敗何也？
不以師敗於人也。

3.28.2夏
四月
丁未，
邾子瑣卒。

3.28.3秋，
荊伐鄭。

荊者、
楚也，
其曰荊，
州舉之也。

3.28.4公會齊人、宋人救鄭。

善救鄭也。

3.28.5冬，
築微。

山林藪澤之利，
所以與民共也，
虞之、
非正也。

3.28.6大無麥、禾。

大者、
有顧之辭也，
於無禾，及無麥也。

3.28.7臧孫辰告糴于齊。

國無三年之畜
曰國非其國也。
一年不升，
告糴諸侯，
告、
請也，

糴、
糴也，
不正，
故舉臧孫辰以為私行也。
國無九年之畜
曰不足，
無六年之畜
曰急，
無三年之畜
曰國非其國也。

諸侯無粟，
諸侯相歸粟，
正也。

臧孫辰告糴于齊，
告
然後與之，
言內之無外交也。

古者稅什一，
豐年補敗，
不外求而上下皆足也，
雖累凶年，民弗病也。
一年不艾，而百姓饑，
君子非之。
不言如，
為內諱也。

3.29《莊公二十九年》

3.29.1二十九年
春，
新延廄。

延廄者、
法廄也。
其言新，有故也。
有故則何為書也？
古之君人者，
必時視民之所勤，

民勤於力，
則功築罕；
民勤於財，
則貢賦少；
民勤於食，
則百事廢矣。
冬築微，
春新延廄，
以其用民力為已悉矣。

3.29.2夏，
鄭人侵許。

3.29.3秋，
有蜚。

一有一亡
曰有。

3.29.4冬
十有二月，
紀叔姬卒。

3.29.5城諸及防。

可城也，
以大及小也。

3.30《莊公三十年》

3.30.1三十年
春
王正月。

3.30.2夏，
師次于成。

次、
止也，
有畏也，
欲救鄣而不能也。
不言公，
恥不能救鄣也。

3.30.3秋
七月，
齊人降鄣。

降、
猶下也。
鄣、
紀之遺邑也。

3.30.4八月
癸亥，
葬紀叔姬。

不曰卒，而曰葬，
閔紀之亡也。

3.30.5九月
庚午朔，
日有食之。
鼓、
用牲于社。

3.30.6冬，
公及齊侯遇于魯濟。

及者，
內為志焉爾。
遇者、
志相得也。

3.30.7齊人伐山戎。

齊人者、
齊侯也。
其曰人何也？
愛齊侯乎
山戎也。
其愛之何也？

桓內無因國，
外無從諸侯，
而越千里之險，
北伐山戎，
危之也。
則非之乎？
善之也。

何善乎爾？
燕、
周之分子也，
貢職不至，
山戎為之伐矣。

3.31《莊公三十一年》

3.31.1三十有一年
春，
築臺于郎。

3.31.2夏
四月，
薛伯卒。

3.31.3築臺于薛。

3.31.4六月，
齊侯來獻戎捷。

齊侯來獻捷者，
內齊侯也。
不言使，
內與同，
不言使也。
獻戎捷，
軍得曰捷。
戎、菽也。

3.31.5秋，
築臺于秦。

不正罷民三時，
虞山林藪澤之利，
且財盡則怨，
力盡則懟，
君子危之，
故謹而志之也。
或曰：倚諸桓也，

桓外無諸侯之變，
內無國事，
越千里之險，
北伐山戎，
為燕辟地；
魯外無諸侯之變，
內無國事，
一年罷民三時，
虞山林藪澤之利，
惡內也。

3.31.6冬，
不雨。

3.32《莊公三十二年》

3.32.1三十有二年
春，
城小穀。

3.32.2夏，
宋公、齊侯遇于梁丘。

遇者、
志相得也。
梁丘在曹、邾之間，
去齊八百里，
非不能從諸侯而往也，
辭所遇，
遇所不遇，
大齊桓也。

3.32.3秋七月癸巳，
公子牙卒。

3.32.4八月
癸亥，
公薨于路寢。

路寢、
正寢也。
寢疾居正寢，
正也。
男子不絕于婦人之手，
以齊終也。

3.32.5冬
十月
乙未，
子般卒。

子卒日、
正也，
不日、
故也。
有所見則日。

3.32.6公子慶父如齊。

此奔也，
其曰如，何也？
諱莫如深，
深則隱，
苟有所見，
莫如深也。

3.32.7狄伐邢。

