||大事記|相位|將位|御
史大夫位||公元前|206
高皇帝元年|春沛公為漢王之
南鄭秋還定雍|一丞相蕭何守
漢中||御史大夫周苛守滎陽
|||205二|春定塞翟魏
河南韓殷國夏伐項籍至彭城立
太子還據滎陽|二守關中|一
太尉長安侯盧綰||||20
4三|魏豹反使韓信別定魏伐
趙楚圍我滎陽|三|二|||
|203四|使韓信別定齊及
燕太公自楚歸與楚界洪渠|四
|三周苛守滎陽死|御史大夫
汾陰侯周昌|||202五|
冬破楚垓下殺項籍春王踐皇帝
位定陶入都關中|五罷太尉官
|四後九月綰為燕王||||
201六|尊太公為太上皇劉
仲為代王立大市更命咸陽曰長
安|六封為酇侯張蒼為計相|
||||200七|長樂宮成
自櫟陽徙長安伐匈奴匈奴圍我
平城|七|||||199八
|擊韓信反虜於趙城貫高作亂
明年覺誅之匈奴攻代王代王棄
國亡廢為郃陽侯|八||||
|198九|未央宮成置酒前
殿太上皇輦上坐帝奉玉卮上壽
曰始常以臣不如仲力今臣功孰
與仲多太上皇笑殿上稱萬歲徙
齊田楚昭屈景于關中|九遷為
相國||御史大夫昌為趙丞相
|||197十|太上皇崩陳
豨反代地|十||御史大夫江
邑侯趙堯|||196十一|
誅淮陰彭越黥布反|十一|周
勃為太尉攻代後官省||||
195十二|冬擊布還過沛夏
上崩葬長陵|十二|||||
194孝惠元年|趙隱王如意
死始作長安城西北方除諸侯丞
相為相|十三|||||19
3二|楚元王齊悼惠王來朝七
月辛未何薨|十四七月癸巳齊
相平陽侯曹參為相國||||
|192三|初作長安城蜀湔
氐反擊之|二|||||19
1四|三月甲子赦無所復作|
三|||||190五|為高
祖立廟於沛城成置歌兒一百二
十人八月乙丑參卒|四|||
||189六|七月齊悼惠王
薨立太倉西市|一十月己巳安
國侯王陵為右丞相曲逆侯陳平
為左丞相|堯抵罪|廣阿侯任
敖為御史大夫|||188七
|上崩大臣用張辟彊計呂氏權
重以呂台為呂王立少帝九月辛
巳葬安陵|二|||||18
7高后元年|王孝惠諸子置孝
悌力田|三十一月甲子徙平為
右丞相辟陽侯審食其為左丞相
|||||186二|十二月
呂王台薨子嘉代立為呂王行八
銖錢|四平二食其||平陽侯
曹窋為御史大夫|||185
三||五三|||||184
四|廢少帝更立常山王弘為帝
|六四置太尉官|一絳侯周勃
為太尉||||183五|八
月淮陽王薨以其弟壺關侯武為
淮陽王令戍卒歲更|七五|二
||||182六|以呂產為
呂王四月丁酉赦天下晝昏|八
六|三||||181七|趙
王幽死以呂祿為趙王梁王徙趙
自殺|九七|四||||18
0八|七月高后崩九月誅諸呂
後九月代王至踐皇帝位後九月
食其免相|十七月辛巳為帝太
傅九月壬戌復為丞相八|五隆
慮侯竈為將軍擊南越|御史大
夫蒼|||179孝文元年|
除收孥相坐律立太子賜民爵|
十一十一月辛巳平徙為左丞相
太尉絳侯周勃為右丞相|六勃
為相潁陰侯灌嬰為太尉|||
|178二|除誹謗律皇子武
為代王參為太原王揖為梁王十
月丞相平薨|一十一月乙亥絳
侯勃復為丞相|一||||1
77三|徙代王武為淮陽王上
幸太原濟北王反匈奴大入上郡
以地盡與太原太原更號代十一
月壬子勃免相之國|一十二月
乙亥太尉潁陰侯灌嬰為丞相罷
太尉官|二棘蒲侯陳武為大將
軍擊濟北昌侯盧卿共侯盧罷師
甯侯遫深澤侯將夜皆為將軍屬
武祁侯賀將兵屯滎陽||||
176四|十二月己巳嬰卒|
一正月甲午御史大夫北平侯張
蒼為丞相|安丘侯張說為將軍
擊胡出代|關中侯申屠嘉為御
史大夫|||175五|除錢
律民得鑄錢|二|||||1
74六|廢淮南王遷嚴道道死
雍|三|||||173七|
四月丙子初置南陵|四|||
||172八|太僕汝陰侯滕
公卒|五|||||171九
|溫室鐘自鳴以芷陽鄉為霸陵
|六||御史大夫敬|||1
70十|諸侯王皆至長安|七
|||||169十一|上幸
代地動|八|||||168
十二|河決東郡金隄徙淮陽王
為梁王|九|||||167
十三|除肉刑及田租稅律戍卒
令|十|||||166十四
|匈奴大入蕭關發兵擊之及屯
長安旁|十一|成侯董赤內史
欒布昌侯盧卿隆慮侯竈甯侯遫
皆為將軍東陽侯張相如為大將
軍皆擊匈奴中尉周舍郎中令張
武皆為將軍屯長安旁||||
165十五|黃龍見成紀上始
郊見雍五帝|十二|||||
164十六|上始郊見渭陽五
帝|十三|||||163後
元年|新垣平詐言方士覺誅之
|十四|||||162二|
匈奴和親地動八月戊辰蒼免相
|十五八月庚午御史大夫申屠
嘉為丞相封故安侯||御史大
夫青|||161三|置谷口
邑|二|||||160四|
|三|||||159五|上
幸雍|四|||||158六
|匈奴三萬人入上郡二萬人入
雲中|五|以中大夫令免為車
騎將軍軍飛狐故楚相蘇意為將
軍軍句注將軍張武屯北地河內
守周亞夫為將軍軍細柳宗正劉
禮軍霸上祝茲侯徐厲軍棘門以
備胡數月胡去亦罷||||1
57七|六月己亥孝文皇帝崩
丁未太子立民出臨三日葬霸陵
|六|中尉亞夫為車騎將軍郎
中令張武為復土將軍屬國捍為
將屯將軍詹事戎奴為車騎將軍
侍太后||||156孝景元
年|立孝文皇帝廟郡國為太宗
廟|七置司徒官|||||1
55二|立皇子德為河閒王閼
為臨江王餘為淮陽王非為汝南
王彭祖為廣川王發為長沙王四
月中孝文太后崩嘉卒|八開封
侯陶青為丞相||御史大夫錯
|||154三|吳楚七國反
發兵擊皆破之皇子端為膠西王
勝為中山王|二置太尉官|中
尉條侯周亞夫為太尉擊吳楚曲
周侯酈寄為將軍擊趙竇嬰為大
將軍屯滎陽欒布為將軍擊齊|
|||153四|立太子|三
|二太尉亞夫|御史大夫蚡|
||152五|置陽陵邑丞相
北平侯張蒼卒|四|三|||
|151六|徙廣川王彭祖為
趙王|五|四|御史大夫陽陵
侯岑邁|||150七|廢太
子榮為臨江王四月丁巳膠東王
立為太子青罷相|六月乙巳太
尉條侯亞夫為丞相罷太尉官|
五遷為丞相|御史大夫舍||
|149中元年||二|||
||148二|皇子越為廣川
王寄為膠東王|三|||||
147三|皇子乘為清河王亞
夫免相|四御史大夫桃侯劉舍
為丞相||御史大夫綰|||
146四|臨江王徵自殺葬藍
田燕數萬為銜土置冢上|二|
||||145五|皇子舜為
常山王|三|||||144
六|梁孝王武薨分梁為五國王
諸子子買為梁王明為濟川王彭
離為濟東王定為山陽王不識為
濟陰王|四|||||143
後元年|五月地動七月乙巳日
蝕舍免相|五八月壬辰御史大
夫建陵侯衛綰為丞相||御史
大夫不疑|||142二||
二|六月丁丑御史大夫岑邁卒
||||141三|正月甲子
孝景皇帝崩二月丙子太子立|
三|||||140孝武建元
元年|綰免相|四魏其侯竇嬰
為丞相置太尉|武安侯田蚡為
太尉|御史大夫抵|||13
9二|置茂陵嬰免相|二月乙
未太常柏至侯許昌為丞相蚡免
太尉罷太尉官||御史大夫趙
綰|||138三|東甌王廣
武侯望率其眾四萬餘人來降處
廬江郡|二|||||137
四||三||御史大夫青翟|
||136五|行三分錢|四
|||||135六|正月閩
越王反孝景太后崩昌免相|五
六月癸巳武安侯田蚡為丞相|
青翟為太子太傅|御史大夫安
國|||134元光元年||
二|||||133二|帝初
之雍郊見五畤|三|夏御史大
夫韓安國為護軍將軍衛尉李廣
為驍騎將軍太僕公孫賀為輕車
將軍大行王恢為將屯將軍太中
大夫李息為材官將軍篡單于馬
邑不合誅恢||||132三
|五月丙子河決于瓠子|四|
||||131四|十二月丁
亥地動蚡卒|五平棘侯薛澤為
丞相||御史大夫歐|||1
30五|十月族灌夫家棄魏其
侯市|二|||||129六
|南夷始置郵亭|三|太中大
夫衛青為車騎將軍出上谷衛尉
李廣為驍騎將軍出鴈門大中大
夫公孫敖為騎將軍出代太僕公
孫賀為輕車將軍出雲中皆擊匈
奴||||128元朔元年|
衛夫人立為皇后|四|車騎將
軍青出雁門擊匈奴衛尉韓安國
為將屯將軍軍代明年屯漁陽卒
||||127二||五|春
車騎將軍衛青出雲中至高闕取
河南地||||126三|匈
奴殺代太守友|六||御史大
夫弘|||125四|匈奴入
定襄代上郡|七|||||1
24五|匈奴殺代都尉朱英澤
免相|八十一月乙丑御史大夫
公孫弘為丞相封平津侯|春長
平侯衛青為大將軍擊右賢衛尉
蘇建為游擊將軍屬青左內史李
沮為強弩將軍太僕賀為車騎將
軍代相李蔡為輕車將軍岸頭侯
張次公為將軍大行息為將軍皆
屬大將軍擊匈奴||||12
3六||二|大將軍青再出定
襄擊胡合騎侯公孫敖為中將軍
太僕賀為左將軍郎中令李廣為
後將軍翕侯趙信為前將軍敗降
匈奴衛尉蘇建為右將軍敗身脫
左內史沮為彊弩將軍皆屬青|
|||122元狩元年|十月
中淮南王安衡山王賜謀反皆自
殺國除|三||御史大夫蔡|
||121二|匈奴入鴈門代
郡江都王建反膠東王子慶立為
六安王弘卒|四御史大夫樂安
侯李蔡為丞相|冠軍侯霍去病
為驃騎將軍擊胡至祁連合騎侯
敖為將軍出北地博望侯張騫郎
中令李廣為將軍出右北平|御
史大夫湯|||120三|匈
奴入右北平定襄|二||||
|119四||三|大將軍青
出定襄郎中令李廣為前將軍太
僕公孫賀為左將軍主爵趙食其
為右將軍平陽侯曹襄為後將軍
擊單于||||118五|蔡
坐侵園堧自殺|四太子少傅武
彊侯莊青翟為丞相|||||
117六|四月乙巳皇子閎為
齊王旦為燕王胥為廣陵王|二
|||||116元鼎元年|
|三|||||115二|青
翟有罪自殺|四太子太傅高陵
侯趙周為丞相|湯有罪自殺|
御史大夫慶|||114三|
|二|||||113四|立
常山憲王子平為真定王商為泗
水王六月中河東汾陰得寶鼎|
三|||||112五|三月
中南越相嘉反殺其王及漢使者
八月周坐酎金自殺|四九月辛
巳御史大夫石慶為丞相封牧丘
侯|衛尉路博德為伏波將軍出
桂陽主爵楊僕為樓船將軍出豫
章皆破南越||||111六
|十二月東越反|二|故龍侯
韓說為橫海將軍出會稽樓船將
軍楊僕出豫章中尉王溫舒出會
稽皆破東越|御史大夫式||
|110元封元年||三||
御史大夫寬|||109二|
|四|秋樓船將軍楊僕左將軍
荀彘出遼東擊朝鮮||||1
08三||五|||||10
7四||六|||||106
五||七|||||105六
||八|||||104太初
元年|改曆以正月為歲首|九
|||||103二|正月戊
寅慶卒|十三月丁卯太僕公孫
賀為丞相封葛繹侯|||||
102三||二||御史大夫
延廣|||101四||三|
||||100天漢元年||
四||御史大夫卿|||99
二||五|||||98三|
|六||御史大夫周|||9
7四||七|春貳師將軍李廣
利出朔方至余吾水上游擊將軍
韓說出五原因杅將軍公孫敖皆
擊匈奴||||96太始元年
||八|||||95二||
九|||||94三||十|
|御史大夫勝之|||93四
||十一|||||92征和
元年|冬賀坐為蠱死|十二|
||||91二|七月壬午太
子發兵殺游擊將軍說使者江充
|三月丁巳涿郡太守劉屈氂為
丞相封彭城侯||御史大夫成
|||90三|六月劉屈氂因
蠱斬|二|春貳師將軍李廣利
出朔方以兵降胡重合侯莽通出
酒泉御史大夫商丘成出河西擊
匈奴||||89四||六月
丁巳大鴻臚田千秋為丞相封富
民侯|||||88後元元年
||二|||||87二||
三|二月己巳光祿大夫霍光為
大將軍博陸侯都尉金日磾為車
騎將軍秺侯太僕安陽侯上官桀
為大將軍||||86孝昭始
元元年||四九月日磾卒||
|||85二||五||||
|84三||六|||||8
3四||七|三月癸酉衛尉王
莽為左將軍騎都尉上官安為車
騎將軍||||82五||八
|||||81六||九||
|||80元鳳元年||十|
九月庚午光祿勳張安世為右將
軍|御史大夫訢|||79二
||十一|||||78三|
|十二|十二月庚寅中郎將范
明友為度遼將軍擊烏丸|||
|77四|三月甲戌千秋卒|
三月乙丑御史大夫王訢為丞相
封富春侯||御史大夫楊敞|
||76五|十二月庚戌訢卒
|二|||||75六||十
一月乙丑御史大夫楊敞為丞相
封安平侯|九月庚寅衛尉平陵
侯范明友為度遼將軍擊烏丸|
|||74元平元年|敞卒|
九月戊戌御史大夫蔡義為丞相
封陽平侯|四月甲申光祿大夫
龍侯韓曾為前將軍五月丁酉水
衡都尉趙充國為後將軍右將軍
張安世為車騎將軍|御史大夫
昌水侯田廣明|||73孝宣
本始元年||二|||||7
2二||三|七月庚寅御史大
夫田廣明為祁連將軍龍侯韓曾
為後將軍營平侯趙充國為蒲類
將軍度遼將軍平陵侯范明友為
雲中太守富民侯田順為虎牙將
軍皆擊匈奴||||71三|
三月戊子皇后崩六月乙丑義薨
|六月甲辰長信少府韋賢為丞
相封扶陽侯田廣明田順擊胡還
皆自殺充國奪將軍印||御史
大夫魏相|||70四|十月
乙卯立霍后|二|||||6
9地節元年||三|||||
68二||四三月庚午將軍光
卒|二月丁卯侍中中郎將霍禹
為右將軍||||67三|立
太子五月甲申賢老賜金百斤|
六月壬辰御史大夫魏相為丞相
封高平侯|七月安世為大司馬
衛將軍禹為大司馬|御史大夫
邴吉|||66四||二七月
壬寅禹腰斬|||||65元
康元年||三|||||64
二||四|||||63三|
|五|||||62四||六
八月丙寅安世卒|||||6
1神爵元年|上郊甘泉太畤汾
陰后土|七|四月樂成侯許延
壽為強弩將軍後將軍充國擊羌
酒泉太守辛武賢為破羌將軍韓
曾為大司馬車騎將軍||||
60二|上郊雍五畤祋祤出寶
璧玉器|八|||||59三
|三月相卒|四月戊戌御史大
夫邴吉為丞相封博陽侯||御
史大夫望之|||58四||
二|||||57五鳳元年|
|三|||||56二||四
五月己丑曾卒|五月延壽為大
司馬車騎將軍|御史大夫霸|
||55三|正月吉卒|三月
壬申御史大夫黃霸為丞相封建
成侯||御史大夫延年|||
54四||二|||||53
甘露元年||三三月丁未延壽
卒|||||52二|赦殊死
賜高年及鰥寡孤獨帛女子牛酒
|四||御史大夫定國|||
51三|三月己丑霸薨|七月
丁巳御史大夫于定國為丞相封
西平侯||太僕陳萬年為御史
大夫|||50四||二||
|||49黃龍元年||三|
樂陵侯史子長為大司馬車騎將
軍太子太傅蕭望之為前將軍|
|||48孝元初元元年||
四|||||47二||五|
||||46三||六|十二
月執金吾馮奉世為右將軍||
||45四||七|||||
44五||八|二月丁巳平恩
侯許嘉為左將軍|中少府貢禹
為御史大夫十二月丁未長信少
府薛廣德為御史大夫|||4
3永光元年|十月戊寅定國免
|九七月子長免就第|九月衛
尉平昌侯王接為大司馬車騎將
軍二月廣德免|七月太子太傅
韋玄成為御史大夫|||42
二|三月壬戌朔日蝕|二月丁
酉御史大夫韋玄成為丞相封扶
陽侯丞相賢子|七月太常任千
秋為奮武將軍擊西羌雲中太守
韓次君為建威將軍擊羌後不行
|二月丁酉右扶風鄭弘為御史
大夫|||41三||二|右
將軍平恩侯許嘉為車騎將軍侍
中光祿大夫樂昌侯王商為右將
軍右將軍馮奉世為左將軍||
||40四||三|||||
39五||四|||||38
建昭元年||五|||||3
7二||六|弘免|光祿勳匡
衡為御史大夫|||36三|
六月甲辰玄成薨|七月癸亥御
史大夫匡衡為丞相封樂安侯|
|衛尉繁延壽為御史大夫||
|35四||二|||||3
4五||三|||||33竟
寧元年||四|六月己未衛尉
楊平侯王鳳為大司馬大將軍延
壽卒|三月丙寅太子少傅張譚
為御史大夫|||32孝成建
始元年||五|||||31
二||六|||||30三|
十二月丁丑衡免|七八月癸丑
遣光祿勳詔嘉上印綬免賜金二
百斤|十月右將軍樂昌侯王商
為光祿大夫右將軍執金吾弋陽
侯任千秋為右將軍譚免|廷尉
尹忠為御史大夫|||29四
||三月甲申右將軍樂昌侯王
商為右丞相|任千秋為左將軍
長樂衛尉史丹為右將軍十月己
亥尹忠自剌殺|少府張忠為御
史大夫|||28河平元年|
|二|||||27二||三
|||||26三||四|十
月辛卯史丹為左將軍太僕平安
侯王章為右將軍||||25
四|四月壬寅丞相商免|六月
丙午諸吏散騎光祿大夫張禹為
丞相|||||24陽朔元年
||二|||||23二||
三|張忠卒|六月太僕王音為
御史大夫|||22三|||
九月甲子御史大夫王音為車騎
將軍|十月乙卯光祿勳于永為
御史大夫|||21四||七
月乙丑右將軍光祿勳平安侯王
章卒|閏月壬戌永卒||||
20鴻嘉元年|三月禹卒|四
月庚辰薛宣為丞相|||