太史公讀秦楚之際曰初作難發
於陳涉虐戾滅秦自項氏撥亂誅
暴平定海內卒踐帝祚成於漢家
五年之閒號令三嬗自生民以來
未始有受命若斯之亟也昔虞夏
之興積善累功數十年德洽百姓
攝行政事考之于天然後在位湯
武之王乃由契后稷脩仁行義十
餘世不期而會孟津八百諸侯猶
以為未可其後乃放弒秦起襄公
章於文繆獻孝之後稍以蠶食六
國百有餘載至始皇乃能并冠帶
之倫以德若彼用力如此蓋一統
若斯之難也秦既稱帝患兵革不
休以有諸侯也於是無尺土之封
墮壞名城銷鋒鏑鉏豪桀維萬世
之安然王跡之興起於閭巷合從
討伐軼於三代鄉秦之禁適足以
資賢者為驅除難耳故憤發其所
為天下雄安在無土不王此乃傳
之所謂大聖乎豈非天哉豈非天
哉非大聖孰能當此受命而帝者
乎===>十八||秦|楚|
項|趙|齊|漢|燕|魏|韓
||公元前|209二世元年
|||||||||||七月
|楚隱王陳涉起兵入秦|||
|||||||八月|二葛嬰
為涉徇九江立襄彊為楚王||
武臣始至邯鄲自立為趙王始|
|||||||九月楚兵至戲
|三周文兵至戲敗而葛嬰聞涉
王即殺彊|項梁號武信君|二
|齊王田儋始儋狄人諸田宗彊
從弟榮榮弟橫|沛公初起|韓
廣為趙略地至薊自立為燕王始
|魏王咎始咎在陳不得歸國|
|||208二年十月|四誅
葛嬰|二|三|二儋之起殺狄
令自王|二擊胡陵方與破秦監
軍|二|二||||十一月|
五周文死|三|四李良殺武臣
張耳陳餘走|三|三殺泗水守
拔薛西周市東略地豐沛閒|三
|三齊趙共立周市市不肯曰必
立魏咎云||||十二月|六
陳涉死|四||四|四雍齒叛
沛公以豐降魏沛公還攻豐不能
下|四|四咎自陳歸立|||
|端月|楚王景駒始秦嘉立之
|五涉將召平矯拜項梁為楚柱
國急西擊秦|趙王歇始張耳陳
餘立之|五讓景駒以擅自王不
請我|五沛公聞景駒王在留往
從與擊秦軍碭西|五|五章邯
已破涉圍咎臨濟||||二月
|二嘉為上將軍|六梁渡江陳
嬰黥布皆屬|二|六景駒使公
孫慶讓齊誅慶|六攻下碭收得
兵六千與故凡九千人|六|六
||||三月|三|七|三|
七|七攻拔下邑遂擊豐豐不拔
聞項梁兵眾往請擊豐|七|七
||||四月|四|八梁擊殺
景駒秦嘉遂入薛兵十餘萬眾|
四|八|八沛公如薛見項梁梁
益沛公卒五千擊豐拔之雍齒奔
魏|八|八臨濟急周市如齊楚
請救||||五月||九|五
|九|九|九|九||||六
月|楚懷王始都盱台故懷王孫
梁立之|十梁求楚懷王孫得之
民閒立為楚王|六|十儋救臨
濟章邯殺田儋榮走東阿|十沛
公如薛共立楚懷王|十|十咎
自殺臨濟降秦|韓王成始||
|七月|二陳嬰為柱國|十一
天大雨三月不見星|七|齊立
田假為王秦急圍東阿|十一沛
公與項羽北救東阿破秦軍濮陽
東屠城陽|十一|咎弟豹走東
阿|二|||八月|三|十二
救東阿破秦軍乘勝至定陶項梁
有驕色|八|楚救榮得解歸逐
田假立儋子市為齊王始|十二
沛公與項羽西略地斬三川守李
由於雍丘|十二||三|||
九月|四徙都彭城|十三章邯
破殺項梁於定陶項羽恐還軍彭
城|九|二田假走楚楚趨齊救
趙田榮以假故不肯謂楚殺假乃
出兵項羽怒田榮|十三沛公聞
項梁死還軍從懷王軍於碭|十
三|魏豹自立為魏王都平陽始
|四|||後九月|五拜宋義
為上將軍|懷王封項羽於魯為
次將屬宋義北救趙|十秦軍圍
歇鉅鹿陳餘出收兵|三|十四
懷王封沛公為武安侯將碭郡兵
西約先至咸陽王之|十四|二
|五|||207三年十月|
六|二|十一章邯破邯鄲徙其
民於河內|四齊將田都叛榮往
助項羽救趙|十五攻破東郡尉
及王離軍於成武南|十五使將
臧荼救趙|三|六|||十一
月|七拜籍上將軍|三羽矯殺
宋義將其兵渡河救鉅鹿|十二
|五|十六|十六|四|七|
||十二月|八|四大破秦軍
鉅鹿下諸侯將皆屬項羽|十三
楚救至秦圍解|六故齊王建孫
田安下濟北從項羽救趙|十七
至栗得皇訢武蒲軍與秦軍戰破
之|十七|五豹救趙|八||
|端月|九|五虜秦將王離|
十四張耳怒陳餘棄將印去|七
|十八|十八|六|九|||
二月|十|六攻破章邯章邯軍
卻|十五|八|十九得彭越軍
昌邑襲陳留用酈食其策軍得積
粟|十九|七|十|||三月
|十一|七|十六|九|二十
攻開封破秦將楊熊熊走滎陽秦
斬熊以徇|二十|八|十一|
||四月|十二|八楚急攻章
邯章邯恐使長史欣歸秦請兵趙
高讓之|十七|十|二十一攻
潁陽略韓地北絕河津|二十一
|九|十二|||五月|二年
一月|九趙高欲誅欣欣恐亡走
告章邯謀叛秦|十一|二十二
|二十二|十|十三|||六
月|二|十章邯與楚約降未定
項羽許而擊之|十九|十二|
二十三攻南陽守齮破之陽城郭
東|二十三|十一|十四||
|七月|三|十一項羽與章邯
期殷虛章邯等已降與盟以邯為
雍王|二十|十三|二十四降
下南陽封其守齮|二十四|十
二|十五申陽下河南降楚||
|八月趙高殺二世|四|十二
以秦降都尉翳長史欣為上將將
秦降軍|二十一趙王歇留國陳
餘亡居南皮|十四|二十五攻
武關破之|二十五|十三|十
六|||九月子嬰為王|五|
十三|二十二|十五|二十六
攻下嶢及藍田以留侯策不戰皆
降|二十六|十四|十七||
|206十月|六|十四項羽
將諸侯兵四十餘萬行略地西至
於河南|二十三張耳從楚西入
秦|十六|二十七漢元年秦王
子嬰降沛公入破咸陽平秦還軍
霸上待諸侯約|二十七|十五
從項羽略地遂入關|十八||
|十一月|七|十五羽詐阬殺
秦降卒二十萬人於新安|二十
四|十七|二十八沛公出令三
章秦民大悅|二十八|十六|
十九|||十二月|八分楚為
四|十六至關中誅秦王子嬰屠
燒咸陽分天下立諸侯|二十五
分趙為代國|十八項羽怨榮分
齊為三國|二十九與項羽有郄
見之戲下講解羽倍約分關中為
四國|二十九臧荼從入分燕為
二國|十七分魏為殷國|二十
分韓為河南國|||九義帝元
年諸侯尊懷王為義帝|十七項
籍自立為西楚霸王|分為衡山
|分為臨江|分為九江|二十
六更名為常山|分為代|十九
更名為臨菑|分為濟北|分為
膠東|正月分關中為漢|分關
中為雍|分關中為塞|分關中
為翟|三十燕|分為遼東|十
八更為西魏|分為殷|二十一
韓|分為河南|||二徙都江
南郴|西楚主伯項籍始為天下
主命立十八王|王吳芮始故番
君|王共敖始故楚柱國|王英
布始故楚將|王張耳始故楚將
|二十七王趙歇始故趙王|王
田都始故齊將|王田安始故齊
將|二十王田市始故齊王|二
月漢王始故沛公|王章邯始故
秦將|王司馬欣始故秦將|王
董翳始故秦將|王臧荼始故燕
將|三十一王韓廣始故燕王|
十九王魏豹始故魏王|王司馬
卬始故趙將|二十二王韓成始
故韓將|王申陽始故楚將||
|三|二都彭城|二都邾|二
都江陵|二都六|二都襄國|
二十八都代|二都臨菑|二都
博陽|二十一都即墨|三月都
南鄭|二都廢丘|二都櫟陽|
二都高奴|二都薊|三十二都
無終|二十都平陽|二都朝歌
|二十三都陽翟|二都洛陽|
||四|三諸侯罷戲下兵皆之
國|三|三|三|三|二十九
|三|三|二十二|四月|三
|三|三|三|三十三|二十
一|三|二十四|三|||五
|四|四|四|四|四|三十
|四田榮擊都都降楚|四|二
十三|五月|四|四|四|四
|三十四|二十二|四|二十
五|四|||六|五|五|五
|五|五|三十一|齊王田榮
始故齊相|五|二十四田榮擊
殺市|六月|五|五|五|五
|三十五|二十三|五|二十
六|五|||七|六|六|六
|六|六|三十二|二|六田
榮擊殺安|屬齊|七月|六|
六|六|六|三十六|二十四
|六|二十七項羽誅成|六|
||八|七|七|七|七|七
|三十三|三|屬齊||八月
|七邯守廢丘漢圍之|七欣降
漢國除|七翳降漢國除|七|
三十七臧荼擊廣無終滅之|二
十五|七|韓王鄭昌始項羽立
之|七|||九|八|八|八
|八|八|三十四|四|||
九月|八|屬漢為渭南河上郡
|屬漢為上郡|八|屬燕|二
十六|八|二|八|||20
5十項羽滅義帝|九|九|九
|九|九耳降漢|三十五歇復
王趙|五|||十月王至陝|
九|||九||二十七|九|
三|九||||十|十|十|
十||三十六|六|||十一
月|十漢拔我隴西|||十|
|二十八|十|韓王信始漢立
之|屬漢為河南郡||||十
一|十一|十一|十一|歇以
陳餘為代王故成安君|三十七
|七|||十二月|十一||
|十一||二十九|十一|二
|||||十二|十二|十二
|十二|二|三十八|八項籍
擊榮走平原平原民殺之|||
正月|十二漢拔我北地|||
十二||三十|十二|三||
|||二年一月|二年一月|
十三|二年一月|三|三十九
|項籍立故齊王田假為齊王|
||二月|二年一月|||二
年一月||三十一|十三|四
|||||二|二|十四|二
|四|四十|二田榮弟橫反城
陽擊假走楚楚殺假|||三月
王擊殷|二|||二||三十
二降漢|十四降漢卬廢|五|
||||三項羽以兵三萬破漢
兵五十六萬|三|十五|三|
五|四十一|齊王田廣始廣榮
子橫立之|||四月王伐楚至
彭城壞走|三|||三||三
十三從漢伐楚|為河內郡屬漢
|六從漢伐楚|||||四|
四|十六|四|六|四十二|
二|||五月王走滎陽|四|
||四||三十四豹歸叛漢|
|七|||||五|五|十七
|五|七|四十三|三|||
六月王入關立太子復如滎陽|
五漢殺邯廢丘|||五||三
十五||八|||||六|六
|十八|六|八|四十四|四
|||七月|屬漢為隴西北地
中地郡|||六||三十六|
|九|||||七|七|十九
|七|九|四十五|五|||
八月||||七||三十七|
|十|||||八|八|二十
|八|十|四十六|六|||
九月||||八||三十八漢
將信虜豹||十一|||||
九|九|二十一|九|十一|
四十七|七|||後九月||
||九||屬漢為河東上黨郡
||十二||||204|十
|十|二十二|十|十二漢將
韓信斬陳餘|四十八漢滅歇|
八|||三年十月||||十
||||二年一月|||||
十一|十一|二十三|十一|
屬漢為太原郡|屬漢為郡|九
|||十一月||||十一|
|||二|||||十二|十
二|二十四|十二布身降漢地
屬項籍|||十|||十二月
||||十二||||三||
|||三年一月|三年一月|
二十五||||十一|||正
月||||三年一月||||
四|||||二|二|二十六
||||十二|||二月||
||二||||五|||||
三|三|二十七||||十三
|||三月||||三|||
|六|||||四|四|二十
八||||十四|||四月楚
圍王滎陽||||四||||
七|||||五|五|二十九
||||十五|||五月||
||五||||八|||||
六|六|三十||||十六|
||六月||||六||||
九|||||七|七|三十一
王敖薨||||十七|||七
月王出滎陽||||七|||
|十|||||八|八|臨江
王驩始敖子||||十八||
|八月周苛樅公殺魏豹|||
|八||||十一|||||
九|九|二||||十九||
|九月||||九||||十
二||||203|十|十|
三||||二十|||四年十
月||||十||||三年一
月|||||十一漢將韓信破
殺龍且|十一|四||趙王張
耳始漢立之||二十一漢將韓
信擊殺廣|||十一月|||
|十一||||二|||||
十二|十二|五||二||屬
漢為郡|||十二月||||
十二||||三|||||四
年一月|四年一月|六||三
|||||正月||||四年
一月||||四|||||二
|二|七||四||齊王韓信
始漢立之|||二月立信王齊
||||二||||五|||
||三漢御史周苛入楚死|三
|八||五||二|||三月
周苛入楚||||三||||
六|||||四|四|九||
六||三|||四月王出滎陽
豹死||||四||||七|
||||五|五|十||七|
|四|||五月||||五|
|||八|||||六|六|
十一||八||五|||六月
||||六||||九|||
||七|七|十二|淮南王英
布始漢立之|九||六|||
七月立布為淮南王||||七
||||十|||||八|八
|十三|二|十||七|||
八月||||八||||十一
|||||九|九|十四|三
|十一||八|||九月太公
呂后歸自楚||||九|||
|十二||||202|十|
十|十五|四|十二||九|
||五年十月||||十||
||四年一月|||||十一
|十一|十六|五|二年一月
||十|||十一月||||
十一||||二|||||十
二誅籍|十二|十七漢虜驩|
六|二||十一|||十二月
||||十二||||三||
|||齊王韓信徙楚王|十三
徙王長沙|屬漢為南郡|七淮
南國|三趙國||十二徙王楚
屬漢為四郡|||正月殺項籍
天下平諸侯臣屬漢||||五
年一月燕國||復置梁國||
四韓王信徙王代都馬邑|分臨
江為長沙國||||二|屬淮
南國||八|四|||||二
月甲午王更號即皇帝位於定陶
||||二||梁王彭越始|
|五|衡山王吳芮為為長沙王
||||三|||九|五||
|||三月||||三||二
||六|二||||四|||
十|六|||||四月|||
|四||三||七|三|||
|五|||十一|七||||
|五月||||五||四||
八|四||||六|||十二
|八|||||六月帝入關|
|||六||五||九|五|
|||七|||二年一月|九
耳薨謚景王|||||七月|
|||七||六||十|六薨
謚文王||||八|||二|
趙王張敖始耳子|||||八
月帝自將誅燕||||八||
七||十一|長沙成王臣始芮
子||||九王得故項羽將鍾
離昧斬之以聞|||三|二|
||||九月||||九反漢
虜荼||八||十二|二||
||十|||四|三||||
|後九月||||燕王盧綰始
漢太尉||九||五年一月|
三|