太史公曰殷以前尚矣周封五等
公侯伯子男然封伯禽康叔於魯
衛地各四百里親親之義褒有德
也太公於齊兼五侯地尊勤勞也
武王成康所封數百而同姓五十
五地上不過百里下三十里以輔
衛王室管蔡康叔曹鄭或過或損
厲幽之後王室缺侯伯彊國興焉
天子微弗能正非德不純形勢弱
也漢興序二等高祖末年非劉氏
而王者若無功上所不置而侯者
天下共誅之高祖子弟同姓為王
者九國唯獨長沙異姓而功臣侯
者百有餘人自鴈門太原以東至
遼陽為燕代國常山以南大行左
轉度河濟阿甄以東薄海為齊趙
國自陳以西南至九疑東帶江淮
穀泗薄會稽為梁楚淮南長沙國
皆外接於胡越而內地北距山以
東盡諸侯地大者或五六郡連城
數十置百官宮觀僭於天子漢獨
有三河東郡潁川南陽自江陵以
西至蜀北自雲中至隴西與內史
凡十五郡而公主列侯頗食邑其
中何者天下初定骨肉同姓少故
廣彊庶孽以鎮撫四海用承衛天
子也漢定百年之閒親屬益疏諸
侯或驕奢忕邪臣計謀為淫亂大
者叛逆小者不軌于法以危其命
殞身亡國天子觀於上古然後加
惠使諸侯得推恩分子弟國邑故
齊分為七趙分為六梁分為五淮
南分三及天子支庶子為王王子
支庶為侯百有餘焉吳楚時前後
諸侯或以適削地是以燕代無北
邊郡吳淮南長沙無南邊郡齊趙
梁楚支郡名山陂海咸納於漢諸
侯稍微大國不過十餘城小侯不
過數十里上足以奉貢職下足以
供養祭祀以蕃輔京師而漢郡八
九十形錯諸侯閒犬牙相臨秉其
阸塞地利彊本幹弱枝葉之勢尊
卑明而萬事各得其所矣臣遷謹
記高祖以來至太初諸侯譜其下
益損之時令時世得覽形勢雖彊
要之以仁義為本||齊|||
||||荊|淮南|燕|趙|
|||||梁||||淮陽|
代|長沙|||205二|都
彭城|||都臨菑|||||
||都吳|都壽春|都薊|都
邯鄲||||||都淮陽||
||都陳|十一月初王韓信元
年都馬邑||||204三|
|||||||||||||
|||||||||||二|
|||203四||||初王
信元年故相國|||||||
|十月乙丑初王英布元年||
初王張耳元年薨||||||
|||||三||||202
五|齊王信徙為楚王元年反廢
|||二徙楚|||||||
|二|後九月壬子初王盧綰元
年|王敖元年敖耳子||||
||初王彭越元年|||||
四降匈奴國除為郡|二月乙未
初王文王吳芮元年薨|||2
01六|正月丙午初王交元年
交高祖弟|||正月甲子初王
悼惠王肥元年肥高祖子|||
||||正月丙午初王劉賈元
年|三|二|二||||||
二||||||成王臣元年|
||200七|二|||二|
||||||二|四|三|三
||||||三||||||
二|||199八|三|||
三|||||||三|五|四
|四廢||||||四|||
|||三|||198九|四
來朝|||四來朝|||||
||四|六來朝|五|初王隱
王如意元年如意高祖子|||
|||五來朝||||||四
|||197十|五來朝||
|五來朝|||||||五來
朝|七來朝反誅|六來朝|二
||||||六來朝反誅||
|||復置代都中都|五來朝
|||196十一|六|||
六|||||||六為英布所
殺國除為郡|十二月庚午厲王
長元年長高祖子|七|三||
||||二月丙午初王恢元年
恢高祖子||||三月丙寅初
王友元年友高祖子|正月丙子
初王元年|六|||195十
二|七|||七||||||
|更為吳國十月辛丑初王濞元
年濞高祖兄仲子故沛侯|二|
二月甲午初王靈王建元年建高
祖子|四死||||||二|
|||二|二|七|||19
4孝惠元年|八|||八||
|||||二|三|二|淮陽
王徙於趙名友元年是為幽王|
|||||三||||為郡|
三|八|||193二|九來
朝|||九來朝||||||
|三|四|三|二|||||
|四|||||四|哀王回元
年|||192三|十|||
十|||||||四|五|四
|三||||||五||||
|五|二|||191四|十
一來朝|||十一來朝|||
||||五|六來朝|五|四
來朝||||||六||||
|六|三|||190五|十
二|||十二|||||||
六來朝|七|六來朝|五||
||||七|||||七|四
|||189六|十三|||
十三薨|||||||七|八
|七|六||||||八||
|||八|五|||188七
|十四來朝|初置魯國||哀
王襄元年|||||||八來
朝|九來朝|八來朝|七來朝
|||||初置常山國|九來
朝|||初置呂國|復置淮陽
國|九|六|||187高后
元年|十五|四月初王張偃元
年偃高后外孫故趙王敖子||
二|||||||九|十|九
|八|||||四月辛卯哀王
不疑元年薨|十|||四月辛
卯呂王台元年薨|四月辛卯初
王懷王強元年強惠帝子|十|
七|||186二|十六|二
||三|||||||十|十
一|十|九|||||七月癸
巳初王義元年哀王弟義孝惠子
故襄城侯立為帝|十一|||
十一月癸亥王呂嘉元年嘉肅王
子|二|十一|恭王右元年|
||185三|十七|三||
四來朝|||||||十一|
十二|十一|十|||||二
|十二|||二|三|十二|
二來朝|||184四|十八
|四||五|||||||十
二|十三|十二|十一|||
||五月丙辰初王朝元年朝惠
帝子故軹侯|十三|||三|
四|十三|三|||183五
|十九|五||六|||||
||十三|十四來朝|十三|
十二|||||二|十四||
|四|五無嗣|十四|四||
|182六|二十|六||七
||||初置琅邪國|||十
四|十五|十四|十三|||
||三|十五|||嘉廢七月
丙辰呂產元年產肅王弟故洨侯
|初王武元年武孝惠帝子故壺
關侯|十五|五|||181
七|二十一|七||八|||
|王澤元年故營陵侯索隱營陵
縣名屬北海|||十五|十六
|十五絕||||||四|徙
王趙自殺王呂產元年|||呂
產徙王梁二月丁巳王太元年惠
帝子|二|十六|六|||1
80八|二十二|八||九|
|||二|||十六|十七|
十月辛丑初王呂通元年肅王子
故東平侯九月誅國除|初王呂
祿元年呂后兄子胡陵侯誅國除
|||||五非子誅國除為郡
|二有罪誅為郡|||二|三
武誅國除|十七|七|||1
79孝文元年|二十三|九廢
為侯||十薨|初置城陽郡|
初置濟北||三徙燕|||十
七|十八|十月庚戌琅邪王澤
徙燕元年是為敬王|十月庚戌
趙王遂元年幽王子|分為河閒
都樂成||||初置太原都晉
陽|復置梁國|||||十八
為文帝|八|||178二|
夷王郢元年|||文王則元年
|二月乙卯景王章元年章悼惠
王子故朱虛侯|二月乙卯王興
居元年興居悼惠王子故東牟侯
||國除為郡|||十八|十
九|二薨|二|二月乙卯初王
文王辟強元年辟強趙幽王子|
|||二月乙卯初王參元年參
文帝子|二月乙卯初王懷王勝
元年勝文帝子|||||二月
乙卯初王武元年武文帝子|九
|||177三|二|||二
|二|為郡|||||十九來
朝|二十來朝|康王嘉元年|
三|二||||二|二|||
|復置淮陽國|二徙淮陽|靖
王著元年|||176四|三
|||三|共王喜元年|||
|||二十|二十一|二|四
|三||||三更為代王|三
||||代王武徙淮陽三年|
三太原王參更號為代王三年實
居太原是為孝王|二|||1
75五|四薨|||四|二|
|||||二十一|二十二|
三|五|四|||||四||
||四|四|三|||174
六|王戊元年|||五|三|
|||||二十二|二十三王
無道遷蜀死雍為郡|四|六|
五|||||五||||五|
五|四|||173七|二|
||六|四||||||二十
三||五|七來朝|六|||
||六來朝||||六來朝|
六來朝|五|||172八|
三|||七來朝|五||||
||二十四||六來朝|八|
七來朝|||||七||||
七|七|六|||171九|
四|||八|六來朝||||
||二十五||七|九|八|
||||八||||八來朝|
八|七|||170十|五|
||九|七||||||二十
六||八|十|九|||||
九||||九|九|八來朝|
||169十一|六|||十
|八徙淮南為郡屬齊||||
||二十七||九|十一|十
|||||十來朝薨無後||
||十來朝徙梁為郡|十來朝
|九|||168十二|七|
||十一來朝|||||||
二十八|城陽王喜徙淮南元年
|十|十二來朝|十一來朝|
||||十一淮陽王武徙梁年
是為孝王|||||十一|十
|||167十三|八來朝|
||十二|||||||二十
九|二|十一|十三|十二|
||||十二|||||十二
|十一|||166十四|九
|||十三|||||||三
十|三|十二來朝|十四|十
三薨|||||十三||||
|十三|十二|||165十
五|十||初置衡山|十四薨
無後|復置城陽國|復置濟北
國|分為濟南國|分為菑川都
劇|分為膠西都宛|分為膠東
都即墨|三十一|四徙城陽|
十三來朝|十五|哀王福元年
薨無後國除為郡|||初置廬
江國||十四來朝|||||
十四|十三|||164十六
|十一||四月丙寅王勃元年
淮南厲王子故安陽侯|四月丙
寅孝王將閭元年齊悼惠王子故
陽虛侯|淮南王喜徙城陽十三
年|四月丙寅初王志元年齊悼
惠王子故安都侯|四月丙寅初
王辟光元年齊悼惠王子故扐侯
|四月丙寅初王賢元年齊悼惠
王子故武城侯|四月丙寅初王
卬元年齊悼惠王子故平昌侯|
四月丙寅初王雄渠元年齊悼惠
王子故白石侯|三十二|四月
丙寅王安元年淮南厲王子故阜
陵侯|十四|十六||||四
月丙寅王賜元年淮南厲王子故
陽周侯||十五|||||十
五|十四|||163後元年
|十二||二|二|十四|二
|二|二|二|二|三十三|
二|十五|十七||||二|
|十六|||||十六|十五
|||162二|十三||三
|三|十五|三|三|三|三
|三|三十四|三|十六|十
八||||三||十七|||
||十七薨|十六|||16
1三|十四||四|四來朝|
十六|四來朝|四來朝|四|
四|四|三十五|四|十七|
十九||||四||十八來朝
|||||恭王登元年|十七
|||160四|十五||五
|五|十七|五來朝|五|五
|五|五|三十六|五|十八
來朝|二十來朝||||五|
|十九|||||二|十八|
||159五|十六來朝||
六|六|十八來朝|六|六來
朝|六|六來朝|六|三十七
|六|十九|二十一||||
六||二十|||||三|十
九|||158六|十七||
七|七|十九|七|七|七|
七|七|三十八|七來朝|二
十|二十二||||七||二
十一來朝|||||四|二十
來朝|||157七|十八|
|八|八|二十|八|八|八
|八|八|三十九|八|二十
一|二十三||||八||二
十二|||||五|二十一來
朝薨無後國除|||156孝
景元年|十九||九|九|二
十一|九|九|九|九|九|
四十|九|二十二|二十四|
復置河閒國|初置廣川都信都
||九||二十三||初置臨
江都江陵|初置汝南國|復置
淮陽國|六|復置長沙國||
|155二|二十來朝|分楚
復置魯國|十|十|二十二|
十來朝|十|十|十|十|四
十一|十|二十三|二十五來
朝|三月甲寅初王獻王德元年
景帝子|三月甲寅王彭祖元年
景帝子|初置中山都盧奴|十
||二十四來朝||三月甲寅
初王閼于元年景帝子|三月甲
寅初王非元年景帝子|三月甲
寅初王餘元年景帝子|七|三
月甲寅定王發元年景帝子||
|154三|二十一反誅|六
月乙亥淮陽王徙魯元年是為恭
王|十一|十一|二十三|十
一徙菑川|十一反誅為郡|十
一反誅濟北王志徙菑川十一年
是為懿王|十一反誅六月乙亥
于王端元年景帝子|十一反誅
|四十二反誅|十一|二十四
|二十六反誅為郡|二來朝|
二來朝|六月乙亥靖王勝元年
景帝子|十一||二十五來朝
||二|二|徙魯為郡|八|
二|||153四四月己巳立
太子|文王禮元年元王子故平
陸侯|二來朝|十二徙濟北廬
江王賜徙衡山元年|懿王壽元
年|二十四|衡山王勃徙濟北
十二年是為貞王||十二|二
|四月己巳初王元年是為孝武
帝|初置江都六月乙亥汝南王
非為江都王元年是為易王|十
二|二十五||三|三|二|
十二徙衡山國除為郡||二十
六||三薨無後國除為郡|三
徙江都||九|三|||15
2五|二|三|二|二來朝|
二十五|十三薨||十三|三
|二|二|十三來朝|二十六
薨|廣川王彭祖徙趙四年是為
敬肅王|四|四徙趙國除為信
都郡|三|||二十七|||
||十|四|||151六|
三來朝薨|四|三|三|二十
六|武王胡元年||十四|四
|三|三|十四|王定國元年
|五|五||四|||二十八
||復置臨江國|||十一|
五來朝|||150七十一月
乙丑太子廢|安王道元年|五
|四|四|二十七|二||十
五|五|四四月丁巳為太子|
四|十五|二|六|六||五
來朝|||二十九來朝||十
一月乙丑初王閔王榮元年景帝
太子廢|||十二|六來朝|
||149中元年|二來朝|
六來朝|五|五|二十八|三
||十六來朝|六來朝|復置
膠東國|五|十六|三|七|
七|復置廣川國|六|||三
十||二|||十三|七||
|148二|三|七|六|六
|二十九來朝|四||十七來
朝|七|四月乙巳初王康王寄
元年景帝子|六|十七|四|
八來朝|八來朝|四月乙巳惠
王越元年景帝子|七|初置清
河都清陽||三十一來朝||
三|||十四|八|||14
7三|四|八|七來朝|七|
三十|五||十八|八|二|
七|十八|五來朝|九|九|
二|八|三月丁巳哀王乘元年
景帝子||三十二||四坐侵
廟壖垣為宮自殺國除為南郡|
||十五來朝|九|||14
6四|五|九|八|八|三十
一|六||十九|九|三|八
|十九來朝|六|十|十|三
|九來朝|二|復置常山國|
三十三|||||十六|十來
朝|||145五|六來朝|
十|九|九|三十二|七||
二十|十|四來朝|九|二十
|七|十一|十一|四|十|
三|四月丁巳初王憲王舜元年
孝景子|三十四|分為濟川國
|分為濟東國|分為山陽國|
分為濟陰國|十七|十一來朝
|||144六|七|十一|
十|十|三十三薨|八||二
十一|十一|五|十|二十一
|八|十二|十二|五|十一
|四|二|三十五來朝薨|五
月丙戌初王明元年梁孝王子|
五月丙戌初王彭離元年梁孝王
子|五月丙戌初王定元年梁孝
王子|五月丙戌初王不識元年
梁孝王子|十八|十二|||
143後元年|八|十二|十
一|十一|頃王延元年|九|
|二十二來朝|十二|六|十
一|二十二|九來朝|十三來
朝|十三來朝|六|十二|五
|三|恭王買元年孝王子|二
|二|二|二薨無後國除|十
九|十三|||142二|九
|十三|十二|十二來朝|二
|十來朝||二十三|十三|
七|十二|二十三|十來朝|
十四|十四|七|十三|六|
四|二|三|三|三||二十
|十四|||141三|十|
十四|十三|十三|三|十一
||二十四|十四|八來朝|
十三|二十四|十一|十五|
十五|八|十四|七|五|三
|四|四|四||二十一|十
五|||140孝武建元元年
|十一|十五|十四|十四|
四|十二||二十五|十五|
九|十四|二十五|十二|十
六|十六|九|十五|八|六
|四|五|五|五||二十二
|十六|||139二|十二
來朝|十六來朝|十五|十五
|五|十三||二十六|十六
|十|十五|二十六來朝|十
三|十七|十七|十|十六|
九來朝|七|五|六|六|六
||二十三|十七|||13
8三|十三|十七|十六|十
六|六|十四||二十七|十
七|十一|十六|二十七|十
四|十八|十八|十一|十七
來朝|十|八|六|七明殺中
傅廢遷房陵|七|七||二十
四來朝|十八來朝|||13
7四|十四|十八|十七|十
七|七|十五||二十八|十
八|十二|十七來朝|二十八
|十五|十九|十九|十二|
十八|十一|九來朝|七薨|
為郡|八|八||二十五|十
九|||136五|十五|十
九|十八|十八|八|十六|
|二十九|十九|十三|十八
|二十九|十六|二十|二十
|繆王元年|十九|十二薨無
後國除為郡|十|平王襄元年
||九|九薨無後國除為郡|
|二十六|二十|||135
六|十六|二十|十九|十九
|九|十七||三十|二十來
朝|十四|十九|三十|十七
|二十一來朝|二十一|二|
二十||十一|二||十||
|二十七|二十一|||13
4元光元年|十七|二十一|
二十|二十|十來朝|十八|
|三十一|二十一|十五來朝
|二十|三十一|十八來朝|
二十二|二十二|三|二十一
||十二|三||十一|||
二十八|二十二|||133
二|十八來朝|二十二|二十
一|二十一|十一|十九||
三十二|二十二|十六|二十
一|三十二|十九|二十三|
二十三|四|二十二來朝||
十三|四||十二|||二十
九|二十三來朝|||132
三|十九來朝|二十三|二十
二|二十二卒|十二|二十|
|三十三|二十三|十七|二
十二|三十三|二十|二十四
|二十四|五|二十三來朝|
|十四|五||十三|||王
義元年|二十四來朝|||1
31四|二十|二十四|二十
三|厲王次昌元年|十三|二
十一||三十四|二十四|十
八|二十三|三十四|二十一
|二十五|二十五|六|二十
四||十五|六||十四來朝
|||二|二十五|||13
0五|二十一|二十五|二十
四|二|十四來朝|二十二|
|三十五薨|二十五|十九|
二十四|三十五|二十二|二
十六|二十六來朝|七|二十
五||十六|七||十五||
|三|二十六|||129六
|二十二薨|二十六薨|二十
五|三|十五|二十三||靖
王建元年|二十六|二十|二
十五|三十六|二十三|二十
七來朝|恭王不害元年|八|
二十六||十七|八||十六
|||四|二十七|||12
8元朔元年|襄王注元年|安
王光元年|二十六|四|十六
|二十四來朝||二|二十七
|二十一|二十六|三十七|
二十四坐禽獸行自殺國除為郡
|二十八|二|九|二十七|
|十八|九||十七|||五
|康王庸元年|||127二
|二|二|二十七|五薨無後
國除為郡|十七|二十五||
三|二十八來朝|二十二|王
建元年|三十八||二十九|
三|十|二十八||十九|十
來朝||十八|||六|二|
||126三|三|三|二十
八||十八|二十六||四|
二十九|二十三|二|三十九
||三十|四薨|十一|二十
九來朝||二十|十一||十
九|||七|三|||125
四|四來朝|四|二十九||
十九|二十七||五|三十|
二十四|三|四十||三十一
|剛王堪元年|十二|三十|
|二十一|十二||二十來朝
|||八|四|||124五
|五|五|三十||二十|二
十八||六|三十一|二十五
來朝|四|四十一安有罪削國
二縣||三十二|二|十三|
三十一||二十二來朝|十三
||二十一|||九|五||
|123六|六|六|三十一
||二十一來朝|二十九||
七|三十二|二十六|五|四
十二||三十三|三|十四來
朝|三十二||二十三|十四
||二十二|||十|六||
|122元狩元年|七|七|
三十二反自殺國除置六安）|
|二十二|三十||八|三十
三|二十七|六|四十三反自
殺||三十四來朝|四|十五
|三十三||二十四|十五|
|二十三|||十一|七||
|121二|八|八來朝||
|二十三|三十一||九|三
十四|二十八|七反自殺國除
為廣陵郡|置六安國以故陳為
都七月丙子初王恭王慶元年膠
東王子||三十五|五|十六
|三十四||二十五|十六|
|二十四|||十二來朝|八
來朝|||120三|九|九
|||二十四|三十二來朝|
|十|三十五|哀王賢元年|
|二||三十六|六|十七|
三十五來朝||二十六|十七
||二十五|||十三|九|
||119四|十來朝|十|
||二十五|三十三||十一
|三十六|二||三||三十
七|七|十八|三十六||二
十七|十八||二十六來朝|
||十四|十|||118五
|十一|十一||復置齊國|
二十六來朝薨|三十四||十
二來朝|三十七|三|更為廣
陵國|四|復置燕國|三十八
|八|十九|三十七||二十
八|十九||二十七|||十
五|十一|||117六|十
二|十二||四月乙巳初王懷
王閎元年武帝子|敬王義元年
|三十五||十三|三十八|
四|四月乙巳初王胥元年武帝
子|五|四月乙巳初王剌王旦
元年武帝子|三十九|九來朝
|二十|三十八||二十九來
朝|二十||二十八|||十
六|十二|||116元鼎元
年|十三|十三||二|二|
三十六||十四|三十九|五
|二|六|二|四十|十|二
十一來朝|三十九||三十|
二十一||二十九剽攻殺人遷
上庸國為大河郡|||十七|
十三|||115二|十四薨
|十四來朝||三|三|三十
七||十五|四十|六|三|
七|三|四十一|十一|二十
二|四十||三十一|二十二
|||||十八來朝|十四|
||114三|節王純元年|
十五|初置泗水都郯|四|四
|三十八||十六|四十一|
七|四|八|四|四十二|十
二薨|二十三|四十一來朝|
復置清河國|三十二薨子為王
|二十三|||||十九徙清
河為太原郡|十五來朝|||
113四|二|十六|思王商
元年商常山憲王子|五|五|
三十九||十七|四十二|八
|五|九|五|四十三|頃王
授元年|二十四|四十二薨|
二十代王義徙清河年是為剛王
|更為真定國頃王平元年常山
憲王子|二十四||||||
十六|||112五|三|十
七|二|六|六|四十||十
八|四十三|九|六|十|六
|四十四|二|二十五來朝|
哀王昌元年即年薨|二十一|
二|二十五||||||十七
|||111六|四|十八|
三|七|七|四十一來朝||
十九|四十四|十|七|十一
來朝|七|四十五|三|二十
六|康王昆侈元年|二十二|
三|二十六||||||十八
|||110元封元年|五|
十九|四|八薨無後國除為郡
|八來朝|四十二||二十|
四十五|十一|八|十二|八
|四十六|四|二十七|二|
二十三|四來朝|二十七||
||||十九|||109二
|六|二十|五||九薨|四
十三||頃王遺元年|四十六
|十二|九|十三|九|四十
七|五|二十八|三|二十四
|五|二十八||||||二
十|||108三|七|二十
一來朝|六||慧王武元年|
四十四||二|四十七薨無後
國除|十三|十|十四|十|
四十八|六|二十九|四|二
十五來朝|六|二十九|||
|||二十一|||107四
|八|二十二|七||二|四
十五||三||十四|十一|
十五|十一|四十九|七|三
十|五|二十六|七|三十|
|||||二十二|||10
6五|九|二十三朝泰山|八
||三|四十六朝泰山||四
||戴王通平元年|十二|十
六|十二|五十|八|三十一
|六|二十七|八|三十一|
|||||二十三|||10
5六|十|二十四|九||四
|四十七||五||二|十三
|十七|十三|五十一|九|
三十二|七|二十八|九來朝
|三十二||||||二十四
|||104太初元年|十一
|二十五|十薨||五|四十
八||六||三|十四|十八
來朝|十四|五十二|十|三
十三|八|二十九|十|三十
三||||||二十五|||
103二|十二|二十六|哀
王安世元年即戴王賀元年安世
子||六|四十九||七||
四|十五|十九|十五|五十
三|十一|三十四|九來朝|
三十|十一|三十四||||
||二十六|||102三|
十三|二十七|二||七|五
十||八||五|十六|二十
|十六|五十四|十二|三十
五|十|三十一|十二|三十
五||||||二十七|||
101四|十四|二十八|三
|||五十一||九||六|
十七|二十一|十七|五十五
|十三|三十六|十一|三十
二|十三|三十六來朝|||
|||二十八來朝|