太史公讀春秋曆譜諜至周厲王
未嘗不廢書而歎也曰嗚呼師摯
見之矣紂為象箸而箕子唏周道
缺詩人本之衽席關雎作仁義陵
遲鹿鳴刺焉及至厲王以惡聞其
過公卿懼誅而禍作厲王遂奔于
彘亂自京師始而共和行政焉是
後或力政彊乘弱興師不請天子
然挾王室之義以討伐為會盟主
政由五伯諸侯恣行淫侈不軌賊
臣篡子滋起矣齊晉秦楚其在成
周微甚封或百里或五十里晉阻
三河齊負東海楚介江淮秦因雍
州之固四海迭興更為伯主文武
所褒大封皆威而服焉是以孔子
明王道干七十餘君莫能用故西
觀周室論史記舊聞興於魯而次
春秋上記隱下至哀之獲麟約其
辭文去其煩重以制義法王道備
人事浹七十子之徒口受其傳指
為有所刺譏褒諱挹損之文辭不
可以書見也魯君子左丘明懼弟
子人人異端各安其意失其真故
因孔子史記具論其語成左氏春
秋鐸椒為楚威王傳為王不能盡
觀春秋采取成敗卒四十章為鐸
氏微趙孝成王時其相虞卿上采
春秋下觀近勢亦著八篇為虞氏
春秋呂不韋者秦莊襄王相亦上
觀尚古刪拾春秋集六國時事以
為八覽六論十二紀為呂氏春秋
及如荀卿孟子公孫固韓非之徒
各往往捃摭春秋之文以著書不
可勝紀漢相張蒼曆譜五德上大
夫董仲舒推春秋義頗著文焉太
史公曰儒者斷其義馳說者騁其
辭不務綜其終始曆人取其年月
數家隆於神運譜諜獨記世謚其
辭略欲一觀諸要難於是譜十二
諸侯自共和訖孔子表見春秋國
語學者所譏盛衰大指著于篇為
成學治古文者要刪焉=>|年
|周|魯|齊|晉|秦|楚|
宋|衛|陳|蔡|曹|鄭|燕
|吳||公元前|841庚申
|共和元年厲王子居召公宮是
為宣王王少大臣共和行政|真
公濞十五年一云十四年|武公
壽十年|靖侯宜臼十八年|秦
仲四年|熊勇七年|釐公十八
年|釐侯十四年|幽公寧十四
年|武侯二十三年|夷伯二十
四年||惠侯二十四年|||
|840|二|十六|十一|
晉釐侯司徒元年|五|八|十
九|十五|十五|二十四|二
十五||二十五|||839
|三|十七|十二|二|六|
九|二十|十六|十六|二十
五|二十六||二十六|||
|838|四|十八|十三|
三|七|十|二十一|十七|
十七|二十六|二十七||二
十七||||837甲子|五
|十九|十四|四|八|楚熊
嚴元年|二十二|十八|十八
|蔡夷侯元年|二十八||二
十八||||836|六|二
十|十五|五|九|二|二十
三|十九|十九|二|二十九
||二十九||||835|
七|二十一|十六|六|十|
三|二十四|二十|二十|三
|三十||三十||||83
4|八|二十二|十七|七|
十一|四|二十五|二十一|
二十一|四|曹幽伯彊元年|
|三十一||||833|九
|二十三|十八|八|十二|
五|二十六|二十二|二十二
|五|二||三十二||||
832|十|二十四|十九|
九|十三|六|二十七|二十
三|二十三|六|三||三十
三||||831|十一|二
十五|二十|十|十四|七|
二十八|二十四|陳釐公孝元
年|七|四||三十四|||
|830|十二|二十六|二
十一|十一|十五|八|宋惠
公覸元年|二十五|二|八|
五||三十五||||829
|十三|二十七|二十二|十
二|十六|九|二|二十六|
三|九|六||三十六|||
|828|十四宣王即位共和
罷|二十八|二十三|十三|
十七|十|三|二十七|四|
十|七||三十七||||8
27甲戌|宣王元年|二十九
|二十四|十四|十八|楚熊
霜元年|四|二十八|五|十
一|八||三十八||||8
26|二|三十|二十五|十
五|十九|二|五|二十九|
六|十二|九||燕釐侯莊元
年||||825|三|魯武
公敖元年|二十六|十六|二
十|三|六|三十|七|十三
|曹戴伯鮮元年||二|||
|824|四|二|齊厲公無
忌元年|十七|二十一|四|
七|三十一|八|十四|二|
|三||||823|五|三
|二|十八|二十二|五|八
|三十二|九|十五|三||
四||||822|六|四|
三|晉獻侯籍元年|二十三|
六|九|三十三|十|十六|
四||五||||821|七
|五|四|二|秦莊公其元年
|楚熊徇元年|十|三十四|
十一|十七|五||六|||
|820|八|六|五|三|
二|二|十一|三十五|十二
|十八|六||七||||8
19|九|七|六|四|三|
三|十二|三十六|十三|十
九|七||八||||818
|十|八|七|五|四|四|
十三|三十七|十四|二十|
八||九||||817甲申
|十一|九|八|六|五|五
|十四|三十八|十五|二十
一|九||十||||816
|十二|十|九|七|六|六
|十五|三十九|十六|二十
二|十||十一||||81
5|十三|魯懿公戲元年|齊
文公赤元年|八|七|七|十
六|四十|十七|二十三|十
一||十二||||814|
十四|二|二|九|八|八|
十七|四十一|十八|二十四
|十二||十三||||81
3|十五|三|三|十|九|
九|十八|四十二|十九|二
十五|十三||十四||||
812|十六|四|四|十一
|十|十|十九|衛武公和元
年|二十|二十六|十四||
十五||||811|十七|
五|五|穆侯弗生元年|十一
|十一|二十|二|二十一|
二十七|十五||十六|||
|810|十八|六|六|二
|十二|十二|二十一|三|
二十二|二十八|十六||十
七||||809|十九|七
|七|三|十三|十三|二十
二|四|二十三|蔡釐侯所事
元年|十七||十八||||
808|二十|八|八|四取
齊女為夫人|十四|十四|二
十三|五|二十四|二|十八
||十九||||807甲午
|二十一|九|九|五|十五
|十五|二十四|六|二十五
|三|十九||二十||||
806|二十二|魯孝公稱元
年伯御立為君稱為諸公子云伯
御武公孫|十|六|十六|十
六|二十五|七|二十六|四
|二十|鄭桓公友元年始封周
宣王母弟|二十一||||8
05|二十三|二|十一|七
以伐條生太子仇|十七|十七
|二十六|八|二十七|五|
二十一|二|二十二||||
804|二十四|三|十二|
八|十八|十八|二十七|九
|二十八|六|二十二|三|
二十三||||803|二十
五|四|齊成公說元年|九|
十九|十九|二十八|十|二
十九|七|二十三|四|二十
四||||802|二十六|
五|二|十以千畝戰生仇弟成
師二子名反君子譏之後亂|二
十|二十|二十九|十一|三
十|八|二十四|五|二十五
||||801|二十七|六
|三|十一|二十一|二十一
|三十|十二|三十一|九|
二十五|六|二十六||||
800|二十八|七|四|十
二|二十二|二十二|三十一
宋惠公薨|十三|三十二|十
|二十六|七|二十七|||
|799|二十九|八|五|
十三|二十三|楚熊鄂元年|
宋戴公立元年|十四|三十三
|十一|二十七|八|二十八
||||798|三十|九|
六|十四|二十四|二|二|
十五|三十四|十二|二十八
|九|二十九||||797
甲辰|三十一|十|七|十五
|二十五|三|三|十六|三
十五|十三|二十九|十|三
十||||796|三十二|
十一周宣王誅伯御立其弟稱是
為孝公|八|十六|二十六|
四|四|十七|三十六|十四
|三十|十一|三十一|||
|795|三十三|十二|九
|十七|二十七|五|五|十
八|陳武公靈元年|十五|曹
惠伯雉元年|十二|三十二|
|||794|三十四|十三
|齊莊公贖元年|十八|二十
八|六|六|十九|二|十六
|二|十三|三十三||||
793|三十五|十四|二|
十九|二十九|七|七|二十
|三|十七|三|十四|三十
四||||792|三十六|
十五|三|二十|三十|八|
八|二十一|四|十八|四|
十五|三十五||||791
|三十七|十六|四|二十一
|三十一|九|九|二十二|
五|十九|五|十六|三十六
||||790|三十八|十
七|五|二十二|三十二|楚
若敖元年|十|二十三|六|
二十|六|十七|燕頃侯元年
||||789|三十九|十
八|六|二十三|三十三|二
|十一|二十四|七|二十一
|七|十八|二||||78
8|四十|十九|七|二十四
|三十四|三|十二|二十五
|八|二十二|八|十九|三
||||787甲寅|四十一
|二十|八|二十五|三十五
|四|十三|二十六|九|二
十三|九|二十|四||||
786|四十二|二十一|九
|二十六|三十六|五|十四
|二十七|十|二十四|十|
二十一|五||||785|
四十三|二十二|十|二十七
穆侯卒弟殤叔自立太子仇出奔
|三十七|六|十五|二十八
|十一|二十五|十一|二十
二|六||||784|四十
四|二十三|十一|晉殤叔元
年|三十八|七|十六|二十
九|十二|二十六|十二|二
十三|七||||783|四
十五|二十四|十二|二|三
十九|八|十七|三十|十三
|二十七|十三|二十四|八
||||782|四十六|二
十五|十三|三|四十|九|
十八|三十一|十四|二十八
|十四|二十五|九||||
781|幽王元年|二十六|
十四|四仇攻殺殤叔立為文侯
|四十一|十|十九|三十二
|十五|二十九|十五|二十
六|十||||780|二三
川震|二十七|十五|晉文侯
仇元年|四十二|十一|二十
|三十三|陳夷公說元年|三
十|十六|二十七|十一||
||779|三王取褒姒|二
十八|十六|二|四十三|十
二|二十一|三十四|二|三
十一|十七|二十八|十二|
|||778|四|二十九|
十七|三|四十四|十三|二
十二|三十五|三|三十二|
十八|二十九|十三||||
777甲子|五|三十|十八
|四|秦襄公元年|十四|二
十三|三十六|陳平公燮元年
|三十三|十九|三十|十四
||||776|六|三十一
|十九|五|二|十五|二十
四|三十七|二|三十四|二
十|三十一|十五||||7
75|七|三十二|二十|六
|三|十六|二十五|三十八
|三|三十五|二十一|三十
二|十六||||774|八
|三十三|二十一|七|四|
十七|二十六|三十九|四|
三十六|二十二|三十三|十
七||||773|九|三十
四|二十二|八|五|十八|
二十七|四十|五|三十七|
二十三|三十四|十八|||
|772|十|三十五|二十
三|九|六|十九|二十八|
四十一|六|三十八|二十四
|三十五|十九||||77
1|十一幽王為犬戎所殺|三
十六|二十四|十|七始列為
諸侯|二十|二十九|四十二
|七|三十九|二十五|三十
六以幽王故為犬戎所殺|二十
||||770|平王元年東
徙雒邑|三十七|二十五|十
一|八初立西畤祠白帝|二十
一|三十|四十三|八|四十
|二十六|鄭武公滑突元年|
二十一||||769|二|
三十八|二十六|十二|九|
二十二|三十一|四十四|九
|四十一|二十七|二|二十
二||||768|三|魯惠
公弗湦元年|二十七|十三|
十|二十三|三十二|四十五
|十|四十二|二十八|三|
二十三||||767甲戌|
四|二|二十八|十四|十一
|二十四|三十三|四十六|
十一|四十三|二十九|四|
二十四||||766|五|
三|二十九|十五|十二伐戎
至岐而死|二十五|三十四|
四十七|十二|四十四|三十
|五|燕哀侯元年||||7
65|六|四|三十|十六|
秦文公元年|二十六|宋武公
司空元年|四十八|十三|四
十五|三十一|六|二|||
|764|七|五|三十一|
十七|二|二十七|二|四十
九|十四|四十六|三十二|
七|燕鄭侯元年||||76
3|八|六|三十二|十八|
三|楚霄敖元年|三|五十|
十五|四十七|三十三|八|
二||||762|九|七|
三十三|十九|四|二|四|
五十一|十六|四十八|三十
四|九|三||||761|
十|八|三十四|二十|五|
三|五|五十二|十七|蔡共
侯興元年|三十五|十娶申侯
女武姜|四||||760|
十一|九|三十五|二十一|
六|四|六|五十三|十八|
二|三十六|十一|五|||
|759|十二|十|三十六
|二十二|七|五|七|五十
四|十九|蔡戴侯元年|曹穆
公元年|十二|六||||7
58|十三|十一|三十七|
二十三|八|六|八|五十五
|二十|二|二|十三|七|
|||757甲申|十四|十
二|三十八|二十四|九|楚
蚡冒元年|九|衛莊公楊元年
|二十一|三|三|十四生莊
公寤生|八||||756|
十五|十三|三十九|二十五
|十作鄜畤|二|十|二|二
十二|四|曹桓公終生元年|
十五|九||||755|十
六|十四|四十|二十六|十
一|三|十一|三|二十三|
五|二|十六|十||||7
54|十七|十五|四十一|
二十七|十二|四|十二|四
|陳文公圉元年生桓公鮑厲公
他他母蔡女|六|三|十七生
大叔段母欲立段公不聽|十一
||||753|十八|十六
|四十二|二十八|十三|五
|十三|五|二|七|四|十
八|十二||||752|十
九|十七|四十三|二十九|
十四|六|十四|六|三|八
|五|十九|十三||||7
51|二十|十八|四十四|
三十|十五|七|十五|七|
四|九|六|二十|十四||
||750|二十一|十九|
四十五|三十一|十六|八|
十六|八|五|十|七|二十
一|十五||||749|二
十二|二十|四十六|三十二
|十七|九|十七|九|六|
蔡宣侯楷論元年|八|二十二
|十六||||748|二十
三|二十一|四十七|三十三
|十八|十|十八生魯桓公母
|十|七|二|九|二十三|
十七||||747甲午|二
十四|二十二|四十八|三十
四|十九作祠陳寶|十一|宋
宣公力元年|十一|八|三|
十|二十四|十八||||7
46|二十五|二十三|四十
九|三十五|二十|十二|二
|十二|九|四|十一|二十
五|十九||||745|二
十六|二十四|五十|晉昭侯
元年封季父成師于曲沃曲沃大
於國君子譏曰晉人亂自曲沃始
矣|二十一|十三|三|十三
|十文公卒|五|十二|二十
六|二十||||744|二
十七|二十五|五十一|二|
二十二|十四|四|十四|陳
桓公元年|六|十三|二十七
|二十一||||743|二
十八|二十六|五十二|三|
二十三|十五|五|十五|二
|七|十四|鄭莊公寤生元年
祭仲相|二十二||||74
2|二十九|二十七|五十三
|四|二十四|十六|六|十
六|三|八|十五|二|二十
三||||741|三十|二
十八|五十四|五|二十五|
十七|七|十七愛妾子州吁州
吁好兵|四|九|十六|三|
二十四||||740|三十
一|二十九|五十五|六|二
十六|武王立|八|十八|五
|十|十七|四|二十五||
||739|三十二|三十|
五十六|潘父殺昭侯納成師不
克昭侯子立是為孝侯|二十七
|二|九|十九|六|十一|
十八|五|二十六||||7
38|三十三|三十一|五十
七|二|二十八|三|十|二
十|七|十二|十九|六|二
十七||||737甲辰|三
十四|三十二|五十八|三|
二十九|四|十一|二十一|
八|十三|二十|七|二十八
||||736|三十五|三
十三|五十九|四|三十|五
|十二|二十二|九|十四|
二十一|八|二十九||||
735|三十六|三十四|六
十|五|三十一|六|十三|
二十三夫人無子桓公立|十|
十五|二十二|九|三十||
||734|三十七|三十五
|六十一|六|三十二|七|
十四|衛桓公完元年|十一|
十六|二十三|十|三十一|
|||733|三十八|三十
六|六十二|七|三十三|八
|十五|二弟州吁驕桓黜之出
奔|十二|十七|二十四|十
一|三十二||||732|
三十九|三十七|六十三|八
|三十四|九|十六|三|十
三|十八|二十五|十二|三
十三||||731|四十|
三十八|六十四|九曲沃桓叔
成師卒子代立為莊伯|三十五
|十|十七|四|十四|十九
|二十六|十三|三十四||
||730|四十一|三十九
|齊釐公祿父元年|十|三十
六|十一|十八|五|十五|
二十|二十七|十四|三十五
||||729|四十二|四
十|二同母弟夷仲年生公孫毋
知也|十一|三十七|十二|
十九公卒命立弟和為穆公|六
|十六|二十一|二十八|十
五|三十六||||728|
四十三|四十一|三|十二|
三十八|十三|宋穆公和元年
|七|十七|二十二|二十九
|十六|燕穆侯元年||||
727甲寅|四十四|四十二
|四|十三|三十九|十四|
二|八|十八|二十三|三十
|十七|二||||726|
四十五|四十三|五|十四|
四十|十五|三|九|十九|
二十四|三十一|十八|三|
|||725|四十六|四十
四|六|十五|四十一|十六
|四|十|二十|二十五|三
十二|十九|四||||72
4|四十七|四十五|七|十
六曲沃莊伯殺孝侯晉人立孝侯
子卻為鄂侯|四十二|十七|
五|十一|二十一|二十六|
三十三|二十|五||||7
23|四十八|四十六|八|
晉鄂侯卻元年曲沃強於晉|四
十三|十八|六|十二|二十
二|二十七|三十四|二十一
|六||||722|四十九
|魯隱公息姑元年母聲子|九
|二|四十四|十九|七|十
三|二十三|二十八|三十五
|二十二段作亂奔|七|||
|721|五十|二|十|三
|四十五|二十|八|十四|
二十四|二十九|三十六|二
十三公悔思母不見穿地相見|
八||||720|五十一|
三二月日蝕|十一|四|四十
六|二十一|九公屬孔父立殤
公馮奔鄭|十五|二十五|三
十|三十七|二十四侵周取禾
|九||||719|桓王元
年|四|十二|五|四十七|
二十二|宋殤公與夷元年|十
六州吁弒公自立|二十六衛石
碏來告故執州吁|三十一|三
十八|二十五|十||||7
18|二使虢公伐晉之曲沃|
五公觀魚于棠君子譏之|十三
|六鄂侯卒曲沃莊伯復攻晉立
鄂侯子光為哀侯|四十八|二
十三|二鄭伐我我伐鄭|衛宣
公晉元年共立之討州吁|二十
七|三十二|三十九|二十六
|十一||||717甲子|
三|六鄭人來渝平|十四|晉
哀侯光元年|四十九|二十四
|三|二|二十八|三十三|
四十|二十七始朝王王不禮|
十二||||716|四|七
|十五|二莊伯卒子稱立為武
公|五十|二十五|四|三|
二十九|三十四|四十一|二
十八|十三||||715|
五|八易許田君子譏之|十六
|三|秦寧公元年|二十六|
五|四|三十|三十五|四十
二|二十九與魯祊易許田|十
四||||714|六|九三
月大雨雹電|十七|四|二|
二十七|六|五|三十一|蔡
桓侯封人元年|四十三|三十
|十五||||713|七|
十|十八|五|三|二十八|
七諸侯敗我我師與衛人伐鄭|
六|三十二|二|四十四|三
十一|十六||||712|
八|十一大夫翬請殺桓公求為
相公不聽即殺公|十九|六|
四|二十九|八|七|三十三
|三|四十五|三十二|十七
||||711|九|魯桓公
允元年母宋武公女生手文為魯
夫人|二十|七|五|三十|
九|八|三十四|四|四十六
|三十三以璧加魯易許田|十
八||||710|十|二宋
賂以鼎入於太廟君子譏之|二
十一|八|六|三十一|華督
見孔父妻好悅之華督殺孔父及
殺殤公宋公馮元年華督為相|
九|三十五|五|四十七|三
十四|燕宣侯元年||||7
09|十一|三翬迎女齊侯送
女君子譏之|二十二|晉小子
元年|七|三十二|二|十|
三十六|六|四十八|三十五
|||||708|十二|四
|二十三|二|八|三十三|
三|十一|三十七|七|四十
九|三十六|三||||70
7甲戌|十三伐鄭|五|二十
四|三|九|三十四|四|十
二|三十八弟他殺太子免代立
國亂再赴|八|五十|三十七
伐周傷王|四||||706
|十四|六|二十五山戎伐我
|曲沃武公殺小子周伐曲沃立
晉哀侯弟湣為晉侯晉侯湣元年
|十|三十五侵隨隨為善政得
止|五|十三|陳厲公他元年
|九|五十一|三十八太子忽
救齊齊將妻之|五||||7
05|十五|七|二十六|二
|十一|三十六|六|十四|
二生敬仲完周史卜完後世王齊
|十|五十二|三十九|六|
|||704|十六|八|二
十七|三|十二|三十七伐隨
弗拔但盟罷兵|七|十五|三
|十一|五十三|四十|七|
|||703|十七|九|二
十八|四|秦出子元年|三十
八|八|十六|四|十二|五
十四|四十一|八||||7
02|十八|十|二十九|五
|二|三十九|九|十七|五
|十三|五十五|四十二|九
||||701|十九|十一
|三十|六|三|四十|十執
祭仲|十八太子伋弟壽爭死|
六|十四|曹莊公射姑元年|
四十三|十||||700|
二十|十二|三十一|七|四
|四十一|十一|十九|七公
淫蔡蔡殺公|十五|二|鄭厲
公突元年|十一||||69
9|二十一|十三|三十二釐
公令毋知秩服如太子|八|五
|四十二|十二|衛惠公朔元
年|陳莊公林元年桓公子|十
六|三|二|十二||||6
98|二十二|十四|三十三
|九|六三父殺出子立其兄武
公|四十三|十三|二|二|
十七|四|三諸侯伐我報宋故
|十三||||697甲申|
二十三|十五天王求車非禮|
齊襄公諸兒元年貶毋知秩服毋
知怨|十|秦武公元年伐彭至
華山|四十四|十四|三朔奔
齊立黔牟|三|十八|五|四
祭仲立忽公出居櫟|燕桓侯元
年||||696|莊王元年
生子穨|十六公會曹謀伐鄭|
二|十一|二|四十五|十五
|衛黔牟元年|四|十九|六
|鄭昭公忽元年忽母鄧女祭仲
取之|二||||695|二
有弟克|十七日食不書日官失
之|三|十二|三|四十六|
十六|二|五|二十|七|二
渠彌殺昭公|三||||69
4|三|十八公與夫人如齊齊
侯通焉使彭生殺公於車上|四
殺魯桓公誅彭生|十三|四|
四十七|十七|三|六|蔡哀
侯獻舞元年|八|鄭子亹元年
齊殺子亹昭公弟|四||||
693|四周公欲殺王而立子
克王誅周公克奔燕|魯莊公同
元年|五|十四|五|四十八
|十八|四|七|二|九|鄭
子嬰元年子亹之弟|五|||
|692|五|二|六|十五
|六|四十九|十九|五|陳
宣公杵臼元年杵臼莊公弟|三
|十|二|六||||691
|六|三|七|十六|七|五
十|宋湣公捷元年|六|二|
四|十一|三|七||||6
90|七|四|八伐紀去其都
邑|十七|八|五十一王伐隨
告夫人心動王卒軍中|二|七
|三|五|十二|四|燕莊公
元年||||689|八|五
與齊伐衛納惠公|九|十八|
九|楚文王貲元年始都郢|三
|八|四|六|十三|五|二
||||688|九|六|十
|十九|十|二伐申過鄧鄧甥
曰楚可取鄧侯不許|四|九|
五|七|十四|六|三|||
|687甲午|十|七星隕如
雨與雨偕|十一|二十|十一
|三|五|十齊立惠公黔牟奔
周|六|八|十五|七|四|
|||686|十一|八子糾
來奔與管仲俱避毋知亂|十二
毋知殺君自立|二十一|十二
|四|六|衛惠公朔復入十四
年|七|九|十六|八|五|
|||685|十二|九魯欲
與糾入後小白齊距魯使生致管
仲|齊桓公小白元年春齊殺毋
知|二十二|十三|五|七|
十五|八|十|十七|九|六
||||684|十三|十齊
伐我為糾故|二|二十三|十
四|六息夫人陳女過蔡蔡不禮
惡之楚伐蔡獲哀侯以歸|八|
十六|九|十一楚虜我侯|十
八|十|七||||683|
十四|十一臧文仲弔宋水|三
|二十四|十五|七|九宋大
水公自罪魯使臧文仲來弔|十
七|十|十二|十九|十一|
八||||682|十五|十
二|四|二十五|十六|八|
十萬殺君仇牧有義|十八|十
一|十三|二十|十二|九|
|||681|釐王元年|十
三曹沫劫桓公反所亡地|五與
魯人會柯|二十六|十七|九
|宋桓公御說元年莊公子|十
九|十二|十四|二十一|十
三|十||||680|二|
十四|六|二十七|十八|十
|二|二十|十三|十五|二
十二|十四|十一||||6
79|三|十五|七始霸會諸
侯于鄄|二十八曲沃武公滅晉
侯湣以寶獻周周命武公為晉君
并其地|十九|十一|三|二
十一|十四|十六|二十三|
鄭厲公元年厲公亡後十七歲復
入|十二||||678|四
|十六|八|晉武公稱并晉已
立三十八年不更元因其元年|
二十葬雍初以人從死|十二伐
鄧滅之|四|二十二|十五|
十七|二十四|二諸侯伐我|
十三||||677甲辰|五
|十七|九|三十九武公卒子
詭諸立為獻公|秦德公元年武
公弟|十三|五|二十三|十
六|十八|二十五|三|十四
||||676|惠王元年取
陳后|十八|十|晉獻公詭諸
元年|二初作伏祠社磔狗邑四
門|楚堵敖籴元年|六|二十
四|十七|十九|二十六|四
|十五||||675|二燕
衛伐王王奔溫立子穨|十九|
十一|二|秦宣公元年|二|
七取衛女文公弟|二十五|十
八|二十|二十七|五|十六
伐王王奔溫立子穨||||6
74|三|二十|十二|三|
二|三|八|二十六|十九|
蔡穆侯聤肸元年|二十八|六
|十七鄭執我仲父||||6
73|四誅穨入惠王|二十一
|十三|四|三|四|九|二
十七|二十|二|二十九|七
救周亂入王|十八||||6
72|五太子母早死惠后生叔
帶|二十二|十四陳完自陳來
奔田常始此也|五伐驪戎得姬
|四作密畤|五弟惲殺堵敖自
立|十|二十八|二十一厲公
子完奔齊|三|三十|鄭文公
捷元年|十九||||671
|六|二十三公如齊觀社|十
五|六|五|楚成王惲元年|
十一|二十九|二十二|四|
三十一|二|二十||||6
70|七|二十四|十六|七
|六|二|十二|三十|二十
三|五|曹釐公夷元年|三|
二十一||||669|八|
二十五|十七|八盡殺故晉侯
群公子|七|三|十三|三十
一|二十四|六|二|四|二
十二||||668|九|二
十六|十八|九始城絳都|八
|四|十四|衛懿公赤元年|
二十五|七|三|五|二十三
||||667甲寅|十賜齊
侯命|二十七|十九|十|九
|五|十五|二|二十六|八
|四|六|二十四||||6
66|十一|二十八|二十|
十一|十|六|十六|三|二
十七|九|五|七|二十五|
|||665|十二|二十九
|二十一|十二太子申生居曲
沃重耳居蒲城夷吾居屈驪姬故
|十一|七|十七|四|二十
八|十|六|八|二十六||
||664|十三|三十|二
十二|十三|十二|八|十八
|五|二十九|十一|七|九
|二十七||||663|十
四|三十一|二十三伐山戎為
燕也|十四|秦成公元年|九
|十九|六|三十|十二|八
|十|二十八||||662
|十五|三十二莊公弟叔牙鴆
死慶父弒子般季友奔陳立湣公
|二十四|十五|二|十|二
十|七|三十一|十三|九|
十一|二十九||||661
|十六|魯湣公開元年|二十
五|十六滅魏耿霍始封趙夙耿
畢萬魏始此|三|十一|二十
一|八|三十二|十四|曹昭
公元年|十二|三十||||
660|十七|二慶父殺湣公
季友自陳立申為釐公殺慶父|
二十六|十七申生將軍君子知
其廢|四|十二|二十二|翟
伐我公好鶴士不戰滅我國國怨
惠公亂滅其後更立黔牟弟衛戴
公元年|三十三|十五|二|
十三|三十一||||659
|十八|魯釐公申元年哀姜喪
自齊至|二十七殺女弟魯莊公
夫人淫故|十八|秦穆公任好
元年|十三|二十三|衛文公
燬元年戴公弟也|三十四|十
六|三|十四|三十二|||
|658|十九|二|二十八
為衛築楚丘救戎狄伐|十九荀
息以幣假道于虞以伐虢滅下陽
|二|十四|二十四|二齊桓
公率諸侯為我城楚丘|三十五
|十七|四|十五|三十三|
|||657甲子|二十|三
|二十九與蔡姬共舟蕩公公怒
歸蔡姬|二十|三|十五|二
十五|三|三十六|十八以女
故齊伐我|五|十六|燕襄公
元年||||656|二十一
|四|三十率諸侯伐蔡蔡潰遂
伐楚責包茅貢|二十一申生以
驪姬讒自殺重耳奔蒲夷吾奔屈
|四迎婦于晉|十六齊伐我至
陘使屈完盟|二十六|四|三
十七|十九|六|十七|二|
|||655|二十二|五|
三十一|二十二滅虞虢重耳奔
狄|五|十七|二十七|五|
三十八|二十|七|十八|三
||||654|二十三|六
|三十二率諸侯伐鄭|二十三
夷吾奔梁|六|十八伐許許君
肉袒謝楚從之|二十八|六|
三十九|二十一|八|十九|
四||||653|二十四|
七|三十三|二十四|七|十
九|二十九|七|四十|二十
二|九|二十|五||||6
52|二十五襄王立畏太叔|
八|三十四|二十五伐翟以重
耳故|八|二十|三十公疾太
子茲父讓兄目夷賢公不聽|八
|四十一|二十三|曹共公元
年|二十一|六||||65
1|襄王元年諸侯立王|九齊
率我伐晉亂至高梁還|三十五
夏會諸侯于葵丘天子使宰孔賜
胙命無拜|二十六公卒立奚齊
里克殺之及卓子立夷吾|九夷
吾使郤芮賂求入|二十一|三
十一公薨未葬齊桓會葵丘|九
|四十二|二十四|二|二十
二|七||||650|二|
十|三十六使隰朋立晉惠公|
晉惠公夷吾元年誅里克倍秦約
|十丕鄭子豹亡來|二十二|
宋襄公茲父元年目夷相|十|
四十三|二十五|三|二十三
|八||||649|三戎伐
我太叔帶召之欲誅叔帶叔帶奔
齊|十一|三十七|二|十一
救王伐戎戎去|二十三伐黃|
二|十一|四十四|二十六|
四|二十四有妾夢天與之蘭生
穆公蘭|九||||648|
四|十二|三十八使管仲平戎
于周欲以上卿禮讓受下卿|三
|十二|二十四|三|十二|
四十五|二十七|五|二十五
|十||||647甲戌|五
|十三|三十九使仲孫請王言
叔帶王怒|四饑請粟秦與我|
十三丕豹欲無與公不聽輸晉粟
起雍至絳|二十五|四|十三
|陳穆公款元年|二十八|六
|二十六|十一||||64
6|六|十四|四十|五秦饑
請粟晉倍之|十四|二十六滅
六英|五|十四|二|二十九
|七|二十七|十二||||
645|七|十五五月日有食
之不書史官失之|四十一|六
秦虜惠公復立之|十五以盜食
善馬士得破晉|二十七|六|
十五|三|蔡莊侯甲午元年|
八|二十八|十三||||6
44|八|十六|四十二王以
戎寇告齊齊徵諸侯戍周|七重
耳聞管仲死去翟之齊|十六為
河東置官司|二十八|七隕五
石六鷁退飛過我都|十六|四
|二|九|二十九|十四||
||643|九|十七|四十
三|八|十七|二十九|八|
十七|五|三|十|三十|十
五||||642|十|十八
|齊孝公昭元年|九|十八|
三十|九|十八|六|四|十
一|三十一|十六||||6
41|十一|十九|二|十|
十九滅梁梁好城不居民罷相驚
故亡|三十一|十|十九|七
|五|十二|三十二|十七|
|||640|十二|二十|
三|十一|二十|三十二|十
一|二十|八|六|十三|三
十三|十八||||639|
十三|二十一|四|十二|二
十一|三十三執宋襄公復歸之
|十二召楚盟|二十一|九|
七|十四|三十四|十九||
||638|十四叔帶復歸於
周|二十二|五歸王弟帶|十
三太子圉質秦亡歸|二十二|
三十四|十三泓之戰楚敗公|
二十二|十|八|十五|三十
五君如楚宋伐我|二十|||
|637甲申|十五|二十三
|六伐宋以其不同盟|十四圉
立為懷公|二十三迎重耳於楚
厚禮之妻之女重耳願歸|三十
五重耳過厚禮之|十四公疾死
泓戰|二十三重耳從齊過無禮
|十一|九|十六重耳過無禮
僖負羈私善|三十六重耳過無
禮叔詹諫|二十一||||6
36|十六王奔汜汜鄭地也|
二十四|七|晉文公元年誅子
圉魏武子為魏大夫趙衰為原大
夫咎犯曰求霸莫如內王|二十
四以兵送重耳|三十六|宋成
公王臣元年|二十四|十二|
十|十七|三十七|二十二|
|||635|十七晉納王|
二十五|八|二|二十五欲內
王軍河上|三十七|二|二十
五|十三|十一|十八|三十
八|二十三||||634|
十八|二十六|九|三宋服|
二十六|三十八|三倍楚親晉
|衛成公鄭元年|十四|十二
|十九|三十九|二十四||
||633|十九|二十七|
十孝公薨弟潘因衛公子開方殺
孝公子立潘|四救宋報曹衛恥
|二十七|三十九使子玉伐宋
|四楚伐我我告急於晉|二|
十五|十三|二十|四十|二
十五||||632|二十王
狩河陽|二十八公如踐土會朝
|齊昭公潘元年會晉敗楚朝周
王|五侵曹伐衛取五鹿執曹伯
諸侯敗楚而朝河陽周命賜公土
地|二十八會晉伐楚朝周|四
十晉敗子玉于城濮|五晉救我
楚兵去|三晉伐我取五鹿公出
奔立公子瑕會晉朝復歸衛|十
六會晉伐楚朝周王|十四會晉
伐楚朝周王|二十一晉伐我執
公復歸之|四十一|二十六|
|||631|二十一|二十
九|二|六|二十九|四十一
|六|四晉以衛與宋|陳共公
朔元年|十五|二十二|四十
二|二十七||||630|
二十二|三十|三|七聽周歸
衛成公與秦圍鄭|三十圍鄭有
言即去|四十二|七|五周入
成公復衛|二|十六|二十三
|四十三秦晉圍我以晉故|二
十八||||629|二十三
|三十一|四|八|三十一|
四十三|八|六|三|十七|
二十四|四十四|二十九||
||628|二十四|三十二
|五|九文公薨|三十二將襲
鄭蹇叔曰不可|四十四|九|
七|四|十八|二十五|四十
五文公薨|三十||||62
7甲午|二十五|三十三僖公
薨|六狄侵我|晉襄公驩元年
破秦于殽|三十三襲鄭晉敗我
殽|四十五|十|八|五|十
九|二十六|鄭穆公蘭元年秦
襲我弦高詐之|三十一|||
|626|二十六|魯文公興
元年|七|二伐衛衛伐我|三
十四敗殽將亡歸公復其官|四
十六王欲殺太子立職太子恐與
傅潘崇殺王王欲食熊蹯死不聽
自立為王|十一|九晉伐我我
伐晉|六|二十|二十七|二
|三十二||||625|二
十七|二|八|三秦報我殽敗
于汪|三十五伐晉報殽敗我于
汪|楚穆王商臣元年以其太子
宅賜崇為相|十二|十|七|
二十一|二十八|三|三十三
||||624|二十八|三
公如晉|九|四秦伐我取王官
我不出|三十六以孟明等伐晉
晉不敢出|二晉伐我|十三|
十一|八|二十二|二十九|
四|三十四||||623|
二十九|四|十|五伐秦圍邧
新城|三十七晉伐我圍邧新城
|三滅江|十四|十二公如晉
|九|二十三|三十|五|三
十五||||622|三十|
五|十一|六趙成子欒貞子霍
伯臼季皆卒|三十八|四滅六
蓼|十五|十三|十|二十四
|三十一|六|三十六|||
|621|三十一|六|十二
|七公卒趙盾為太子少欲更立
君恐誅遂立太子為靈公|三十
九繆公薨葬殉以人從死者百七
十人君子譏之故不言卒|五|
十六|十四|十一|二十五|
三十二|七|三十七||||
620|三十二|七|十三|
晉靈公夷皋元年趙盾專政|秦
康公罃元年|六|十七公孫固
殺成公|十五|十二|二十六
|三十三|八|三十八|||
|619|三十三襄王崩|八
王使衛來求金以葬非禮|十四
|二秦伐我取武城報令孤之戰
|二|七|宋昭公杵臼元年襄
公之子|十六|十三|二十七
|三十四|九|三十九|||
|618|頃王元年|九|十
五|三率諸侯救鄭|三|八伐
鄭以其服晉|二|十七|十四
|二十八|三十五|十楚伐我
|四十||||617甲辰|
二|十|十六|四伐秦拔少梁
秦取我北徵|四晉伐我取少梁
我伐晉取北徵|九|三|十八
|十五|二十九|曹文公壽元
年|十一|燕桓公元年|||
|616|三|十一敗長翟于
鹹而歸得長翟|十七|五|五
|十|四敗長翟長丘|十九|
十六|三十|二|十二|二|
|||615|四|十二|十
八|六秦取我羈馬與秦戰河曲
秦師遁|六伐晉取羈馬怒與我
大戰河曲|十一|五|二十|
十七|三十一|三|十三|三
||||614|五|十三|
十九|七得隨會|七晉詐得隨
會|十二|六|二十一|十八
|三十二|四|十四|四||
||613|六頃王崩公卿爭
政故不赴|十四彗星入北斗周
史曰七年宋齊晉君死|二十昭
公卒弟商人殺太子自立是為懿
公|八趙盾以車八百乘納捷菑
平王室|八|楚莊王侶元年|
七|二十二|陳靈公平國元年
|三十三|五|十五|五||
||612|匡王元年|十五
六月辛丑日蝕齊伐我|齊懿公
商人元年|九我入蔡|九|二
|八|二十三|二|三十四晉
伐我莊侯薨|六齊入我郛|十
六|六||||611|二|
十六|二不得民心|十|十|
三滅庸|九襄夫人使衛伯殺昭
公弟鮑立|二十四|三|蔡文
侯申元年|七|十七|七||
||610|三|十七齊伐我
|三伐魯|十一率諸侯平宋|
十一|四|宋文公鮑元年昭公
弟晉率諸侯平我|二十五|四
|二|八|十八|八||||
609|四|十八襄仲殺嫡立
庶子為宣公|四公刖邴歜父而
奪閻職妻二人共殺公立桓公子
惠公|十二|十二|五|二|
二十六|五|三|九|十九|
九||||608|五|魯宣
公俀元年魯立宣公不正公室卑
|齊惠公元元年取魯濟西之田
|十三趙盾救陳宋伐鄭|秦共
公和元年|六伐宋陳以倍我服
晉故|三楚鄭伐我以我倍楚故
也|二十七|六|四|十|二
十與楚侵陳遂侵宋晉使趙盾伐
我以倍晉故|十||||60
7甲寅|六匡王崩|二|二王
子成父敗長翟|十四趙穿殺靈
公趙盾使穿迎公子黑臀于周立
之趙氏賜公族|二|七|四華
元以羊羹故陷於鄭|二十八|
七|五|十一|二十一與宋師
戰獲華元|十一||||60
6|定王元年|三|三|晉成
公黑臀元年伐鄭|三|八伐陸
渾至雒問鼎輕重|五贖華元亡
歸圍曹|二十九|八|六|十
二宋圍我|二十二華元亡歸|
十二||||605|二|四
|四|二|四|九若敖氏為亂
滅之伐鄭|六|三十|九|七
|十三|鄭靈公夷元年公子歸
生以黿故殺靈公|十三|||
|604|三|五|五|三中
行桓子荀林父救鄭伐陳|五|
十|七|三十一|十楚伐鄭與
我平晉中行桓子距楚救鄭伐我
|八|十四|鄭襄公堅元年靈
公庶弟楚伐我晉來救|十四|
|||603|四|六|六|
四與衛侵陳|秦桓公元年|十
一|八|三十二與晉侵陳|十
一晉衛侵我|九|十五|二|
十五||||602|五|七
|七|五|二|十二|九|三
十三|十二|十|十六|三|
十六||||601|六|八
七月日蝕|八|六與魯伐秦獲
秦諜殺之絳市六日而蘇|三晉
伐我獲諜|十三伐陳滅舒蓼|
十|三十四|十三楚伐我|十
一|十七|四|燕宣公元年|
|||600|七|九|九|
七使桓子伐楚以諸侯師伐陳救
鄭成公薨|四|十四伐鄭晉郤
缺救鄭敗我|十一|三十五|
十四|十二|十八|五楚伐我
晉來救敗楚師|||||59
9|八|十四月日蝕|十公卒
崔杼有寵高國逐之奔衛|晉景
公據元年與宋伐鄭|五|十五
|十二|衛穆公遫元年齊崔杼
來奔|十五夏徵舒以其母辱殺
靈公|十三|十九|六晉宋楚
伐我|三||||598|九
|十一|齊頃公無野元年|二
|六|十六率諸侯誅陳夏徵舒
立陳靈公子午|十三|二|陳
成公午元年靈公太子|十四|
二十|七|四||||597
甲子|十|十二|二|三救鄭
為楚所敗河上|七|十七圍鄭
鄭伯肉袒謝釋之|十四伐陳|
三|二|十五|二十一|八楚
圍我我卑辭以解|五||||
596|十一|十三|三|四
|八|十八|十五|四|三|
十六|二十二|九|六|||
|595|十二|十四|四|
五伐鄭|九|十九圍宋為殺使
者|十六殺楚使者楚圍我|五
|四|十七|二十三文公薨|
十晉伐我|七||||594
|十三|十五初稅畝|五|六
救宋執解揚有使節秦伐我|十
|二十圍宋五月華元告子反以
誠楚罷|十七華元告楚楚去|
六|五|十八|曹宣公廬元年
|十一佐楚伐宋執解揚|八|
|||593|十四|十六|
六|七隨會滅赤翟|十一|二
十一|十八|七|六|十九|
二|十二|九||||592
|十五|十七日蝕|七晉使郤
克來齊婦人笑之克怒歸去|八
使郤克使齊婦人笑之克怒歸|
十二|二十二|十九|八|七
|二十文侯薨|三|十三|十
||||591|十六|十八
宣公薨|八晉伐敗我|九伐齊
質子彊兵罷|十三|二十三莊
王薨|二十|九|八|蔡景侯
固元年|四|十四|十一||
||590|十七|魯成公黑
肱元年春齊取我隆|九|十|
十四|楚共王審元年|二十一
|十|九|二|五|十五|十
二||||589|十八|二
與晉伐齊齊歸我汶陽竊與楚盟
|十晉郤克敗公於鞍虜逢丑父
|十一與魯曹敗齊|十五|二
秋申公巫臣竊徵舒母奔晉以為
邢大夫冬伐衛魯救齊|二十二
|十一穆公薨與諸侯敗齊反侵
地楚伐我|十|三|六|十六
|十三||||588|十九
|三會晉宋衛曹伐鄭|十一頃
公如晉欲王晉晉不敢受|十二
始置六卿率諸侯伐鄭|十六|
三|宋共公瑕元年|衛定公臧
元年|十一|四|七伐鄭|十
七晉率諸侯伐我|十四|||
|587甲戌|二十|四公如
晉晉不敬公欲倍晉合於楚|十
二|十三魯公來不敬|十七|
四子反救鄭|二|二|十二|
五|八|十八晉欒書取我氾襄
公薨|十五||||586|
二十一定王崩|五|十三|十
四梁山崩伯宗隱其人而用其言
|十八|五伐鄭倍我故也鄭悼
公來訟|三|三|十三|六|
九|鄭悼公費元年公如楚訟|
燕昭公元年||||585|
簡王元年|六|十四|十五使
欒書救鄭遂侵蔡|十九|六|
四|四|十四|七晉侵我|十
|二悼公薨楚伐我晉使欒書來
救|二|吳壽夢元年|||5
84|二|七|十五|十六以
巫臣始通於吳而謀楚|二十|
七伐鄭|五|五|十五|八|
十一|鄭成公睔元年悼公弟也
楚伐我|三|二臣巫來謀伐楚
|||583|三|八|十六
|十七復趙武田邑侵蔡|二十
一|八|六|六|十六|九晉
伐我|十二|二|四|三||
|582|四|九|十七頃公
薨|十八執鄭成公伐鄭秦伐我
|二十二伐晉|九救鄭冬與晉
成|七|七|十七|十|十三
|三與楚盟公如晉執公伐我|
五|四|||581|五|十
公如晉送葬諱之|齊靈公環元
年|十九|二十三|十|八|
八|十八|十一|十四|四晉
率諸侯伐我|六|五|||5
80|六|十一|二|晉厲公
壽曼元年|二十四與晉侯夾河
盟歸倍盟|十一|九|九|十
九|十二|十五|五|七|六
|||579|七|十二|三
|二|二十五|十二|十|十
|二十|十三|十六|六|八
|七|||578|八|十三
會晉伐秦|四伐秦|三伐秦至
涇敗之獲其將成差|二十六晉
率諸侯伐我|十三|十一晉率
我伐秦|十一|二十一|十四
|十七晉率我伐秦|七晉率我
伐秦|九|八|||577甲
申|九|十四|五|四|二十
七|十四|十二|十二定公薨
|二十二|十五|曹成公負芻
元年|八|十|九|||57
6|十|十五始與吳通會鍾離
|六|五三郤讒伯宗殺之伯宗
好直諫|秦景公元年|十五許
畏鄭請徙葉|十三華元奔晉復
還|衛獻公衎元年|二十三|
十六|二晉執我公以歸|九|
十一|十與魯會鍾離|||5
75|十一|十六宣伯告晉欲
殺季文子文子得以義脫|七|
六敗楚鄢陵|二|十六救鄭不
利子反醉軍敗殺子反歸|宋平
公成元年|二|二十四|十七
|三|十倍晉盟楚晉伐我楚來
救|十二|十一|||574
|十二|十七|八|七|三|
十七|二|三|二十五|十八
|四|十一|十三昭公薨|十
二|||573|十三|十八
成公薨|九|八欒書中行偃殺
厲公立襄公曾孫為悼公|四|
十八為魚石伐宋彭城|三楚伐
彭城封魚石|四|二十六|十
九|五|十二與楚伐宋|燕武
公元年|十三|||572|
十四簡王崩|魯襄公午元年圍
宋彭城|十晉伐我使太子光質
於晉|晉悼公元年圍宋彭城|
五|十九侵宋救鄭|四楚侵我
取犬丘晉誅魚石歸我彭城|五
圍宋彭城|二十七|二十|六
|十三晉伐敗我兵次洧上楚來
救|二|十四|||571|
靈王元年生有髭|二會晉城虎
牢|十一|二率諸侯伐鄭城虎
牢|六|二十|五|六|二十
八|二十一|七|十四成公薨
晉率諸侯伐我|三|十五||
|570|二|三|十二|三
魏絳辱楊干|七|二十一使子
重伐吳至衡山使何忌侵陳|六
|七|二十九倍楚盟楚侵我|
二十二|八|鄭釐公惲元年|
四|十六楚伐我|||569
|三|四公如晉|十三|四魏
絳說和戎狄狄朝晉|八|二十
二伐陳|七|八|三十楚伐我
成公薨|二十三|九|二|五
|十七|||568|四|五
季文子卒|十四|五|九|二
十三伐陳|八|九|陳哀公弱
元年|二十四|十|三|六|
十八|||567甲午|五|
六|十五|六|十|二十四|
九|十|二|二十五|十一|
四|七|十九|||566|
六|七|十六|七|十一|二
十五圍陳|十|十一|三楚圍
我為公亡歸|二十六|十二|
五子駟使賊夜殺釐公詐以病卒
赴諸侯|八|二十|||56
5|七|八公如晉|十七|八
|十二|二十六伐鄭|十一|
十二|四|二十七鄭侵我|十
三|鄭簡公嘉元年釐公子|九
|二十一|||564|八|
九與晉伐鄭會河上問公年十二
可冠冠於衛|十八與晉伐鄭|
九率齊魯宋衛曹伐鄭秦伐我|
十三伐晉楚為我援|二十七伐
鄭師于武城為秦|十二晉率我
伐鄭|十三晉率我伐鄭師曹鞭
公幸妾|五|二十八|十四晉
率我伐鄭|二誅子駟晉率諸侯
伐我我與盟楚怒伐我|十|二
十二|||563|九王叔奔
晉|十楚鄭侵我西鄙|十九令
太子光高厚會諸侯鍾離|十率
諸侯伐鄭荀罃伐秦|十四晉伐
我|二十八使子囊救鄭|十三
鄭伐我衛來救|十四救宋|六
|二十九|十五|三晉率諸侯
伐我楚來救子孔作亂子產攻之
|十一|二十三|||562
|十|十一三桓分為三軍各將
軍|二十|十一率諸侯伐鄭秦
敗我櫟公曰吾用魏絳九合諸侯
賜之樂|十五我使庶長鮑伐晉
救鄭敗之櫟|二十九與鄭伐宋
|十四楚鄭伐我|十五伐鄭|
七|三十|十六|四與楚伐宋
晉率諸侯伐我秦來救|十二|
二十四|||561|十一|
十二公如晉|二十一|十二|
十六|三十|十五|十六|八
|三十一|十七|五|十三|
二十五壽夢卒|||560|
十二|十三|二十二|十三|
十七|三十一吳伐我敗之共王
薨|十六|十七|九|三十二
|十八|六|十四|吳諸樊元
年楚敗我|||559|十三
|十四日蝕|二十三衛獻公來
奔|十四率諸侯大夫伐秦敗棫
林|十八晉諸侯大夫伐我敗棫
林|楚康王昭元年共王太子出
奔吳|十七|十八孫文子攻公
公奔齊立定公弟狄|十|三十
三|十九|七|十五|二季子
讓位楚伐我|||558|十
四|十五日蝕齊伐我|二十四
伐魯|十五悼公薨|十九|二
|十八|衛殤公狄元年定公弟
|十一|三十四|二十|八|
十六|三|||557甲辰|
十五|十六齊伐我地震齊復伐
我北鄙|二十五伐魯|晉平公
彪元年我敗楚于湛坂|二十|
三晉伐我敗湛坂|十九|二|
十二|三十五|二十一|九|
十七|四|||556|十六
|十七齊伐我北鄙|二十六伐
魯|二|二十一|四|二十伐
陳|三伐曹|十三宋伐我|三
十六|二十二衛伐我|十|十
八|五|||555|十七|
十八與晉伐齊|二十七晉圍臨
淄晏嬰|三率魯宋鄭衛圍齊大
破之|二十二|五伐鄭|二十
一晉率我伐齊|四|十四|三
十七|二十三成公薨|十一晉
率我圍齊楚伐我|十九武公薨
|六|||554|十八|十
九|二十八廢光立子牙為太子
光與崔杼殺牙自立晉衛伐我|
四與衛伐齊|二十三|六|二
十二|五晉率我伐齊|十五|
三十八|曹武公勝元年|十二
子產為卿|燕文公元年|七|
||553|十九|二十日蝕
|齊莊公元年|五|二十四|
七|二十三|六|十六|三十
九|二|十三|二|八|||
552|二十|二十一公如晉
日再蝕|二|六魯襄公來殺羊
舌虎|二十五|八|二十四|
七|十七|四十|三|十四|
三|九|||551|二十一
|二十二孔子生|三晉欒逞來
奔晏嬰曰﹕不如歸之|七欒逞
奔齊|二十六|九|二十五|
八|十八|四十一|四|十五
|四|十|||550|二十
二|二十三|四欲遣欒逞入曲
沃伐晉取朝歌|八|二十七|
十|二十六|九齊伐我|十九
|四十二|五|十六|五|十
一|||549|二十三|二
十四侵齊日再蝕|五畏晉通楚
晏子謀|九|二十八|十一與
齊通率陳蔡伐鄭救齊|二十七
|十|二十楚率我伐鄭|四十
三楚率我伐鄭|六|十七范宣
子為政我請伐陳|六|十二|
||548|二十四|二十五
齊伐我北鄙以報孝伯之師|六
晉伐我報朝歌崔杼以莊公通其
妻殺之立其弟為景公|十伐齊
至高唐報太行之役|二十九公
如晉盟不結|十二吳伐我以報
舟師之役射殺吳王|二十八|
十一|二十一鄭伐我|四十四
|七|十八伐陳入陳|燕懿公
元年|十三諸樊伐楚迫巢門傷
射以薨|||547甲寅|二
十五|二十六|齊景公杵臼元
年如晉請歸衛獻公|十一誅衛
殤公復入獻公|三十|十三率
陳蔡伐鄭|二十九|十二齊晉
殺殤公復內獻公|二十二楚率
我伐鄭|四十五|八|十九楚
率陳蔡伐我|二|吳餘祭元年
|||546|二十六|二十
七日蝕|二慶封欲專誅崔氏杼
自殺|十二|三十一|十四|
三十|衛獻公衎後元年|二十
三|四十六|九|二十|三|
二|||545|二十七|二
十八公如楚葬康王|三冬鮑高
欒氏謀慶封發兵攻慶封慶封奔
吳|十三|三十二|十五康王
薨|三十一|二|二十四|四
十七|十|二十一|四懿公薨
|三齊慶封來奔|||544
|景王元年|二十九吳季札來
觀周樂盡知樂所為|四吳季札
來使與晏嬰歡|十四吳季札來
曰晉政卒歸韓魏趙|三十三|
楚熊郟敖元年|三十二|三|
二十五|四十八|十一|二十
二吳季札謂子產曰政將歸子子
以禮幸脫於戹矣|燕惠公元年
齊高止來奔|四守門閽殺餘祭
季札使諸侯|||543|二
|三十|五|十五|三十四|
二|三十三|衛襄公惡元年|
二十六|四十九為太子取楚女
公通焉太子殺公自立|十二|
二十三諸公子爭寵相殺又欲殺
子產子成止之|二|五|||
542|三|三十一襄公薨|
六|十六|三十五|三王季父
圍為令尹|三十四|二|二十
七|蔡靈侯班元年|十三|二
十四|三|六|||541|
四|魯昭公稠元年昭公年十九
有童心|七|十七秦后子來奔
|三十六公弟后子奔晉車千乘
|四令尹圍殺郟敖自立為靈王
|三十五|三|二十八|二|
十四|二十五|四|七|||
540|五|二公如晉至河晉
謝還之|八田無宇送女|十八
齊田無宇來送女|三十七|楚
靈王圍元年共王子肘玉|三十
六|四|二十九|三|十五|
二十六|五|八|||539
|六|三|九晏嬰使晉見叔向
曰齊政歸田氏叔向曰晉公室卑
|十九|三十八|二|三十七
|五|三十|四|十六|二十
七夏如晉冬如楚|六公欲殺公
卿立幸臣公卿誅幸臣公恐出奔
齊|九|||538|七|四
稱病不會楚|十|二十|三十
九|三夏合諸侯宋地盟伐吳朱
方誅慶封冬報我取三城|三十
八|六稱病不會楚|三十一|
五|十七稱病不會楚|二十八
子產曰三國不會|七|十楚誅
慶封|||537甲子|八|
五|十一|二十一秦后子歸秦
|四十公卒后子自晉歸|四率
諸侯伐吳|三十九|七|三十
二|六|十八|二十九|八|
十一楚率諸侯伐我|||53
6|九|六|十二公如晉請伐
燕入其君|二十二齊景公來請
伐燕入其君|秦哀公元年|五
伐吳次乾谿|四十|八|三十
三|七|十九|三十|九齊伐
我|十二楚伐我次乾谿|||
535|十|七季武子卒日蝕
|十三入燕君|二十三入燕君
|二|六執芋尹亡人入章華|
四十一|九夫人姜氏無子|三
十四|八|二十|三十一|燕
悼公元年惠公歸至卒|十三|
||534|十一|八公如楚
楚留之賀章華臺|十四|二十
四|三|七就章華臺內亡人實
之滅陳|四十二|衛靈公元年
|三十五弟招作亂哀公自殺|
九|二十一|三十二|二|十
四|||533|十二|九|
十五|二十五|四|八弟棄疾
將兵定陳|四十三|二|陳惠
公吳元年哀公孫也楚來定我|
十|二十二|三十三|三|十
五|||532|十三|十|
十六|二十六春有星出婺女七
月公薨|五|九|四十四平公
薨|三|二|十一|二十三|
三十四|四|十六|||53
1|十四|十一|十七|晉昭
公夷元年|六|十醉殺蔡侯使
棄疾圍之棄疾居之為蔡侯|宋
元公佐元年|四|三|十二靈
侯如楚楚殺之使棄疾居之為蔡
侯|二十四|三十五|五|十
七|||530|十五|十二
朝晉至河晉謝之歸|十八公如
晉|二|七|十一王伐徐以恐
吳次乾谿民罷於役怨王|二|
五公如晉朝嗣君|四|蔡侯廬
元年景侯子|二十五|三十六
公如晉|六|吳餘昧元年||
|529|十六|十三|十九
|三|八|十二棄疾作亂自立
靈王自殺復陳蔡|三|六|五
楚平王復陳立惠公|二楚平王
復我立景侯子廬|二十六|鄭
定公寧元年|七|二|||5
28|十七|十四|二十|四
|九|楚平王居元年共王子抱
玉|四|七|六|三|二十七
|二|燕共公元年|三|||
527甲戌|十八后太子卒|
十五日蝕公如晉晉留之葬公恥
之|二十一|五|十|二王為
太子取秦女好自取之|五|八
|七|四|曹平公須元年|三
|二|四|||526|十九
|十六|二十二|六公卒六卿
彊公室卑矣|十一|三|六|
九|八|五|二|四|三|吳
僚元年|||525|二十|
十七五月朔日蝕彗星見辰|二
十三|晉頃公去疾元年|十二
|四與吳戰|七|十|九|六
|三|五火欲禳之子產曰不如
脩德|四|二與楚戰|||5
24|二十一|十八|二十四
|二|十三|五|八火|十一
火|十火|七|四平公薨|六
火|五共公薨|三|||52
3|二十二|十九地震|二十
五|三|十四|六|九|十二
|十一|八|曹悼公午元年|
七|燕平公元年|四|||5
22|二十三|二十齊景公與
晏子狩入魯問禮|二十六獵魯
界因入魯|四|十五|七誅伍
奢尚太子建奔宋伍胥奔吳|十
公毋信詐殺諸公子楚太子建來
奔見亂之鄭|十三|十二|九
平侯薨靈侯孫東國殺平侯子而
自立|二|八楚太子建從宋來
奔|二|五伍員來奔|||5
21|二十四|二十一公如晉
至河晉謝之歸日蝕|二十七|
五|十六|八蔡侯來奔|十一
|十四|十三|蔡悼侯東國元
年奔楚|三|九|三|六||
|520|二十五|二十二日
蝕|二十八|六周室亂公平亂
立敬王|十七|九|十二|十
五|十四|二|四|十|四|
七|||519|敬王元年|
二十三地震|二十九|七|十
八|十吳伐敗我|十三|十六
|十五吳敗我兵取胡沈|三|
五|十一楚建作亂殺之|五|
八公子光敗楚|||518|
二|二十四鸜鵒來巢|三十|
八|十九|十一吳卑梁人爭桑
伐取我鍾離|十四|十七|十
六|蔡昭侯申元年悼侯弟|六
|十二公如晉請內王|六|九
|||517甲申|三|二十
五公欲誅季氏三桓氏攻公公出
居鄆|三十一|九|二十|十
二|十五|十八|十七|二|
七|十三|七|十|||51
6|四|二十六齊取我鄆以處
公|三十二彗星見晏子曰田氏
有德於齊可畏|十知櫟趙鞅內
王於王城|二十一|十三欲立
子西子西不肯秦女子立為昭王
|宋景公頭曼元年|十九|十
八|三|八|十四|八|十一
|||515|五|二十七|
三十三|十一|二十二|楚昭
王珍元年誅無忌以說眾|二|
二十|十九|四|九|十五|
九|十二公子光使專諸殺僚自
立|||514|六|二十八
公如晉求入晉弗聽處之乾侯|
三十四|十二六卿誅公族分其
邑各使其子為大夫|二十三|
二|三|二十一|二十|五|
曹襄公元年|十六|十|吳闔
閭元年|||513|七|二
十九公自乾侯如鄆齊侯曰主君
公恥之復之乾侯|三十五|十
三|二十四|三|四|二十二
|二十一|六|二|鄭獻公蠆
元年|十一|二|||512
|八|三十|三十六|十四頃
公薨|二十五|四吳三公子來
奔封以扞吳|五|二十三|二
十二|七|三|二|十二|三
三公子奔楚|||511|九
|三十一日蝕|三十七|晉定
公午元年|二十六|五吳伐我
六潛|六|二十四|二十三|
八|四|三|十三|四伐楚六
潛|||510|十晉使諸侯
為我築城|三十二公卒乾侯|
三十八|二率諸侯為周築城|
二十七|六|七|二十五|二
十四|九|五平公弟通殺襄公
自立|四|十四|五|||5
09|十一|魯定公宋元年昭
公喪自乾侯至|三十九|三|
二十八|七囊瓦伐吳敗我豫章
蔡侯來朝|八|二十六|二十
五|十朝楚以裘故留|曹隱公
元年|五|十五|六楚伐我迎
擊敗之取楚之居巢|||50
8|十二|二|四十|四|二
十九|八|九|二十七|二十
六|十一|二|六|十六|七
|||507甲午|十三|三
|四十一|五|三十|九蔡昭
侯留三歲得裘故歸|十|二十
八|二十七|十二與子常裘得
歸如晉請伐楚|三|七|十七
|八|||506|十四與晉
率諸侯侵楚|四|四十二|六
周與我率諸侯侵楚|三十一楚
包胥請救|十吳蔡伐我入郢昭
王亡伍子胥鞭平王墓|十一|
二十九與蔡爭長|二十八|十
三與衛爭長楚侵我吳與我伐楚
入郢|四|八|十八|九與蔡
伐楚入郢|||505|十五
|五陽虎執季桓子與盟釋之日
蝕|四十三|七|三十二|十
一秦救至吳去昭王復入|十二
|三十|陳懷公柳元年|十四
|曹靖公路元年|九|十九|
十|||504|十六王子朝
之徒作亂故王奔晉|六|四十
四|八|三十三|十二吳伐我
番楚恐徙鄀|十三|三十一|
二|十五|二|十魯侵我|燕
簡公元年|十一伐楚取番||
|503|十七劉子迎王晉入
王|七齊伐我|四十五侵衛伐
魯|九入周敬王|三十四|十
三|十四|三十二齊侵我|三
|十六|三|十一|二|十二
|||502|十八|八陽虎
欲伐三桓三桓攻陽虎虎奔陽關
|四十六魯伐我我伐魯|十伐
衛|三十五|十四子西為民泣
民亦泣蔡昭侯恐|十五|三十
三晉魯侵伐我|四公如吳吳留
之因死吳|十七|四靖公薨|
十二|三|十三陳懷公來留之
死於吳|||501|十九|
九伐陽虎虎奔齊|四十七囚陽
虎虎奔晉|十一陽虎來奔|三
十六哀公薨|十五|十六陽虎
來奔|三十四|陳湣公越元年
|十八|曹伯陽元年|十三獻
公薨|四|十四|||500
|二十|十公會齊侯於夾谷孔
子相齊歸我地|四十八|十二
|秦惠公元年彗星見|十六|
十七|三十五|二|十九|二
|鄭聲公勝元年鄭益弱|五|
十五|||499|二十一|
十一|四十九|十三|二生躁
公懷公簡公|十七|十八|三
十六|三|二十|三國人有夢
眾君子立社宮謀亡曹振鐸請待
公孫彊許之|二|六|十六|
||498|二十二|十二齊
來歸女樂季桓子受之孔子行|
五十遺魯女樂|十四|三|十
八|十九|三十七伐曹|四|
二十一|四衛伐我|三|七|
十七|||497甲辰|二十
三|十三|五十一|十五趙鞅
伐范中行|四|十九|二十|
三十八孔子來祿之如魯|五|
二十二|五|四|八|十八|
||496|二十四|十四|
五十二|十六|五|二十|二
十一|三十九太子蒯聵出奔|
六孔子來|二十三|六公孫彊
好射獻鴈君使為司城夢者子行
|五子產卒|九|十九伐越敗
我傷闔閭指以死|||495
|二十五|十五定公薨日蝕|
五十三|十七|六|二十一滅
胡以吳敗我倍之|二十二鄭伐
我|四十|七|二十四|七|
六伐宋|十|吳王夫差元年|
||494|二十六|魯哀公
將元年|五十四伐晉|十八趙
鞅圍范中行朝歌齊衛伐我|七
|二十二率諸侯圍蔡|二十三
|四十一伐晉|八吳伐我|二
十五楚伐我以吳怨故|八|七
|十一|二伐越|||493
|二十七|二|五十五輸范中
行氏粟|十九趙鞅圍范中行鄭
來救我敗之|八|二十三|二
十四|四十二靈公薨蒯聵子輒
立晉納太子蒯聵于戚|九|二
十六畏楚私召吳人乞遷于州來
州來近吳|九|八救范中行氏
與趙鞅戰於鐵敗我師|十二|
三|||492|二十八|三
地震|五十六|二十|九|二
十四|二十五孔子過宋桓魋惡
之|衛出公輒元年|十|二十
七|十宋伐我|九|燕獻公元
年|四|||491|二十九
|四|五十七乞救范氏|二十
一趙鞅拔邯鄲柏人有之|十惠
公薨|二十五|二十六|二|
十一|二十八大夫共誅昭侯|
十一|十|二|五|||49
0|三十|五|五十八景公薨
立嬖姬子為太子|二十二趙鞅
敗范中行中行奔齊伐衛|秦悼
公元年|二十六|二十七|三
晉伐我救范氏故|十二|蔡成
侯朔元年|十二|十一|三|
六|||489|三十一|六
|齊晏孺子元年田乞詐立陽生
殺孺子|二十三|二|二十七
救陳王死城父|二十八伐曹|
四|十三吳伐我楚來救|二|
十三宋伐我|十二|四|七伐
陳|||488|三十二|七
公會吳王于繒吳徵百牢季康子
使子貢謝之|齊悼公陽生元年
|二十四侵衛|三|楚惠王章
元年|二十九侵鄭圍曹|五晉
侵我|十四|三|十四宋圍我
鄭救我|十三|五|八魯會我
繒|||487甲寅|三十三
|八吳為邾伐我至城下盟而去
齊取我三邑|二伐魯取三邑|
二十五|四|二子西召建子勝
於吳為白公|三十曹倍我我滅
之|六|十五|四|十五宋滅
曹虜伯陽|十四|六|九伐魯
|||486|三十四|九|
三|二十六|五|三伐陳陳與
吳故|三十一鄭圍我敗之于雍
丘|七|十六倍楚與吳成|五
||十五圍宋敗我師雍丘伐我
|七|十|||485|三十
五|十與吳伐齊|四吳魯伐我
鮑子殺悼公齊人立其子壬為簡
公|二十七使趙鞅伐齊|六|
四伐陳|三十二伐鄭|八孔子
自陳來|十七|六||十六|
八|十一與魯伐齊救陳誅五員
|||484|三十六|十一
齊伐我冉有言故迎孔子孔子歸
|齊簡公元年魯與吳敗我|二
十八|七|五|三十三|九孔
子歸魯|十八|七||十七|
九|十二與魯敗齊|||48
3|三十七|十二與吳會橐皋
用田賦|二|二十九|八|六
白公勝數請子西伐鄭以父怨故
|三十四|十公如晉與吳會橐
皋|十九|八||十八宋伐我
|十|十三與魯會橐皋|||
482|三十八|十三與吳會
黃池|三|三十與吳會黃池爭
長|九|七伐陳|三十五鄭敗
我師|十一|二十|九||十
九敗宋師|十一|十四與晉會
黃池|||481|三十九|
十四西狩獲麟衛出公來奔|四
田常殺簡公立其弟驁為平公常
相之專國權|三十一|十|八
|三十六|十二父蒯聵入輒出
亡|二十一|十||二十|十
二|十五|||480|四十
|十五子服景伯使齊子貢為介
齊歸我侵地|齊平公驁元年景
公孫也齊自是稱田氏|三十二
|十一|九|三十七熒惑守心
子韋曰﹕善|衛莊公蒯聵元年
|二十二|十一||二十一|
十三|十六|||479|四
十一|十六孔子卒|二|三十
三|十二|十白公勝殺令尹子
西攻惠王葉公攻白公白公自殺
惠王復國|三十八|二|二十
三楚滅陳殺湣公|十二||二
十二|十四|十七|||47
8|四十二|十七|三|三十
四|十三|十一|三十九|三
莊公辱戎州人戎州人與趙簡子
攻莊公出奔||十三||二十
三|十五|十八越敗我|||
477甲子|四十三敬王崩|
十八二十七卒|四二十五卒|
三十五三十七卒|十四卒子厲
共公立|十二五十七卒|四十
六十四卒|衛君起元年石傅逐
起出輒復入||十四十九卒|
|二十四三十八卒|十六二十
八卒|十九二十三卒|