太史公讀秦記至犬戎敗幽王周
東徙洛邑秦襄公始封為諸侯作
西畤用事上帝僭端見矣禮曰天
子祭天地諸侯祭其域內名山大
川今秦雜戎翟之俗先暴戾後仁
義位在藩臣而臚於郊祀君子懼
焉及文公踰隴攘夷狄尊陳寶營
岐雍之閒而穆公脩政東竟至河
則與齊桓晉文中國侯伯侔矣是
後陪臣執政大夫世祿六卿擅晉
權征伐會盟威重於諸侯及田常
殺簡公而相齊國諸侯晏然弗討
海內爭於戰功矣三國終之卒分
晉田和亦滅齊而有之六國之盛
自此始務在彊兵并敵謀詐用而
從衡短長之說起矯稱蠭出誓盟
不信雖置質剖符猶不能約束也
秦始小國僻遠諸夏賓之比於戎
翟至獻公之後常雄諸侯論秦之
德義不如魯衛之暴戾者量秦之
兵不如三晉之彊也然卒并天下
非必險固便形埶利也蓋若天所
助焉或曰東方物所始生西方物
之成孰夫作事者必於東南收功
實者常於西北故禹興於西羌湯
起於亳周之王也以豐鎬伐殷秦
之帝用雍州興漢之興自蜀漢秦
既得意燒天下詩書諸侯史記尤
甚為其有所刺譏也詩書所以復
見者多藏人家而史記獨藏周室
以故滅惜哉惜哉獨有秦記又不
載日月其文略不具然戰國之權
變亦有可頗采者何必上古秦取
天下多暴然世異變成功大傳曰
法後王何也以其近己而俗變相
類議卑而易行也學者牽於所聞
見秦在帝位日淺不察其終始因
舉而笑之不敢道此與以耳食無
異悲夫余於是因秦記踵春秋之
後起周元王表六國時事訖二世
凡二百七十年著諸所聞興壞之
端後有君子以覽觀焉||周|
秦|魏獻子|韓宣子|趙簡子
|楚|燕|齊||公元前|4
76元王元年|厲共公元年|
衛出公輒後元年||四十二|
楚惠王章十三年吳伐我|燕獻
公十七年|齊平公驁五年||
|475二|二蜀人來賂|晉
定公卒||四十三|十四越圍
吳吳怨|十八|六|||47
4三|三|晉出公錯元年||
四十四|十五|十九|七越人
始來|||473四|四||
|四十五|十六越滅吳|二十
|八|||472五|五楚人
來賂|||四十六|十七蔡景
侯卒|二十一|九晉知伯瑤來
伐我|||471六|六義渠
來賂緜諸乞援|||四十七|
十八蔡聲侯元年|二十二|十
|||470七|七彗星見|
衛出公飲大夫不解襪公怒即攻
公公奔宋||四十八出公飲大
夫不解襪公怒即攻公公奔宋）
|十九王子英奔秦|二十三|
十一|||469八|八||
|四十九|二十|二十四|十
二|||468定王元年|九
|||五十|二十一|二十五
|十三|||467二|十庶
長將兵拔魏城彗星見|||五
十一|二十二魯哀公卒|二十
六|十四|||466三|十
一|||五十二|二十三魯悼
公元年三桓勝魯如小侯|二十
七|十五|||465四|十
二|||五十三|二十四|二
十八|十六|||464五|
十三||知伯伐鄭駟桓子如齊
求救|五十四知伯謂簡子欲廢
太子襄子襄子怨知伯|二十五
|燕孝公元年|十七救鄭晉師
去中行文子謂田常乃今知所以
亡|||463六|十四晉人
楚人來賂||鄭聲公卒|五十
五|二十六|二|十八|||
462七|十五||鄭哀公元
年|五十六|二十七|三|十
九|||461八|十六塹阿
旁伐大荔補龐戲城|||五十
七|二十八|四|二十|||
460九|十七|||五十八
|二十九|五|二十一|||
459十|十八|||五十九
|三十|六|二十二|||4
58十一|十九|||六十|
三十一|七|二十三|||4
57十二|二十公將師與綿諸
戰|||襄子元年未除服登夏
屋誘代王以金斗殺代王封伯魯
子周為代成君|三十二蔡聲侯
卒|八|二十四|||456
十三|二十一|晉哀公忌元年
||二|三十三蔡元侯元年|
九|二十五|||455十四
|二十二|衛悼公黔元年||
三|三十四|十|齊宣公就匝
元年|||454十五|二十
三|||四與智伯分范中行地
|三十五|十一|二|||4
53十六|二十四|魏桓子敗
智伯于晉陽|韓康子敗智伯于
晉陽|五襄子敗智伯晉陽與魏
韓三分其地|三十六|十二|
三|||452十七|二十五
晉大夫智開率其邑人來奔||
|六|三十七|十三|四||
|451十八|二十六左庶長
城南鄭|||七|三十八|十
四|五宋景公卒|||450
十九|二十七|衛敬公元年|
|八|三十九蔡侯齊元年|十
五|六宋昭公元年|||44
9二十|二十八越人來迎女|
||九|四十|燕成公元年|
七|||448二十一|二十
九晉大夫智寬率其邑人來奔|
||十|四十一|二|八||
|447二十二|三十|||
十一|四十二楚滅蔡|三|九
|||446二十三|三十一
|||十二|四十三|四|十
|||445二十四|三十二
|||十三|四十四滅杞杞夏
之後|五|十一|||444
二十五|三十三伐義渠虜其王
|||十四|四十五|六|十
二|||443二十六|三十
四日蝕晝晦星見|||十五|
四十六|七|十三|||44
2二十七|秦躁公元年|||
十六|四十七|八|十四||
|441二十八|二南鄭反|
||十七|四十八|九|十五
|||440考王元年|三|
||十八|四十九|十|十六
|||439二|四|||十
九|五十|十一|十七|||
438三|五|||二十|五
十一|十二|十八|||43
7四|六|晉幽公柳元年服韓
魏||二十一|五十二|十三
|十九|||436五|七|
||二十二|五十三|十四|
二十|||435六|八六月
雨雪日月蝕|||二十三|五
十四|十五|二十一|||4
34七|九|||二十四|五
十五|十六|二十二|||4
33八|十|||二十五|五
十六|燕湣公元年|二十三|
||432九|十一|||二
十六|五十七|二|二十四|
||431十|十二|衛昭公
元年||二十七|楚簡王仲元
年滅莒|三|二十五|||4
30十一|十三義渠伐秦侵至
渭陽|||二十八|二|四|
二十六|||429十二|十
四|||二十九|三魯悼公卒
|五|二十七|||428十
三|秦懷公元年生靈公|||
三十|四魯元公元年|六|二
十八|||427十四|二|
||三十一|五|七|二十九
|||426十五|三|||
三十二|六|八|三十|||
425威烈王元年|四庶長鼂
殺懷公太子蚤死大臣立太子之
子為靈公|衛悼公亹元年||
三十三襄子卒|七|九|三十
一|||424二|秦靈公元
年生獻公|魏文侯斯元年|韓
武子元年|趙桓子元年|八|
十|三十二|||423三|
二|二|二鄭幽公元年韓殺之
|趙獻侯元年|九|十一|三
十三|||422四|三作上
下畤|三|三鄭立幽公子為繻
公元年|二|十|十二|三十
四|||421五|四|四|
四|三|十一|十三|三十五
|||420六|五|五魏誅
晉幽公立其弟止|五|四|十
二|十四|三十六|||41
9七|六|六晉烈公止元年魏
城少梁|六|五|十三|十五
|三十七|||418八|七
與魏戰少梁|七|七|六|十
四|十六|三十八|||41
7九|八城塹河瀕初以君主妻
河|八復城少梁|八|七|十
五|十七|三十九|||41
6十|九|九|九|八|十六
|十八|四十|||415十
一|十補龐城籍姑靈公卒立其
季父悼子是為簡公|十|十|
九|十七|十九|四十一||
|414十二|秦簡公元年|
十一衛慎公元年|十一|十中
山武公初立|十八|二十|四
十二|||413十三|二與
晉戰敗鄭下|十二|十二|十
一|十九|二十一|四十三伐
晉毀黃城圍陽狐|||412
十四|三|十三公子擊圍繁龐
出其民|十三|十二|二十|
二十二|四十四伐魯莒及安陽
|||411十五|四|十四
|十四|十三城平邑|二十一
|二十三|四十五伐魯取都|
||410十六|五日蝕|十
五|十五|十四|二十二|二
十四|四十六|||409十
七|六初令吏帶劍|十六伐秦
築臨晉元里|十六|十五|二
十三|二十五|四十七|||
408十八|七塹洛城重泉初
租禾|十七擊守中山伐秦至鄭
還築洛陰合陽|韓景侯虔元年
伐鄭取雍丘鄭城京|趙烈侯籍
元年魏使太子伐中山|二十四
簡王卒|二十六|四十八取魯
郕|||407十九|八|十
八文侯受經子夏過段干木之閭
常式|二鄭敗韓于負黍|二|
楚聲王當元年魯穆公元年|二
十七|四十九與鄭會于西城伐
衛取毌|||406二十|九
|十九|三|三|二|二十八
|五十|||405二十一|
十|二十卜相李克翟璜爭|四
|四|三|二十九|五十一田
會以廩丘反|||404二十
二|十一|二十一|五|五|
四|三十|齊康公貸元年||
|403二十三九鼎震|十二
|二十二初為侯|六初為侯|
六初為侯|五魏韓趙始列為諸
侯|三十一|二宋悼公元年|
||402二十四|十三|二
十三|七|七烈侯好音欲賜歌
者田徐越侍以仁義乃止|六盜
殺聲王|燕釐公元年|三||
|401安王元年|十四伐魏
至陽狐|二十四秦伐我至陽狐
|八|八|楚悼王類元年|二
|四|||400二|十五|
二十五太子罃生|九鄭圍陽翟
|九|二三晉來伐我至乘丘|
三|五|||399三王子定
奔晉|秦惠公元年|二十六虢
山崩壅河|韓烈侯元年|趙武
公元年|三歸榆關于鄭|四|
六|||398四|二|二十
七|二鄭殺其相駟子陽|二|
四敗鄭師圍鄭鄭人殺子陽|五
|七|||397五|三日蝕
|二十八|三三月盜殺韓相俠
累|三|五|六|八|||3
96六|四|二十九|四鄭相
子陽之徒殺其君繻公|四|六
|七|九|||395七|五
伐綿諸|三十|五鄭康公元年
|五|七|八|十宋休公元年
|||394八|六|三十一
|六救魯鄭負黍反|六|八|
九|十一伐魯取最|||39
3九|七|三十二伐鄭城酸棗
|七|七|九伐韓取負黍|十
|十二|||392十|八|
三十三晉孝公傾元年|八|八
|十|十一|十三|||39
1十一|九伐韓宜陽取六邑|
三十四|九秦伐宜陽取六邑|
九|十一|十二|十四|||
390十二|十與晉戰武城縣
陝|三十五齊伐取襄陵|十|
十|十二|十三|十五魯敗我
平陸|||389十三|十一
太子生|三十六秦侵陰晉|十
一|十一|十三|十四|十六
與晉衛會濁澤|||388十
四|十二|三十七|十二|十
二|十四|十五|十七|||
387十五|十三蜀取我南鄭
|三十八|十三|十三|十五
|十六|十八|||386十
六|秦出公元年|魏武侯元年
襲邯鄲敗焉|韓文侯元年|趙
敬侯元年武公子朝作亂奔魏|
十六|十七|十九田常曾孫田
和始列為諸侯遷康公海上食一
城|||385十七|二庶長
改迎靈公太子立為獻公誅出公
|二城安邑王垣|二伐鄭取陽
城伐宋到彭城執宋君|二|十
七|十八|二十伐魯破之田和
卒|||384十八|秦獻公
元年|三|三|三|十八|十
九|二十一田和子桓公午立|
||383十九|二城櫟陽|
四|四|四魏敗我兔臺|十九
|二十|二十二|||382
二十|三日蝕晝晦|五|五|
五|二十|二十一|二十三|
||381二十一|四孝公生
|六|六|六|二十一|二十
二|二十四|||380二十
二|五|七伐齊至桑丘|七伐
齊至桑丘鄭敗晉|七伐齊至桑
丘|楚肅王臧元年|二十三|
二十五伐燕取桑丘|||37
9二十三|六初縣蒲藍田善明
氏|八|八|八襲衛不克|二
|二十四|二十六康公卒田氏
遂并齊而有之太公望之後絕祀
|||378二十四|七|九
翟敗我澮伐齊至靈丘|九伐齊
至靈丘|九伐齊至靈丘|三|
二十五|齊威王因元年自田常
至威王威王始以齊彊天下||
|377二十五|八|十晉靜
公俱酒元年|十|十|四蜀伐
我茲方|二十六|二|||3
76二十六|九|十一魏韓趙
滅晉絕無後|韓哀侯元年分晉
國|十一分晉國|五魯共公元
年|二十七|三三晉滅其君|
||375烈王元年|十日蝕
|十二|二滅鄭康公二十年滅
無後|十二|六|二十八|四
|||374二|十一縣櫟陽
|十三|三|趙成侯元年|七
|二十九|五|||373三
|十二|十四|四|二|八|
三十敗齊林孤|六魯伐入陽關
晉伐到鱄陵|||372四|
十三|十五衛聲公元年敗趙北
藺|五|三伐衛取都鄙七十三
魏敗我藺|九|燕桓公元年|
七宋辟公元年|||371五
|十四|十六伐楚取魯陽|六
韓嚴殺其君|四|十魏取我魯
陽|二|八|||370六|
十五|惠王元年|莊侯元年|
五伐齊于甄魏敗我懷|十一|
三|九趙伐我甄|||369
七|十六民大疫日蝕|二敗韓
馬陵|二魏敗我馬陵|六敗魏
涿澤圍惠王|楚宣王良夫元年
|四|十宋剔成元年|||3
68顯王元年|十七櫟陽雨金
四月至八月|三齊伐我觀|三
|七侵齊至長城|二|五|十
一伐魏取觀趙侵我長城|||
367二|十八|四|四|八
|三|六|十二|||366
三|十九敗韓魏洛陰|五與韓
會宅陽城武都|五|九|四|
七|十三|||365四|二
十|六伐宋取儀臺|六|十|
五|八|十四|||364五
賀秦|二十一章蟜與晉戰石門
斬首六萬天子賀|七|七|十
一|六|九|十五|||36
3六|二十二|八|八|十二
|七|十|十六|||362
七|二十三與魏戰少梁虜其太
子|九與秦戰少梁虜我太子|
九魏敗我于澮大雨三月|十三
魏敗我于澮|八|十一|十七
|||361八|秦孝公元年
彗星見西方|十取趙皮牢衛成
侯元年|十|十四|九|燕文
公元年|十八|||360九
致胙于秦|二天子致胙|十一
|十一|十五|十|二|十九
|||359十|三|十二星
晝墮有聲|十二|十六|十一
|三|二十|||358十一
|四|十三|韓昭侯元年秦敗
我西山|十七|十二|四|二
十一鄒忌以鼓琴見威王|||
357十二|五|十四與趙會
鄗|二宋取我黃池魏取我朱|
十八趙孟如齊|十三君尹黑迎
女秦|五|二十二封鄒忌為成
侯|||356十三|六|十
五魯衛宋鄭侯來|三|十九與
燕會阿與齊宋會平陸|十四|
六|二十三與趙會平陸|||
355十四|七與魏王會杜平
|十六與秦孝公會杜平侵宋黃
池宋復取之|四|二十|十五
|七|二十四與魏會田於郊|
||354十五|八與魏戰元
里斬首七千取少梁|十七與秦
戰元里秦取我少梁|五|二十
一魏圍我邯鄲|十六|八|二
十五|||353十六|九|
十八邯鄲降齊敗我桂陵|六伐
東周取陵觀廩丘|二十二魏拔
邯鄲|十七|九|二十六敗魏
桂陵|||352十七|十衛
公孫鞅為大良造伐安邑降之|
十九諸侯圍我襄陵築長城塞固
陽|七|二十三|十八魯康公
元年|十|二十七|||35
1十八|十一城商塞衛鞅圍固
陽降之|二十歸趙邯鄲|八申
不害相|二十四魏歸邯鄲與魏
盟漳水上|十九|十一|二十
八|||350十九|十二初
聚小邑為三十一縣令為田開阡
陌|二十一與秦遇彤|九|二
十五|二十|十二|二十九|
||349二十|十三初為縣
有秩史|二十二|十韓姬弒其
君悼公|趙肅侯元年|二十一
|十三|三十|||348二
十一|十四初為賦|二十三|
十一昭侯如秦|二|二十二|
十四|三十一|||347二
十二|十五|二十四|十二|
三公子范襲邯鄲不勝死|二十
三|十五|三十二|||34
6二十三|十六|二十五|十
三|四|二十四|十六|三十
三殺其大夫牟辛|||345
二十四|十七|二十六|十四
|五|二十五|十七|三十四
|||344二十五諸侯會|
十八|二十七丹封名會丹魏大
臣|十五|六|二十六|十八
|三十五田忌襲齊不勝|||
343二十六致伯秦|十九城
武城從東方牡丘來歸天子致伯
|二十八|十六|七|二十七
魯景公偃元年|十九|三十六
|||342二十七|二十諸
侯畢賀會諸侯于澤朝天子|二
十九中山君為相|十七|八|
二十八|二十|齊宣王辟彊元
年|||341二十八|二十
一馬生人|三十齊虜我太子申
殺將軍龐涓|十八|九|二十
九|二十一|二敗魏馬陵田忌
田嬰田朌將孫子為師|||3
40二十九|二十二封大良造
商鞅|三十一秦商君伐我虜我
公子卬|十九|十|三十|二
十二|三與趙會伐魏|||3
39三十|二十三與晉戰岸門
|三十二公子赫為太子|二十
|十一|楚威王熊商元年|二
十三|四|||338三十一
|二十四大荔圍合陽孝公薨商
君反死彤地|三十三衛鞅亡歸
我我恐弗內|二十一|十二|
二|二十四|五|||337
三十二|秦惠文王元年楚韓趙
蜀人來|三十四|二十二申不
害卒|十三|三|二十五|六
|||336三十三賀秦|二
天子賀行錢宋太丘社亡|三十
五孟子來王問利國對曰君不可
言利|二十三|十四|四|二
十六|七與魏會平阿南|||
335三十四|三王冠拔韓宜
陽|三十六|二十四秦拔我宜
陽|十五|五|二十七|八與
魏會于甄|||334三十五
|四天子致文武胙魏夫人來|
魏襄王元年與諸侯會徐州以相
王|二十五旱作高門屈宜臼曰
昭侯不出此門|十六|六|二
十八蘇秦說燕|九與魏會徐州
諸侯相王|||333三十六
|五陰晉人犀首為大良造|二
秦敗我彫陰|二十六高門成昭
侯卒不出此門|十七|七圍齊
于徐州|二十九|十楚圍我徐
州|||332三十七|六魏
以陰晉為和命曰寧秦|三伐趙
衛平侯元年|韓宣惠王元年|
十八齊魏伐我我決河水浸之|
八|燕易王元年|十一與魏伐
趙|||331三十八|七義
渠內亂庶長操將兵定之|四|
二|十九|九|二|十二||
|330三十九|八魏入河西
地于秦|五與秦河西地少梁秦
圍我焦曲沃|三|二十|十|
三|十三|||329四十|
九度河取汾陰皮氏圍焦降之與
魏會應|六與秦會應秦取汾陰
皮氏|四|二十一|十一魏敗
我陘山|四|十四|||32
8四十一|十張儀相公子桑圍
蒲陽降之魏納上郡|七入上郡
于秦|五|二十二|楚懷王槐
元年|五|十五宋君偃元年|
||327四十二|十一義渠
君為臣歸魏焦曲沃|八秦歸我
焦曲沃|六|二十三|二|六
|十六|||326四十三|
十二初臘會龍門|九|七|二
十四|三|七|十七|||3
25四十四|十三四月戊午君
為王|十|八魏敗我韓舉|趙
武靈王元年魏敗我趙護|四|
八|十八|||324四十五
|相張儀將兵取陝初更元年|
十一衛嗣君元年|九|二城鄗
|五|九|十九|||323
四十六|二相張儀與齊楚會齧
桑|十二|十君為王|三|六
敗魏襄陵|十君為王|齊湣王
地元年|||322四十七|
三張儀免相相魏|十三秦取曲
沃平周女化為丈夫|十一|四
與韓會區鼠|七|十一|二|
||321四十八|四|十四
|十二|五取韓女為夫人|八
|十二|三封田嬰於薛|||
320慎靚王元年|五王北遊
戎地至河上|十五|十三|六
|九|燕王噲元年|四迎婦于
秦|||319二|六|十六
|十四秦來擊我取鄢|七|十
城廣陵|二|五|||318
三|七五國共擊秦不勝而還|
魏哀王元年擊秦不勝|十五擊
秦不勝|八擊秦不勝|十一擊
秦不勝|三擊秦不勝|六宋自
立為王|||317四|八與
韓趙戰斬首八萬張儀復相|二
齊敗我觀澤|十六秦敗我脩魚
得將軍𥍟申差|九與韓魏擊秦
齊敗我觀澤|十二|四|七敗
魏趙觀澤|||316五|九
擊蜀滅之取趙中都西陽|三|
十七|十秦取我中都西陽|十
三|五君讓其臣子之國顧為臣
|八|||315六|十|四
|十八|十一秦敗我將軍英|
十四|六|九|||314周
赧王元年|十一侵義渠得二十
五城|五秦拔我曲沃歸其人走
犀首岸門|十九|十二|十五
魯平公元年|七君噲及太子相
子之皆死|十|||313二
|十二樗里子擊藺陽虜趙將公
子繇通封蜀|六秦來立公子政
為太子與秦王會臨晉|二十|
十三秦拔我藺虜將趙莊|十六
張儀來相|八|十一|||3
12三|十三庶長章擊楚斬首
八萬|七擊齊虜聲子於濮與秦
擊燕|二十一我助秦攻楚圍景
座|十四|十七秦敗我將屈匄
|九燕人共立公子平|十二|
||311四|十四蜀相殺蜀
侯|八圍衛|韓襄王元年|十
五|十八|燕昭王元年|十三
|||310五|秦武王元年
誅蜀相壯張儀魏章皆出之魏|
九與秦會臨晉|二|十六吳廣
入女生子何立為惠王后|十九
|二|十四|||309六|
二初置丞相樗里子甘茂為丞相
|十張儀死|三|十七|二十
|三|十五|||308七|
三|十一與秦會應|四與秦會
臨晉秦擊我宜陽|十八|二十
一|四|十六|||307八
|四拔宜陽城斬首六萬涉河城
武遂|十二太子往朝秦|五秦
拔我宜陽斬首六萬|十九初胡
服|二十二|五|十七|||
306九|秦昭襄王元年|十
三秦擊皮氏未拔而解|六秦復
與我武遂|二十|二十三|六
|十八|||305十|二彗
星見桑君為亂誅|十四秦武王
后來歸|七|二十一|二十四
秦來迎婦|七|十九|||3
04十一|三|十五|八|二
十二|二十五與秦王會黃棘秦
復歸我上庸|八|二十|||
303十二|四彗星見|十六
秦拔我蒲坂晉陽封陵|九秦取
武遂|二十三|二十六太子質
秦|九|二十一|||302
十三|五魏王來朝|十七與秦
會臨晉復歸我蒲坂|十太子嬰
與秦王會臨晉因至咸陽而歸|
二十四|二十七|十|二十二
|||301十四|六蜀反司
馬錯往誅蜀守煇定蜀日蝕晝晦
伐楚|十八與秦擊楚|十一秦
取我穰與秦擊楚|二十五趙攻
中山惠后卒|二十八秦韓魏齊
敗我將軍唐眛於重丘|十一|
二十三與秦擊楚使公子將大有
功|||300十五|七樗里
疾卒擊楚斬首三萬魏冉為相|
十九|十二|二十六|二十九
秦取我襄城殺景缺|十二|二
十四秦使涇陽君來為質|||
299十六|八楚王來因留之
|二十與齊王會于韓|十三齊
魏王來立咎為太子|二十七|
三十王入秦秦取我八城|十三
|二十五涇陽君復歸秦薛文入
相秦|||298十七|九|
二十一與齊韓共擊秦于函谷河
渭絕一日|十四與齊魏共擊秦
|趙惠文王元年以公子勝為相
封平原君|楚頃襄王元年秦取
我十六城|十四|二十六與魏
韓共擊秦孟嘗君歸相齊|||
297十八|十楚懷王亡之趙
趙弗內|二十二|十五|二楚
懷王亡來弗內|二|十五|二
十七|||296十九|十一
彗星見復與魏封陵|二十三|
十六秦與我武遂和|三|三懷
王卒于秦來歸葬|十六|二十
八|||295二十|十二樓
緩免穰侯魏冉為丞相|魏昭王
元年秦尉錯來擊我襄|韓釐王
咎元年|四圍殺主父與齊燕共
滅中山|四魯文公元年|十七
|二十九佐趙滅中山|||2
94二十一|十三任鄙為漢中
守|二與秦戰我不利|二|五
|五|十八|三十田甲劫王相
薛文走|||293二十二|
十四白起擊伊闕斬首二十四萬
|三佐韓擊秦秦敗我兵伊闕|
三秦敗我伊闕斬首二十四萬虜
將喜|六|六|十九|三十一
|||292二十三|十五魏
冉免相|四|四|七|七迎婦
秦|二十|三十二|||29
1二十四|十六|五|五秦拔
我宛城|八|八|二十一|三
十三|||290二十五|十
七魏入河東四百里|六芒卯以
詐見重|六與秦武遂地方二百
里|九|九|二十二|三十四
|||289二十六|十八客
卿錯擊魏至軹取城大小六十一
|七秦擊我取城大小六十一|
七|十|十|二十三|三十五
|||288二十七|十九十
月為帝十二月復為王任鄙卒|
八|八|十一秦拔我桂陽|十
一|二十四|三十六為東帝二
月復為王|||287二十八
|二十|九秦拔我新垣曲陽之
城|九|十二|十二|二十五
|三十七|||286二十九
|二十一魏納安邑及河內|十
宋王死我溫|十秦敗我兵夏山
|十三|十三|二十六|三十
八齊滅宋|||285三十|
二十二蒙武擊齊|十一|十一
|十四與秦會中陽|十四與秦
會宛|二十七|三十九秦拔我
列城九|||284三十一|
二十三尉斯離與韓魏燕趙共擊
齊破之|十二與秦擊齊濟西與
秦王會西周|十二與秦擊齊濟
西與秦王會西周|十五取齊昔
陽|十五取齊淮北|二十八與
秦三晉擊齊燕獨入至臨菑取其
寶器|四十五國共擊湣王王走
莒|||283三十二|二十
四與楚會穰|十三秦拔我安城
兵至大梁而還|十三|十六|
十六與秦王會穰|二十九|齊
襄王法章元年|||282三
十三|二十五|十四大水衛懷
君元年|十四與秦會兩周閒|
十七秦拔我兩城|十七|三十
|二|||281三十四|二
十六魏冉復為丞相|十五|十
五|十八秦拔我石城|十八|
三十一|三|||280三十
五|二十七擊趙斬首三萬地動
壞城|十六|十六|十九秦敗
我軍斬首三萬|十九秦擊我與
秦漢北及上庸地|三十二|四
|||279三十六|二十八
|十七|十七|二十與秦會黽
池藺相如從|二十秦拔鄢西陵
|三十三|五殺燕騎劫|||
278三十七|二十九白起擊
楚拔郢更東至竟陵以為南郡|
十八|十八|二十一|二十一
秦拔我郢燒夷陵王亡走陳|燕
惠王元年|六|||277三
十八|三十白起封為武安君|
十九|十九|二十二|二十二
秦拔我巫黔中|二|七|||
276三十九|三十一|魏安
釐王元年秦拔我兩城封弟公子
無忌為信陵君|二十|二十三
|二十三秦所拔我江旁反秦|
三|八|||275四十|三
十二|二秦拔我兩城軍大梁下
韓來救與秦溫以和|二十一暴
鳶救魏為秦所敗走開封|二十
四|二十四|四|九|||2
74四十一|三十三|三秦拔
我四城斬首四萬|二十二|二
十五|二十五|五|十|||
273四十二|三十四白起擊
魏華陽軍芒卯走得三晉將斬首
十五萬|四與秦南陽以和|二
十三|二十六|二十六|六|
十一|||272四十三|三
十五|五擊燕|韓桓惠王元年
|二十七|二十七擊燕魯頃公
元年|七|十二|||271
四十四|三十六|六|二|二
十八藺相如攻齊至平邑|二十
八|燕武成王元年|十三||
|270四十五|三十七|七
|三秦擊我閼與城不拔|二十
九秦攻韓閼與趙奢將擊秦大敗
之賜號曰馬服|二十九|二|
十四秦楚擊我剛壽|||26
9四十六|三十八|八|四|
三十|三十|三|十五|||
268四十七|三十九|九秦
拔我懷城|五|三十一|三十
一|四|十六|||267四
十八|四十太子質於魏者死歸
葬芷陽|十|六|三十二|三
十二|五|十七|||266
四十九|四十一|十一秦拔我
廩丘|七|三十三|三十三|
六|十八|||265五十|
四十二宣太后薨安國君為太子
|十二|八|趙孝成王元年秦
拔我三城平原君相|三十四|
七齊田單拔中陽|十九|||
264五十一|四十三|十三
|九秦拔我陘城汾旁|二|三
十五|八|齊王建元年|||
263五十二|四十四攻韓取
南陽|十四|十秦擊我太行|
三|三十六|九|二|||2
62五十三|四十五攻韓取十
城|十五|十一|四|楚考烈
王元年秦取我州黃歇為相|十
|三|||261五十四|四
十六王之南鄭|十六|十二|
五使廉頗拒秦於長平|二|十
一|四|||260五十五|
四十七白起破趙長平殺卒四十
五萬|十七|十三|六使趙括
代廉頗將白起破括四十五萬|
三|十二|五|||259五
十六|四十八|十八|十四|
七|四|十三|六|||25
8五十七|四十九|十九|十
五|八|五|十四|七|||
257五十八|五十王齕鄭安
平圍邯鄲及齕還軍拔新中|二
十公子無忌救邯鄲秦兵解去|
十六|九秦圍我邯鄲楚魏救我
|六春申君救趙|燕孝王元年
|八|||256五十九赧王
卒|五十一|二十一韓魏楚救
趙新中秦兵罷|十七秦擊我陽
城救趙新中|十|七救趙新中
|二|九|||255|五十
二取西周王稽棄市|二十二|
十八|十一|八取魯魯君封於
莒|三|十|||254|五
十三|二十三|十九|十二|
九|燕王喜元年|十一|||
253|五十四|二十四|二
十|十三|十徙於鉅陽|二|
十二|||252|五十五|
二十五衛元君元年|二十一|
十四|十一|三|十三|||
251|五十六|二十六|二
十二|十五平原君卒|十二柱
國景伯死|四伐趙趙破我軍殺
栗腹|十四|||250|秦
孝文王元年|二十七|二十三
|十六|十三|五|十五||
|249|秦莊襄王楚元年蒙
驁取成皋滎陽初置三川郡呂不
韋相取東周|二十八|二十四
秦拔我成皋滎陽|十七|十四
楚滅魯頃公遷卞為家人絕祀|
六|十六|||248|二蒙
驁擊趙榆次新城狼孟得三十七
城日蝕|二十九|二十五|十
八|十五春申君徙封於吳|七
|十七|||247|三王齮
擊上黨初置太原郡魏公子無忌
率五國卻我軍河外蒙驁解去|
三十無忌率五國兵敗秦軍河外
|二十六秦拔我上黨|十九|
十六|八|十八|||246
|始皇帝元年擊取晉陽作鄭國
渠|三十一|二十七|二十秦
拔我晉陽|十七|九|十九|
||245|二|三十二|二
十八|二十一|十八|十|二
十|||244|三蒙驁擊韓
取十三城王齮死|三十三|二
十九秦拔我十三城|趙悼襄王
偃元年|十九|十一|二十一
|||243|四七月蝗蔽天
下百姓納粟千石拜爵一級|三
十四信陵君死|三十|二太子
從質秦歸|二十|十二趙拔我
武遂方城|二十二|||24
2|五蒙驁取魏酸棗二十城初
置東郡|魏景湣王元年秦拔我
二十城|三十一|三趙相魏相
會柯盟|二十一|十三劇辛死
於趙|二十三|||241|
六五國共擊秦|二秦拔我朝歌
衛從濮陽徙野王|三十二|四
|二十二王東徙壽春命曰郢|
十四|二十四|||240|
七彗星見北方西方夏太后薨蒙
驁死|三秦拔我汲|三十三|
五|二十三|十五|二十五|
||239|八嫪毐封長信侯
|四|三十四|六|二十四|
十六|二十六|||238|
九彗星見竟天嫪毐為亂遷其舍
人于蜀彗星復見|五秦拔我垣
蒲陽衍|韓王安元年|七|二
十五李園殺春申君|十七|二
十七|||237|十相國呂
不韋免齊趙來置酒太后入咸陽
大索|六|二|八入秦置酒|
楚幽王悼元年|十八|二十八
入秦置酒|||236|十一
呂不韋之河南王翦擊鄴閼與取
九城|七|三|九秦拔我閼與
鄴取九城|二|十九|二十九
|||235|十二發四郡兵
助魏擊楚呂不韋卒復嫪毐舍人
遷蜀者|八秦助我擊楚|四|
趙王遷元年|三秦魏擊我|二
十|三十|||234|十三
桓齮擊平陽殺趙扈輒斬首十萬
因東擊趙王之河南彗星見|九
|五|二秦拔我平陽敗扈輒斬
首十萬|四|二十一|三十一
|||233|十四桓齮定平
陽武城宜安韓使非來我殺非韓
王請為臣|十|六|三秦拔我
宜安|五|二十二|三十二|
||232|十五興軍至鄴軍
至太原取狼孟|十一|七|四
秦拔我狼孟鄱吾軍鄴|六|二
十三太子丹質於秦亡來歸|三
十三|||231|十六置麗
邑發卒受韓南陽|十二獻城秦
|八秦來受地|五地大動|七
|二十四|三十四|||23
0|十七內史騰擊得韓王安盡
取其地置潁川郡華陽太后薨|
十三|九秦虜王安秦滅韓|六
|八|二十五|三十五|||
229|十八|十四衛君角元
年||七|九|二十六|三十
六|||228|十九王翦拔
趙虜王遷邯鄲帝太后薨|十五
||八秦王翦虜王遷邯鄲公子
嘉自立為代王|十幽王卒弟郝
立為哀王三月負芻殺哀王|二
十七|三十七|||227|
二十燕太子使荊軻刺王覺之王
翦將擊燕|魏王假元年||代
王嘉元年|楚王負芻元年負芻
哀王庶兄|二十八太子丹使荊
軻刺秦王秦伐我|三十八||
|226|二十一王賁擊楚|
二||二|二秦大破我取十城
|二十九秦拔我薊得太子丹王
徙遼東|三十九|||225
|二十二王賁擊魏得其王假盡
取其地|三秦虜王假||三|
三|三十|四十|||224
|二十三王翦蒙武擊破楚軍殺
其將項燕|||四|四秦破我
將項燕|三十一|四十一||
|223|二十四王翦蒙武破
楚虜其王負芻|||五|五秦
虜王負芻秦滅楚|三十二|四
十二|||222|二十五王
賁擊燕虜王喜又擊得代王嘉五
月天下大酺|||六秦將王賁
虜王嘉秦滅趙||三十三秦虜
王喜拔遼東秦滅燕|四十三|
||221|二十六王賁擊齊
虜王建初并天下立為皇帝||
||||四十四秦虜王建秦滅
齊|||220|二十七更命
河為德水為金人十二命民曰黔
首同天下書分為三十六郡||
|||||||219|二十
八為阿房宮之衡山治馳道帝之
琅邪道南郡入為太極廟賜戶三
十爵一級|||||||||
218|二十九郡縣大索十日
帝之琅邪道上黨入|||||
||||217|三十|||
||||||216|三十一
更命臘曰嘉平賜黔首里六石米
二羊以嘉平大索二十日|||
||||||215|三十二
帝之碣石道上郡入|||||
||||214|三十三遣諸
逋亡及賈人贅婿略取陸梁為桂
林南海象郡以適戍西北取戎為
三十四縣築長城河上蒙恬將三
十萬|||||||||21
3|三十四適治獄不直者築長
城取南方越地覆獄故失|||
||||||212|三十五
為直道道九原通甘泉||||
|||||211|三十六徙
民於北河榆中耐徙三處拜爵一
級石晝下東郡有文言地分||
|||||||210|三十
七十月帝之會稽琅邪還至沙丘
崩子胡亥立為二世皇帝殺蒙恬
道九原入復行錢||||||
|||209|二世元年十月
戊寅大赦罪人十一月為兔園十
二月就阿房宮其九月郡縣皆反
楚兵至戲章邯擊卻之出衛君角
為庶人|||||||||2
08|二將軍章邯長史司馬欣
都尉董翳追楚兵至河誅丞相斯
去疾將軍馮劫|||||||
||207|三趙高反二世自
殺高立二世兄子嬰子嬰立剌殺
高夷三族諸侯入秦嬰降為項羽
所殺尋誅羽天下屬漢||||
|||