三十部六百九十三文重八十八
凡八千四百九十八字文三十四
新附物之微也从八丨見而分之
凡小之屬皆从小文三别也象分
别相背之形凡八之屬皆从八半
之屬皆从半文三大牲也牛件也
件事理也象角頭三封尾之形凡
牛之屬皆从牛文四十五重一(
小/也从口毚聲/一曰喙也士
咸切/啗也喙也从口/筮聲時
制/切/食也从口臽聲讀/與
含同徒濫切////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
/////////////
張口也象形凡凵之屬皆从凵文
一驚嘑也从二口凡吅之屬皆从
吅讀若讙文六重二哀聲也从吅
獄省聲凡哭之屬皆从哭文二趨
也从夭止夭止者屈也凡走之屬
皆从走文八十五重一下基也象
艸木出有址故以止爲足凡止之
屬皆从止文十四重一足剌􁙁也
从止凡􁙁之屬皆从􁙁讀若撥文
三重一行也从止少相背凡歩之
屬皆从歩文二止也从止从匕匕
相比次也凡此之屬皆从此文三
文一說文解字弟二文一百一十
八重三十一文十三小步也象人
脛三屬相連也凡彳之屬皆从彳
文十二重一口齗骨也象口齒之
形止聲凡齒之屬皆从齒文四十
四重二文一牡齒也象上下相錯
之形凡牙之屬皆从牙文三重二
人之足也在下从止口凡足之屬
皆从足文七足也上象腓腸下从
止弟子職曰問疋何止古文以爲
詩大疋字亦以爲足字或曰胥字
一曰疋記也凡疋之屬皆从疋文
三衆庶也从三口凡品之屬皆从
品文三樂之竹管三孔以和衆聲
也从品侖侖理也凡龠之屬皆从
龠